3
(0 (1 *e* "AA" 0.0248299!))
(0 (4 *e* "AE" 0.0221235!))
(0 (6 *e* "AH" 0.0720455!))
(0 (8 *e* "AO" 0.0114789!))
(0 (10 *e* "AW" 0.00345435!))
(0 (12 *e* "AY" 0.0114556!))
(0 (14 *e* "B" 0.0213837!))
(0 (16 *e* "CH" 0.00504077!))
(0 (18 *e* "D" 0.0328677!))
(0 (20 *e* "DH" 0.000586396!))
(0 (22 *e* "EH" 0.0277974!))
(0 (24 *e* "ER" 0.0294164!))
(0 (26 *e* "EY" 0.0137229!))
(0 (28 *e* "F" 0.0139262!))
(0 (30 *e* "G" 0.0137422!))
(0 (32 *e* "HH" 0.00939962!))
(0 (34 *e* "IH" 0.0505561!))
(0 (36 *e* "IY" 0.0350151!))
(0 (38 *e* "JH" 0.0064219!))
(0 (40 *e* "K" 0.0431565!))
(0 (42 *e* "L" 0.0501354!))
(0 (44 *e* "M" 0.0297568!))
(0 (46 *e* "N" 0.0613653!))
(0 (48 *e* "NG" 0.0100419!))
(0 (50 *e* "OW" 0.0193379!))
(0 (52 *e* "OY" 0.00128255!))
(0 (54 *e* "P" 0.0199863!))
(0 (56 *e* "R" 0.0466363!))
(0 (58 *e* "S" 0.0504443!))
(0 (60 *e* "SH" 0.00881424!))
(0 (62 *e* "T" 0.0492451!))
(0 (64 *e* "TH" 0.00292893!))
(0 (66 *e* "UH" 0.00230595!))
(0 (68 *e* "UW" 0.0099037!))
(0 (70 *e* "V" 0.0108722!))
(0 (72 *e* "W" 0.00897786!))
(0 (74 *e* "Y" 0.00525013!))
(0 (76 *e* "Z" 0.0282639!))
(0 (78 *e* "ZH" 0.000573185!))
(0 (80 *e* "_" 0.135458!))
(1 (0 *e* *e* 0.1!))
(1 (2 *e* *e* 0.9!))
(1 (3 *e* *e* 0.0001!))
(2 (1 *e* "AA" 0.00251982!))
(2 (4 *e* "AE" 0.00221235!))
(2 (6 *e* "AH" 0.00749924!))
(2 (8 *e* "AO" 0.00122157!))
(2 (10 *e* "AW" 0.000345435!))
(2 (12 *e* "AY" 0.00121923!))
(2 (14 *e* "B" 0.025272!))
(2 (16 *e* "CH" 0.00886606!))
(2 (18 *e* "D" 0.0341561!))
(2 (20 *e* "DH" 0.00149528!))
(2 (22 *e* "EH" 0.00307444!))
(2 (24 *e* "ER" 0.00323633!))
(2 (26 *e* "EY" 0.00140913!))
(2 (28 *e* "F" 0.0129594!))
(2 (30 *e* "G" 0.0224449!))
(2 (32 *e* "HH" 0.00388692!))
(2 (34 *e* "IH" 0.00568184!))
(2 (36 *e* "IY" 0.00534335!))
(2 (38 *e* "JH" 0.00904101!))
(2 (40 *e* "K" 0.0695907!))
(2 (42 *e* "L" 0.0962586!))
(2 (44 *e* "M" 0.0584521!))
(2 (46 *e* "N" 0.156284!))
(2 (48 *e* "NG" 0.0106186!))
(2 (50 *e* "OW" 0.00278104!))
(2 (52 *e* "OY" 0.000165092!))
(2 (54 *e* "P" 0.0345256!))
(2 (56 *e* "R" 0.238173!))
(2 (58 *e* "S" 0.0494329!))
(2 (60 *e* "SH" 0.0078436!))
(2 (62 *e* "T" 0.0531072!))
(2 (64 *e* "TH" 0.00360822!))
(2 (66 *e* "UH" 0.000230595!))
(2 (68 *e* "UW" 0.00180078!))
(2 (70 *e* "V" 0.0186953!))
(2 (72 *e* "W" 0.00447097!))
(2 (74 *e* "Y" 0.00255104!))
(2 (76 *e* "Z" 0.0169349!))
(2 (78 *e* "ZH" 0.00230437!))
(2 (80 *e* "_" 0.0202869!))
(4 (0 *e* *e* 0.1!))
(4 (5 *e* *e* 0.9!))
(4 (3 *e* *e* 0.0001!))
(5 (1 *e* "AA" 0.00248299!))
(5 (4 *e* "AE" 0.00221235!))
(5 (6 *e* "AH" 0.00728723!))
(5 (8 *e* "AO" 0.00114789!))
(5 (10 *e* "AW" 0.000345435!))
(5 (12 *e* "AY" 0.00114556!))
(5 (14 *e* "B" 0.0288874!))
(5 (16 *e* "CH" 0.0138579!))
(5 (18 *e* "D" 0.0413225!))
(5 (20 *e* "DH" 0.00187774!))
(5 (22 *e* "EH" 0.00277974!))
(5 (24 *e* "ER" 0.00294164!))
(5 (26 *e* "EY" 0.00137229!))
(5 (28 *e* "F" 0.0272735!))
(5 (30 *e* "G" 0.0302318!))
(5 (32 *e* "HH" 0.00296578!))
(5 (34 *e* "IH" 0.00505561!))
(5 (36 *e* "IY" 0.00350151!))
(5 (38 *e* "JH" 0.0072571!))
(5 (40 *e* "K" 0.106061!))
(5 (42 *e* "L" 0.0886508!))
(5 (44 *e* "M" 0.075409!))
(5 (46 *e* "N" 0.232697!))
(5 (48 *e* "NG" 0.040859!))
(5 (50 *e* "OW" 0.00193379!))
(5 (52 *e* "OY" 0.000128255!))
(5 (54 *e* "P" 0.0338742!))
(5 (56 *e* "R" 0.0236402!))
(5 (58 *e* "S" 0.0735914!))
(5 (60 *e* "SH" 0.0204368!))
(5 (62 *e* "T" 0.0623502!))
(5 (64 *e* "TH" 0.0101326!))
(5 (66 *e* "UH" 0.000230595!))
(5 (68 *e* "UW" 0.00103171!))
(5 (70 *e* "V" 0.0165082!))
(5 (72 *e* "W" 0.00131122!))
(5 (74 *e* "Y" 0.000525013!))
(5 (76 *e* "Z" 0.0121286!))
(5 (78 *e* "ZH" 0.000801496!))
(5 (80 *e* "_" 0.0137525!))
(6 (0 *e* *e* 0.1!))
(6 (7 *e* *e* 0.9!))
(6 (3 *e* *e* 0.0001!))
(7 (1 *e* "AA" 0.00254647!))
(7 (4 *e* "AE" 0.00223774!))
(7 (6 *e* "AH" 0.00720455!))
(7 (8 *e* "AO" 0.00119868!))
(7 (10 *e* "AW" 0.000345435!))
(7 (12 *e* "AY" 0.00114556!))
(7 (14 *e* "B" 0.0319602!))
(7 (16 *e* "CH" 0.00408422!))
(7 (18 *e* "D" 0.0308996!))
(7 (20 *e* "DH" 0.00123933!))
(7 (22 *e* "EH" 0.00283052!))
(7 (24 *e* "ER" 0.00296703!))
(7 (26 *e* "EY" 0.00139768!))
(7 (28 *e* "F" 0.0186332!))
(7 (30 *e* "G" 0.0162915!))
(7 (32 *e* "HH" 0.00462167!))
(7 (34 *e* "IH" 0.00506831!))
(7 (36 *e* "IY" 0.00353959!))
(7 (38 *e* "JH" 0.00977029!))
(7 (40 *e* "K" 0.050172!))
(7 (42 *e* "L" 0.155329!))
(7 (44 *e* "M" 0.0586076!))
(7 (46 *e* "N" 0.274876!))
(7 (48 *e* "NG" 0.00646328!))
(7 (50 *e* "OW" 0.00194648!))
(7 (52 *e* "OY" 0.000128255!))
(7 (54 *e* "P" 0.0205849!))
(7 (56 *e* "R" 0.00625057!))
(7 (58 *e* "S" 0.0679509!))
(7 (60 *e* "SH" 0.00476626!))
(7 (62 *e* "T" 0.0547926!))
(7 (64 *e* "TH" 0.00332713!))
(7 (66 *e* "UH" 0.000230595!))
(7 (68 *e* "UW" 0.00099037!))
(7 (70 *e* "V" 0.0135542!))
(7 (72 *e* "W" 0.0048588!))
(7 (74 *e* "Y" 0.00107092!))
(7 (76 *e* "Z" 0.0274811!))
(7 (78 *e* "ZH" 0.000184274!))
(7 (80 *e* "_" 0.0984536!))
(8 (0 *e* *e* 0.1!))
(8 (9 *e* *e* 0.9!))
(8 (3 *e* *e* 0.0001!))
(9 (1 *e* "AA" 0.00248299!))
(9 (4 *e* "AE" 0.00221235!))
(9 (6 *e* "AH" 0.00808104!))
(9 (8 *e* "AO" 0.00114789!))
(9 (10 *e* "AW" 0.000345435!))
(9 (12 *e* "AY" 0.00114556!))
(9 (14 *e* "B" 0.00811446!))
(9 (16 *e* "CH" 0.00313356!))
(9 (18 *e* "D" 0.0220915!))
(9 (20 *e* "DH" 0.000218002!))
(9 (22 *e* "EH" 0.00301879!))
(9 (24 *e* "ER" 0.00373845!))
(9 (26 *e* "EY" 0.00137229!))
(9 (28 *e* "F" 0.058285!))
(9 (30 *e* "G" 0.014681!))
(9 (32 *e* "HH" 0.00141805!))
(9 (34 *e* "IH" 0.00664924!))
(9 (36 *e* "IY" 0.00413896!))
(9 (38 *e* "JH" 0.00263422!))
(9 (40 *e* "K" 0.0263077!))
(9 (42 *e* "L" 0.103579!))
(9 (44 *e* "M" 0.00935018!))
(9 (46 *e* "N" 0.04526!))
(9 (48 *e* "NG" 0.0230759!))
(9 (50 *e* "OW" 0.00193379!))
(9 (52 *e* "OY" 0.000128255!))
(9 (54 *e* "P" 0.00789504!))
(9 (56 *e* "R" 0.48546!))
(9 (58 *e* "S" 0.0442476!))
(9 (60 *e* "SH" 0.00629975!))
(9 (62 *e* "T" 0.0359205!))
(9 (64 *e* "TH" 0.00945624!))
(9 (66 *e* "UH" 0.000230595!))
(9 (68 *e* "UW" 0.00099037!))
(9 (70 *e* "V" 0.00467288!))
(9 (72 *e* "W" 0.00113683!))
(9 (74 *e* "Y" 0.00156087!))
(9 (76 *e* "Z" 0.0144599!))
(9 (78 *e* "ZH" 0.000137!))
(9 (80 *e* "_" 0.032988!))
(10 (0 *e* *e* 0.1!))
(10 (11 *e* *e* 0.9!))
(10 (3 *e* *e* 0.0001!))
(11 (1 *e* "AA" 0.00486604!))
(11 (4 *e* "AE" 0.00247713!))
(11 (6 *e* "AH" 0.0320942!))
(11 (8 *e* "AO" 0.00141268!))
(11 (10 *e* "AW" 0.000345435!))
(11 (12 *e* "AY" 0.00141034!))
(11 (14 *e* "B" 0.018555!))
(11 (16 *e* "CH" 0.0142728!))
(11 (18 *e* "D" 0.04221!))
(11 (20 *e* "DH" 0.00138256!))
(11 (22 *e* "EH" 0.00357409!))
(11 (24 *e* "ER" 0.0619884!))
(11 (26 *e* "EY" 0.00137229!))
(11 (28 *e* "F" 0.00536437!))
(11 (30 *e* "G" 0.00958252!))
(11 (32 *e* "HH" 0.0019991!))
(11 (34 *e* "IH" 0.0148526!))
(11 (36 *e* "IY" 0.011445!))
(11 (38 *e* "JH" 0.00276046!))
(11 (40 *e* "K" 0.0143774!))
(11 (42 *e* "L" 0.0365228!))
(11 (44 *e* "M" 0.0289245!))
(11 (46 *e* "N" 0.237558!))
(11 (48 *e* "NG" 0.00179854!))
(11 (50 *e* "OW" 0.00246335!))
(11 (52 *e* "OY" 0.000128255!))
(11 (54 *e* "P" 0.0057056!))
(11 (56 *e* "R" 0.0300829!))
(11 (58 *e* "S" 0.112282!))
(11 (60 *e* "SH" 0.0077658!))
(11 (62 *e* "T" 0.147378!))
(11 (64 *e* "TH" 0.018563!))
(11 (66 *e* "UH" 0.000230595!))
(11 (68 *e* "UW" 0.00178472!))
(11 (70 *e* "V" 0.00267592!))
(11 (72 *e* "W" 0.00381041!))
(11 (74 *e* "Y" 0.0023785!))
(11 (76 *e* "Z" 0.0396313!))
(11 (78 *e* "ZH" 5.73185e-05!))
(11 (80 *e* "_" 0.0739165!))
(12 (0 *e* *e* 0.1!))
(12 (13 *e* *e* 0.9!))
(12 (3 *e* *e* 0.0001!))
(13 (1 *e* "AA" 0.00735346!))
(13 (4 *e* "AE" 0.00859986!))
(13 (6 *e* "AH" 0.0543923!))
(13 (8 *e* "AO" 0.00234555!))
(13 (10 *e* "AW" 0.000664811!))
(13 (12 *e* "AY" 0.00130524!))
(13 (14 *e* "B" 0.0239357!))
(13 (16 *e* "CH" 0.00210095!))
(13 (18 *e* "D" 0.0841686!))
(13 (20 *e* "DH" 0.00141599!))
(13 (22 *e* "EH" 0.00637272!))
(13 (24 *e* "ER" 0.0383923!))
(13 (26 *e* "EY" 0.00217073!))
(13 (28 *e* "F" 0.0158444!))
(13 (30 *e* "G" 0.0142291!))
(13 (32 *e* "HH" 0.00277637!))
(13 (34 *e* "IH" 0.0159942!))
(13 (36 *e* "IY" 0.00501854!))
(13 (38 *e* "JH" 0.00543282!))
(13 (40 *e* "K" 0.0585296!))
(13 (42 *e* "L" 0.053878!))
(13 (44 *e* "M" 0.0365899!))
(13 (46 *e* "N" 0.130533!))
(13 (48 *e* "NG" 0.00228169!))
(13 (50 *e* "OW" 0.0111957!))
(13 (52 *e* "OY" 0.000128255!))
(13 (54 *e* "P" 0.0214007!))
(13 (56 *e* "R" 0.0447452!))
(13 (58 *e* "S" 0.049757!))
(13 (60 *e* "SH" 0.0037558!))
(13 (62 *e* "T" 0.102174!))
(13 (64 *e* "TH" 0.00117118!))
(13 (66 *e* "UH" 0.000230595!))
(13 (68 *e* "UW" 0.00178881!))
(13 (70 *e* "V" 0.0235233!))
(13 (72 *e* "W" 0.0040117!))
(13 (74 *e* "Y" 0.00132345!))
(13 (76 *e* "Z" 0.115646!))
(13 (78 *e* "ZH" 5.73185e-05!))
(13 (80 *e* "_" 0.0447647!))
(14 (0 *e* *e* 0.1!))
(14 (15 *e* *e* 0.9!))
(14 (3 *e* *e* 0.0001!))
(15 (1 *e* "AA" 0.0656169!))
(15 (4 *e* "AE" 0.0537118!))
(15 (6 *e* "AH" 0.131505!))
(15 (8 *e* "AO" 0.0303195!))
(15 (10 *e* "AW" 0.0110816!))
(15 (12 *e* "AY" 0.0204365!))
(15 (14 *e* "B" 0.00213837!))
(15 (16 *e* "CH" 0.000760719!))
(15 (18 *e* "D" 0.00782077!))
(15 (20 *e* "DH" 5.86396e-05!))
(15 (22 *e* "EH" 0.0658709!))
(15 (24 *e* "ER" 0.110646!))
(15 (26 *e* "EY" 0.0214759!))
(15 (28 *e* "F" 0.00164926!))
(15 (30 *e* "G" 0.00150254!))
(15 (32 *e* "HH" 0.00162434!))
(15 (34 *e* "IH" 0.0671202!))
(15 (36 *e* "IY" 0.0533328!))
(15 (38 *e* "JH" 0.00196817!))
(15 (40 *e* "K" 0.00688207!))
(15 (42 *e* "L" 0.0608331!))
(15 (44 *e* "M" 0.00498604!))
(15 (46 *e* "N" 0.00784748!))
(15 (48 *e* "NG" 0.00100419!))
(15 (50 *e* "OW" 0.0382914!))
(15 (52 *e* "OY" 0.00620211!))
(15 (54 *e* "P" 0.00225527!))
(15 (56 *e* "R" 0.108561!))
(15 (58 *e* "S" 0.0154384!))
(15 (60 *e* "SH" 0.00118084!))
(15 (62 *e* "T" 0.00616495!))
(15 (64 *e* "TH" 0.000292893!))
(15 (66 *e* "UH" 0.014132!))
(15 (68 *e* "UW" 0.013908!))
(15 (70 *e* "V" 0.00181437!))
(15 (72 *e* "W" 0.00295092!))
(15 (74 *e* "Y" 0.0132716!))
(15 (76 *e* "Z" 0.0136481!))
(15 (78 *e* "ZH" 5.73185e-05!))
(15 (80 *e* "_" 0.031639!))
(16 (0 *e* *e* 0.1!))
(16 (17 *e* *e* 0.9!))
(16 (3 *e* *e* 0.0001!))
(17 (1 *e* "AA" 0.0376846!))
(17 (4 *e* "AE" 0.0479382!))
(17 (6 *e* "AH" 0.118253!))
(17 (8 *e* "AO" 0.0109463!))
(17 (10 *e* "AW" 0.00488173!))
(17 (12 *e* "AY" 0.0171133!))
(17 (14 *e* "B" 0.00721901!))
(17 (16 *e* "CH" 0.000504077!))
(17 (18 *e* "D" 0.00473838!))
(17 (20 *e* "DH" 5.86396e-05!))
(17 (22 *e* "EH" 0.0864289!))
(17 (24 *e* "ER" 0.115986!))
(17 (26 *e* "EY" 0.0226021!))
(17 (28 *e* "F" 0.00629181!))
(17 (30 *e* "G" 0.00210003!))
(17 (32 *e* "HH" 0.00311738!))
(17 (34 *e* "IH" 0.114289!))
(17 (36 *e* "IY" 0.1033!))
(17 (38 *e* "JH" 0.000823642!))
(17 (40 *e* "K" 0.010485!))
(17 (42 *e* "L" 0.0122716!))
(17 (44 *e* "M" 0.0142257!))
(17 (46 *e* "N" 0.00994702!))
(17 (48 *e* "NG" 0.00100419!))
(17 (50 *e* "OW" 0.0177201!))
(17 (52 *e* "OY" 0.00212422!))
(17 (54 *e* "P" 0.00236153!))
(17 (56 *e* "R" 0.0101072!))
(17 (58 *e* "S" 0.00595169!))
(17 (60 *e* "SH" 0.000881424!))
(17 (62 *e* "T" 0.0261543!))
(17 (64 *e* "TH" 0.000292893!))
(17 (66 *e* "UH" 0.00512979!))
(17 (68 *e* "UW" 0.0376436!))
(17 (70 *e* "V" 0.00108722!))
(17 (72 *e* "W" 0.00525262!))
(17 (74 *e* "Y" 0.00215808!))
(17 (76 *e* "Z" 0.00282639!))
(17 (78 *e* "ZH" 5.73185e-05!))
(17 (80 *e* "_" 0.128042!))
(18 (0 *e* *e* 0.1!))
(18 (19 *e* *e* 0.9!))
(18 (3 *e* *e* 0.0001!))
(19 (1 *e* "AA" 0.0269999!))
(19 (4 *e* "AE" 0.0169614!))
(19 (6 *e* "AH" 0.10978!))
(19 (8 *e* "AO" 0.0153126!))
(19 (10 *e* "AW" 0.00744169!))
(19 (12 *e* "AY" 0.0173974!))
(19 (14 *e* "B" 0.0072588!))
(19 (16 *e* "CH" 0.000949333!))
(19 (18 *e* "D" 0.00342591!))
(19 (20 *e* "DH" 8.64681000000001e-05!))
(19 (22 *e* "EH" 0.0455242!))
(19 (24 *e* "ER" 0.0544799!))
(19 (26 *e* "EY" 0.019906!))
(19 (28 *e* "F" 0.00487117!))
(19 (30 *e* "G" 0.00232039!))
(19 (32 *e* "HH" 0.00439069!))
(19 (34 *e* "IH" 0.123744!))
(19 (36 *e* "IY" 0.0599376!))
(19 (38 *e* "JH" 0.000781333!))
(19 (40 *e* "K" 0.00837861!))
(19 (42 *e* "L" 0.0208479!))
(19 (44 *e* "M" 0.0112407!))
(19 (46 *e* "N" 0.0116744!))
(19 (48 *e* "NG" 0.00100419!))
(19 (50 *e* "OW" 0.0259776!))
(19 (52 *e* "OY" 0.00132488!))
(19 (54 *e* "P" 0.00341788!))
(19 (56 *e* "R" 0.0403397!))
(19 (58 *e* "S" 0.0129755!))
(19 (60 *e* "SH" 0.00205022!))
(19 (62 *e* "T" 0.00620462!))
(19 (64 *e* "TH" 0.000626835!))
(19 (66 *e* "UH" 0.00203944!))
(19 (68 *e* "UW" 0.0150994!))
(19 (70 *e* "V" 0.00581806!))
(19 (72 *e* "W" 0.00816101!))
(19 (74 *e* "Y" 0.00250083!))
(19 (76 *e* "Z" 0.0400609!))
(19 (78 *e* "ZH" 5.73185e-05!))
(19 (80 *e* "_" 0.258631!))
(20 (0 *e* *e* 0.1!))
(20 (21 *e* *e* 0.9!))
(20 (3 *e* *e* 0.0001!))
(21 (1 *e* "AA" 0.00560257!))
(21 (4 *e* "AE" 0.0115711!))
(21 (6 *e* "AH" 0.0649169!))
(21 (8 *e* "AO" 0.00426748!))
(21 (10 *e* "AW" 0.0081444!))
(21 (12 *e* "AY" 0.0120641!))
(21 (14 *e* "B" 0.00213837!))
(21 (16 *e* "CH" 0.000504077!))
(21 (18 *e* "D" 0.031363!))
(21 (20 *e* "DH" 5.86396e-05!))
(21 (22 *e* "EH" 0.0433343!))
(21 (24 *e* "ER" 0.497396!))
(21 (26 *e* "EY" 0.00761146!))
(21 (28 *e* "F" 0.00139262!))
(21 (30 *e* "G" 0.00137422!))
(21 (32 *e* "HH" 0.000939962!))
(21 (34 *e* "IH" 0.0409308!))
(21 (36 *e* "IY" 0.0846107!))
(21 (38 *e* "JH" 0.00064219!))
(21 (40 *e* "K" 0.00431565!))
(21 (42 *e* "L" 0.00657333!))
(21 (44 *e* "M" 0.0107746!))
(21 (46 *e* "N" 0.00769632!))
(21 (48 *e* "NG" 0.00100419!))
(21 (50 *e* "OW" 0.00973275!))
(21 (52 *e* "OY" 0.00168805!))
(21 (54 *e* "P" 0.00199863!))
(21 (56 *e* "R" 0.00934301!))
(21 (58 *e* "S" 0.00816402!))
(21 (60 *e* "SH" 0.000881424!))
(21 (62 *e* "T" 0.00492451!))
(21 (64 *e* "TH" 0.000292893!))
(21 (66 *e* "UH" 0.000230595!))
(21 (68 *e* "UW" 0.00255016!))
(21 (70 *e* "V" 0.00108722!))
(21 (72 *e* "W" 0.00245758!))
(21 (74 *e* "Y" 0.00520439!))
(21 (76 *e* "Z" 0.0262233!))
(21 (78 *e* "ZH" 5.73185e-05!))
(21 (80 *e* "_" 0.0759374!))
(22 (0 *e* *e* 0.1!))
(22 (23 *e* *e* 0.9!))
(22 (3 *e* *e* 0.0001!))
(23 (1 *e* "AA" 0.00248299!))
(23 (4 *e* "AE" 0.00221235!))
(23 (6 *e* "AH" 0.00730326!))
(23 (8 *e* "AO" 0.00114789!))
(23 (10 *e* "AW" 0.000345435!))
(23 (12 *e* "AY" 0.00114556!))
(23 (14 *e* "B" 0.0118781!))
(23 (16 *e* "CH" 0.00534102!))
(23 (18 *e* "D" 0.0470825!))
(23 (20 *e* "DH" 0.00338198!))
(23 (22 *e* "EH" 0.00277974!))
(23 (24 *e* "ER" 0.00294164!))
(23 (26 *e* "EY" 0.00137229!))
(23 (28 *e* "F" 0.0169893!))
(23 (30 *e* "G" 0.0182871!))
(23 (32 *e* "HH" 0.0027168!))
(23 (34 *e* "IH" 0.00505561!))
(23 (36 *e* "IY" 0.00353441!))
(23 (38 *e* "JH" 0.00840762!))
(23 (40 *e* "K" 0.101384!))
(23 (42 *e* "L" 0.139263!))
(23 (44 *e* "M" 0.0492392!))
(23 (46 *e* "N" 0.166052!))
(23 (48 *e* "NG" 0.00952642!))
(23 (50 *e* "OW" 0.00196669!))
(23 (52 *e* "OY" 0.000128255!))
(23 (54 *e* "P" 0.0228271!))
(23 (56 *e* "R" 0.132497!))
(23 (58 *e* "S" 0.085693!))
(23 (60 *e* "SH" 0.0117728!))
(23 (62 *e* "T" 0.0689893!))
(23 (64 *e* "TH" 0.00624858!))
(23 (66 *e* "UH" 0.000230595!))
(23 (68 *e* "UW" 0.00099037!))
(23 (70 *e* "V" 0.0226396!))
(23 (72 *e* "W" 0.00142426!))
(23 (74 *e* "Y" 0.00065663!))
(23 (76 *e* "Z" 0.0181269!))
(23 (78 *e* "ZH" 0.00130768!))
(23 (80 *e* "_" 0.0146316!))
(24 (0 *e* *e* 0.1!))
(24 (25 *e* *e* 0.9!))
(24 (3 *e* *e* 0.0001!))
(25 (1 *e* "AA" 0.0108471!))
(25 (4 *e* "AE" 0.00808901!))
(25 (6 *e* "AH" 0.0330121!))
(25 (8 *e* "AO" 0.00335553!))
(25 (10 *e* "AW" 0.00127824!))
(25 (12 *e* "AY" 0.0071155!))
(25 (14 *e* "B" 0.0191154!))
(25 (16 *e* "CH" 0.0061009!))
(25 (18 *e* "D" 0.0480924!))
(25 (20 *e* "DH" 0.0012091!))
(25 (22 *e* "EH" 0.013196!))
(25 (24 *e* "ER" 0.00617536!))
(25 (26 *e* "EY" 0.0167635!))
(25 (28 *e* "F" 0.0106585!))
(25 (30 *e* "G" 0.0307575!))
(25 (32 *e* "HH" 0.00532414!))
(25 (34 *e* "IH" 0.031143!))
(25 (36 *e* "IY" 0.027288!))
(25 (38 *e* "JH" 0.00804243!))
(25 (40 *e* "K" 0.0290039!))
(25 (42 *e* "L" 0.0255041!))
(25 (44 *e* "M" 0.030369!))
(25 (46 *e* "N" 0.0388468!))
(25 (48 *e* "NG" 0.00100419!))
(25 (50 *e* "OW" 0.00880544!))
(25 (52 *e* "OY" 0.000687937!))
(25 (54 *e* "P" 0.0107981!))
(25 (56 *e* "R" 0.00963858!))
(25 (58 *e* "S" 0.0382522!))
(25 (60 *e* "SH" 0.0076598!))
(25 (62 *e* "T" 0.044009!))
(25 (64 *e* "TH" 0.00685361!))
(25 (66 *e* "UH" 0.000261689!))
(25 (68 *e* "UW" 0.00294926!))
(25 (70 *e* "V" 0.013649!))
(25 (72 *e* "W" 0.00525087!))
(25 (74 *e* "Y" 0.000929228!))
(25 (76 *e* "Z" 0.111809!))
(25 (78 *e* "ZH" 0.00105231!))
(25 (80 *e* "_" 0.325102!))
(26 (0 *e* *e* 0.1!))
(26 (27 *e* *e* 0.9!))
(26 (3 *e* *e* 0.0001!))
(27 (1 *e* "AA" 0.00341611!))
(27 (4 *e* "AE" 0.00234565!))
(27 (6 *e* "AH" 0.0136698!))
(27 (8 *e* "AO" 0.00248093!))
(27 (10 *e* "AW" 0.000678695!))
(27 (12 *e* "AY" 0.00127886!))
(27 (14 *e* "B" 0.0267996!))
(27 (16 *e* "CH" 0.00390332!))
(27 (18 *e* "D" 0.0555418!))
(27 (20 *e* "DH" 0.00125837!))
(27 (22 *e* "EH" 0.00484595!))
(27 (24 *e* "ER" 0.0113398!))
(27 (26 *e* "EY" 0.0017722!))
(27 (28 *e* "F" 0.00765789!))
(27 (30 *e* "G" 0.0189703!))
(27 (32 *e* "HH" 0.00473912!))
(27 (34 *e* "IH" 0.0109876!))
(27 (36 *e* "IY" 0.00476789!))
(27 (38 *e* "JH" 0.0135727!))
(27 (40 *e* "K" 0.0495056!))
(27 (42 *e* "L" 0.0708656!))
(27 (44 *e* "M" 0.0334356!))
(27 (46 *e* "N" 0.102382!))
(27 (48 *e* "NG" 0.00353696!))
(27 (50 *e* "OW" 0.0059329!))
(27 (52 *e* "OY" 0.000128255!))
(27 (54 *e* "P" 0.0188615!))
(27 (56 *e* "R" 0.00972917!))
(27 (58 *e* "S" 0.0501677!))
(27 (60 *e* "SH" 0.0975933!))
(27 (62 *e* "T" 0.193349!))
(27 (64 *e* "TH" 0.00262571!))
(27 (66 *e* "UH" 0.000230595!))
(27 (68 *e* "UW" 0.00112367!))
(27 (70 *e* "V" 0.0327469!))
(27 (72 *e* "W" 0.00249743!))
(27 (74 *e* "Y" 0.00299113!))
(27 (76 *e* "Z" 0.0468166!))
(27 (78 *e* "ZH" 0.00452299!))
(27 (80 *e* "_" 0.0809308!))
(28 (0 *e* *e* 0.1!))
(28 (29 *e* *e* 0.9!))
(28 (3 *e* *e* 0.0001!))
(29 (1 *e* "AA" 0.0388035!))
(29 (4 *e* "AE" 0.0320306!))
(29 (6 *e* "AH" 0.0833922!))
(29 (8 *e* "AO" 0.0548077!))
(29 (10 *e* "AW" 0.00559976!))
(29 (12 *e* "AY" 0.0483031!))
(29 (14 *e* "B" 0.00312355!))
(29 (16 *e* "CH" 0.000504077!))
(29 (18 *e* "D" 0.00433763!))
(29 (20 *e* "DH" 5.86396e-05!))
(29 (22 *e* "EH" 0.0632701!))
(29 (24 *e* "ER" 0.0798518!))
(29 (26 *e* "EY" 0.0174637!))
(29 (28 *e* "F" 0.00152397!))
(29 (30 *e* "G" 0.00281916!))
(29 (32 *e* "HH" 0.00185947!))
(29 (34 *e* "IH" 0.0950359!))
(29 (36 *e* "IY" 0.0542057!))
(29 (38 *e* "JH" 0.00064219!))
(29 (40 *e* "K" 0.00727121!))
(29 (42 *e* "L" 0.0698388!))
(29 (44 *e* "M" 0.00599692!))
(29 (46 *e* "N" 0.0096832!))
(29 (48 *e* "NG" 0.00100419!))
(29 (50 *e* "OW" 0.0232795!))
(29 (52 *e* "OY" 0.00203295!))
(29 (54 *e* "P" 0.00258974!))
(29 (56 *e* "R" 0.0887985!))
(29 (58 *e* "S" 0.0428099!))
(29 (60 *e* "SH" 0.00153821!))
(29 (62 *e* "T" 0.0367132!))
(29 (64 *e* "TH" 0.00160647!))
(29 (66 *e* "UH" 0.00896591!))
(29 (68 *e* "UW" 0.00952865!))
(29 (70 *e* "V" 0.0011529!))
(29 (72 *e* "W" 0.00214569!))
(29 (74 *e* "Y" 0.0149087!))
(29 (76 *e* "Z" 0.00308911!))
(29 (78 *e* "ZH" 5.73185e-05!))
(29 (80 *e* "_" 0.0793562!))
(30 (0 *e* *e* 0.1!))
(30 (31 *e* *e* 0.9!))
(30 (3 *e* *e* 0.0001!))
(31 (1 *e* "AA" 0.0603221!))
(31 (4 *e* "AE" 0.0395515!))
(31 (6 *e* "AH" 0.143915!))
(31 (8 *e* "AO" 0.0207826!))
(31 (10 *e* "AW" 0.00407269!))
(31 (12 *e* "AY" 0.0100644!))
(31 (14 *e* "B" 0.00440134!))
(31 (16 *e* "CH" 0.000504077!))
(31 (18 *e* "D" 0.00980947!))
(31 (20 *e* "DH" 5.86396e-05!))
(31 (22 *e* "EH" 0.0272732!))
(31 (24 *e* "ER" 0.0705648!))
(31 (26 *e* "EY" 0.0299923!))
(31 (28 *e* "F" 0.00272378!))
(31 (30 *e* "G" 0.00137422!))
(31 (32 *e* "HH" 0.00253736!))
(31 (34 *e* "IH" 0.0533769!))
(31 (36 *e* "IY" 0.0209398!))
(31 (38 *e* "JH" 0.00150745!))
(31 (40 *e* "K" 0.004715!))
(31 (42 *e* "L" 0.0628526!))
(31 (44 *e* "M" 0.0121607!))
(31 (46 *e* "N" 0.0327598!))
(31 (48 *e* "NG" 0.00100419!))
(31 (50 *e* "OW" 0.0472599!))
(31 (52 *e* "OY" 0.00152598!))
(31 (54 *e* "P" 0.00279732!))
(31 (56 *e* "R" 0.149361!))
(31 (58 *e* "S" 0.00897137!))
(31 (60 *e* "SH" 0.00148045!))
(31 (62 *e* "T" 0.00592288!))
(31 (64 *e* "TH" 0.000359452!))
(31 (66 *e* "UH" 0.00934907!))
(31 (68 *e* "UW" 0.0123053!))
(31 (70 *e* "V" 0.00115378!))
(31 (72 *e* "W" 0.0162062!))
(31 (74 *e* "Y" 0.0109747!))
(31 (76 *e* "Z" 0.0307143!))
(31 (78 *e* "ZH" 0.000390109!))
(31 (80 *e* "_" 0.0839643!))
(32 (0 *e* *e* 0.1!))
(32 (33 *e* *e* 0.9!))
(32 (3 *e* *e* 0.0001!))
(33 (1 *e* "AA" 0.125188!))
(33 (4 *e* "AE" 0.119566!))
(33 (6 *e* "AH" 0.0826181!))
(33 (8 *e* "AO" 0.0524291!))
(33 (10 *e* "AW" 0.0381982!))
(33 (12 *e* "AY" 0.0651741!))
(33 (14 *e* "B" 0.00213837!))
(33 (16 *e* "CH" 0.000504077!))
(33 (18 *e* "D" 0.00328677!))
(33 (20 *e* "DH" 5.86396e-05!))
(33 (22 *e* "EH" 0.107872!))
(33 (24 *e* "ER" 0.0426432!))
(33 (26 *e* "EY" 0.0336785!))
(33 (28 *e* "F" 0.00139262!))
(33 (30 *e* "G" 0.00137422!))
(33 (32 *e* "HH" 0.000939962!))
(33 (34 *e* "IH" 0.0680138!))
(33 (36 *e* "IY" 0.0329858!))
(33 (38 *e* "JH" 0.00064219!))
(33 (40 *e* "K" 0.00431565!))
(33 (42 *e* "L" 0.00559738!))
(33 (44 *e* "M" 0.0031703!))
(33 (46 *e* "N" 0.00623384!))
(33 (48 *e* "NG" 0.00100419!))
(33 (50 *e* "OW" 0.0722873!))
(33 (52 *e* "OY" 0.00372864!))
(33 (54 *e* "P" 0.00199863!))
(33 (56 *e* "R" 0.00602594!))
(33 (58 *e* "S" 0.00504443!))
(33 (60 *e* "SH" 0.000881424!))
(33 (62 *e* "T" 0.00492451!))
(33 (64 *e* "TH" 0.000292893!))
(33 (66 *e* "UH" 0.00869638!))
(33 (68 *e* "UW" 0.0185058!))
(33 (70 *e* "V" 0.00108722!))
(33 (72 *e* "W" 0.0384586!))
(33 (74 *e* "Y" 0.0201812!))
(33 (76 *e* "Z" 0.00282639!))
(33 (78 *e* "ZH" 5.73185e-05!))
(33 (80 *e* "_" 0.0159785!))
(34 (0 *e* *e* 0.1!))
(34 (35 *e* *e* 0.9!))
(34 (3 *e* *e* 0.0001!))
(35 (1 *e* "AA" 0.00250108!))
(35 (4 *e* "AE" 0.00224853!))
(35 (6 *e* "AH" 0.00720455!))
(35 (8 *e* "AO" 0.00118408!))
(35 (10 *e* "AW" 0.000345435!))
(35 (12 *e* "AY" 0.00114556!))
(35 (14 *e* "B" 0.01388!))
(35 (16 *e* "CH" 0.0109974!))
(35 (18 *e* "D" 0.0474129!))
(35 (20 *e* "DH" 0.00107179!))
(35 (22 *e* "EH" 0.00277974!))
(35 (24 *e* "ER" 0.00294164!))
(35 (26 *e* "EY" 0.00137229!))
(35 (28 *e* "F" 0.0189237!))
(35 (30 *e* "G" 0.0233378!))
(35 (32 *e* "HH" 0.00343665!))
(35 (34 *e* "IH" 0.00505561!))
(35 (36 *e* "IY" 0.00350151!))
(35 (38 *e* "JH" 0.0151157!))
(35 (40 *e* "K" 0.103061!))
(35 (42 *e* "L" 0.0720441!))
(35 (44 *e* "M" 0.0370066!))
(35 (46 *e* "N" 0.144449!))
(35 (48 *e* "NG" 0.137761!))
(35 (50 *e* "OW" 0.00195188!))
(35 (52 *e* "OY" 0.000146347!))
(35 (54 *e* "P" 0.0244145!))
(35 (56 *e* "R" 0.034262!))
(35 (58 *e* "S" 0.0965714!))
(35 (60 *e* "SH" 0.022049!))
(35 (62 *e* "T" 0.0624206!))
(35 (64 *e* "TH" 0.00472541!))
(35 (66 *e* "UH" 0.000230595!))
(35 (68 *e* "UW" 0.00099037!))
(35 (70 *e* "V" 0.0267958!))
(35 (72 *e* "W" 0.00165765!))
(35 (74 *e* "Y" 0.0007783!))
(35 (76 *e* "Z" 0.0487979!))
(35 (78 *e* "ZH" 0.00159513!))
(35 (80 *e* "_" 0.0138352!))
(36 (0 *e* *e* 0.1!))
(36 (37 *e* *e* 0.9!))
(36 (3 *e* *e* 0.0001!))
(37 (1 *e* "AA" 0.0151782!))
(37 (4 *e* "AE" 0.0105974!))
(37 (6 *e* "AH" 0.0765579!))
(37 (8 *e* "AO" 0.00362946!))
(37 (10 *e* "AW" 0.000580531!))
(37 (12 *e* "AY" 0.00151126!))
(37 (14 *e* "B" 0.0129789!))
(37 (16 *e* "CH" 0.00693004!))
(37 (18 *e* "D" 0.0313416!))
(37 (20 *e* "DH" 0.00050271!))
(37 (22 *e* "EH" 0.0106946!))
(37 (24 *e* "ER" 0.0143046!))
(37 (26 *e* "EY" 0.0112724!))
(37 (28 *e* "F" 0.00959486!))
(37 (30 *e* "G" 0.0135209!))
(37 (32 *e* "HH" 0.00514557!))
(37 (34 *e* "IH" 0.0127093!))
(37 (36 *e* "IY" 0.00405007!))
(37 (38 *e* "JH" 0.00495229!))
(37 (40 *e* "K" 0.0312733!))
(37 (42 *e* "L" 0.0402257!))
(37 (44 *e* "M" 0.0245!))
(37 (46 *e* "N" 0.0723814!))
(37 (48 *e* "NG" 0.00152663!))
(37 (50 *e* "OW" 0.0230924!))
(37 (52 *e* "OY" 0.000206621!))
(37 (54 *e* "P" 0.014302!))
(37 (56 *e* "R" 0.0130748!))
(37 (58 *e* "S" 0.0312968!))
(37 (60 *e* "SH" 0.00440786!))
(37 (62 *e* "T" 0.0380992!))
(37 (64 *e* "TH" 0.00251325!))
(37 (66 *e* "UH" 0.000282839!))
(37 (68 *e* "UW" 0.00263604!))
(37 (70 *e* "V" 0.0189545!))
(37 (72 *e* "W" 0.00398016!))
(37 (74 *e* "Y" 0.00172661!))
(37 (76 *e* "Z" 0.0674256!))
(37 (78 *e* "ZH" 0.000945459!))
(37 (80 *e* "_" 0.361096!))
(38 (0 *e* *e* 0.1!))
(38 (39 *e* *e* 0.9!))
(38 (3 *e* *e* 0.0001!))
(39 (1 *e* "AA" 0.0331049!))
(39 (4 *e* "AE" 0.0392435!))
(39 (6 *e* "AH" 0.168005!))
(39 (8 *e* "AO" 0.0153907!))
(39 (10 *e* "AW" 0.00162728!))
(39 (12 *e* "AY" 0.0101185!))
(39 (14 *e* "B" 0.00242322!))
(39 (16 *e* "CH" 0.000504077!))
(39 (18 *e* "D" 0.0247933!))
(39 (20 *e* "DH" 5.86396e-05!))
(39 (22 *e* "EH" 0.112022!))
(39 (24 *e* "ER" 0.0723039!))
(39 (26 *e* "EY" 0.0168969!))
(39 (28 *e* "F" 0.00224718!))
(39 (30 *e* "G" 0.00137422!))
(39 (32 *e* "HH" 0.00207938!))
(39 (34 *e* "IH" 0.137656!))
(39 (36 *e* "IY" 0.0966492!))
(39 (38 *e* "JH" 0.00064219!))
(39 (40 *e* "K" 0.0065945!))
(39 (42 *e* "L" 0.00757723!))
(39 (44 *e* "M" 0.0108092!))
(39 (46 *e* "N" 0.00713352!))
(39 (48 *e* "NG" 0.00100419!))
(39 (50 *e* "OW" 0.0255768!))
(39 (52 *e* "OY" 0.0112376!))
(39 (54 *e* "P" 0.00313805!))
(39 (56 *e* "R" 0.00594548!))
(39 (58 *e* "S" 0.00632628!))
(39 (60 *e* "SH" 0.00116628!))
(39 (62 *e* "T" 0.00577908!))
(39 (64 *e* "TH" 0.000292893!))
(39 (66 *e* "UH" 0.00578527!))
(39 (68 *e* "UW" 0.0387337!))
(39 (70 *e* "V" 0.00137208!))
(39 (72 *e* "W" 0.00445848!))
(39 (74 *e* "Y" 0.00394328!))
(39 (76 *e* "Z" 0.00311125!))
(39 (78 *e* "ZH" 5.73185e-05!))
(39 (80 *e* "_" 0.112818!))
(40 (0 *e* *e* 0.1!))
(40 (41 *e* *e* 0.9!))
(40 (3 *e* *e* 0.0001!))
(41 (1 *e* "AA" 0.0728256!))
(41 (4 *e* "AE" 0.0425232!))
(41 (6 *e* "AH" 0.129239!))
(41 (8 *e* "AO" 0.0290603!))
(41 (10 *e* "AW" 0.00971315!))
(41 (12 *e* "AY" 0.00580822!))
(41 (14 *e* "B" 0.00478761!))
(41 (16 *e* "CH" 0.00306854!))
(41 (18 *e* "D" 0.00544855!))
(41 (20 *e* "DH" 5.86396e-05!))
(41 (22 *e* "EH" 0.0200104!))
(41 (24 *e* "ER" 0.0423199!))
(41 (26 *e* "EY" 0.0224814!))
(41 (28 *e* "F" 0.00351201!))
(41 (30 *e* "G" 0.00167094!))
(41 (32 *e* "HH" 0.00407666!))
(41 (34 *e* "IH" 0.0413396!))
(41 (36 *e* "IY" 0.0508275!))
(41 (38 *e* "JH" 0.000875324!))
(41 (40 *e* "K" 0.00444282!))
(41 (42 *e* "L" 0.049987!))
(41 (44 *e* "M" 0.00931267!))
(41 (46 *e* "N" 0.0124523!))
(41 (48 *e* "NG" 0.00100419!))
(41 (50 *e* "OW" 0.0466954!))
(41 (52 *e* "OY" 0.0013787!))
(41 (54 *e* "P" 0.00301593!))
(41 (56 *e* "R" 0.0580087!))
(41 (58 *e* "S" 0.0816181!))
(41 (60 *e* "SH" 0.00957093!))
(41 (62 *e* "T" 0.0443028!))
(41 (64 *e* "TH" 0.000568414!))
(41 (66 *e* "UH" 0.00285864!))
(41 (68 *e* "UW" 0.0109939!))
(41 (70 *e* "V" 0.0018714!))
(41 (72 *e* "W" 0.0282591!))
(41 (74 *e* "Y" 0.0154031!))
(41 (76 *e* "Z" 0.00305952!))
(41 (78 *e* "ZH" 5.73185e-05!))
(41 (80 *e* "_" 0.125492!))
(42 (0 *e* *e* 0.1!))
(42 (43 *e* *e* 0.9!))
(42 (3 *e* *e* 0.0001!))
(43 (1 *e* "AA" 0.031454!))
(43 (4 *e* "AE" 0.0404877!))
(43 (6 *e* "AH" 0.109132!))
(43 (8 *e* "AO" 0.0171294!))
(43 (10 *e* "AW" 0.00565436!))
(43 (12 *e* "AY" 0.0295875!))
(43 (14 *e* "B" 0.0124096!))
(43 (16 *e* "CH" 0.00265684!))
(43 (18 *e* "D" 0.0409783!))
(43 (20 *e* "DH" 0.000131615!))
(43 (22 *e* "EH" 0.0378442!))
(43 (24 *e* "ER" 0.0422022!))
(43 (26 *e* "EY" 0.0296683!))
(43 (28 *e* "F" 0.0101314!))
(43 (30 *e* "G" 0.00487702!))
(43 (32 *e* "HH" 0.00385896!))
(43 (34 *e* "IH" 0.0999413!))
(43 (36 *e* "IY" 0.106068!))
(43 (38 *e* "JH" 0.00213818!))
(43 (40 *e* "K" 0.0148788!))
(43 (42 *e* "L" 0.00515949!))
(43 (44 *e* "M" 0.0172605!))
(43 (46 *e* "N" 0.00865417!))
(43 (48 *e* "NG" 0.00100419!))
(43 (50 *e* "OW" 0.0305765!))
(43 (52 *e* "OY" 0.00304725!))
(43 (54 *e* "P" 0.00562913!))
(43 (56 *e* "R" 0.0066522!))
(43 (58 *e* "S" 0.0174684!))
(43 (60 *e* "SH" 0.00192132!))
(43 (62 *e* "T" 0.0276562!))
(43 (64 *e* "TH" 0.00153347!))
(43 (66 *e* "UH" 0.00207321!))
(43 (68 *e* "UW" 0.019453!))
(43 (70 *e* "V" 0.009005!))
(43 (72 *e* "W" 0.00421815!))
(43 (74 *e* "Y" 0.00773129!))
(43 (76 *e* "Z" 0.040372!))
(43 (78 *e* "ZH" 7.55622e-05!))
(43 (80 *e* "_" 0.149279!))
(44 (0 *e* *e* 0.1!))
(44 (45 *e* *e* 0.9!))
(44 (3 *e* *e* 0.0001!))
(45 (1 *e* "AA" 0.068815!))
(45 (4 *e* "AE" 0.0570484!))
(45 (6 *e* "AH" 0.220432!))
(45 (8 *e* "AO" 0.0224799!))
(45 (10 *e* "AW" 0.00369585!))
(45 (12 *e* "AY" 0.0230615!))
(45 (14 *e* "B" 0.0353043!))
(45 (16 *e* "CH" 0.00111883!))
(45 (18 *e* "D" 0.00921914!))
(45 (20 *e* "DH" 5.86396e-05!))
(45 (22 *e* "EH" 0.0591527!))
(45 (24 *e* "ER" 0.044622!))
(45 (26 *e* "EY" 0.026485!))
(45 (28 *e* "F" 0.00591106!))
(45 (30 *e* "G" 0.00229635!))
(45 (32 *e* "HH" 0.00210799!))
(45 (34 *e* "IH" 0.0897073!))
(45 (36 *e* "IY" 0.0353765!))
(45 (38 *e* "JH" 0.000795879!))
(45 (40 *e* "K" 0.00754311!))
(45 (42 *e* "L" 0.0107!))
(45 (44 *e* "M" 0.00325232!))
(45 (46 *e* "N" 0.00893366!))
(45 (48 *e* "NG" 0.00100419!))
(45 (50 *e* "OW" 0.0297207!))
(45 (52 *e* "OY" 0.00175735!))
(45 (54 *e* "P" 0.0533306!))
(45 (56 *e* "R" 0.00761445!))
(45 (58 *e* "S" 0.0118682!))
(45 (60 *e* "SH" 0.00177282!))
(45 (62 *e* "T" 0.00667656!))
(45 (64 *e* "TH" 0.000692483!))
(45 (66 *e* "UH" 0.00287404!))
(45 (68 *e* "UW" 0.00852111!))
(45 (70 *e* "V" 0.00148681!))
(45 (72 *e* "W" 0.00240393!))
(45 (74 *e* "Y" 0.0118058!))
(45 (76 *e* "Z" 0.0284924!))
(45 (78 *e* "ZH" 5.73185e-05!))
(45 (80 *e* "_" 0.091804!))
(46 (0 *e* *e* 0.1!))
(46 (47 *e* *e* 0.9!))
(46 (3 *e* *e* 0.0001!))
(47 (1 *e* "AA" 0.0193705!))
(47 (4 *e* "AE" 0.0132868!))
(47 (6 *e* "AH" 0.0783913!))
(47 (8 *e* "AO" 0.00877931!))
(47 (10 *e* "AW" 0.00222348!))
(47 (12 *e* "AY" 0.0088515!))
(47 (14 *e* "B" 0.0126912!))
(47 (16 *e* "CH" 0.00901489!))
(47 (18 *e* "D" 0.0830887!))
(47 (20 *e* "DH" 0.000252406!))
(47 (22 *e* "EH" 0.0194138!))
(47 (24 *e* "ER" 0.0302031!))
(47 (26 *e* "EY" 0.0123723!))
(47 (28 *e* "F" 0.0117219!))
(47 (30 *e* "G" 0.00355037!))
(47 (32 *e* "HH" 0.00664862!))
(47 (34 *e* "IH" 0.051008!))
(47 (36 *e* "IY" 0.0442223!))
(47 (38 *e* "JH" 0.0110012!))
(47 (40 *e* "K" 0.0146002!))
(47 (42 *e* "L" 0.010126!))
(47 (44 *e* "M" 0.0068361!))
(47 (46 *e* "N" 0.00653897!))
(47 (48 *e* "NG" 0.00100419!))
(47 (50 *e* "OW" 0.0241722!))
(47 (52 *e* "OY" 0.00108218!))
(47 (54 *e* "P" 0.00407044!))
(47 (56 *e* "R" 0.00898611!))
(47 (58 *e* "S" 0.060089!))
(47 (60 *e* "SH" 0.00650065!))
(47 (62 *e* "T" 0.0940421!))
(47 (64 *e* "TH" 0.00331863!))
(47 (66 *e* "UH" 0.00105038!))
(47 (68 *e* "UW" 0.00911365!))
(47 (70 *e* "V" 0.00731756!))
(47 (72 *e* "W" 0.00423653!))
(47 (74 *e* "Y" 0.00718759!))
(47 (76 *e* "Z" 0.067604!))
(47 (78 *e* "ZH" 0.000161654!))
(47 (80 *e* "_" 0.23587!))
(48 (0 *e* *e* 0.1!))
(48 (49 *e* *e* 0.9!))
(48 (3 *e* *e* 0.0001!))
(49 (1 *e* "AA" 0.00266516!))
(49 (4 *e* "AE" 0.00230343!))
(49 (6 *e* "AH" 0.0123963!))
(49 (8 *e* "AO" 0.00123898!))
(49 (10 *e* "AW" 0.000527603!))
(49 (12 *e* "AY" 0.00123664!))
(49 (14 *e* "B" 0.00541739!))
(49 (16 *e* "CH" 0.000868413!))
(49 (18 *e* "D" 0.00729446!))
(49 (20 *e* "DH" 5.86396e-05!))
(49 (22 *e* "EH" 0.00287083!))
(49 (24 *e* "ER" 0.0352764!))
(49 (26 *e* "EY" 0.00173663!))
(49 (28 *e* "F" 0.00339646!))
(49 (30 *e* "G" 0.0765184!))
(49 (32 *e* "HH" 0.00840884!))
(49 (34 *e* "IH" 0.0079703!))
(49 (36 *e* "IY" 0.00404801!))
(49 (38 *e* "JH" 0.00155303!))
(49 (40 *e* "K" 0.14085!))
(49 (42 *e* "L" 0.0180385!))
(49 (44 *e* "M" 0.0062547!))
(49 (46 *e* "N" 0.00677412!))
(49 (48 *e* "NG" 0.00100419!))
(49 (50 *e* "OW" 0.00229812!))
(49 (52 *e* "OY" 0.000128255!))
(49 (54 *e* "P" 0.00263621!))
(49 (56 *e* "R" 0.00566555!))
(49 (58 *e* "S" 0.0107827!))
(49 (60 *e* "SH" 0.00315852!))
(49 (62 *e* "T" 0.0205909!))
(49 (64 *e* "TH" 0.00184132!))
(49 (66 *e* "UH" 0.000230595!))
(49 (68 *e* "UW" 0.00117254!))
(49 (70 *e* "V" 0.00136047!))
(49 (72 *e* "W" 0.00317488!))
(49 (74 *e* "Y" 0.00107152!))
(49 (76 *e* "Z" 0.0491881!))
(49 (78 *e* "ZH" 5.73185e-05!))
(49 (80 *e* "_" 0.547935!))
(50 (0 *e* *e* 0.1!))
(50 (51 *e* *e* 0.9!))
(50 (3 *e* *e* 0.0001!))
(51 (1 *e* "AA" 0.00475333!))
(51 (4 *e* "AE" 0.00325292!))
(51 (6 *e* "AH" 0.0150561!))
(51 (8 *e* "AO" 0.00190467!))
(51 (10 *e* "AW" 0.000487331!))
(51 (12 *e* "AY" 0.00138205!))
(51 (14 *e* "B" 0.0315109!))
(51 (16 *e* "CH" 0.00542314!))
(51 (18 *e* "D" 0.0387608!))
(51 (20 *e* "DH" 0.000957315!))
(51 (22 *e* "EH" 0.0044825!))
(51 (24 *e* "ER" 0.00752961!))
(51 (26 *e* "EY" 0.00255476!))
(51 (28 *e* "F" 0.0120348!))
(51 (30 *e* "G" 0.0156111!))
(51 (32 *e* "HH" 0.00883885!))
(51 (34 *e* "IH" 0.0114882!))
(51 (36 *e* "IY" 0.00539346!))
(51 (38 *e* "JH" 0.00470988!))
(51 (40 *e* "K" 0.0446142!))
(51 (42 *e* "L" 0.124963!))
(51 (44 *e* "M" 0.0432742!))
(51 (46 *e* "N" 0.0814834!))
(51 (48 *e* "NG" 0.00228126!))
(51 (50 *e* "OW" 0.00198109!))
(51 (52 *e* "OY" 0.000128255!))
(51 (54 *e* "P" 0.022952!))
(51 (56 *e* "R" 0.00646098!))
(51 (58 *e* "S" 0.0551811!))
(51 (60 *e* "SH" 0.0124223!))
(51 (62 *e* "T" 0.0489596!))
(51 (64 *e* "TH" 0.00256323!))
(51 (66 *e* "UH" 0.000325192!))
(51 (68 *e* "UW" 0.00103767!))
(51 (70 *e* "V" 0.0421425!))
(51 (72 *e* "W" 0.00269514!))
(51 (74 *e* "Y" 0.00274805!))
(51 (76 *e* "Z" 0.0635106!))
(51 (78 *e* "ZH" 0.00180737!))
(51 (80 *e* "_" 0.262337!))
(52 (0 *e* *e* 0.1!))
(52 (53 *e* *e* 0.9!))
(52 (3 *e* *e* 0.0001!))
(53 (1 *e* "AA" 0.00747506!))
(53 (4 *e* "AE" 0.00577812!))
(53 (6 *e* "AH" 0.0549858!))
(53 (8 *e* "AO" 0.00114789!))
(53 (10 *e* "AW" 0.000345435!))
(53 (12 *e* "AY" 0.00114556!))
(53 (14 *e* "B" 0.0149751!))
(53 (16 *e* "CH" 0.0147672!))
(53 (18 *e* "D" 0.0931441!))
(53 (20 *e* "DH" 0.000771793!))
(53 (22 *e* "EH" 0.00777182!))
(53 (24 *e* "ER" 0.0450177!))
(53 (26 *e* "EY" 0.00137229!))
(53 (28 *e* "F" 0.0113768!))
(53 (30 *e* "G" 0.0077926!))
(53 (32 *e* "HH" 0.00236627!))
(53 (34 *e* "IH" 0.0228845!))
(53 (36 *e* "IY" 0.00920674!))
(53 (38 *e* "JH" 0.00135534!))
(53 (40 *e* "K" 0.0228577!))
(53 (42 *e* "L" 0.103429!))
(53 (44 *e* "M" 0.0186651!))
(53 (46 *e* "N" 0.157325!))
(53 (48 *e* "NG" 0.00100419!))
(53 (50 *e* "OW" 0.00977848!))
(53 (52 *e* "OY" 0.000128255!))
(53 (54 *e* "P" 0.00485124!))
(53 (56 *e* "R" 0.0182136!))
(53 (58 *e* "S" 0.0792124!))
(53 (60 *e* "SH" 0.00444719!))
(53 (62 *e* "T" 0.0619768!))
(53 (64 *e* "TH" 0.00243235!))
(53 (66 *e* "UH" 0.000230595!))
(53 (68 *e* "UW" 0.00455614!))
(53 (70 *e* "V" 0.00536614!))
(53 (72 *e* "W" 0.000897786!))
(53 (74 *e* "Y" 0.00337763!))
(53 (76 *e* "Z" 0.0634445!))
(53 (78 *e* "ZH" 0.000770472!))
(53 (80 *e* "_" 0.133356!))
(54 (0 *e* *e* 0.1!))
(54 (55 *e* *e* 0.9!))
(54 (3 *e* *e* 0.0001!))
(55 (1 *e* "AA" 0.0640359!))
(55 (4 *e* "AE" 0.0444985!))
(55 (6 *e* "AH" 0.083997!))
(55 (8 *e* "AO" 0.0260894!))
(55 (10 *e* "AW" 0.00798807!))
(55 (12 *e* "AY" 0.0144172!))
(55 (14 *e* "B" 0.003374!))
(55 (16 *e* "CH" 0.00238041!))
(55 (18 *e* "D" 0.00461393!))
(55 (20 *e* "DH" 5.86396e-05!))
(55 (22 *e* "EH" 0.0667582!))
(55 (24 *e* "ER" 0.0852715!))
(55 (26 *e* "EY" 0.0248951!))
(55 (28 *e* "F" 0.00592328!))
(55 (30 *e* "G" 0.00238103!))
(55 (32 *e* "HH" 0.00208407!))
(55 (34 *e* "IH" 0.0651899!))
(55 (36 *e* "IY" 0.0513252!))
(55 (38 *e* "JH" 0.00105407!))
(55 (40 *e* "K" 0.00893784!))
(55 (42 *e* "L" 0.0685343!))
(55 (44 *e* "M" 0.00553848!))
(55 (46 *e* "N" 0.00892815!))
(55 (48 *e* "NG" 0.00100419!))
(55 (50 *e* "OW" 0.0336484!))
(55 (52 *e* "OY" 0.00607761!))
(55 (54 *e* "P" 0.00213592!))
(55 (56 *e* "R" 0.129692!))
(55 (58 *e* "S" 0.0395049!))
(55 (60 *e* "SH" 0.00710536!))
(55 (62 *e* "T" 0.0342136!))
(55 (64 *e* "TH" 0.000613243!))
(55 (66 *e* "UH" 0.00462396!))
(55 (68 *e* "UW" 0.00867877!))
(55 (70 *e* "V" 0.00117875!))
(55 (72 *e* "W" 0.00277412!))
(55 (74 *e* "Y" 0.0129729!))
(55 (76 *e* "Z" 0.00296368!))
(55 (78 *e* "ZH" 5.73185e-05!))
(55 (80 *e* "_" 0.0644814!))
(56 (0 *e* *e* 0.1!))
(56 (57 *e* *e* 0.9!))
(56 (3 *e* *e* 0.0001!))
(57 (1 *e* "AA" 0.0416492!))
(57 (4 *e* "AE" 0.0569902!))
(57 (6 *e* "AH" 0.126821!))
(57 (8 *e* "AO" 0.0141314!))
(57 (10 *e* "AW" 0.00801394!))
(57 (12 *e* "AY" 0.0271714!))
(57 (14 *e* "B" 0.011572!))
(57 (16 *e* "CH" 0.00364208!))
(57 (18 *e* "D" 0.0308424!))
(57 (20 *e* "DH" 0.00037244!))
(57 (22 *e* "EH" 0.059715!))
(57 (24 *e* "ER" 0.00556972!))
(57 (26 *e* "EY" 0.0378516!))
(57 (28 *e* "F" 0.00609963!))
(57 (30 *e* "G" 0.00876815!))
(57 (32 *e* "HH" 0.00268548!))
(57 (34 *e* "IH" 0.102863!))
(57 (36 *e* "IY" 0.125217!))
(57 (38 *e* "JH" 0.00489811!))
(57 (40 *e* "K" 0.0224376!))
(57 (42 *e* "L" 0.0148002!))
(57 (44 *e* "M" 0.0193325!))
(57 (46 *e* "N" 0.0221796!))
(57 (48 *e* "NG" 0.00108264!))
(57 (50 *e* "OW" 0.058516!))
(57 (52 *e* "OY" 0.00359968!))
(57 (54 *e* "P" 0.00786278!))
(57 (56 *e* "R" 0.00470286!))
(57 (58 *e* "S" 0.0183417!))
(57 (60 *e* "SH" 0.00423517!))
(57 (62 *e* "T" 0.0410312!))
(57 (64 *e* "TH" 0.00350935!))
(57 (66 *e* "UH" 0.00291751!))
(57 (68 *e* "UW" 0.0263494!))
(57 (70 *e* "V" 0.00461748!))
(57 (72 *e* "W" 0.00350625!))
(57 (74 *e* "Y" 0.00117223!))
(57 (76 *e* "Z" 0.0152215!))
(57 (78 *e* "ZH" 0.000214219!))
(57 (80 *e* "_" 0.0494955!))
(58 (0 *e* *e* 0.1!))
(58 (59 *e* *e* 0.9!))
(58 (3 *e* *e* 0.0001!))
(59 (1 *e* "AA" 0.0185842!))
(59 (4 *e* "AE" 0.0170081!))
(59 (6 *e* "AH" 0.0991882!))
(59 (8 *e* "AO" 0.00905345!))
(59 (10 *e* "AW" 0.00244875!))
(59 (12 *e* "AY" 0.0164671!))
(59 (14 *e* "B" 0.00812193!))
(59 (16 *e* "CH" 0.0034052!))
(59 (18 *e* "D" 0.00468293!))
(59 (20 *e* "DH" 7.67716000000001e-05!))
(59 (22 *e* "EH" 0.0380827!))
(59 (24 *e* "ER" 0.0244643!))
(59 (26 *e* "EY" 0.010674!))
(59 (28 *e* "F" 0.00539979!))
(59 (30 *e* "G" 0.00248027!))
(59 (32 *e* "HH" 0.00242679!))
(59 (34 *e* "IH" 0.0713825!))
(59 (36 *e* "IY" 0.0450057!))
(59 (38 *e* "JH" 0.000968566!))
(59 (40 *e* "K" 0.0683035!))
(59 (42 *e* "L" 0.025267!))
(59 (44 *e* "M" 0.0164478!))
(59 (46 *e* "N" 0.0146586!))
(59 (48 *e* "NG" 0.00100419!))
(59 (50 *e* "OW" 0.0143542!))
(59 (52 *e* "OY" 0.000672215!))
(59 (54 *e* "P" 0.0377912!))
(59 (56 *e* "R" 0.0064043!))
(59 (58 *e* "S" 0.00551586!))
(59 (60 *e* "SH" 0.00104461!))
(59 (62 *e* "T" 0.180025!))
(59 (64 *e* "TH" 0.000909381!))
(59 (66 *e* "UH" 0.000647631!))
(59 (68 *e* "UW" 0.0117245!))
(59 (70 *e* "V" 0.00203009!))
(59 (72 *e* "W" 0.01136!))
(59 (74 *e* "Y" 0.00117776!))
(59 (76 *e* "Z" 0.00284452!))
(59 (78 *e* "ZH" 0.00016611!))
(59 (80 *e* "_" 0.21773!))
(60 (0 *e* *e* 0.1!))
(60 (61 *e* *e* 0.9!))
(60 (3 *e* *e* 0.0001!))
(61 (1 *e* "AA" 0.035897!))
(61 (4 *e* "AE" 0.0284662!))
(61 (6 *e* "AH" 0.366561!))
(61 (8 *e* "AO" 0.0186851!))
(61 (10 *e* "AW" 0.0039774!))
(61 (12 *e* "AY" 0.0125603!))
(61 (14 *e* "B" 0.00774196!))
(61 (16 *e* "CH" 0.000711618!))
(61 (18 *e* "D" 0.00390939!))
(61 (20 *e* "DH" 5.86396e-05!))
(61 (22 *e* "EH" 0.041071!))
(61 (24 *e* "ER" 0.0342803!))
(61 (26 *e* "EY" 0.0189095!))
(61 (28 *e* "F" 0.00326048!))
(61 (30 *e* "G" 0.00158176!))
(61 (32 *e* "HH" 0.00135504!))
(61 (34 *e* "IH" 0.0802891!))
(61 (36 *e* "IY" 0.0533113!))
(61 (38 *e* "JH" 0.000745961!))
(61 (40 *e* "K" 0.00991925!))
(61 (42 *e* "L" 0.0202678!))
(61 (44 *e* "M" 0.0203053!))
(61 (46 *e* "N" 0.0235699!))
(61 (48 *e* "NG" 0.00100419!))
(61 (50 *e* "OW" 0.0206124!))
(61 (52 *e* "OY" 0.0013735!))
(61 (54 *e* "P" 0.00220617!))
(61 (56 *e* "R" 0.0229272!))
(61 (58 *e* "S" 0.00504443!))
(61 (60 *e* "SH" 0.000881424!))
(61 (62 *e* "T" 0.0186222!))
(61 (64 *e* "TH" 0.000292893!))
(61 (66 *e* "UH" 0.00873976!))
(61 (68 *e* "UW" 0.0213294!))
(61 (70 *e* "V" 0.00202115!))
(61 (72 *e* "W" 0.0140766!))
(61 (74 *e* "Y" 0.00332681!))
(61 (76 *e* "Z" 0.00282639!))
(61 (78 *e* "ZH" 5.73185e-05!))
(61 (80 *e* "_" 0.0872227!))
(62 (0 *e* *e* 0.1!))
(62 (63 *e* *e* 0.9!))
(62 (3 *e* *e* 0.0001!))
(63 (1 *e* "AA" 0.0266843!))
(63 (4 *e* "AE" 0.0233491!))
(63 (6 *e* "AH" 0.113055!))
(63 (8 *e* "AO" 0.0142422!))
(63 (10 *e* "AW" 0.00326148!))
(63 (12 *e* "AY" 0.0169516!))
(63 (14 *e* "B" 0.00472009!))
(63 (16 *e* "CH" 0.000949843!))
(63 (18 *e* "D" 0.00406686!))
(63 (20 *e* "DH" 0.000132934!))
(63 (22 *e* "EH" 0.0397225!))
(63 (24 *e* "ER" 0.0783874!))
(63 (26 *e* "EY" 0.0215246!))
(63 (28 *e* "F" 0.00458727!))
(63 (30 *e* "G" 0.00235862!))
(63 (32 *e* "HH" 0.00311307!))
(63 (34 *e* "IH" 0.103718!))
(63 (36 *e* "IY" 0.0576806!))
(63 (38 *e* "JH" 0.00106938!))
(63 (40 *e* "K" 0.00829039!))
(63 (42 *e* "L" 0.019408!))
(63 (44 *e* "M" 0.00992219!))
(63 (46 *e* "N" 0.0121358!))
(63 (48 *e* "NG" 0.00100419!))
(63 (50 *e* "OW" 0.0269709!))
(63 (52 *e* "OY" 0.00116837!))
(63 (54 *e* "P" 0.00339164!))
(63 (56 *e* "R" 0.080388!))
(63 (58 *e* "S" 0.0941046!))
(63 (60 *e* "SH" 0.00110431!))
(63 (62 *e* "T" 0.00527741!))
(63 (64 *e* "TH" 0.000422908!))
(63 (66 *e* "UH" 0.00197651!))
(63 (68 *e* "UW" 0.0112244!))
(63 (70 *e* "V" 0.00168158!))
(63 (72 *e* "W" 0.00708278!))
(63 (74 *e* "Y" 0.00204804!))
(63 (76 *e* "Z" 0.00639251!))
(63 (78 *e* "ZH" 5.73185e-05!))
(63 (80 *e* "_" 0.186373!))
(64 (0 *e* *e* 0.1!))
(64 (65 *e* *e* 0.9!))
(64 (3 *e* *e* 0.0001!))
(65 (1 *e* "AA" 0.0262165!))
(65 (4 *e* "AE" 0.0218862!))
(65 (6 *e* "AH" 0.121188!))
(65 (8 *e* "AO" 0.0414324!))
(65 (10 *e* "AW" 0.00534197!))
(65 (12 *e* "AY" 0.0136369!))
(65 (14 *e* "B" 0.0102577!))
(65 (16 *e* "CH" 0.00144093!))
(65 (18 *e* "D" 0.00734645!))
(65 (20 *e* "DH" 5.86396e-05!))
(65 (22 *e* "EH" 0.0355695!))
(65 (24 *e* "ER" 0.067272!))
(65 (26 *e* "EY" 0.00949165!))
(65 (28 *e* "F" 0.00701371!))
(65 (30 *e* "G" 0.0035602!))
(65 (32 *e* "HH" 0.00375051!))
(65 (34 *e* "IH" 0.0593929!))
(65 (36 *e* "IY" 0.0906285!))
(65 (38 *e* "JH" 0.00126676!))
(65 (40 *e* "K" 0.0136841!))
(65 (42 *e* "L" 0.0234382!))
(65 (44 *e* "M" 0.0123442!))
(65 (46 *e* "N" 0.0130068!))
(65 (48 *e* "NG" 0.00100419!))
(65 (50 *e* "OW" 0.0119268!))
(65 (52 *e* "OY" 0.000128255!))
(65 (54 *e* "P" 0.00574602!))
(65 (56 *e* "R" 0.0727414!))
(65 (58 *e* "S" 0.0475149!))
(65 (60 *e* "SH" 0.00213056!))
(65 (62 *e* "T" 0.00835962!))
(65 (64 *e* "TH" 0.000292893!))
(65 (66 *e* "UH" 0.000855161!))
(65 (68 *e* "UW" 0.00723603!))
(65 (70 *e* "V" 0.00296092!))
(65 (72 *e* "W" 0.0196348!))
(65 (74 *e* "Y" 0.00583383!))
(65 (76 *e* "Z" 0.00282639!))
(65 (78 *e* "ZH" 5.73185e-05!))
(65 (80 *e* "_" 0.221526!))
(66 (0 *e* *e* 0.1!))
(66 (67 *e* *e* 0.9!))
(66 (3 *e* *e* 0.0001!))
(67 (1 *e* "AA" 0.00248299!))
(67 (4 *e* "AE" 0.00221235!))
(67 (6 *e* "AH" 0.00720455!))
(67 (8 *e* "AO" 0.00114789!))
(67 (10 *e* "AW" 0.000345435!))
(67 (12 *e* "AY" 0.00114556!))
(67 (14 *e* "B" 0.00650152!))
(67 (16 *e* "CH" 0.00447058!))
(67 (18 *e* "D" 0.177813!))
(67 (20 *e* "DH" 0.000851941!))
(67 (22 *e* "EH" 0.00277974!))
(67 (24 *e* "ER" 0.00294164!))
(67 (26 *e* "EY" 0.00137229!))
(67 (28 *e* "F" 0.00456582!))
(67 (30 *e* "G" 0.00970388!))
(67 (32 *e* "HH" 0.00331986!))
(67 (34 *e* "IH" 0.00545226!))
(67 (36 *e* "IY" 0.00350151!))
(67 (38 *e* "JH" 0.00143549!))
(67 (40 *e* "K" 0.140367!))
(67 (42 *e* "L" 0.117266!))
(67 (44 *e* "M" 0.0176518!))
(67 (46 *e* "N" 0.020416!))
(67 (48 *e* "NG" 0.00298744!))
(67 (50 *e* "OW" 0.00193379!))
(67 (52 *e* "OY" 0.000128255!))
(67 (54 *e* "P" 0.00437853!))
(67 (56 *e* "R" 0.33785!))
(67 (58 *e* "S" 0.015754!))
(67 (60 *e* "SH" 0.0373733!))
(67 (62 *e* "T" 0.0398298!))
(67 (64 *e* "TH" 0.00108619!))
(67 (66 *e* "UH" 0.000230595!))
(67 (68 *e* "UW" 0.00099037!))
(67 (70 *e* "V" 0.00188052!))
(67 (72 *e* "W" 0.000897786!))
(67 (74 *e* "Y" 0.000525013!))
(67 (76 *e* "Z" 0.00441299!))
(67 (78 *e* "ZH" 5.73185e-05!))
(67 (80 *e* "_" 0.0147357!))
(68 (0 *e* *e* 0.1!))
(68 (69 *e* *e* 0.9!))
(68 (3 *e* *e* 0.0001!))
(69 (1 *e* "AA" 0.00774723!))
(69 (4 *e* "AE" 0.00461358!))
(69 (6 *e* "AH" 0.0362964!))
(69 (8 *e* "AO" 0.00234851!))
(69 (10 *e* "AW" 0.0006225!))
(69 (12 *e* "AY" 0.00206911!))
(69 (14 *e* "B" 0.0386186!))
(69 (16 *e* "CH" 0.0162968!))
(69 (18 *e* "D" 0.056668!))
(69 (20 *e* "DH" 0.00190574!))
(69 (22 *e* "EH" 0.0111841!))
(69 (24 *e* "ER" 0.0133778!))
(69 (26 *e* "EY" 0.00996131!))
(69 (28 *e* "F" 0.0133988!))
(69 (30 *e* "G" 0.0207688!))
(69 (32 *e* "HH" 0.0062042!))
(69 (34 *e* "IH" 0.0242655!))
(69 (36 *e* "IY" 0.014307!))
(69 (38 *e* "JH" 0.0118172!))
(69 (40 *e* "K" 0.0430124!))
(69 (42 *e* "L" 0.0800058!))
(69 (44 *e* "M" 0.0669777!))
(69 (46 *e* "N" 0.0800206!))
(69 (48 *e* "NG" 0.00266658!))
(69 (50 *e* "OW" 0.00442737!))
(69 (52 *e* "OY" 0.000128255!))
(69 (54 *e* "P" 0.0490073!))
(69 (56 *e* "R" 0.0215646!))
(69 (58 *e* "S" 0.0641517!))
(69 (60 *e* "SH" 0.0155659!))
(69 (62 *e* "T" 0.0883211!))
(69 (64 *e* "TH" 0.0106367!))
(69 (66 *e* "UH" 0.000600015!))
(69 (68 *e* "UW" 0.00108272!))
(69 (70 *e* "V" 0.0179882!))
(69 (72 *e* "W" 0.00385315!))
(69 (74 *e* "Y" 0.00320331!))
(69 (76 *e* "Z" 0.0653508!))
(69 (78 *e* "ZH" 0.00578333!))
(69 (80 *e* "_" 0.0831815!))
(70 (0 *e* *e* 0.1!))
(70 (71 *e* *e* 0.9!))
(70 (3 *e* *e* 0.0001!))
(71 (1 *e* "AA" 0.0463977!))
(71 (4 *e* "AE" 0.0639622!))
(71 (6 *e* "AH" 0.118674!))
(71 (8 *e* "AO" 0.0101496!))
(71 (10 *e* "AW" 0.00270102!))
(71 (12 *e* "AY" 0.0300855!))
(71 (14 *e* "B" 0.00264313!))
(71 (16 *e* "CH" 0.00109297!))
(71 (18 *e* "D" 0.0130456!))
(71 (20 *e* "DH" 5.86396e-05!))
(71 (22 *e* "EH" 0.0707551!))
(71 (24 *e* "ER" 0.140827!))
(71 (26 *e* "EY" 0.0335091!))
(71 (28 *e* "F" 0.00147674!))
(71 (30 *e* "G" 0.00179486!))
(71 (32 *e* "HH" 0.0013606!))
(71 (34 *e* "IH" 0.139913!))
(71 (36 *e* "IY" 0.0728229!))
(71 (38 *e* "JH" 0.000810446!))
(71 (40 *e* "K" 0.00549344!))
(71 (42 *e* "L" 0.0243629!))
(71 (44 *e* "M" 0.00465824!))
(71 (46 *e* "N" 0.0111842!))
(71 (48 *e* "NG" 0.00100419!))
(71 (50 *e* "OW" 0.0264991!))
(71 (52 *e* "OY" 0.00685849!))
(71 (54 *e* "P" 0.00216688!))
(71 (56 *e* "R" 0.0172828!))
(71 (58 *e* "S" 0.00899844!))
(71 (60 *e* "SH" 0.000965552!))
(71 (62 *e* "T" 0.00584992!))
(71 (64 *e* "TH" 0.000545277!))
(71 (66 *e* "UH" 0.001156!))
(71 (68 *e* "UW" 0.0025888!))
(71 (70 *e* "V" 0.00108722!))
(71 (72 *e* "W" 0.00249622!))
(71 (74 *e* "Y" 0.00986321!))
(71 (76 *e* "Z" 0.0284013!))
(71 (78 *e* "ZH" 5.73185e-05!))
(71 (80 *e* "_" 0.0864005!))
(72 (0 *e* *e* 0.1!))
(72 (73 *e* *e* 0.9!))
(72 (3 *e* *e* 0.0001!))
(73 (1 *e* "AA" 0.0877558!))
(73 (4 *e* "AE" 0.0168829!))
(73 (6 *e* "AH" 0.0597742!))
(73 (8 *e* "AO" 0.0867263!))
(73 (10 *e* "AW" 0.00207738!))
(73 (12 *e* "AY" 0.0786756!))
(73 (14 *e* "B" 0.00224024!))
(73 (16 *e* "CH" 0.000504077!))
(73 (18 *e* "D" 0.00328677!))
(73 (20 *e* "DH" 5.86396e-05!))
(73 (22 *e* "EH" 0.123812!))
(73 (24 *e* "ER" 0.0721175!))
(73 (26 *e* "EY" 0.071567!))
(73 (28 *e* "F" 0.00139262!))
(73 (30 *e* "G" 0.00137422!))
(73 (32 *e* "HH" 0.000939962!))
(73 (34 *e* "IH" 0.202701!))
(73 (36 *e* "IY" 0.0636102!))
(73 (38 *e* "JH" 0.00064219!))
(73 (40 *e* "K" 0.00431565!))
(73 (42 *e* "L" 0.00501354!))
(73 (44 *e* "M" 0.00297568!))
(73 (46 *e* "N" 0.00634029!))
(73 (48 *e* "NG" 0.00100419!))
(73 (50 *e* "OW" 0.0179288!))
(73 (52 *e* "OY" 0.00267523!))
(73 (54 *e* "P" 0.00199863!))
(73 (56 *e* "R" 0.00476551!))
(73 (58 *e* "S" 0.00535007!))
(73 (60 *e* "SH" 0.000881424!))
(73 (62 *e* "T" 0.00492451!))
(73 (64 *e* "TH" 0.000292893!))
(73 (66 *e* "UH" 0.037824!))
(73 (68 *e* "UW" 0.00802003!))
(73 (70 *e* "V" 0.00108722!))
(73 (72 *e* "W" 0.000897786!))
(73 (74 *e* "Y" 0.000525013!))
(73 (76 *e* "Z" 0.00282639!))
(73 (78 *e* "ZH" 5.73185e-05!))
(73 (80 *e* "_" 0.014157!))
(74 (0 *e* *e* 0.1!))
(74 (75 *e* *e* 0.9!))
(74 (3 *e* *e* 0.0001!))
(75 (1 *e* "AA" 0.0577095!))
(75 (4 *e* "AE" 0.0241636!))
(75 (6 *e* "AH" 0.206856!))
(75 (8 *e* "AO" 0.0185695!))
(75 (10 *e* "AW" 0.00330711!))
(75 (12 *e* "AY" 0.00184242!))
(75 (14 *e* "B" 0.00213837!))
(75 (16 *e* "CH" 0.000504077!))
(75 (18 *e* "D" 0.00346098!))
(75 (20 *e* "DH" 5.86396e-05!))
(75 (22 *e* "EH" 0.0341386!))
(75 (24 *e* "ER" 0.0527674!))
(75 (26 *e* "EY" 0.00834093!))
(75 (28 *e* "F" 0.00139262!))
(75 (30 *e* "G" 0.00137422!))
(75 (32 *e* "HH" 0.000939962!))
(75 (34 *e* "IH" 0.0155086!))
(75 (36 *e* "IY" 0.0132576!))
(75 (38 *e* "JH" 0.00064219!))
(75 (40 *e* "K" 0.00431565!))
(75 (42 *e* "L" 0.00501354!))
(75 (44 *e* "M" 0.00297568!))
(75 (46 *e* "N" 0.0068334!))
(75 (48 *e* "NG" 0.00100419!))
(75 (50 *e* "OW" 0.0331185!))
(75 (52 *e* "OY" 0.000476687!))
(75 (54 *e* "P" 0.00199863!))
(75 (56 *e* "R" 0.00466363!))
(75 (58 *e* "S" 0.00521865!))
(75 (60 *e* "SH" 0.000881424!))
(75 (62 *e* "T" 0.00509873!))
(75 (64 *e* "TH" 0.000292893!))
(75 (66 *e* "UH" 0.0406487!))
(75 (68 *e* "UW" 0.41998!))
(75 (70 *e* "V" 0.00108722!))
(75 (72 *e* "W" 0.001072!))
(75 (74 *e* "Y" 0.000525013!))
(75 (76 *e* "Z" 0.00317482!))
(75 (78 *e* "ZH" 5.73185e-05!))
(75 (80 *e* "_" 0.0145911!))
(76 (0 *e* *e* 0.1!))
(76 (77 *e* *e* 0.9!))
(76 (3 *e* *e* 0.0001!))
(77 (1 *e* "AA" 0.0120943!))
(77 (4 *e* "AE" 0.00933184!))
(77 (6 *e* "AH" 0.0572675!))
(77 (8 *e* "AO" 0.00406041!))
(77 (10 *e* "AW" 0.000539603!))
(77 (12 *e* "AY" 0.00590267!))
(77 (14 *e* "B" 0.00912841!))
(77 (16 *e* "CH" 0.000536439!))
(77 (18 *e* "D" 0.0183348!))
(77 (20 *e* "DH" 5.86396e-05!))
(77 (22 *e* "EH" 0.0137502!))
(77 (24 *e* "ER" 0.0227791!))
(77 (26 *e* "EY" 0.009139!))
(77 (28 *e* "F" 0.00178095!))
(77 (30 *e* "G" 0.00185964!))
(77 (32 *e* "HH" 0.00152247!))
(77 (34 *e* "IH" 0.0437274!))
(77 (36 *e* "IY" 0.02486!))
(77 (38 *e* "JH" 0.000739274!))
(77 (40 *e* "K" 0.00596608!))
(77 (42 *e* "L" 0.0112916!))
(77 (44 *e* "M" 0.0118427!))
(77 (46 *e* "N" 0.0102464!))
(77 (48 *e* "NG" 0.00100419!))
(77 (50 *e* "OW" 0.00934452!))
(77 (52 *e* "OY" 0.000290062!))
(77 (54 *e* "P" 0.00280766!))
(77 (56 *e* "R" 0.00573155!))
(77 (58 *e* "S" 0.00530332!))
(77 (60 *e* "SH" 0.000946147!))
(77 (62 *e* "T" 0.00589535!))
(77 (64 *e* "TH" 0.000292893!))
(77 (66 *e* "UH" 0.000780737!))
(77 (68 *e* "UW" 0.00535914!))
(77 (70 *e* "V" 0.00209042!))
(77 (72 *e* "W" 0.00419864!))
(77 (74 *e* "Y" 0.000880987!))
(77 (76 *e* "Z" 0.00282639!))
(77 (78 *e* "ZH" 5.73185e-05!))
(77 (80 *e* "_" 0.675431!))
(78 (0 *e* *e* 0.1!))
(78 (79 *e* *e* 0.9!))
(78 (3 *e* *e* 0.0001!))
(79 (1 *e* "AA" 0.0407809!))
(79 (4 *e* "AE" 0.0038081!))
(79 (6 *e* "AH" 0.401353!))
(79 (8 *e* "AO" 0.0107224!))
(79 (10 *e* "AW" 0.0099199!))
(79 (12 *e* "AY" 0.00593279!))
(79 (14 *e* "B" 0.00213837!))
(79 (16 *e* "CH" 0.000504077!))
(79 (18 *e* "D" 0.0224357!))
(79 (20 *e* "DH" 5.86396e-05!))
(79 (22 *e* "EH" 0.0235244!))
(79 (24 *e* "ER" 0.14975!))
(79 (26 *e* "EY" 0.015734!))
(79 (28 *e* "F" 0.00139262!))
(79 (30 *e* "G" 0.00137422!))
(79 (32 *e* "HH" 0.000939962!))
(79 (34 *e* "IH" 0.0768641!))
(79 (36 *e* "IY" 0.0417994!))
(79 (38 *e* "JH" 0.00064219!))
(79 (40 *e* "K" 0.00910289!))
(79 (42 *e* "L" 0.00501354!))
(79 (44 *e* "M" 0.00616717!))
(79 (46 *e* "N" 0.0125195!))
(79 (48 *e* "NG" 0.00100419!))
(79 (50 *e* "OW" 0.0115083!))
(79 (52 *e* "OY" 0.000128255!))
(79 (54 *e* "P" 0.00199863!))
(79 (56 *e* "R" 0.00466363!))
(79 (58 *e* "S" 0.00504443!))
(79 (60 *e* "SH" 0.000881424!))
(79 (62 *e* "T" 0.00492451!))
(79 (64 *e* "TH" 0.000292893!))
(79 (66 *e* "UH" 0.00661357!))
(79 (68 *e* "UW" 0.0201393!))
(79 (70 *e* "V" 0.00108722!))
(79 (72 *e* "W" 0.0344084!))
(79 (74 *e* "Y" 0.00850374!))
(79 (76 *e* "Z" 0.00282639!))
(79 (78 *e* "ZH" 5.73185e-05!))
(79 (80 *e* "_" 0.0534394!))
(80 (0 *e* *e* 0.1!))
(80 (81 *e* *e* 0.9!))
(80 (3 *e* *e* 0.0001!))
(81 (1 *e* "AA" 0.0152787!))
(81 (4 *e* "AE" 0.0218347!))
(81 (6 *e* "AH" 0.0302976!))
(81 (8 *e* "AO" 0.00709671!))
(81 (10 *e* "AW" 0.002702!))
(81 (12 *e* "AY" 0.00525774!))
(81 (14 *e* "B" 0.067177!))
(81 (16 *e* "CH" 0.00901203!))
(81 (18 *e* "D" 0.0554284!))
(81 (20 *e* "DH" 0.000511047!))
(81 (22 *e* "EH" 0.0225439!))
(81 (24 *e* "ER" 0.00552779!))
(81 (26 *e* "EY" 0.00465393!))
(81 (28 *e* "F" 0.0389424!))
(81 (30 *e* "G" 0.0348861!))
(81 (32 *e* "HH" 0.0458836!))
(81 (34 *e* "IH" 0.0329631!))
(81 (36 *e* "IY" 0.00746514!))
(81 (38 *e* "JH" 0.0151462!))
(81 (40 *e* "K" 0.0918868!))
(81 (42 *e* "L" 0.0419489!))
(81 (44 *e* "M" 0.0667854!))
(81 (46 *e* "N" 0.0278386!))
(81 (48 *e* "NG" 0.00100419!))
(81 (50 *e* "OW" 0.0106106!))
(81 (52 *e* "OY" 0.000290311!))
(81 (54 *e* "P" 0.0548898!))
(81 (56 *e* "R" 0.0549348!))
(81 (58 *e* "S" 0.0885912!))
(81 (60 *e* "SH" 0.0175395!))
(81 (62 *e* "T" 0.0377004!))
(81 (64 *e* "TH" 0.00458739!))
(81 (66 *e* "UH" 0.000325128!))
(81 (68 *e* "UW" 0.00153731!))
(81 (70 *e* "V" 0.0174752!))
(81 (72 *e* "W" 0.0263744!))
(81 (74 *e* "Y" 0.00964068!))
(81 (76 *e* "Z" 0.00921411!))
(81 (78 *e* "ZH" 0.000671782!))
(81 (80 *e* "_" 0.0135458!))
