END
(START (AA *e* "AA" 0.0248299!))
(AA (START *e* *e* 0.1!))
(AA (AA# *e* *e* 0.9!))
(AA (END *e* *e* 0.0001!))
(START (AE *e* "AE" 0.0221235!))
(AE (START *e* *e* 0.1!))
(AE (AE# *e* *e* 0.9!))
(AE (END *e* *e* 0.0001!))
(START (AH *e* "AH" 0.0720455!))
(AH (START *e* *e* 0.1!))
(AH (AH# *e* *e* 0.9!))
(AH (END *e* *e* 0.0001!))
(START (AO *e* "AO" 0.0114789!))
(AO (START *e* *e* 0.1!))
(AO (AO# *e* *e* 0.9!))
(AO (END *e* *e* 0.0001!))
(START (AW *e* "AW" 0.00345435!))
(AW (START *e* *e* 0.1!))
(AW (AW# *e* *e* 0.9!))
(AW (END *e* *e* 0.0001!))
(START (AY *e* "AY" 0.0114556!))
(AY (START *e* *e* 0.1!))
(AY (AY# *e* *e* 0.9!))
(AY (END *e* *e* 0.0001!))
(START (B *e* "B" 0.0213837!))
(B (START *e* *e* 0.1!))
(B (B# *e* *e* 0.9!))
(B (END *e* *e* 0.0001!))
(START (CH *e* "CH" 0.00504077!))
(CH (START *e* *e* 0.1!))
(CH (CH# *e* *e* 0.9!))
(CH (END *e* *e* 0.0001!))
(START (D *e* "D" 0.0328677!))
(D (START *e* *e* 0.1!))
(D (D# *e* *e* 0.9!))
(D (END *e* *e* 0.0001!))
(START (DH *e* "DH" 0.000586396!))
(DH (START *e* *e* 0.1!))
(DH (DH# *e* *e* 0.9!))
(DH (END *e* *e* 0.0001!))
(START (EH *e* "EH" 0.0277974!))
(EH (START *e* *e* 0.1!))
(EH (EH# *e* *e* 0.9!))
(EH (END *e* *e* 0.0001!))
(START (ER *e* "ER" 0.0294164!))
(ER (START *e* *e* 0.1!))
(ER (ER# *e* *e* 0.9!))
(ER (END *e* *e* 0.0001!))
(START (EY *e* "EY" 0.0137229!))
(EY (START *e* *e* 0.1!))
(EY (EY# *e* *e* 0.9!))
(EY (END *e* *e* 0.0001!))
(START (F *e* "F" 0.0139262!))
(F (START *e* *e* 0.1!))
(F (F# *e* *e* 0.9!))
(F (END *e* *e* 0.0001!))
(START (G *e* "G" 0.0137422!))
(G (START *e* *e* 0.1!))
(G (G# *e* *e* 0.9!))
(G (END *e* *e* 0.0001!))
(START (HH *e* "HH" 0.00939962!))
(HH (START *e* *e* 0.1!))
(HH (HH# *e* *e* 0.9!))
(HH (END *e* *e* 0.0001!))
(START (IH *e* "IH" 0.0505561!))
(IH (START *e* *e* 0.1!))
(IH (IH# *e* *e* 0.9!))
(IH (END *e* *e* 0.0001!))
(START (IY *e* "IY" 0.0350151!))
(IY (START *e* *e* 0.1!))
(IY (IY# *e* *e* 0.9!))
(IY (END *e* *e* 0.0001!))
(START (JH *e* "JH" 0.0064219!))
(JH (START *e* *e* 0.1!))
(JH (JH# *e* *e* 0.9!))
(JH (END *e* *e* 0.0001!))
(START (K *e* "K" 0.0431565!))
(K (START *e* *e* 0.1!))
(K (K# *e* *e* 0.9!))
(K (END *e* *e* 0.0001!))
(START (L *e* "L" 0.0501354!))
(L (START *e* *e* 0.1!))
(L (L# *e* *e* 0.9!))
(L (END *e* *e* 0.0001!))
(START (M *e* "M" 0.0297568!))
(M (START *e* *e* 0.1!))
(M (M# *e* *e* 0.9!))
(M (END *e* *e* 0.0001!))
(START (N *e* "N" 0.0613653!))
(N (START *e* *e* 0.1!))
(N (N# *e* *e* 0.9!))
(N (END *e* *e* 0.0001!))
(START (NG *e* "NG" 0.0100419!))
(NG (START *e* *e* 0.1!))
(NG (NG# *e* *e* 0.9!))
(NG (END *e* *e* 0.0001!))
(START (OW *e* "OW" 0.0193379!))
(OW (START *e* *e* 0.1!))
(OW (OW# *e* *e* 0.9!))
(OW (END *e* *e* 0.0001!))
(START (OY *e* "OY" 0.00128255!))
(OY (START *e* *e* 0.1!))
(OY (OY# *e* *e* 0.9!))
(OY (END *e* *e* 0.0001!))
(START (P *e* "P" 0.0199863!))
(P (START *e* *e* 0.1!))
(P (P# *e* *e* 0.9!))
(P (END *e* *e* 0.0001!))
(START (R *e* "R" 0.0466363!))
(R (START *e* *e* 0.1!))
(R (R# *e* *e* 0.9!))
(R (END *e* *e* 0.0001!))
(START (S *e* "S" 0.0504443!))
(S (START *e* *e* 0.1!))
(S (S# *e* *e* 0.9!))
(S (END *e* *e* 0.0001!))
(START (SH *e* "SH" 0.00881424!))
(SH (START *e* *e* 0.1!))
(SH (SH# *e* *e* 0.9!))
(SH (END *e* *e* 0.0001!))
(START (T *e* "T" 0.0492451!))
(T (START *e* *e* 0.1!))
(T (T# *e* *e* 0.9!))
(T (END *e* *e* 0.0001!))
(START (TH *e* "TH" 0.00292893!))
(TH (START *e* *e* 0.1!))
(TH (TH# *e* *e* 0.9!))
(TH (END *e* *e* 0.0001!))
(START (UH *e* "UH" 0.00230595!))
(UH (START *e* *e* 0.1!))
(UH (UH# *e* *e* 0.9!))
(UH (END *e* *e* 0.0001!))
(START (UW *e* "UW" 0.0099037!))
(UW (START *e* *e* 0.1!))
(UW (UW# *e* *e* 0.9!))
(UW (END *e* *e* 0.0001!))
(START (V *e* "V" 0.0108722!))
(V (START *e* *e* 0.1!))
(V (V# *e* *e* 0.9!))
(V (END *e* *e* 0.0001!))
(START (W *e* "W" 0.00897786!))
(W (START *e* *e* 0.1!))
(W (W# *e* *e* 0.9!))
(W (END *e* *e* 0.0001!))
(START (Y *e* "Y" 0.00525013!))
(Y (START *e* *e* 0.1!))
(Y (Y# *e* *e* 0.9!))
(Y (END *e* *e* 0.0001!))
(START (Z *e* "Z" 0.0282639!))
(Z (START *e* *e* 0.1!))
(Z (Z# *e* *e* 0.9!))
(Z (END *e* *e* 0.0001!))
(START (ZH *e* "ZH" 0.000573185!))
(ZH (START *e* *e* 0.1!))
(ZH (ZH# *e* *e* 0.9!))
(ZH (END *e* *e* 0.0001!))
(START (_ *e* "_" 0.135458!))
(_ (START *e* *e* 0.1!))
(_ (_# *e* *e* 0.9!))
(_ (END *e* *e* 0.0001!))
(AA# (AA *e* "AA" 4.09299e-05!))
(AA# (AH *e* "AH" 0.000327439!))
(AA# (AO *e* "AO" 8.18599e-05!))
(AA# (AY *e* "AY" 8.18599e-05!))
(AA# (B *e* "B" 0.025704!))
(AA# (CH *e* "CH" 0.00929109!))
(AA# (D *e* "D" 0.0342993!))
(AA# (DH *e* "DH" 0.00159627!))
(AA# (EH *e* "EH" 0.000327439!))
(AA# (ER *e* "ER" 0.000327439!))
(AA# (EY *e* "EY" 4.09299e-05!))
(AA# (F *e* "F" 0.012852!))
(AA# (G *e* "G" 0.0234119!))
(AA# (HH *e* "HH" 0.00327439!))
(AA# (IH *e* "IH" 0.000695809!))
(AA# (IY *e* "IY" 0.0020465!))
(AA# (JH *e* "JH" 0.00933202!))
(AA# (K *e* "K" 0.0725278!))
(AA# (L *e* "L" 0.101383!))
(AA# (M *e* "M" 0.0616405!))
(AA# (N *e* "N" 0.16683!))
(AA# (NG *e* "NG" 0.0106827!))
(AA# (OW *e* "OW" 0.000941388!))
(AA# (OY *e* "OY" 4.09299e-05!))
(AA# (P *e* "P" 0.0361411!))
(AA# (R *e* "R" 0.259455!))
(AA# (S *e* "S" 0.0493206!))
(AA# (SH *e* "SH" 0.00773576!))
(AA# (T *e* "T" 0.0535363!))
(AA# (TH *e* "TH" 0.00368369!))
(AA# (UW *e* "UW" 0.000900458!))
(AA# (V *e* "V" 0.0195645!))
(AA# (W *e* "W" 0.0039702!))
(AA# (Y *e* "Y" 0.00225115!))
(AA# (Z *e* "Z" 0.0156762!))
(AA# (ZH *e* "ZH" 0.00249673!))
(AA# (_ *e* "_" 0.00749018!))
(AE# (AH *e* "AH" 9.18738e-05!))
(AE# (B *e* "B" 0.0297212!))
(AE# (CH *e* "CH" 0.0148376!))
(AE# (D *e* "D" 0.0422619!))
(AE# (DH *e* "DH" 0.00202122!))
(AE# (F *e* "F" 0.0287565!))
(AE# (G *e* "G" 0.0320639!))
(AE# (HH *e* "HH" 0.00225091!))
(AE# (JH *e* "JH" 0.0073499!))
(AE# (K *e* "K" 0.113051!))
(AE# (L *e* "L" 0.0929303!))
(AE# (M *e* "M" 0.0804814!))
(AE# (N *e* "N" 0.251734!))
(AE# (NG *e* "NG" 0.0442832!))
(AE# (P *e* "P" 0.0354173!))
(AE# (R *e* "R" 0.021085!))
(AE# (S *e* "S" 0.0761634!))
(AE# (SH *e* "SH" 0.0217281!))
(AE# (T *e* "T" 0.0638063!))
(AE# (TH *e* "TH" 0.010933!))
(AE# (UW *e* "UW" 4.59369e-05!))
(AE# (V *e* "V" 0.0171345!))
(AE# (W *e* "W" 0.000459369!))
(AE# (Z *e* "Z" 0.0103358!))
(AE# (ZH *e* "ZH" 0.000826864!))
(AE# (_ *e* "_" 0.000229684!))
(AH# (AA *e* "AA" 7.05308e-05!))
(AH# (AE *e* "AE" 2.82123e-05!))
(AH# (AO *e* "AO" 5.64247e-05!))
(AH# (B *e* "B" 0.0331354!))
(AH# (CH *e* "CH" 0.00397794!))
(AH# (D *e* "D" 0.0306809!))
(AH# (DH *e* "DH" 0.00131187!))
(AH# (EH *e* "EH" 5.64247e-05!))
(AH# (ER *e* "ER" 2.82123e-05!))
(AH# (EY *e* "EY" 2.82123e-05!))
(AH# (F *e* "F" 0.0191562!))
(AH# (G *e* "G" 0.0165747!))
(AH# (HH *e* "HH" 0.00409079!))
(AH# (IH *e* "IH" 1.41062e-05!))
(AH# (IY *e* "IY" 4.23185e-05!))
(AH# (JH *e* "JH" 0.0101423!))
(AH# (K *e* "K" 0.0509515!))
(AH# (L *e* "L" 0.167017!))
(AH# (M *e* "M" 0.0618132!))
(AH# (N *e* "N" 0.298599!))
(AH# (NG *e* "NG" 0.00606565!))
(AH# (OW *e* "OW" 1.41062e-05!))
(AH# (P *e* "P" 0.0206514!))
(AH# (R *e* "R" 0.00176327!))
(AH# (S *e* "S" 0.069896!))
(AH# (SH *e* "SH" 0.00431649!))
(AH# (T *e* "T" 0.055409!))
(AH# (TH *e* "TH" 0.00337137!))
(AH# (V *e* "V" 0.0138523!))
(AH# (W *e* "W" 0.00440112!))
(AH# (Y *e* "Y" 0.000606565!))
(AH# (Z *e* "Z" 0.0273942!))
(AH# (ZH *e* "ZH" 0.000141062!))
(AH# (_ *e* "_" 0.094342!))
(AO# (AH *e* "AH" 0.000973882!))
(AO# (B *e* "B" 0.00664011!))
(AO# (CH *e* "CH" 0.00292165!))
(AO# (D *e* "D" 0.0208942!))
(AO# (DH *e* "DH" 0.000177069!))
(AO# (EH *e* "EH" 0.000265604!))
(AO# (ER *e* "ER" 0.000885347!))
(AO# (F *e* "F" 0.0632138!))
(AO# (G *e* "G" 0.0147853!))
(AO# (HH *e* "HH" 0.000531208!))
(AO# (IH *e* "IH" 0.00177069!))
(AO# (IY *e* "IY" 0.000708278!))
(AO# (JH *e* "JH" 0.00221337!))
(AO# (K *e* "K" 0.0244356!))
(AO# (L *e* "L" 0.109517!))
(AO# (M *e* "M" 0.00708278!))
(AO# (N *e* "N" 0.0434706!))
(AO# (NG *e* "NG" 0.0245241!))
(AO# (P *e* "P" 0.00655157!))
(AO# (R *e* "R" 0.534219!))
(AO# (S *e* "S" 0.0435591!))
(AO# (SH *e* "SH" 0.00602036!))
(AO# (T *e* "T" 0.03444!))
(AO# (TH *e* "TH" 0.0101815!))
(AO# (V *e* "V" 0.00398406!))
(AO# (W *e* "W" 0.000265604!))
(AO# (Y *e* "Y" 0.00115095!))
(AO# (Z *e* "Z" 0.0129261!))
(AO# (ZH *e* "ZH" 8.85347e-05!))
(AO# (_ *e* "_" 0.0216025!))
(AW# (AA *e* "AA" 0.00264784!))
(AW# (AE *e* "AE" 0.000294204!))
(AW# (AH *e* "AH" 0.0276552!))
(AW# (AO *e* "AO" 0.000294204!))
(AW# (AY *e* "AY" 0.000294204!))
(AW# (B *e* "B" 0.0182407!))
(AW# (CH *e* "CH" 0.0152986!))
(AW# (D *e* "D" 0.043248!))
(AW# (DH *e* "DH" 0.00147102!))
(AW# (EH *e* "EH" 0.000882613!))
(AW# (ER *e* "ER" 0.0656075!))
(AW# (F *e* "F" 0.00441306!))
(AW# (G *e* "G" 0.00912033!))
(AW# (HH *e* "HH" 0.00117682!))
(AW# (IH *e* "IH" 0.0108856!))
(AW# (IY *e* "IY" 0.00882613!))
(AW# (JH *e* "JH" 0.00235363!))
(AW# (K *e* "K" 0.0111798!))
(AW# (L *e* "L" 0.0350103!))
(AW# (M *e* "M" 0.028832!))
(AW# (N *e* "N" 0.257134!))
(AW# (NG *e* "NG" 0.000882613!))
(AW# (OW *e* "OW" 0.000588408!))
(AW# (P *e* "P" 0.00411886!))
(AW# (R *e* "R" 0.0282436!))
(AW# (S *e* "S" 0.119153!))
(AW# (SH *e* "SH" 0.00764931!))
(AW# (T *e* "T" 0.158282!))
(AW# (TH *e* "TH" 0.0203001!))
(AW# (UW *e* "UW" 0.000882613!))
(AW# (V *e* "V" 0.00176523!))
(AW# (W *e* "W" 0.00323625!))
(AW# (Y *e* "Y" 0.00205943!))
(AW# (Z *e* "Z" 0.0408944!))
(AW# (_ *e* "_" 0.0670786!))
(AY# (AA *e* "AA" 0.00541164!))
(AY# (AE *e* "AE" 0.00709723!))
(AY# (AH *e* "AH" 0.0524308!))
(AY# (AO *e* "AO" 0.00133073!))
(AY# (AW *e* "AW" 0.000354862!))
(AY# (AY *e* "AY" 0.000177431!))
(AY# (B *e* "B" 0.0242193!))
(AY# (CH *e* "CH" 0.00177431!))
(AY# (D *e* "D" 0.0898687!))
(AY# (DH *e* "DH" 0.00150816!))
(AY# (EH *e* "EH" 0.00399219!))
(AY# (ER *e* "ER" 0.0393896!))
(AY# (EY *e* "EY" 0.000887154!))
(AY# (F *e* "F" 0.0160575!))
(AY# (G *e* "G" 0.0142832!))
(AY# (HH *e* "HH" 0.00204045!))
(AY# (IH *e* "IH" 0.012154!))
(AY# (IY *e* "IY" 0.00168559!))
(AY# (JH *e* "JH" 0.00532292!))
(AY# (K *e* "K" 0.0602378!))
(AY# (L *e* "L" 0.0542938!))
(AY# (M *e* "M" 0.0373492!))
(AY# (N *e* "N" 0.138219!))
(AY# (NG *e* "NG" 0.00141945!))
(AY# (OW *e* "OW" 0.010291!))
(AY# (P *e* "P" 0.0215578!))
(AY# (R *e* "R" 0.0445351!))
(AY# (S *e* "S" 0.0496806!))
(AY# (SH *e* "SH" 0.00319375!))
(AY# (T *e* "T" 0.108055!))
(AY# (TH *e* "TH" 0.000975869!))
(AY# (UW *e* "UW" 0.000887154!))
(AY# (V *e* "V" 0.024929!))
(AY# (W *e* "W" 0.0034599!))
(AY# (Y *e* "Y" 0.000887154!))
(AY# (Z *e* "Z" 0.125355!))
(AY# (_ *e* "_" 0.0346877!))
(B# (AA *e* "AA" 0.0701488!))
(B# (AE *e* "AE" 0.0572216!))
(B# (AH *e* "AH" 0.138111!))
(B# (AO *e* "AO" 0.0324129!))
(B# (AW *e* "AW" 0.0119291!))
(B# (AY *e* "AY" 0.0214343!))
(B# (CH *e* "CH" 0.000285158!))
(B# (D *e* "D" 0.00503778!))
(B# (EH *e* "EH" 0.0701012!))
(B# (ER *e* "ER" 0.119671!))
(B# (EY *e* "EY" 0.0223373!))
(B# (F *e* "F" 0.000285158!))
(B# (G *e* "G" 0.000142579!))
(B# (HH *e* "HH" 0.00076042!))
(B# (IH *e* "IH" 0.0689606!))
(B# (IY *e* "IY" 0.0553681!))
(B# (JH *e* "JH" 0.00147331!))
(B# (K *e* "K" 0.00285158!))
(B# (L *e* "L" 0.0620218!))
(B# (M *e* "M" 0.00223373!))
(B# (N *e* "N" 0.00190105!))
(B# (OW *e* "OW" 0.0403973!))
(B# (OY *e* "OY" 0.00674873!))
(B# (P *e* "P" 0.000285158!))
(B# (R *e* "R" 0.115441!))
(B# (S *e* "S" 0.0115489!))
(B# (SH *e* "SH" 0.000332684!))
(B# (T *e* "T" 0.00137826!))
(B# (UH *e* "UH" 0.015446!))
(B# (UW *e* "UW" 0.0143529!))
(B# (V *e* "V" 0.000807946!))
(B# (W *e* "W" 0.00228126!))
(B# (Y *e* "Y" 0.0141628!))
(B# (Z *e* "Z" 0.0120241!))
(B# (_ *e* "_" 0.0201036!))
(CH# (AA *e* "AA" 0.0391129!))
(CH# (AE *e* "AE" 0.0508065!))
(CH# (AH *e* "AH" 0.123387!))
(CH# (AO *e* "AO" 0.0108871!))
(CH# (AW *e* "AW" 0.00504032!))
(CH# (AY *e* "AY" 0.0177419!))
(CH# (B *e* "B" 0.00564516!))
(CH# (D *e* "D" 0.0016129!))
(CH# (EH *e* "EH" 0.0929435!))
(CH# (ER *e* "ER" 0.125605!))
(CH# (EY *e* "EY" 0.0235887!))
(CH# (F *e* "F" 0.00544355!))
(CH# (G *e* "G" 0.000806452!))
(CH# (HH *e* "HH" 0.00241935!))
(CH# (IH *e* "IH" 0.121371!))
(CH# (IY *e* "IY" 0.110887!))
(CH# (JH *e* "JH" 0.000201613!))
(CH# (K *e* "K" 0.00685484!))
(CH# (L *e* "L" 0.00806452!))
(CH# (M *e* "M" 0.0125!))
(CH# (N *e* "N" 0.00423387!))
(CH# (OW *e* "OW" 0.0175403!))
(CH# (OY *e* "OY" 0.00221774!))
(CH# (P *e* "P" 0.000403226!))
(CH# (R *e* "R" 0.00604839!))
(CH# (S *e* "S" 0.00100806!))
(CH# (T *e* "T" 0.0235887!))
(CH# (UH *e* "UH" 0.00544355!))
(CH# (UW *e* "UW" 0.0407258!))
(CH# (W *e* "W" 0.00483871!))
(CH# (Y *e* "Y" 0.00181452!))
(CH# (_ *e* "_" 0.127218!))
(D# (AA *e* "AA" 0.027241!))
(D# (AE *e* "AE" 0.0163879!))
(D# (AH *e* "AH" 0.113973!))
(D# (AO *e* "AO" 0.0157385!))
(D# (AW *e* "AW" 0.00788473!))
(D# (AY *e* "AY" 0.0180576!))
(D# (B *e* "B" 0.00568937!))
(D# (CH *e* "CH" 0.000494728!))
(D# (D *e* "D" 0.000154603!))
(D# (DH *e* "DH" 3.09205e-05!))
(D# (EH *e* "EH" 0.0474939!))
(D# (ER *e* "ER" 0.0572648!))
(D# (EY *e* "EY" 0.0205931!))
(D# (F *e* "F" 0.00386506!))
(D# (G *e* "G" 0.0010513!))
(D# (HH *e* "HH" 0.00383414!))
(D# (IH *e* "IH" 0.131876!))
(D# (IY *e* "IY" 0.0627068!))
(D# (JH *e* "JH" 0.000154603!))
(D# (K *e* "K" 0.00451439!))
(D# (L *e* "L" 0.0175938!))
(D# (M *e* "M" 0.00918339!))
(D# (N *e* "N" 0.00615318!))
(D# (OW *e* "OW" 0.0267153!))
(D# (OY *e* "OY" 0.00132958!))
(D# (P *e* "P" 0.00157695!))
(D# (R *e* "R" 0.0396401!))
(D# (S *e* "S" 0.00881234!))
(D# (SH *e* "SH" 0.00129866!))
(D# (T *e* "T" 0.00142234!))
(D# (TH *e* "TH" 0.000371046!))
(D# (UH *e* "UH" 0.00200983!))
(D# (UW *e* "UW" 0.0156767!))
(D# (V *e* "V" 0.00525649!))
(D# (W *e* "W" 0.00807025!))
(D# (Y *e* "Y" 0.00219536!))
(D# (Z *e* "Z" 0.0413716!))
(D# (_ *e* "_" 0.272317!))
(DH# (AA *e* "AA" 0.0034662!))
(DH# (AE *e* "AE" 0.0103986!))
(DH# (AH *e* "AH" 0.0641248!))
(DH# (AO *e* "AO" 0.0034662!))
(DH# (AW *e* "AW" 0.00866551!))
(DH# (AY *e* "AY" 0.0121317!))
(DH# (D *e* "D" 0.0311958!))
(DH# (EH *e* "EH" 0.0450607!))
(DH# (ER *e* "ER" 0.549393!))
(DH# (EY *e* "EY" 0.00693241!))
(DH# (IH *e* "IH" 0.0398614!))
(DH# (IY *e* "IY" 0.0901213!))
(DH# (L *e* "L" 0.0017331!))
(DH# (M *e* "M" 0.00866551!))
(DH# (N *e* "N" 0.0017331!))
(DH# (OW *e* "OW" 0.00866551!))
(DH# (OY *e* "OY" 0.0017331!))
(DH# (R *e* "R" 0.00519931!))
(DH# (S *e* "S" 0.0034662!))
(DH# (UW *e* "UW" 0.0017331!))
(DH# (W *e* "W" 0.0017331!))
(DH# (Y *e* "Y" 0.00519931!))
(DH# (Z *e* "Z" 0.0259965!))
(DH# (_ *e* "_" 0.0693241!))
(EH# (AH *e* "AH" 0.000109681!))
(EH# (B *e* "B" 0.0108219!))
(EH# (CH *e* "CH" 0.00537438!))
(EH# (D *e* "D" 0.0486619!))
(EH# (DH *e* "DH" 0.0036926!))
(EH# (F *e* "F" 0.0173296!))
(EH# (G *e* "G" 0.018792!))
(EH# (HH *e* "HH" 0.00197426!))
(EH# (IY *e* "IY" 3.65604e-05!))
(EH# (JH *e* "JH" 0.00862825!))
(EH# (K *e* "K" 0.107853!))
(EH# (L *e* "L" 0.149166!))
(EH# (M *e* "M" 0.0514039!))
(EH# (N *e* "N" 0.177684!))
(EH# (NG *e* "NG" 0.00946914!))
(EH# (OW *e* "OW" 3.65604e-05!))
(EH# (P *e* "P" 0.0231427!))
(EH# (R *e* "R" 0.142037!))
(EH# (S *e* "S" 0.0896095!))
(EH# (SH *e* "SH" 0.0121015!))
(EH# (T *e* "T" 0.0711831!))
(EH# (TH *e* "TH" 0.00661743!))
(EH# (V *e* "V" 0.0239471!))
(EH# (W *e* "W" 0.000584966!))
(EH# (Y *e* "Y" 0.000146242!))
(EH# (Z *e* "Z" 0.0170006!))
(EH# (ZH *e* "ZH" 0.0013893!))
(EH# (_ *e* "_" 0.00120649!))
(ER# (AA *e* "AA" 0.00929349!))
(ER# (AE *e* "AE" 0.00652963!))
(ER# (AH *e* "AH" 0.0286751!))
(ER# (AO *e* "AO" 0.00245293!))
(ER# (AW *e* "AW" 0.00103645!))
(ER# (AY *e* "AY" 0.00663327!))
(ER# (B *e* "B" 0.0188634!))
(ER# (CH *e* "CH" 0.00621869!))
(ER# (D *e* "D" 0.0497841!))
(ER# (DH *e* "DH" 0.00127829!))
(ER# (EH *e* "EH" 0.0115737!))
(ER# (ER *e* "ER" 0.00359302!))
(ER# (EY *e* "EY" 0.0171014!))
(ER# (F *e* "F" 0.0102954!))
(ER# (G *e* "G" 0.0326481!))
(ER# (HH *e* "HH" 0.00487131!))
(ER# (IH *e* "IH" 0.028986!))
(ER# (IY *e* "IY" 0.0264294!))
(ER# (JH *e* "JH" 0.00822249!))
(ER# (K *e* "K" 0.0274313!))
(ER# (L *e* "L" 0.0227673!))
(ER# (M *e* "M" 0.030437!))
(ER# (N *e* "N" 0.0363448!))
(ER# (OW *e* "OW" 0.00763517!))
(ER# (OY *e* "OY" 0.000621869!))
(ER# (P *e* "P" 0.00977716!))
(ER# (R *e* "R" 0.00552772!))
(ER# (S *e* "S" 0.0368976!))
(ER# (SH *e* "SH" 0.00753153!))
(ER# (T *e* "T" 0.0434272!))
(ER# (TH *e* "TH" 0.00728969!))
(ER# (UH *e* "UH" 3.45483e-05!))
(ER# (UW *e* "UW" 0.00217654!))
(ER# (V *e* "V" 0.0139575!))
(ER# (W *e* "W" 0.00483676!))
(ER# (Y *e* "Y" 0.000449128!))
(ER# (Z *e* "Z" 0.121092!))
(ER# (ZH *e* "ZH" 0.00110554!))
(ER# (_ *e* "_" 0.346174!))
(EY# (AA *e* "AA" 0.00103681!))
(EY# (AE *e* "AE" 0.000148115!))
(EY# (AH *e* "AH" 0.00718359!))
(EY# (AO *e* "AO" 0.00148115!))
(EY# (AW *e* "AW" 0.000370288!))
(EY# (AY *e* "AY" 0.000148115!))
(EY# (B *e* "B" 0.0274013!))
(EY# (CH *e* "CH" 0.00377694!))
(EY# (D *e* "D" 0.0580612!))
(EY# (DH *e* "DH" 0.00133304!))
(EY# (EH *e* "EH" 0.00229579!))
(EY# (ER *e* "ER" 0.00933126!))
(EY# (EY *e* "EY" 0.000444346!))
(EY# (F *e* "F" 0.00696142!))
(EY# (G *e* "G" 0.0195512!))
(EY# (HH *e* "HH" 0.00422128!))
(EY# (IH *e* "IH" 0.00659113!))
(EY# (IY *e* "IY" 0.00140709!))
(EY# (JH *e* "JH" 0.0143672!))
(EY# (K *e* "K" 0.0502111!))
(EY# (L *e* "L" 0.0731689!))
(EY# (M *e* "M" 0.0338443!))
(EY# (N *e* "N" 0.106939!))
(EY# (NG *e* "NG" 0.00281419!))
(EY# (OW *e* "OW" 0.00444346!))
(EY# (P *e* "P" 0.0187366!))
(EY# (R *e* "R" 0.00562838!))
(EY# (S *e* "S" 0.050137!))
(EY# (SH *e* "SH" 0.107458!))
(EY# (T *e* "T" 0.209361!))
(EY# (TH *e* "TH" 0.00259202!))
(EY# (UW *e* "UW" 0.000148115!))
(EY# (V *e* "V" 0.0351774!))
(EY# (W *e* "W" 0.00177738!))
(EY# (Y *e* "Y" 0.00274013!))
(EY# (Z *e* "Z" 0.048878!))
(EY# (ZH *e* "ZH" 0.00496186!))
(EY# (_ *e* "_" 0.0748723!))
(F# (AA *e* "AA" 0.0403561!))
(F# (AE *e* "AE" 0.0331314!))
(F# (AH *e* "AH" 0.084653!))
(F# (AO *e* "AO" 0.059622!))
(F# (AW *e* "AW" 0.00583814!))
(F# (AY *e* "AY" 0.0523973!))
(F# (B *e* "B" 0.00109465!))
(F# (D *e* "D" 0.00116763!))
(F# (EH *e* "EH" 0.0672116!))
(F# (ER *e* "ER" 0.0854557!))
(F# (EY *e* "EY" 0.0178793!))
(F# (F *e* "F" 0.000145953!))
(F# (G *e* "G" 0.00160549!))
(F# (HH *e* "HH" 0.00102167!))
(F# (IH *e* "IH" 0.0999781!))
(F# (IY *e* "IY" 0.056338!))
(F# (K *e* "K" 0.00328395!))
(F# (L *e* "L" 0.072028!))
(F# (M *e* "M" 0.00335693!))
(F# (N *e* "N" 0.00394074!))
(F# (OW *e* "OW" 0.0237174!))
(F# (OY *e* "OY" 0.00211632!))
(F# (P *e* "P" 0.00065679!))
(F# (R *e* "R" 0.0934832!))
(F# (S *e* "S" 0.0419616!))
(F# (SH *e* "SH" 0.000729767!))
(F# (T *e* "T" 0.0353207!))
(F# (TH *e* "TH" 0.00145953!))
(F# (UH *e* "UH" 0.0097059!))
(F# (UW *e* "UW" 0.00948697!))
(F# (V *e* "V" 7.29767e-05!))
(F# (W *e* "W" 0.00138656!))
(F# (Y *e* "Y" 0.0159819!))
(F# (Z *e* "Z" 0.000291907!))
(F# (_ *e* "_" 0.0731227!))
(G# (AA *e* "AA" 0.0642656!))
(G# (AE *e* "AE" 0.0414879!))
(G# (AH *e* "AH" 0.151901!))
(G# (AO *e* "AO" 0.0218163!))
(G# (AW *e* "AW" 0.0041414!))
(G# (AY *e* "AY" 0.00990978!))
(G# (B *e* "B" 0.00251442!))
(G# (D *e* "D" 0.00724745!))
(G# (EH *e* "EH" 0.0272149!))
(G# (ER *e* "ER" 0.0751368!))
(G# (EY *e* "EY" 0.0318!))
(G# (F *e* "F" 0.00147907!))
(G# (HH *e* "HH" 0.00177489!))
(G# (IH *e* "IH" 0.0536903!))
(G# (IY *e* "IY" 0.0193758!))
(G# (JH *e* "JH" 0.000961396!))
(G# (K *e* "K" 0.000443721!))
(G# (L *e* "L" 0.0642656!))
(G# (M *e* "M" 0.0102056!))
(G# (N *e* "N" 0.0295814!))
(G# (OW *e* "OW" 0.0503624!))
(G# (OY *e* "OY" 0.00155302!))
(G# (P *e* "P" 0.000887443!))
(G# (R *e* "R" 0.160775!))
(G# (S *e* "S" 0.00436326!))
(G# (SH *e* "SH" 0.000665582!))
(G# (T *e* "T" 0.0011093!))
(G# (TH *e* "TH" 7.39536e-05!))
(G# (UH *e* "UH" 0.0101316!))
(G# (UW *e* "UW" 0.0125721!))
(G# (V *e* "V" 7.39536e-05!))
(G# (W *e* "W" 0.0170093!))
(G# (Y *e* "Y" 0.0116107!))
(G# (Z *e* "Z" 0.0309865!))
(G# (ZH *e* "ZH" 0.000369768!))
(G# (_ *e* "_" 0.0782429!))
(HH# (AA *e* "AA" 0.136339!))
(HH# (AE *e* "AE" 0.130392!))
(HH# (AH *e* "AH" 0.0837928!))
(HH# (AO *e* "AO" 0.0569791!))
(HH# (AW *e* "AW" 0.0420586!))
(HH# (AY *e* "AY" 0.0711428!))
(HH# (EH *e* "EH" 0.116769!))
(HH# (ER *e* "ER" 0.0441129!))
(HH# (EY *e* "EY" 0.0358958!))
(HH# (IH *e* "IH" 0.0699535!))
(HH# (IY *e* "IY" 0.0327603!))
(HH# (L *e* "L" 0.000648719!))
(HH# (M *e* "M" 0.00021624!))
(HH# (N *e* "N" 0.00010812!))
(HH# (OW *e* "OW" 0.0781706!))
(HH# (OY *e* "OY" 0.00400043!))
(HH# (R *e* "R" 0.00151368!))
(HH# (UH *e* "UH" 0.00940642!))
(HH# (UW *e* "UW" 0.0194616!))
(HH# (W *e* "W" 0.0417342!))
(HH# (Y *e* "Y" 0.0218402!))
(HH# (_ *e* "_" 0.00270299!))
(IH# (AA *e* "AA" 2.01021e-05!))
(IH# (AE *e* "AE" 4.02042e-05!))
(IH# (AO *e* "AO" 4.02042e-05!))
(IH# (B *e* "B" 0.0130463!))
(IH# (CH *e* "CH" 0.0116592!))
(IH# (D *e* "D" 0.0490291!))
(IH# (DH *e* "DH" 0.00112572!))
(IH# (F *e* "F" 0.019479!))
(IH# (G *e* "G" 0.024404!))
(IH# (HH *e* "HH" 0.00277409!))
(IH# (JH *e* "JH" 0.0160817!))
(IH# (K *e* "K" 0.109717!))
(IH# (L *e* "L" 0.0744784!))
(IH# (M *e* "M" 0.0378121!))
(IH# (N *e* "N" 0.153681!))
(IH# (NG *e* "NG" 0.151952!))
(IH# (OW *e* "OW" 2.01021e-05!))
(IH# (OY *e* "OY" 2.01021e-05!))
(IH# (P *e* "P" 0.0249065!))
(IH# (R *e* "R" 0.0328871!))
(IH# (S *e* "S" 0.101697!))
(IH# (SH *e* "SH" 0.0235195!))
(IH# (T *e* "T" 0.0638845!))
(IH# (TH *e* "TH" 0.00492502!))
(IH# (V *e* "V" 0.0285651!))
(IH# (W *e* "W" 0.000844289!))
(IH# (Y *e* "Y" 0.00028143!))
(IH# (Z *e* "Z" 0.0510795!))
(IH# (ZH *e* "ZH" 0.00170868!))
(IH# (_ *e* "_" 0.000321634!))
(IY# (AA *e* "AA" 0.0141058!))
(IY# (AE *e* "AE" 0.00931677!))
(IY# (AH *e* "AH" 0.0770593!))
(IY# (AO *e* "AO" 0.0027573!))
(IY# (AW *e* "AW" 0.000261218!))
(IY# (AY *e* "AY" 0.000406339!))
(IY# (B *e* "B" 0.012045!))
(IY# (CH *e* "CH" 0.00713995!))
(IY# (D *e* "D" 0.031172!))
(IY# (DH *e* "DH" 0.000493412!))
(IY# (EH *e* "EH" 0.00879433!))
(IY# (ER *e* "ER" 0.0126255!))
(IY# (EY *e* "EY" 0.0110002!))
(IY# (F *e* "F" 0.0091136!))
(IY# (G *e* "G" 0.0134963!))
(IY# (HH *e* "HH" 0.0046729!))
(IY# (IH *e* "IH" 0.00850409!))
(IY# (IY *e* "IY" 0.000609508!))
(IY# (JH *e* "JH" 0.00478899!))
(IY# (K *e* "K" 0.029953!))
(IY# (L *e* "L" 0.0391246!))
(IY# (M *e* "M" 0.0239159!))
(IY# (N *e* "N" 0.0736054!))
(IY# (NG *e* "NG" 0.000580484!))
(IY# (OW *e* "OW" 0.0235096!))
(IY# (OY *e* "OY" 8.70726e-05!))
(IY# (P *e* "P" 0.0136704!))
(IY# (R *e* "R" 0.00934579!))
(IY# (S *e* "S" 0.0291693!))
(IY# (SH *e* "SH" 0.00391827!))
(IY# (T *e* "T" 0.0368607!))
(IY# (TH *e* "TH" 0.00246706!))
(IY# (UH *e* "UH" 5.80484e-05!))
(IY# (UW *e* "UW" 0.00182852!))
(IY# (V *e* "V" 0.0198526!))
(IY# (W *e* "W" 0.00342486!))
(IY# (Y *e* "Y" 0.00133511!))
(IY# (Z *e* "Z" 0.0717769!))
(IY# (ZH *e* "ZH" 0.000986823!))
(IY# (_ *e* "_" 0.386167!))
(JH# (AA *e* "AA" 0.0340244!))
(JH# (AE *e* "AE" 0.0411458!))
(JH# (AH *e* "AH" 0.178668!))
(JH# (AO *e* "AO" 0.0158253!))
(JH# (AW *e* "AW" 0.00142428!))
(JH# (AY *e* "AY" 0.00996993!))
(JH# (B *e* "B" 0.000316506!))
(JH# (D *e* "D" 0.0238962!))
(JH# (EH *e* "EH" 0.12138!))
(JH# (ER *e* "ER" 0.0770692!))
(JH# (EY *e* "EY" 0.0172496!))
(JH# (F *e* "F" 0.000949517!))
(JH# (HH *e* "HH" 0.00126602!))
(JH# (IH *e* "IH" 0.147333!))
(JH# (IY *e* "IY" 0.103497!))
(JH# (K *e* "K" 0.00253205!))
(JH# (L *e* "L" 0.00284855!))
(JH# (M *e* "M" 0.00870391!))
(JH# (N *e* "N" 0.00110777!))
(JH# (OW *e* "OW" 0.02627!))
(JH# (OY *e* "OY" 0.0123437!))
(JH# (P *e* "P" 0.00126602!))
(JH# (R *e* "R" 0.00142428!))
(JH# (S *e* "S" 0.00142428!))
(JH# (SH *e* "SH" 0.000316506!))
(JH# (T *e* "T" 0.000949517!))
(JH# (UH *e* "UH" 0.00617186!))
(JH# (UW *e* "UW" 0.041937!))
(JH# (V *e* "V" 0.000316506!))
(JH# (W *e* "W" 0.00395632!))
(JH# (Y *e* "Y" 0.00379807!))
(JH# (Z *e* "Z" 0.000316506!))
(JH# (_ *e* "_" 0.110302!))
(K# (AA *e* "AA" 0.0781585!))
(K# (AE *e* "AE" 0.0447898!))
(K# (AH *e* "AH" 0.135594!))
(K# (AO *e* "AO" 0.0310138!))
(K# (AW *e* "AW" 0.0104086!))
(K# (AY *e* "AY" 0.00518074!))
(K# (B *e* "B" 0.0029436!))
(K# (CH *e* "CH" 0.00284941!))
(K# (D *e* "D" 0.00240198!))
(K# (EH *e* "EH" 0.0191452!))
(K# (ER *e* "ER" 0.0437537!))
(K# (EY *e* "EY" 0.0234546!))
(K# (F *e* "F" 0.00235488!))
(K# (G *e* "G" 0.000329683!))
(K# (HH *e* "HH" 0.00348522!))
(K# (IH *e* "IH" 0.0403156!))
(K# (IY *e* "IY" 0.0525845!))
(K# (JH *e* "JH" 0.000259037!))
(K# (K *e* "K" 0.000141293!))
(K# (L *e* "L" 0.0499706!))
(K# (M *e* "M" 0.00704109!))
(K# (N *e* "N" 0.00701754!))
(K# (OW *e* "OW" 0.0497351!))
(K# (OY *e* "OY" 0.00138938!))
(K# (P *e* "P" 0.00113034!))
(K# (R *e* "R" 0.0592723!))
(K# (S *e* "S" 0.0850818!))
(K# (SH *e* "SH" 0.00965501!))
(K# (T *e* "T" 0.0437537!))
(K# (TH *e* "TH" 0.000306134!))
(K# (UH *e* "UH" 0.00292005!))
(K# (UW *e* "UW" 0.011115!))
(K# (V *e* "V" 0.000871306!))
(K# (W *e* "W" 0.0304015!))
(K# (Y *e* "Y" 0.0165313!))
(K# (Z *e* "Z" 0.000259037!))
(K# (_ *e* "_" 0.124385!))
(L# (AA *e* "AA" 0.0321901!))
(L# (AE *e* "AE" 0.0425282!))
(L# (AH *e* "AH" 0.113253!))
(L# (AO *e* "AO" 0.0177572!))
(L# (AW *e* "AW" 0.00589881!))
(L# (AY *e* "AY" 0.0316022!))
(L# (B *e* "B" 0.0114125!))
(L# (CH *e* "CH" 0.00239196!))
(L# (D *e* "D" 0.0418795!))
(L# (DH *e* "DH" 8.10833e-05!))
(L# (EH *e* "EH" 0.0389605!))
(L# (ER *e* "ER" 0.0436228!))
(L# (EY *e* "EY" 0.03144!))
(L# (F *e* "F" 0.00970972!))
(L# (G *e* "G" 0.003892!))
(L# (HH *e* "HH" 0.00324333!))
(L# (IH *e* "IH" 0.105429!))
(L# (IY *e* "IY" 0.113963!))
(L# (JH *e* "JH" 0.00166221!))
(L# (K *e* "K" 0.0117368!))
(L# (L *e* "L" 0.000162167!))
(L# (M *e* "M" 0.0158721!))
(L# (N *e* "N" 0.00279737!))
(L# (OW *e* "OW" 0.0318252!))
(L# (OY *e* "OY" 0.00324333!))
(L# (P *e* "P" 0.00403389!))
(L# (R *e* "R" 0.00220952!))
(L# (S *e* "S" 0.0138044!))
(L# (SH *e* "SH" 0.00115544!))
(L# (T *e* "T" 0.0252574!))
(L# (TH *e* "TH" 0.00137842!))
(L# (UH *e* "UH" 0.00204735!))
(L# (UW *e* "UW" 0.0205141!))
(L# (V *e* "V" 0.00879754!))
(L# (W *e* "W" 0.00368929!))
(L# (Y *e* "Y" 0.00800697!))
(L# (Z *e* "Z" 0.0417173!))
(L# (ZH *e* "ZH" 2.02708e-05!))
(L# (_ *e* "_" 0.150815!))
(M# (AA *e* "AA" 0.0737022!))
(M# (AE *e* "AE" 0.060929!))
(M# (AH *e* "AH" 0.236919!))
(M# (AO *e* "AO" 0.0237022!))
(M# (AW *e* "AW" 0.00372268!))
(M# (AY *e* "AY" 0.0243511!))
(M# (B *e* "B" 0.0368511!))
(M# (CH *e* "CH" 0.00068306!))
(M# (D *e* "D" 0.00659153!))
(M# (EH *e* "EH" 0.0626366!))
(M# (ER *e* "ER" 0.0463115!))
(M# (EY *e* "EY" 0.027903!))
(M# (F *e* "F" 0.00502049!))
(M# (G *e* "G" 0.00102459!))
(M# (HH *e* "HH" 0.00129781!))
(M# (IH *e* "IH" 0.0940574!))
(M# (IY *e* "IY" 0.0354167!))
(M# (JH *e* "JH" 0.000170765!))
(M# (K *e* "K" 0.00358607!))
(M# (L *e* "L" 0.00631831!))
(M# (M *e* "M" 0.000307377!))
(M# (N *e* "N" 0.00310792!))
(M# (OW *e* "OW" 0.0308743!))
(M# (OY *e* "OY" 0.00181011!))
(M# (P *e* "P" 0.0570355!))
(M# (R *e* "R" 0.00327869!))
(M# (S *e* "S" 0.00758197!))
(M# (SH *e* "SH" 0.000990437!))
(M# (T *e* "T" 0.00194672!))
(M# (TH *e* "TH" 0.000443989!))
(M# (UH *e* "UH" 0.00293716!))
(M# (UW *e* "UW" 0.00836749!))
(M# (V *e* "V" 0.000443989!))
(M# (W *e* "W" 0.0016735!))
(M# (Y *e* "Y" 0.0125342!))
(M# (Z *e* "Z" 0.0285178!))
(M# (_ *e* "_" 0.0869536!))
(N# (AA *e* "AA" 0.0187639!))
(N# (AE *e* "AE" 0.012305!))
(N# (AH *e* "AH" 0.0790964!))
(N# (AO *e* "AO" 0.00847935!))
(N# (AW *e* "AW" 0.00208671!))
(N# (AY *e* "AY" 0.00856215!))
(N# (B *e* "B" 0.0117253!))
(N# (CH *e* "CH" 0.00945646!))
(N# (D *e* "D" 0.0886688!))
(N# (DH *e* "DH" 0.000215296!))
(N# (EH *e* "EH" 0.0184823!))
(N# (ER *e* "ER" 0.0302905!))
(N# (EY *e* "EY" 0.0122222!))
(N# (F *e* "F" 0.0114769!))
(N# (G *e* "G" 0.00241794!))
(N# (HH *e* "HH" 0.00634295!))
(N# (IH *e* "IH" 0.0510583!))
(N# (IY *e* "IY" 0.0452453!))
(N# (JH *e* "JH" 0.0115101!))
(N# (K *e* "K" 0.0114272!))
(N# (L *e* "L" 0.0056805!))
(N# (M *e* "M" 0.00428936!))
(N# (N *e* "N" 0.000447153!))
(N# (OW *e* "OW" 0.0247094!))
(N# (OY *e* "OY" 0.00105992!))
(N# (P *e* "P" 0.00230201!))
(N# (R *e* "R" 0.00480276!))
(N# (S *e* "S" 0.0611606!))
(N# (SH *e* "SH" 0.00624358!))
(N# (T *e* "T" 0.0990196!))
(N# (TH *e* "TH" 0.00336193!))
(N# (UH *e* "UH" 0.000910867!))
(N# (UW *e* "UW" 0.00902587!))
(N# (V *e* "V" 0.00692259!))
(N# (W *e* "W" 0.00370971!))
(N# (Y *e* "Y" 0.00740287!))
(N# (Z *e* "Z" 0.0719751!))
(N# (ZH *e* "ZH" 0.000115929!))
(N# (_ *e* "_" 0.247027!))
(NG# (AA *e* "AA" 0.000202409!))
(NG# (AE *e* "AE" 0.000101204!))
(NG# (AH *e* "AH" 0.00576865!))
(NG# (AO *e* "AO" 0.000101204!))
(NG# (AW *e* "AW" 0.000202409!))
(NG# (AY *e* "AY" 0.000101204!))
(NG# (B *e* "B" 0.00364336!))
(NG# (CH *e* "CH" 0.000404817!))
(NG# (D *e* "D" 0.00445299!))
(NG# (EH *e* "EH" 0.000101204!))
(NG# (ER *e* "ER" 0.0359275!))
(NG# (EY *e* "EY" 0.000404817!))
(NG# (F *e* "F" 0.0022265!))
(NG# (G *e* "G" 0.0834936!))
(NG# (HH *e* "HH" 0.00829876!))
(NG# (IH *e* "IH" 0.00323854!))
(NG# (IY *e* "IY" 0.000607226!))
(NG# (JH *e* "JH" 0.00101204!))
(NG# (K *e* "K" 0.151705!))
(NG# (L *e* "L" 0.0144722!))
(NG# (M *e* "M" 0.00364336!))
(NG# (N *e* "N" 0.00070843!))
(NG# (OW *e* "OW" 0.000404817!))
(NG# (P *e* "P" 0.00070843!))
(NG# (R *e* "R" 0.00111325!))
(NG# (S *e* "S" 0.00637587!))
(NG# (SH *e* "SH" 0.00253011!))
(NG# (T *e* "T" 0.0174071!))
(NG# (TH *e* "TH" 0.00172047!))
(NG# (UW *e* "UW" 0.000202409!))
(NG# (V *e* "V" 0.000303613!))
(NG# (W *e* "W" 0.00253011!))
(NG# (Y *e* "Y" 0.000607226!))
(NG# (Z *e* "Z" 0.051513!))
(NG# (_ *e* "_" 0.593766!))
(OW# (AA *e* "AA" 0.0025226!))
(OW# (AE *e* "AE" 0.00115619!))
(OW# (AH *e* "AH" 0.00872399!))
(OW# (AO *e* "AO" 0.000840866!))
(OW# (AW *e* "AW" 0.000157662!))
(OW# (AY *e* "AY" 0.000262771!))
(OW# (B *e* "B" 0.0326361!))
(OW# (CH *e* "CH" 0.00546563!))
(OW# (D *e* "D" 0.0394156!))
(OW# (DH *e* "DH" 0.000998528!))
(OW# (EH *e* "EH" 0.00189195!))
(OW# (ER *e* "ER" 0.00509775!))
(OW# (EY *e* "EY" 0.00131385!))
(OW# (F *e* "F" 0.0118247!))
(OW# (G *e* "G" 0.0158188!))
(OW# (HH *e* "HH" 0.00877654!))
(OW# (IH *e* "IH" 0.00714736!))
(OW# (IY *e* "IY" 0.00210217!))
(OW# (JH *e* "JH" 0.00451966!))
(OW# (K *e* "K" 0.0447761!))
(OW# (L *e* "L" 0.133277!))
(OW# (M *e* "M" 0.0447761!))
(OW# (N *e* "N" 0.0837187!))
(OW# (NG *e* "NG" 0.00141896!))
(OW# (OW *e* "OW" 5.25541e-05!))
(OW# (P *e* "P" 0.0232815!))
(OW# (R *e* "R" 0.00199706!))
(OW# (S *e* "S" 0.0557074!))
(OW# (SH *e* "SH" 0.0128232!))
(OW# (T *e* "T" 0.0489279!))
(OW# (TH *e* "TH" 0.0025226!))
(OW# (UH *e* "UH" 0.000105108!))
(OW# (UW *e* "UW" 5.25541e-05!))
(OW# (V *e* "V" 0.045617!))
(OW# (W *e* "W" 0.00199706!))
(OW# (Y *e* "Y" 0.00247004!))
(OW# (Z *e* "Z" 0.0674269!))
(OW# (ZH *e* "ZH" 0.0019445!))
(OW# (_ *e* "_" 0.276435!))
(OY# (AA *e* "AA" 0.00554675!))
(OY# (AE *e* "AE" 0.00396197!))
(OY# (AH *e* "AH" 0.0530903!))
(OY# (B *e* "B" 0.0142631!))
(OY# (CH *e* "CH" 0.0158479!))
(OY# (D *e* "D" 0.0998415!))
(OY# (DH *e* "DH" 0.000792393!))
(OY# (EH *e* "EH" 0.00554675!))
(OY# (ER *e* "ER" 0.0467512!))
(OY# (F *e* "F" 0.0110935!))
(OY# (G *e* "G" 0.00713154!))
(OY# (HH *e* "HH" 0.00158479!))
(OY# (IH *e* "IH" 0.0198098!))
(OY# (IY *e* "IY" 0.00633914!))
(OY# (JH *e* "JH" 0.000792393!))
(OY# (K *e* "K" 0.0206022!))
(OY# (L *e* "L" 0.10935!))
(OY# (M *e* "M" 0.0174326!))
(OY# (N *e* "N" 0.167987!))
(OY# (OW *e* "OW" 0.00871632!))
(OY# (P *e* "P" 0.00316957!))
(OY# (R *e* "R" 0.0150555!))
(OY# (S *e* "S" 0.0824089!))
(OY# (SH *e* "SH" 0.00396197!))
(OY# (T *e* "T" 0.0633914!))
(OY# (TH *e* "TH" 0.00237718!))
(OY# (UW *e* "UW" 0.00396197!))
(OY# (V *e* "V" 0.00475436!))
(OY# (Y *e* "Y" 0.00316957!))
(OY# (Z *e* "Z" 0.0673534!))
(OY# (ZH *e* "ZH" 0.000792393!))
(OY# (_ *e* "_" 0.133122!))
(P# (AA *e* "AA" 0.0683921!))
(P# (AE *e* "AE" 0.0469846!))
(P# (AH *e* "AH" 0.0853249!))
(P# (AO *e* "AO" 0.0277128!))
(P# (AW *e* "AW" 0.00849181!))
(P# (AY *e* "AY" 0.0147463!))
(P# (B *e* "B" 0.00137293!))
(P# (CH *e* "CH" 0.00208482!))
(P# (D *e* "D" 0.00147463!))
(P# (EH *e* "EH" 0.0710872!))
(P# (ER *e* "ER" 0.0914777!))
(P# (EY *e* "EY" 0.0261365!))
(P# (F *e* "F" 0.00503407!))
(P# (G *e* "G" 0.00111868!))
(P# (HH *e* "HH" 0.00127123!))
(P# (IH *e* "IH" 0.0668158!))
(P# (IY *e* "IY" 0.0531374!))
(P# (JH *e* "JH" 0.000457643!))
(P# (K *e* "K" 0.00513577!))
(P# (L *e* "L" 0.0705787!))
(P# (M *e* "M" 0.00284755!))
(P# (N *e* "N" 0.0031018!))
(P# (OW *e* "OW" 0.0352385!))
(P# (OY *e* "OY" 0.00661039!))
(P# (P *e* "P" 0.000152548!))
(P# (R *e* "R" 0.13892!))
(P# (S *e* "S" 0.0382894!))
(P# (SH *e* "SH" 0.00691549!))
(P# (T *e* "T" 0.0325435!))
(P# (TH *e* "TH" 0.000355944!))
(P# (UH *e* "UH" 0.00488152!))
(P# (UW *e* "UW" 0.00854266!))
(P# (V *e* "V" 0.000101698!))
(P# (W *e* "W" 0.00208482!))
(P# (Y *e* "Y" 0.013831!))
(P# (Z *e* "Z" 0.000152548!))
(P# (_ *e* "_" 0.0565951!))
(R# (AA *e* "AA" 0.0435181!))
(R# (AE *e* "AE" 0.0608643!))
(R# (AH *e* "AH" 0.132908!))
(R# (AO *e* "AO" 0.0144261!))
(R# (AW *e* "AW" 0.00852056!))
(R# (AY *e* "AY" 0.0289176!))
(R# (B *e* "B" 0.0104818!))
(R# (CH *e* "CH" 0.00348667!))
(R# (D *e* "D" 0.0306174!))
(R# (DH *e* "DH" 0.000348667!))
(R# (EH *e* "EH" 0.0632613!))
(R# (ER *e* "ER" 0.00292009!))
(R# (EY *e* "EY" 0.0405326!))
(R# (F *e* "F" 0.00523001!))
(R# (G *e* "G" 0.00821548!))
(R# (HH *e* "HH" 0.00193946!))
(R# (IH *e* "IH" 0.108675!))
(R# (IY *e* "IY" 0.135239!))
(R# (JH *e* "JH" 0.0047288!))
(R# (K *e* "K" 0.0201355!))
(R# (L *e* "L" 0.0108741!))
(R# (M *e* "M" 0.0181743!))
(R# (N *e* "N" 0.0178256!))
(R# (NG *e* "NG" 8.71669e-05!))
(R# (OW *e* "OW" 0.0628691!))
(R# (OY *e* "OY" 0.00385713!))
(R# (P *e* "P" 0.00651572!))
(R# (R *e* "R" 4.35834e-05!))
(R# (S *e* "S" 0.0147748!))
(R# (SH *e* "SH" 0.00372638!))
(R# (T *e* "T" 0.0401185!))
(R# (TH *e* "TH" 0.00357384!))
(R# (UH *e* "UH" 0.00298546!))
(R# (UW *e* "UW" 0.0281767!))
(R# (V *e* "V" 0.00392251!))
(R# (W *e* "W" 0.0028983!))
(R# (Y *e* "Y" 0.000719127!))
(R# (Z *e* "Z" 0.0137724!))
(R# (ZH *e* "ZH" 0.000174334!))
(R# (_ *e* "_" 0.0399442!))
(S# (AA *e* "AA" 0.0178902!))
(S# (AE *e* "AE" 0.0164397!))
(S# (AH *e* "AH" 0.102204!))
(S# (AO *e* "AO" 0.00878395!))
(S# (AW *e* "AW" 0.00233701!))
(S# (AY *e* "AY" 0.0170239!))
(S# (B *e* "B" 0.0066484!))
(S# (CH *e* "CH" 0.00322347!))
(S# (D *e* "D" 0.00155129!))
(S# (DH *e* "DH" 2.01467e-05!))
(S# (EH *e* "EH" 0.0392256!))
(S# (ER *e* "ER" 0.0239141!))
(S# (EY *e* "EY" 0.0103352!))
(S# (F *e* "F" 0.00445241!))
(S# (G *e* "G" 0.00122895!))
(S# (HH *e* "HH" 0.00165203!))
(S# (IH *e* "IH" 0.0736965!))
(S# (IY *e* "IY" 0.0461157!))
(S# (JH *e* "JH" 0.00036264!))
(S# (K *e* "K" 0.0710976!))
(S# (L *e* "L" 0.0225038!))
(S# (M *e* "M" 0.014969!))
(S# (N *e* "N" 0.00946893!))
(S# (OW *e* "OW" 0.0138005!))
(S# (OY *e* "OY" 0.0006044!))
(S# (P *e* "P" 0.0397695!))
(S# (R *e* "R" 0.00193408!))
(S# (S *e* "S" 0.000523813!))
(S# (SH *e* "SH" 0.00018132!))
(S# (T *e* "T" 0.194556!))
(S# (TH *e* "TH" 0.000684987!))
(S# (UH *e* "UH" 0.000463373!))
(S# (UW *e* "UW" 0.0119268!))
(S# (V *e* "V" 0.00104763!))
(S# (W *e* "W" 0.0116246!))
(S# (Y *e* "Y" 0.00072528!))
(S# (Z *e* "Z" 2.01467e-05!))
(S# (ZH *e* "ZH" 0.00012088!))
(S# (_ *e* "_" 0.226872!))
(SH# (AA *e* "AA" 0.0371267!))
(SH# (AE *e* "AE" 0.029171!))
(SH# (AH *e* "AH" 0.399285!))
(SH# (AO *e* "AO" 0.0194858!))
(SH# (AW *e* "AW" 0.00403551!))
(SH# (AY *e* "AY" 0.012683!))
(SH# (B *e* "B" 0.00622622!))
(SH# (CH *e* "CH" 0.000230601!))
(SH# (D *e* "D" 0.000691802!))
(SH# (EH *e* "EH" 0.0425458!))
(SH# (ER *e* "ER" 0.0348207!))
(SH# (EY *e* "EY" 0.0194858!))
(SH# (F *e* "F" 0.00207541!))
(SH# (G *e* "G" 0.000230601!))
(SH# (HH *e* "HH" 0.000461201!))
(SH# (IH *e* "IH" 0.0835928!))
(SH# (IY *e* "IY" 0.0553442!))
(SH# (JH *e* "JH" 0.0001153!))
(SH# (K *e* "K" 0.00622622!))
(SH# (L *e* "L" 0.0169492!))
(SH# (M *e* "M" 0.0192552!))
(SH# (N *e* "N" 0.0193705!))
(SH# (OW *e* "OW" 0.0207541!))
(SH# (OY *e* "OY" 0.0013836!))
(SH# (P *e* "P" 0.000230601!))
(SH# (R *e* "R" 0.0202929!))
(SH# (T *e* "T" 0.0152196!))
(SH# (UH *e* "UH" 0.00945463!))
(SH# (UW *e* "UW" 0.0225989!))
(SH# (V *e* "V" 0.0010377!))
(SH# (W *e* "W" 0.0146431!))
(SH# (Y *e* "Y" 0.00311311!))
(SH# (_ *e* "_" 0.0818633!))
(T# (AA *e* "AA" 0.0268904!))
(T# (AE *e* "AE" 0.0234852!))
(T# (AH *e* "AH" 0.117612!))
(T# (AO *e* "AO" 0.0145493!))
(T# (AW *e* "AW" 0.00324005!))
(T# (AY *e* "AY" 0.0175623!))
(T# (B *e* "B" 0.00286858!))
(T# (CH *e* "CH" 0.000495295!))
(T# (D *e* "D" 0.000866766!))
(T# (DH *e* "DH" 8.25491e-05!))
(T# (EH *e* "EH" 0.0410475!))
(T# (ER *e* "ER" 0.0838286!))
(T# (EY *e* "EY" 0.0223914!))
(T# (F *e* "F" 0.00354961!))
(T# (G *e* "G" 0.00109378!))
(T# (HH *e* "HH" 0.00241456!))
(T# (IH *e* "IH" 0.109625!))
(T# (IY *e* "IY" 0.0601989!))
(T# (JH *e* "JH" 0.000474657!))
(T# (K *e* "K" 0.00441638!))
(T# (L *e* "L" 0.0159939!))
(T# (M *e* "M" 0.00771834!))
(T# (N *e* "N" 0.00666584!))
(T# (OW *e* "OW" 0.0278191!))
(T# (OY *e* "OY" 0.00115569!))
(T# (P *e* "P" 0.0015478!))
(T# (R *e* "R" 0.0841382!))
(T# (S *e* "S" 0.0989558!))
(T# (SH *e* "SH" 0.000247647!))
(T# (T *e* "T" 0.000392108!))
(T# (TH *e* "TH" 0.000144461!))
(T# (UH *e* "UH" 0.0019399!))
(T# (UW *e* "UW" 0.0113711!))
(T# (V *e* "V" 0.000660393!))
(T# (W *e* "W" 0.00687221!))
(T# (Y *e* "Y" 0.00169226!))
(T# (Z *e* "Z" 0.00396236!))
(T# (_ *e* "_" 0.19203!))
(TH# (AA *e* "AA" 0.0263706!))
(TH# (AE *e* "AE" 0.0218598!))
(TH# (AH *e* "AH" 0.126648!))
(TH# (AO *e* "AO" 0.0447606!))
(TH# (AW *e* "AW" 0.0055517!))
(TH# (AY *e* "AY" 0.0138793!))
(TH# (B *e* "B" 0.00902151!))
(TH# (CH *e* "CH" 0.00104094!))
(TH# (D *e* "D" 0.00451076!))
(TH# (EH *e* "EH" 0.036433!))
(TH# (ER *e* "ER" 0.0714781!))
(TH# (EY *e* "EY" 0.00902151!))
(TH# (F *e* "F" 0.00624566!))
(TH# (G *e* "G" 0.00242887!))
(TH# (HH *e* "HH" 0.00312283!))
(TH# (IH *e* "IH" 0.0603747!))
(TH# (IY *e* "IY" 0.0968078!))
(TH# (JH *e* "JH" 0.000693963!))
(TH# (K *e* "K" 0.0104094!))
(TH# (L *e* "L" 0.0204719!))
(TH# (M *e* "M" 0.0104094!))
(TH# (N *e* "N" 0.00763359!))
(TH# (OW *e* "OW" 0.0111034!))
(TH# (P *e* "P" 0.00416378!))
(TH# (R *e* "R" 0.0756419!))
(TH# (S *e* "S" 0.0471895!))
(TH# (SH *e* "SH" 0.00138793!))
(TH# (T *e* "T" 0.00381679!))
(TH# (UH *e* "UH" 0.000693963!))
(TH# (UW *e* "UW" 0.00693963!))
(TH# (V *e* "V" 0.00208189!))
(TH# (W *e* "W" 0.0208189!))
(TH# (Y *e* "Y" 0.00589868!))
(TH# (_ *e* "_" 0.23109!))
(UH# (B *e* "B" 0.00484795!))
(UH# (CH *e* "CH" 0.00440723!))
(UH# (D *e* "D" 0.193918!))
(UH# (DH *e* "DH" 0.000881446!))
(UH# (F *e* "F" 0.00352578!))
(UH# (G *e* "G" 0.00925518!))
(UH# (HH *e* "HH" 0.00264434!))
(UH# (IH *e* "IH" 0.000440723!))
(UH# (JH *e* "JH" 0.000881446!))
(UH# (K *e* "K" 0.151168!))
(UH# (L *e* "L" 0.124725!))
(UH# (M *e* "M" 0.0163067!))
(UH# (N *e* "N" 0.015866!))
(UH# (NG *e* "NG" 0.00220361!))
(UH# (P *e* "P" 0.00264434!))
(UH# (R *e* "R" 0.370207!))
(UH# (S *e* "S" 0.0118995!))
(UH# (SH *e* "SH" 0.0405465!))
(UH# (T *e* "T" 0.0387836!))
(UH# (TH *e* "TH" 0.000881446!))
(UH# (V *e* "V" 0.000881446!))
(UH# (Z *e* "Z" 0.00176289!))
(UH# (_ *e* "_" 0.00132217!))
(UW# (AA *e* "AA" 0.00584915!))
(UW# (AE *e* "AE" 0.00266803!))
(UW# (AH *e* "AH" 0.0323243!))
(UW# (AO *e* "AO" 0.00133402!))
(UW# (AW *e* "AW" 0.00030785!))
(UW# (AY *e* "AY" 0.00102617!))
(UW# (B *e* "B" 0.0405336!))
(UW# (CH *e* "CH" 0.0175475!))
(UW# (D *e* "D" 0.0593125!))
(UW# (DH *e* "DH" 0.00205233!))
(UW# (EH *e* "EH" 0.00933812!))
(UW# (ER *e* "ER" 0.0115957!))
(UW# (EY *e* "EY" 0.00954336!))
(UW# (F *e* "F" 0.0133402!))
(UW# (G *e* "G" 0.0215495!))
(UW# (HH *e* "HH" 0.00584915!))
(UW# (IH *e* "IH" 0.0213443!))
(UW# (IY *e* "IY" 0.0120062!))
(UW# (JH *e* "JH" 0.0124166!))
(UW# (K *e* "K" 0.0429964!))
(UW# (L *e* "L" 0.0833248!))
(UW# (M *e* "M" 0.0711134!))
(UW# (N *e* "N" 0.0820934!))
(UW# (NG *e* "NG" 0.0018471!))
(UW# (OW *e* "OW" 0.00277065!))
(UW# (P *e* "P" 0.0522319!))
(UW# (R *e* "R" 0.0187789!))
(UW# (S *e* "S" 0.0656747!))
(UW# (SH *e* "SH" 0.0163161!))
(UW# (T *e* "T" 0.0926629!))
(UW# (TH *e* "TH" 0.0114931!))
(UW# (UH *e* "UH" 0.000410467!))
(UW# (UW *e* "UW" 0.000102617!))
(UW# (V *e* "V" 0.0187789!))
(UW# (W *e* "W" 0.00328374!))
(UW# (Y *e* "Y" 0.00297589!))
(UW# (Z *e* "Z" 0.0694715!))
(UW# (ZH *e* "ZH" 0.00636224!))
(UW# (_ *e* "_" 0.077373!))
(V# (AA *e* "AA" 0.0487942!))
(V# (AE *e* "AE" 0.068611!))
(V# (AH *e* "AH" 0.123855!))
(V# (AO *e* "AO" 0.0100019!))
(V# (AW *e* "AW" 0.00261731!))
(V# (AY *e* "AY" 0.0321555!))
(V# (B *e* "B" 0.000560852!))
(V# (CH *e* "CH" 0.000654328!))
(V# (D *e* "D" 0.0108431!))
(V# (EH *e* "EH" 0.0755281!))
(V# (ER *e* "ER" 0.153206!))
(V# (EY *e* "EY" 0.0357076!))
(V# (F *e* "F" 9.34754e-05!))
(V# (G *e* "G" 0.000467377!))
(V# (HH *e* "HH" 0.000467377!))
(V# (IH *e* "IH" 0.149841!))
(V# (IY *e* "IY" 0.0770237!))
(V# (JH *e* "JH" 0.000186951!))
(V# (K *e* "K" 0.00130866!))
(V# (L *e* "L" 0.0214993!))
(V# (M *e* "M" 0.00186951!))
(V# (N *e* "N" 0.00560852!))
(V# (OW *e* "OW" 0.0272948!))
(V# (OY *e* "OY" 0.00747803!))
(V# (P *e* "P" 0.000186951!))
(V# (R *e* "R" 0.0140213!))
(V# (S *e* "S" 0.00439334!))
(V# (SH *e* "SH" 9.34754e-05!))
(V# (T *e* "T" 0.00102823!))
(V# (TH *e* "TH" 0.000280426!))
(V# (UH *e* "UH" 0.00102823!))
(V# (UW *e* "UW" 0.00177603!))
(V# (W *e* "W" 0.00177603!))
(V# (Y *e* "Y" 0.0103758!))
(V# (Z *e* "Z" 0.0284165!))
(V# (_ *e* "_" 0.0809497!))
(W# (AA *e* "AA" 0.0947476!))
(W# (AE *e* "AE" 0.0163007!))
(W# (AH *e* "AH" 0.0584107!))
(W# (AO *e* "AO" 0.0950872!))
(W# (AW *e* "AW" 0.00192438!))
(W# (AY *e* "AY" 0.0861444!))
(W# (B *e* "B" 0.000113199!))
(W# (EH *e* "EH" 0.13448!))
(W# (ER *e* "ER" 0.0768621!))
(W# (EY *e* "EY" 0.0779941!))
(W# (IH *e* "IH" 0.219606!))
(W# (IY *e* "IY" 0.0667874!))
(W# (N *e* "N" 0.000226398!))
(W# (OW *e* "OW" 0.0177722!))
(W# (OY *e* "OY" 0.00282998!))
(W# (R *e* "R" 0.000113199!))
(W# (S *e* "S" 0.000339597!))
(W# (UH *e* "UH" 0.0417704!))
(W# (UW *e* "UW" 0.00781073!))
(W# (_ *e* "_" 0.000679194!))
(Y# (AA *e* "AA" 0.0613628!))
(Y# (AE *e* "AE" 0.0243902!))
(Y# (AH *e* "AH" 0.221835!))
(Y# (AO *e* "AO" 0.0193573!))
(Y# (AW *e* "AW" 0.00329075!))
(Y# (AY *e* "AY" 0.000774293!))
(Y# (D *e* "D" 0.000193573!))
(Y# (EH *e* "EH" 0.0348432!))
(Y# (ER *e* "ER" 0.055362!))
(Y# (EY *e* "EY" 0.00774293!))
(Y# (IH *e* "IH" 0.0116144!))
(Y# (IY *e* "IY" 0.0108401!))
(Y# (N *e* "N" 0.000774293!))
(Y# (OW *e* "OW" 0.0346496!))
(Y# (OY *e* "OY" 0.000387147!))
(Y# (S *e* "S" 0.000193573!))
(Y# (T *e* "T" 0.000193573!))
(Y# (UH *e* "UH" 0.044909!))
(Y# (UW *e* "UW" 0.465544!))
(Y# (W *e* "W" 0.000193573!))
(Y# (Z *e* "Z" 0.000387147!))
(Y# (_ *e* "_" 0.00116144!))
(Z# (AA *e* "AA" 0.0106792!))
(Z# (AE *e* "AE" 0.00791054!))
(Z# (AH *e* "AH" 0.0556255!))
(Z# (AO *e* "AO" 0.00323613!))
(Z# (AW *e* "AW" 0.000215742!))
(Z# (AY *e* "AY" 0.00528568!))
(Z# (B *e* "B" 0.00776671!))
(Z# (CH *e* "CH" 3.5957e-05!))
(Z# (D *e* "D" 0.01672!))
(Z# (EH *e* "EH" 0.0121894!))
(Z# (ER *e* "ER" 0.0220416!))
(Z# (EY *e* "EY" 0.00862968!))
(Z# (F *e* "F" 0.000431484!))
(Z# (G *e* "G" 0.000539355!))
(Z# (HH *e* "HH" 0.000647226!))
(Z# (IH *e* "IH" 0.0429686!))
(Z# (IY *e* "IY" 0.0237316!))
(Z# (JH *e* "JH" 0.000107871!))
(Z# (K *e* "K" 0.00183381!))
(Z# (L *e* "L" 0.00697566!))
(Z# (M *e* "M" 0.00985222!))
(Z# (N *e* "N" 0.00456654!))
(Z# (OW *e* "OW" 0.00823415!))
(Z# (OY *e* "OY" 0.000179785!))
(Z# (P *e* "P" 0.000898925!))
(Z# (R *e* "R" 0.00118658!))
(Z# (S *e* "S" 0.000287656!))
(Z# (SH *e* "SH" 7.1914e-05!))
(Z# (T *e* "T" 0.00107871!))
(Z# (UH *e* "UH" 0.000611269!))
(Z# (UW *e* "UW" 0.00485419!))
(Z# (V *e* "V" 0.00111467!))
(Z# (W *e* "W" 0.00366761!))
(Z# (Y *e* "Y" 0.000395527!))
(Z# (_ *e* "_" 0.735428!))
(ZH# (AA *e* "AA" 0.0425532!))
(ZH# (AE *e* "AE" 0.00177305!))
(ZH# (AH *e* "AH" 0.437943!))
(ZH# (AO *e* "AO" 0.0106383!))
(ZH# (AW *e* "AW" 0.0106383!))
(ZH# (AY *e* "AY" 0.00531915!))
(ZH# (D *e* "D" 0.0212766!))
(ZH# (EH *e* "EH" 0.0230496!))
(ZH# (ER *e* "ER" 0.163121!))
(ZH# (EY *e* "EY" 0.0159574!))
(ZH# (IH *e* "IH" 0.0797872!))
(ZH# (IY *e* "IY" 0.0425532!))
(ZH# (K *e* "K" 0.00531915!))
(ZH# (M *e* "M" 0.0035461!))
(ZH# (N *e* "N" 0.0070922!))
(ZH# (OW *e* "OW" 0.0106383!))
(ZH# (UH *e* "UH" 0.0070922!))
(ZH# (UW *e* "UW" 0.0212766!))
(ZH# (W *e* "W" 0.037234!))
(ZH# (Y *e* "Y" 0.00886525!))
(ZH# (_ *e* "_" 0.0443262!))
(_# (AA *e* "AA" 0.0142174!))
(_# (AE *e* "AE" 0.0218026!))
(_# (AH *e* "AH" 0.0256589!))
(_# (AO *e* "AO" 0.0066098!))
(_# (AW *e* "AW" 0.00261841!))
(_# (AY *e* "AY" 0.00456909!))
(_# (B *e* "B" 0.0722651!))
(_# (CH *e* "CH" 0.00945329!))
(_# (D *e* "D" 0.0579351!))
(_# (DH *e* "DH" 0.000502675!))
(_# (EH *e* "EH" 0.0219601!))
(_# (ER *e* "ER" 0.0028735!))
(_# (EY *e* "EY" 0.00364627!))
(_# (F *e* "F" 0.041722!))
(_# (G *e* "G" 0.0372354!))
(_# (HH *e* "HH" 0.0499374!))
(_# (IH *e* "IH" 0.0310083!))
(_# (IY *e* "IY" 0.00440403!))
(_# (JH *e* "JH" 0.0161156!))
(_# (K *e* "K" 0.0973013!))
(_# (L *e* "L" 0.0410393!))
(_# (M *e* "M" 0.0708996!))
(_# (N *e* "N" 0.0241134!))
(_# (OW *e* "OW" 0.00964085!))
(_# (OY *e* "OY" 0.000180063!))
(_# (P *e* "P" 0.0587679!))
(_# (R *e* "R" 0.0558569!))
(_# (S *e* "S" 0.0928298!))
(_# (SH *e* "SH" 0.0185089!))
(_# (T *e* "T" 0.0364177!))
(_# (TH *e* "TH" 0.00477166!))
(_# (UH *e* "UH" 0.000105037!))
(_# (UW *e* "UW" 0.000607711!))
(_# (V *e* "V" 0.0182088!))
(_# (W *e* "W" 0.0283073!))
(_# (Y *e* "Y" 0.0101285!))
(_# (Z *e* "Z" 0.00709747!))
(_# (ZH *e* "ZH" 0.000682737!))
