"_" "p" "r" "i" "m" "e" "r" "a" "_" "p" "a" "r" "t" "e" "_" "d" "e" "l" "_" "i" "n" "g" "e" "n" "i" "o" "s" "o" "_" "h" "i" "d" "a" "l" "g" "o" "_" "d" "o" "n" "_" "q" "u" "i" "j" "o" "t" "e" "_" "d" "e" "_" "l" "a" "_" "m" "a" "n" "c" "h" "a" 
"_" "c" "a" "p" "I" "t" "u" "l" "o" "_" "p" "r" "i" "m" "e" "r" "o" "_" "q" "u" "e" "_" "t" "r" "a" "t" "a" "_" "d" "e" "_" "l" "a" "_" "c" "o" "n" "d" "i" "c" "i" "O" "n" "_" "y" "_" "e" "j" "e" "r" "c" "i" "c" "i" "o" "_" "d" "e" "l" "_" "f" "a" "m" "o" "s" "o" "_" "h" "i" "d" "a" "l" "g" "o" 
"_" "d" "o" "n" "_" "q" "u" "i" "j" "o" "t" "e" "_" "d" "e" "_" "l" "a" "_" "m" "a" "n" "c" "h" "a" "_" 
"_" "e" "n" "_" "u" "n" "_" "l" "u" "g" "a" "r" "_" "d" "e" "_" "l" "a" "_" "m" "a" "n" "c" "h" "a" "_" "d" "e" "_" "c" "u" "y" "o" "_" "n" "o" "m" "b" "r" "e" "_" "n" "o" "_" "q" "u" "i" "e" "r" "o" "_" "a" "c" "o" "r" "d" "a" "r" "_" "m" "e" "_" "n" "o" "_" "h" "a" "_" "m" "u" "c" "h" "o" 
"_" "t" "i" "e" "m" "p" "o" "_" "q" "u" "e" "_" "v" "i" "v" "I" "a" "_" "u" "n" "_" "h" "i" "d" "a" "l" "g" "o" "_" "d" "e" "_" "l" "o" "s" "_" "d" "e" "_" "l" "a" "n" "z" "a" "_" "e" "n" "_" "a" "s" "t" "i" "l" "l" "e" "r" "o" "_" "a" "d" "a" "r" "g" "a" "_" "a" "n" "t" "i" "g" "u" "a" "_" 
"_" "r" "o" "c" "I" "n" "_" "f" "l" "a" "c" "o" "_" "y" "_" "g" "a" "l" "g" "o" "_" "c" "o" "r" "r" "e" "d" "o" "r" "_" "u" "n" "a" "_" "o" "l" "l" "a" "_" "d" "e" "_" "a" "l" "g" "o" "_" "m" "A" "s" "_" "v" "a" "c" "a" "_" "q" "u" "e" "_" "c" "a" "r" "n" "e" "r" "o" "_" 
"_" "s" "a" "l" "p" "i" "c" "O" "n" "_" "l" "a" "s" "_" "m" "A" "s" "_" "n" "o" "c" "h" "e" "s" "_" "d" "u" "e" "l" "o" "s" "_" "y" "_" "q" "u" "e" "b" "r" "a" "n" "t" "o" "s" "_" "l" "o" "s" "_" "s" "A" "b" "a" "d" "o" "s" "_" "l" "a" "n" "t" "e" "j" "a" "s" "_" "l" "o" "s" 
"_" "v" "i" "e" "r" "n" "e" "s" "_" "a" "l" "g" "U" "n" "_" "p" "a" "l" "o" "m" "i" "n" "o" "_" "d" "e" "_" "a" "N" "a" "d" "i" "d" "u" "r" "a" "_" "l" "o" "s" "_" "d" "o" "m" "i" "n" "g" "o" "s" "_" "c" "o" "n" "s" "u" "m" "I" "a" "n" "_" "l" "a" "s" "_" "t" "r" "e" "s" 
"_" "p" "a" "r" "t" "e" "s" "_" "d" "e" "_" "s" "u" "_" "h" "a" "c" "i" "e" "n" "d" "a" "_" "e" "l" "_" "r" "e" "s" "t" "o" "_" "d" "e" "l" "l" "a" "_" "c" "o" "n" "c" "l" "u" "I" "a" "n" "_" "s" "a" "y" "o" "_" "d" "e" "_" "v" "e" "l" "a" "r" "t" "e" "_" "c" "a" "l" "z" "a" "s" "_" "d" "e" 
"_" "v" "e" "l" "l" "u" "d" "o" "_" "p" "a" "r" "a" "_" "l" "a" "s" "_" "f" "i" "e" "s" "t" "a" "s" "_" "c" "o" "n" "_" "s" "u" "s" "_" "p" "a" "n" "t" "u" "f" "l" "o" "s" "_" "d" "e" "_" "l" "o" "_" "m" "e" "s" "m" "o" "_" "y" "_" "l" "o" "s" "_" "d" "I" "a" "s" "_" "d" "e" 
"_" "e" "n" "t" "r" "e" "s" "e" "m" "a" "n" "a" "_" "s" "e" "_" "h" "o" "n" "r" "a" "b" "a" "_" "c" "o" "n" "_" "s" "u" "_" "v" "e" "l" "l" "o" "r" "I" "_" "d" "e" "_" "l" "o" "_" "m" "A" "s" "_" "f" "i" "n" "o" "_" "t" "e" "n" "I" "a" "_" "e" "n" "_" "s" "u" "_" "c" "a" "s" "a" "_" "u" "n" "a" 
"_" "a" "m" "a" "_" "q" "u" "e" "_" "p" "a" "s" "a" "b" "a" "_" "d" "e" "_" "l" "o" "s" "_" "c" "u" "a" "r" "e" "n" "t" "a" "_" "y" "_" "u" "n" "a" "_" "s" "o" "b" "r" "i" "n" "a" "_" "q" "u" "e" "_" "n" "o" "_" "l" "l" "e" "g" "a" "b" "a" "_" "a" "_" "l" "o" "s" "_" "v" "e" "i" "n" "t" "e" "_" 
"_" "y" "_" "u" "n" "_" "m" "o" "z" "o" "_" "d" "e" "_" "c" "a" "m" "p" "o" "_" "y" "_" "p" "l" "a" "z" "a" "_" "q" "u" "e" "_" "a" "s" "I" "_" "e" "n" "s" "i" "l" "l" "a" "b" "a" "_" "e" "l" "_" "r" "o" "c" "I" "n" "_" "c" "o" "m" "o" "_" "t" "o" "m" "a" "b" "a" "_" "l" "a"
