P(AA): 0.0248299
P(AA|AA): 0.00251982
P(AA|AE): 0.00248299
P(AA|AH): 0.00254647
P(AA|AO): 0.00248299
P(AA|AW): 0.00486604
P(AA|AY): 0.00735346
P(AA|B): 0.0656169
P(AA|CH): 0.0376846
P(AA|D): 0.0269999
P(AA|DH): 0.00560257
P(AA|EH): 0.00248299
P(AA|ER): 0.0108471
P(AA|EY): 0.00341611
P(AA|F): 0.0388035
P(AA|G): 0.0603221
P(AA|HH): 0.125188
P(AA|IH): 0.00250108
P(AA|IY): 0.0151782
P(AA|JH): 0.0331049
P(AA|K): 0.0728256
P(AA|L): 0.031454
P(AA|M): 0.068815
P(AA|N): 0.0193705
P(AA|NG): 0.00266516
P(AA|OW): 0.00475333
P(AA|OY): 0.00747506
P(AA|P): 0.0640359
P(AA|R): 0.0416492
P(AA|S): 0.0185842
P(AA|SH): 0.035897
P(AA|T): 0.0266843
P(AA|TH): 0.0262165
P(AA|UH): 0.00248299
P(AA|UW): 0.00774723
P(AA|V): 0.0463977
P(AA|W): 0.0877558
P(AA|Y): 0.0577095
P(AA|Z): 0.0120943
P(AA|ZH): 0.0407809
P(AA|_): 0.0152787
P(AE): 0.0221235
P(AE|AA): 0.00221235
P(AE|AE): 0.00221235
P(AE|AH): 0.00223774
P(AE|AO): 0.00221235
P(AE|AW): 0.00247713
P(AE|AY): 0.00859986
P(AE|B): 0.0537118
P(AE|CH): 0.0479382
P(AE|D): 0.0169614
P(AE|DH): 0.0115711
P(AE|EH): 0.00221235
P(AE|ER): 0.00808901
P(AE|EY): 0.00234565
P(AE|F): 0.0320306
P(AE|G): 0.0395515
P(AE|HH): 0.119566
P(AE|IH): 0.00224853
P(AE|IY): 0.0105974
P(AE|JH): 0.0392435
P(AE|K): 0.0425232
P(AE|L): 0.0404877
P(AE|M): 0.0570484
P(AE|N): 0.0132868
P(AE|NG): 0.00230343
P(AE|OW): 0.00325292
P(AE|OY): 0.00577812
P(AE|P): 0.0444985
P(AE|R): 0.0569902
P(AE|S): 0.0170081
P(AE|SH): 0.0284662
P(AE|T): 0.0233491
P(AE|TH): 0.0218862
P(AE|UH): 0.00221235
P(AE|UW): 0.00461358
P(AE|V): 0.0639622
P(AE|W): 0.0168829
P(AE|Y): 0.0241636
P(AE|Z): 0.00933184
P(AE|ZH): 0.0038081
P(AE|_): 0.0218347
P(AH): 0.0720455
P(AH|AA): 0.00749924
P(AH|AE): 0.00728723
P(AH|AH): 0.00720455
P(AH|AO): 0.00808104
P(AH|AW): 0.0320942
P(AH|AY): 0.0543923
P(AH|B): 0.131505
P(AH|CH): 0.118253
P(AH|D): 0.10978
P(AH|DH): 0.0649169
P(AH|EH): 0.00730326
P(AH|ER): 0.0330121
P(AH|EY): 0.0136698
P(AH|F): 0.0833922
P(AH|G): 0.143915
P(AH|HH): 0.0826181
P(AH|IH): 0.00720455
P(AH|IY): 0.0765579
P(AH|JH): 0.168005
P(AH|K): 0.129239
P(AH|L): 0.109132
P(AH|M): 0.220432
P(AH|N): 0.0783913
P(AH|NG): 0.0123963
P(AH|OW): 0.0150561
P(AH|OY): 0.0549858
P(AH|P): 0.083997
P(AH|R): 0.126821
P(AH|S): 0.0991882
P(AH|SH): 0.366561
P(AH|T): 0.113055
P(AH|TH): 0.121188
P(AH|UH): 0.00720455
P(AH|UW): 0.0362964
P(AH|V): 0.118674
P(AH|W): 0.0597742
P(AH|Y): 0.206856
P(AH|Z): 0.0572675
P(AH|ZH): 0.401353
P(AH|_): 0.0302976
P(AO): 0.0114789
P(AO|AA): 0.00122157
P(AO|AE): 0.00114789
P(AO|AH): 0.00119868
P(AO|AO): 0.00114789
P(AO|AW): 0.00141268
P(AO|AY): 0.00234555
P(AO|B): 0.0303195
P(AO|CH): 0.0109463
P(AO|D): 0.0153126
P(AO|DH): 0.00426748
P(AO|EH): 0.00114789
P(AO|ER): 0.00335553
P(AO|EY): 0.00248093
P(AO|F): 0.0548077
P(AO|G): 0.0207826
P(AO|HH): 0.0524291
P(AO|IH): 0.00118408
P(AO|IY): 0.00362946
P(AO|JH): 0.0153907
P(AO|K): 0.0290603
P(AO|L): 0.0171294
P(AO|M): 0.0224799
P(AO|N): 0.00877931
P(AO|NG): 0.00123898
P(AO|OW): 0.00190467
P(AO|OY): 0.00114789
P(AO|P): 0.0260894
P(AO|R): 0.0141314
P(AO|S): 0.00905345
P(AO|SH): 0.0186851
P(AO|T): 0.0142422
P(AO|TH): 0.0414324
P(AO|UH): 0.00114789
P(AO|UW): 0.00234851
P(AO|V): 0.0101496
P(AO|W): 0.0867263
P(AO|Y): 0.0185695
P(AO|Z): 0.00406041
P(AO|ZH): 0.0107224
P(AO|_): 0.00709671
P(AW): 0.00345435
P(AW|AA): 0.000345435
P(AW|AE): 0.000345435
P(AW|AH): 0.000345435
P(AW|AO): 0.000345435
P(AW|AW): 0.000345435
P(AW|AY): 0.000664811
P(AW|B): 0.0110816
P(AW|CH): 0.00488173
P(AW|D): 0.00744169
P(AW|DH): 0.0081444
P(AW|EH): 0.000345435
P(AW|ER): 0.00127824
P(AW|EY): 0.000678695
P(AW|F): 0.00559976
P(AW|G): 0.00407269
P(AW|HH): 0.0381982
P(AW|IH): 0.000345435
P(AW|IY): 0.000580531
P(AW|JH): 0.00162728
P(AW|K): 0.00971315
P(AW|L): 0.00565436
P(AW|M): 0.00369585
P(AW|N): 0.00222348
P(AW|NG): 0.000527603
P(AW|OW): 0.000487331
P(AW|OY): 0.000345435
P(AW|P): 0.00798807
P(AW|R): 0.00801394
P(AW|S): 0.00244875
P(AW|SH): 0.0039774
P(AW|T): 0.00326148
P(AW|TH): 0.00534197
P(AW|UH): 0.000345435
P(AW|UW): 0.0006225
P(AW|V): 0.00270102
P(AW|W): 0.00207738
P(AW|Y): 0.00330711
P(AW|Z): 0.000539603
P(AW|ZH): 0.0099199
P(AW|_): 0.002702
P(AY): 0.0114556
P(AY|AA): 0.00121923
P(AY|AE): 0.00114556
P(AY|AH): 0.00114556
P(AY|AO): 0.00114556
P(AY|AW): 0.00141034
P(AY|AY): 0.00130524
P(AY|B): 0.0204365
P(AY|CH): 0.0171133
P(AY|D): 0.0173974
P(AY|DH): 0.0120641
P(AY|EH): 0.00114556
P(AY|ER): 0.0071155
P(AY|EY): 0.00127886
P(AY|F): 0.0483031
P(AY|G): 0.0100644
P(AY|HH): 0.0651741
P(AY|IH): 0.00114556
P(AY|IY): 0.00151126
P(AY|JH): 0.0101185
P(AY|K): 0.00580822
P(AY|L): 0.0295875
P(AY|M): 0.0230615
P(AY|N): 0.0088515
P(AY|NG): 0.00123664
P(AY|OW): 0.00138205
P(AY|OY): 0.00114556
P(AY|P): 0.0144172
P(AY|R): 0.0271714
P(AY|S): 0.0164671
P(AY|SH): 0.0125603
P(AY|T): 0.0169516
P(AY|TH): 0.0136369
P(AY|UH): 0.00114556
P(AY|UW): 0.00206911
P(AY|V): 0.0300855
P(AY|W): 0.0786756
P(AY|Y): 0.00184242
P(AY|Z): 0.00590267
P(AY|ZH): 0.00593279
P(AY|_): 0.00525774
P(B): 0.0213837
P(B|AA): 0.025272
P(B|AE): 0.0288874
P(B|AH): 0.0319602
P(B|AO): 0.00811446
P(B|AW): 0.018555
P(B|AY): 0.0239357
P(B|B): 0.00213837
P(B|CH): 0.00721901
P(B|D): 0.0072588
P(B|DH): 0.00213837
P(B|EH): 0.0118781
P(B|ER): 0.0191154
P(B|EY): 0.0267996
P(B|F): 0.00312355
P(B|G): 0.00440134
P(B|HH): 0.00213837
P(B|IH): 0.01388
P(B|IY): 0.0129789
P(B|JH): 0.00242322
P(B|K): 0.00478761
P(B|L): 0.0124096
P(B|M): 0.0353043
P(B|N): 0.0126912
P(B|NG): 0.00541739
P(B|OW): 0.0315109
P(B|OY): 0.0149751
P(B|P): 0.003374
P(B|R): 0.011572
P(B|S): 0.00812193
P(B|SH): 0.00774196
P(B|T): 0.00472009
P(B|TH): 0.0102577
P(B|UH): 0.00650152
P(B|UW): 0.0386186
P(B|V): 0.00264313
P(B|W): 0.00224024
P(B|Y): 0.00213837
P(B|Z): 0.00912841
P(B|ZH): 0.00213837
P(B|_): 0.067177
P(CH): 0.00504077
P(CH|AA): 0.00886606
P(CH|AE): 0.0138579
P(CH|AH): 0.00408422
P(CH|AO): 0.00313356
P(CH|AW): 0.0142728
P(CH|AY): 0.00210095
P(CH|B): 0.000760719
P(CH|CH): 0.000504077
P(CH|D): 0.000949333
P(CH|DH): 0.000504077
P(CH|EH): 0.00534102
P(CH|ER): 0.0061009
P(CH|EY): 0.00390332
P(CH|F): 0.000504077
P(CH|G): 0.000504077
P(CH|HH): 0.000504077
P(CH|IH): 0.0109974
P(CH|IY): 0.00693004
P(CH|JH): 0.000504077
P(CH|K): 0.00306854
P(CH|L): 0.00265684
P(CH|M): 0.00111883
P(CH|N): 0.00901489
P(CH|NG): 0.000868413
P(CH|OW): 0.00542314
P(CH|OY): 0.0147672
P(CH|P): 0.00238041
P(CH|R): 0.00364208
P(CH|S): 0.0034052
P(CH|SH): 0.000711618
P(CH|T): 0.000949843
P(CH|TH): 0.00144093
P(CH|UH): 0.00447058
P(CH|UW): 0.0162968
P(CH|V): 0.00109297
P(CH|W): 0.000504077
P(CH|Y): 0.000504077
P(CH|Z): 0.000536439
P(CH|ZH): 0.000504077
P(CH|_): 0.00901203
P(D): 0.0328677
P(DH): 0.000586396
P(DH|AA): 0.00149528
P(DH|AE): 0.00187774
P(DH|AH): 0.00123933
P(DH|AO): 0.000218002
P(DH|AW): 0.00138256
P(DH|AY): 0.00141599
P(DH|B): 5.86396e-05
P(DH|CH): 5.86396e-05
P(DH|D): 8.64681e-05
P(DH|DH): 5.86396e-05
P(DH|EH): 0.00338198
P(DH|ER): 0.0012091
P(DH|EY): 0.00125837
P(DH|F): 5.86396e-05
P(DH|G): 5.86396e-05
P(DH|HH): 5.86396e-05
P(DH|IH): 0.00107179
P(DH|IY): 0.00050271
P(DH|JH): 5.86396e-05
P(DH|K): 5.86396e-05
P(DH|L): 0.000131615
P(DH|M): 5.86396e-05
P(DH|N): 0.000252406
P(DH|NG): 5.86396e-05
P(DH|OW): 0.000957315
P(DH|OY): 0.000771793
P(DH|P): 5.86396e-05
P(DH|R): 0.00037244
P(DH|S): 7.67716e-05
P(DH|SH): 5.86396e-05
P(DH|T): 0.000132934
P(DH|TH): 5.86396e-05
P(DH|UH): 0.000851941
P(DH|UW): 0.00190574
P(DH|V): 5.86396e-05
P(DH|W): 5.86396e-05
P(DH|Y): 5.86396e-05
P(DH|Z): 5.86396e-05
P(DH|ZH): 5.86396e-05
P(DH|_): 0.000511047
P(D|AA): 0.0341561
P(D|AE): 0.0413225
P(D|AH): 0.0308996
P(D|AO): 0.0220915
P(D|AW): 0.04221
P(D|AY): 0.0841686
P(D|B): 0.00782077
P(D|CH): 0.00473838
P(D|D): 0.00342591
P(D|DH): 0.031363
P(D|EH): 0.0470825
P(D|ER): 0.0480924
P(D|EY): 0.0555418
P(D|F): 0.00433763
P(D|G): 0.00980947
P(D|HH): 0.00328677
P(D|IH): 0.0474129
P(D|IY): 0.0313416
P(D|JH): 0.0247933
P(D|K): 0.00544855
P(D|L): 0.0409783
P(D|M): 0.00921914
P(D|N): 0.0830887
P(D|NG): 0.00729446
P(D|OW): 0.0387608
P(D|OY): 0.0931441
P(D|P): 0.00461393
P(D|R): 0.0308424
P(D|S): 0.00468293
P(D|SH): 0.00390939
P(D|T): 0.00406686
P(D|TH): 0.00734645
P(D|UH): 0.177813
P(D|UW): 0.056668
P(D|V): 0.0130456
P(D|W): 0.00328677
P(D|Y): 0.00346098
P(D|Z): 0.0183348
P(D|ZH): 0.0224357
P(D|_): 0.0554284
P(EH): 0.0277974
P(EH|AA): 0.00307444
P(EH|AE): 0.00277974
P(EH|AH): 0.00283052
P(EH|AO): 0.00301879
P(EH|AW): 0.00357409
P(EH|AY): 0.00637272
P(EH|B): 0.0658709
P(EH|CH): 0.0864289
P(EH|D): 0.0455242
P(EH|DH): 0.0433343
P(EH|EH): 0.00277974
P(EH|ER): 0.013196
P(EH|EY): 0.00484595
P(EH|F): 0.0632701
P(EH|G): 0.0272732
P(EH|HH): 0.107872
P(EH|IH): 0.00277974
P(EH|IY): 0.0106946
P(EH|JH): 0.112022
P(EH|K): 0.0200104
P(EH|L): 0.0378442
P(EH|M): 0.0591527
P(EH|N): 0.0194138
P(EH|NG): 0.00287083
P(EH|OW): 0.0044825
P(EH|OY): 0.00777182
P(EH|P): 0.0667582
P(EH|R): 0.059715
P(EH|S): 0.0380827
P(EH|SH): 0.041071
P(EH|T): 0.0397225
P(EH|TH): 0.0355695
P(EH|UH): 0.00277974
P(EH|UW): 0.0111841
P(EH|V): 0.0707551
P(EH|W): 0.123812
P(EH|Y): 0.0341386
P(EH|Z): 0.0137502
P(EH|ZH): 0.0235244
P(EH|_): 0.0225439
P(ER): 0.0294164
P(ER|AA): 0.00323633
P(ER|AE): 0.00294164
P(ER|AH): 0.00296703
P(ER|AO): 0.00373845
P(ER|AW): 0.0619884
P(ER|AY): 0.0383923
P(ER|B): 0.110646
P(ER|CH): 0.115986
P(ER|D): 0.0544799
P(ER|DH): 0.497396
P(ER|EH): 0.00294164
P(ER|ER): 0.00617536
P(ER|EY): 0.0113398
P(ER|F): 0.0798518
P(ER|G): 0.0705648
P(ER|HH): 0.0426432
P(ER|IH): 0.00294164
P(ER|IY): 0.0143046
P(ER|JH): 0.0723039
P(ER|K): 0.0423199
P(ER|L): 0.0422022
P(ER|M): 0.044622
P(ER|N): 0.0302031
P(ER|NG): 0.0352764
P(ER|OW): 0.00752961
P(ER|OY): 0.0450177
P(ER|P): 0.0852715
P(ER|R): 0.00556972
P(ER|S): 0.0244643
P(ER|SH): 0.0342803
P(ER|T): 0.0783874
P(ER|TH): 0.067272
P(ER|UH): 0.00294164
P(ER|UW): 0.0133778
P(ER|V): 0.140827
P(ER|W): 0.0721175
P(ER|Y): 0.0527674
P(ER|Z): 0.0227791
P(ER|ZH): 0.14975
P(ER|_): 0.00552779
P(EY): 0.0137229
P(EY|AA): 0.00140913
P(EY|AE): 0.00137229
P(EY|AH): 0.00139768
P(EY|AO): 0.00137229
P(EY|AW): 0.00137229
P(EY|AY): 0.00217073
P(EY|B): 0.0214759
P(EY|CH): 0.0226021
P(EY|D): 0.019906
P(EY|DH): 0.00761146
P(EY|EH): 0.00137229
P(EY|ER): 0.0167635
P(EY|EY): 0.0017722
P(EY|F): 0.0174637
P(EY|G): 0.0299923
P(EY|HH): 0.0336785
P(EY|IH): 0.00137229
P(EY|IY): 0.0112724
P(EY|JH): 0.0168969
P(EY|K): 0.0224814
P(EY|L): 0.0296683
P(EY|M): 0.026485
P(EY|N): 0.0123723
P(EY|NG): 0.00173663
P(EY|OW): 0.00255476
P(EY|OY): 0.00137229
P(EY|P): 0.0248951
P(EY|R): 0.0378516
P(EY|S): 0.010674
P(EY|SH): 0.0189095
P(EY|T): 0.0215246
P(EY|TH): 0.00949165
P(EY|UH): 0.00137229
P(EY|UW): 0.00996131
P(EY|V): 0.0335091
P(EY|W): 0.071567
P(EY|Y): 0.00834093
P(EY|Z): 0.009139
P(EY|ZH): 0.015734
P(EY|_): 0.00465393
P(F): 0.0139262
P(F|AA): 0.0129594
P(F|AE): 0.0272735
P(F|AH): 0.0186332
P(F|AO): 0.058285
P(F|AW): 0.00536437
P(F|AY): 0.0158444
P(F|B): 0.00164926
P(F|CH): 0.00629181
P(F|D): 0.00487117
P(F|DH): 0.00139262
P(F|EH): 0.0169893
P(F|ER): 0.0106585
P(F|EY): 0.00765789
P(F|F): 0.00152397
P(F|G): 0.00272378
P(F|HH): 0.00139262
P(F|IH): 0.0189237
P(F|IY): 0.00959486
P(F|JH): 0.00224718
P(F|K): 0.00351201
P(F|L): 0.0101314
P(F|M): 0.00591106
P(F|N): 0.0117219
P(F|NG): 0.00339646
P(F|OW): 0.0120348
P(F|OY): 0.0113768
P(F|P): 0.00592328
P(F|R): 0.00609963
P(F|S): 0.00539979
P(F|SH): 0.00326048
P(F|T): 0.00458727
P(F|TH): 0.00701371
P(F|UH): 0.00456582
P(F|UW): 0.0133988
P(F|V): 0.00147674
P(F|W): 0.00139262
P(F|Y): 0.00139262
P(F|Z): 0.00178095
P(F|ZH): 0.00139262
P(F|_): 0.0389424
P(G): 0.0137422
P(G|AA): 0.0224449
P(G|AE): 0.0302318
P(G|AH): 0.0162915
P(G|AO): 0.014681
P(G|AW): 0.00958252
P(G|AY): 0.0142291
P(G|B): 0.00150254
P(G|CH): 0.00210003
P(G|D): 0.00232039
P(G|DH): 0.00137422
P(G|EH): 0.0182871
P(G|ER): 0.0307575
P(G|EY): 0.0189703
P(G|F): 0.00281916
P(G|G): 0.00137422
P(G|HH): 0.00137422
P(G|IH): 0.0233378
P(G|IY): 0.0135209
P(G|JH): 0.00137422
P(G|K): 0.00167094
P(G|L): 0.00487702
P(G|M): 0.00229635
P(G|N): 0.00355037
P(G|NG): 0.0765184
P(G|OW): 0.0156111
P(G|OY): 0.0077926
P(G|P): 0.00238103
P(G|R): 0.00876815
P(G|S): 0.00248027
P(G|SH): 0.00158176
P(G|T): 0.00235862
P(G|TH): 0.0035602
P(G|UH): 0.00970388
P(G|UW): 0.0207688
P(G|V): 0.00179486
P(G|W): 0.00137422
P(G|Y): 0.00137422
P(G|Z): 0.00185964
P(G|ZH): 0.00137422
P(G|_): 0.0348861
P(HH): 0.00939962
P(HH|AA): 0.00388692
P(HH|AE): 0.00296578
P(HH|AH): 0.00462167
P(HH|AO): 0.00141805
P(HH|AW): 0.0019991
P(HH|AY): 0.00277637
P(HH|B): 0.00162434
P(HH|CH): 0.00311738
P(HH|D): 0.00439069
P(HH|DH): 0.000939962
P(HH|EH): 0.0027168
P(HH|ER): 0.00532414
P(HH|EY): 0.00473912
P(HH|F): 0.00185947
P(HH|G): 0.00253736
P(HH|HH): 0.000939962
P(HH|IH): 0.00343665
P(HH|IY): 0.00514557
P(HH|JH): 0.00207938
P(HH|K): 0.00407666
P(HH|L): 0.00385896
P(HH|M): 0.00210799
P(HH|N): 0.00664862
P(HH|NG): 0.00840884
P(HH|OW): 0.00883885
P(HH|OY): 0.00236627
P(HH|P): 0.00208407
P(HH|R): 0.00268548
P(HH|S): 0.00242679
P(HH|SH): 0.00135504
P(HH|T): 0.00311307
P(HH|TH): 0.00375051
P(HH|UH): 0.00331986
P(HH|UW): 0.0062042
P(HH|V): 0.0013606
P(HH|W): 0.000939962
P(HH|Y): 0.000939962
P(HH|Z): 0.00152247
P(HH|ZH): 0.000939962
P(HH|_): 0.0458836
P(IH): 0.0505561
P(IH|AA): 0.00568184
P(IH|AE): 0.00505561
P(IH|AH): 0.00506831
P(IH|AO): 0.00664924
P(IH|AW): 0.0148526
P(IH|AY): 0.0159942
P(IH|B): 0.0671202
P(IH|CH): 0.114289
P(IH|D): 0.123744
P(IH|DH): 0.0409308
P(IH|EH): 0.00505561
P(IH|ER): 0.031143
P(IH|EY): 0.0109876
P(IH|F): 0.0950359
P(IH|G): 0.0533769
P(IH|HH): 0.0680138
P(IH|IH): 0.00505561
P(IH|IY): 0.0127093
P(IH|JH): 0.137656
P(IH|K): 0.0413396
P(IH|L): 0.0999413
P(IH|M): 0.0897073
P(IH|N): 0.051008
P(IH|NG): 0.0079703
P(IH|OW): 0.0114882
P(IH|OY): 0.0228845
P(IH|P): 0.0651899
P(IH|R): 0.102863
P(IH|S): 0.0713825
P(IH|SH): 0.0802891
P(IH|T): 0.103718
P(IH|TH): 0.0593929
P(IH|UH): 0.00545226
P(IH|UW): 0.0242655
P(IH|V): 0.139913
P(IH|W): 0.202701
P(IH|Y): 0.0155086
P(IH|Z): 0.0437274
P(IH|ZH): 0.0768641
P(IH|_): 0.0329631
P(IY): 0.0350151
P(IY|AA): 0.00534335
P(IY|AE): 0.00350151
P(IY|AH): 0.00353959
P(IY|AO): 0.00413896
P(IY|AW): 0.011445
P(IY|AY): 0.00501854
P(IY|B): 0.0533328
P(IY|CH): 0.1033
P(IY|D): 0.0599376
P(IY|DH): 0.0846107
P(IY|EH): 0.00353441
P(IY|ER): 0.027288
P(IY|EY): 0.00476789
P(IY|F): 0.0542057
P(IY|G): 0.0209398
P(IY|HH): 0.0329858
P(IY|IH): 0.00350151
P(IY|IY): 0.00405007
P(IY|JH): 0.0966492
P(IY|K): 0.0508275
P(IY|L): 0.106068
P(IY|M): 0.0353765
P(IY|N): 0.0442223
P(IY|NG): 0.00404801
P(IY|OW): 0.00539346
P(IY|OY): 0.00920674
P(IY|P): 0.0513252
P(IY|R): 0.125217
P(IY|S): 0.0450057
P(IY|SH): 0.0533113
P(IY|T): 0.0576806
P(IY|TH): 0.0906285
P(IY|UH): 0.00350151
P(IY|UW): 0.014307
P(IY|V): 0.0728229
P(IY|W): 0.0636102
P(IY|Y): 0.0132576
P(IY|Z): 0.02486
P(IY|ZH): 0.0417994
P(IY|_): 0.00746514
P(JH): 0.0064219
P(JH|AA): 0.00904101
P(JH|AE): 0.0072571
P(JH|AH): 0.00977029
P(JH|AO): 0.00263422
P(JH|AW): 0.00276046
P(JH|AY): 0.00543282
P(JH|B): 0.00196817
P(JH|CH): 0.000823642
P(JH|D): 0.000781333
P(JH|DH): 0.00064219
P(JH|EH): 0.00840762
P(JH|ER): 0.00804243
P(JH|EY): 0.0135727
P(JH|F): 0.00064219
P(JH|G): 0.00150745
P(JH|HH): 0.00064219
P(JH|IH): 0.0151157
P(JH|IY): 0.00495229
P(JH|JH): 0.00064219
P(JH|K): 0.000875324
P(JH|L): 0.00213818
P(JH|M): 0.000795879
P(JH|N): 0.0110012
P(JH|NG): 0.00155303
P(JH|OW): 0.00470988
P(JH|OY): 0.00135534
P(JH|P): 0.00105407
P(JH|R): 0.00489811
P(JH|S): 0.000968566
P(JH|SH): 0.000745961
P(JH|T): 0.00106938
P(JH|TH): 0.00126676
P(JH|UH): 0.00143549
P(JH|UW): 0.0118172
P(JH|V): 0.000810446
P(JH|W): 0.00064219
P(JH|Y): 0.00064219
P(JH|Z): 0.000739274
P(JH|ZH): 0.00064219
P(JH|_): 0.0151462
P(K): 0.0431565
P(K|AA): 0.0695907
P(K|AE): 0.106061
P(K|AH): 0.050172
P(K|AO): 0.0263077
P(K|AW): 0.0143774
P(K|AY): 0.0585296
P(K|B): 0.00688207
P(K|CH): 0.010485
P(K|D): 0.00837861
P(K|DH): 0.00431565
P(K|EH): 0.101384
P(K|ER): 0.0290039
P(K|EY): 0.0495056
P(K|F): 0.00727121
P(K|G): 0.004715
P(K|HH): 0.00431565
P(K|IH): 0.103061
P(K|IY): 0.0312733
P(K|JH): 0.0065945
P(K|K): 0.00444282
P(K|L): 0.0148788
P(K|M): 0.00754311
P(K|N): 0.0146002
P(K|NG): 0.14085
P(K|OW): 0.0446142
P(K|OY): 0.0228577
P(K|P): 0.00893784
P(K|R): 0.0224376
P(K|S): 0.0683035
P(K|SH): 0.00991925
P(K|T): 0.00829039
P(K|TH): 0.0136841
P(K|UH): 0.140367
P(K|UW): 0.0430124
P(K|V): 0.00549344
P(K|W): 0.00431565
P(K|Y): 0.00431565
P(K|Z): 0.00596608
P(K|ZH): 0.00910289
P(K|_): 0.0918868
P(L): 0.0501354
P(L|AA): 0.0962586
P(L|AE): 0.0886508
P(L|AH): 0.155329
P(L|AO): 0.103579
P(L|AW): 0.0365228
P(L|AY): 0.053878
P(L|B): 0.0608331
P(L|CH): 0.0122716
P(L|D): 0.0208479
P(L|DH): 0.00657333
P(L|EH): 0.139263
P(L|ER): 0.0255041
P(L|EY): 0.0708656
P(L|F): 0.0698388
P(L|G): 0.0628526
P(L|HH): 0.00559738
P(L|IH): 0.0720441
P(L|IY): 0.0402257
P(L|JH): 0.00757723
P(L|K): 0.049987
P(L|L): 0.00515949
P(L|M): 0.0107
P(L|N): 0.010126
P(L|NG): 0.0180385
P(L|OW): 0.124963
P(L|OY): 0.103429
P(L|P): 0.0685343
P(L|R): 0.0148002
P(L|S): 0.025267
P(L|SH): 0.0202678
P(L|T): 0.019408
P(L|TH): 0.0234382
P(L|UH): 0.117266
P(L|UW): 0.0800058
P(L|V): 0.0243629
P(L|W): 0.00501354
P(L|Y): 0.00501354
P(L|Z): 0.0112916
P(L|ZH): 0.00501354
P(L|_): 0.0419489
P(M): 0.0297568
P(M|AA): 0.0584521
P(M|AE): 0.075409
P(M|AH): 0.0586076
P(M|AO): 0.00935018
P(M|AW): 0.0289245
P(M|AY): 0.0365899
P(M|B): 0.00498604
P(M|CH): 0.0142257
P(M|D): 0.0112407
P(M|DH): 0.0107746
P(M|EH): 0.0492392
P(M|ER): 0.030369
P(M|EY): 0.0334356
P(M|F): 0.00599692
P(M|G): 0.0121607
P(M|HH): 0.0031703
P(M|IH): 0.0370066
P(M|IY): 0.0245
P(M|JH): 0.0108092
P(M|K): 0.00931267
P(M|L): 0.0172605
P(M|M): 0.00325232
P(M|N): 0.0068361
P(M|NG): 0.0062547
P(M|OW): 0.0432742
P(M|OY): 0.0186651
P(M|P): 0.00553848
P(M|R): 0.0193325
P(M|S): 0.0164478
P(M|SH): 0.0203053
P(M|T): 0.00992219
P(M|TH): 0.0123442
P(M|UH): 0.0176518
P(M|UW): 0.0669777
P(M|V): 0.00465824
P(M|W): 0.00297568
P(M|Y): 0.00297568
P(M|Z): 0.0118427
P(M|ZH): 0.00616717
P(M|_): 0.0667854
P(N): 0.0613653
P(NG): 0.0100419
P(NG|AA): 0.0106186
P(NG|AE): 0.040859
P(NG|AH): 0.00646328
P(NG|AO): 0.0230759
P(NG|AW): 0.00179854
P(NG|AY): 0.00228169
P(NG|B): 0.00100419
P(NG|CH): 0.00100419
P(NG|D): 0.00100419
P(NG|DH): 0.00100419
P(NG|EH): 0.00952642
P(NG|ER): 0.00100419
P(NG|EY): 0.00353696
P(NG|F): 0.00100419
P(NG|G): 0.00100419
P(NG|HH): 0.00100419
P(NG|IH): 0.137761
P(NG|IY): 0.00152663
P(NG|JH): 0.00100419
P(NG|K): 0.00100419
P(NG|L): 0.00100419
P(NG|M): 0.00100419
P(NG|N): 0.00100419
P(NG|NG): 0.00100419
P(NG|OW): 0.00228126
P(NG|OY): 0.00100419
P(NG|P): 0.00100419
P(NG|R): 0.00108264
P(NG|S): 0.00100419
P(NG|SH): 0.00100419
P(NG|T): 0.00100419
P(NG|TH): 0.00100419
P(NG|UH): 0.00298744
P(NG|UW): 0.00266658
P(NG|V): 0.00100419
P(NG|W): 0.00100419
P(NG|Y): 0.00100419
P(NG|Z): 0.00100419
P(NG|ZH): 0.00100419
P(NG|_): 0.00100419
P(N|AA): 0.156284
P(N|AE): 0.232697
P(N|AH): 0.274876
P(N|AO): 0.04526
P(N|AW): 0.237558
P(N|AY): 0.130533
P(N|B): 0.00784748
P(N|CH): 0.00994702
P(N|D): 0.0116744
P(N|DH): 0.00769632
P(N|EH): 0.166052
P(N|ER): 0.0388468
P(N|EY): 0.102382
P(N|F): 0.0096832
P(N|G): 0.0327598
P(N|HH): 0.00623384
P(N|IH): 0.144449
P(N|IY): 0.0723814
P(N|JH): 0.00713352
P(N|K): 0.0124523
P(N|L): 0.00865417
P(N|M): 0.00893366
P(N|N): 0.00653897
P(N|NG): 0.00677412
P(N|OW): 0.0814834
P(N|OY): 0.157325
P(N|P): 0.00892815
P(N|R): 0.0221796
P(N|S): 0.0146586
P(N|SH): 0.0235699
P(N|T): 0.0121358
P(N|TH): 0.0130068
P(N|UH): 0.020416
P(N|UW): 0.0800206
P(N|V): 0.0111842
P(N|W): 0.00634029
P(N|Y): 0.0068334
P(N|Z): 0.0102464
P(N|ZH): 0.0125195
P(N|_): 0.0278386
P(OW): 0.0193379
P(OW|AA): 0.00278104
P(OW|AE): 0.00193379
P(OW|AH): 0.00194648
P(OW|AO): 0.00193379
P(OW|AW): 0.00246335
P(OW|AY): 0.0111957
P(OW|B): 0.0382914
P(OW|CH): 0.0177201
P(OW|D): 0.0259776
P(OW|DH): 0.00973275
P(OW|EH): 0.00196669
P(OW|ER): 0.00880544
P(OW|EY): 0.0059329
P(OW|F): 0.0232795
P(OW|G): 0.0472599
P(OW|HH): 0.0722873
P(OW|IH): 0.00195188
P(OW|IY): 0.0230924
P(OW|JH): 0.0255768
P(OW|K): 0.0466954
P(OW|L): 0.0305765
P(OW|M): 0.0297207
P(OW|N): 0.0241722
P(OW|NG): 0.00229812
P(OW|OW): 0.00198109
P(OW|OY): 0.00977848
P(OW|P): 0.0336484
P(OW|R): 0.058516
P(OW|S): 0.0143542
P(OW|SH): 0.0206124
P(OW|T): 0.0269709
P(OW|TH): 0.0119268
P(OW|UH): 0.00193379
P(OW|UW): 0.00442737
P(OW|V): 0.0264991
P(OW|W): 0.0179288
P(OW|Y): 0.0331185
P(OW|Z): 0.00934452
P(OW|ZH): 0.0115083
P(OW|_): 0.0106106
P(OY): 0.00128255
P(OY|AA): 0.000165092
P(OY|AE): 0.000128255
P(OY|AH): 0.000128255
P(OY|AO): 0.000128255
P(OY|AW): 0.000128255
P(OY|AY): 0.000128255
P(OY|B): 0.00620211
P(OY|CH): 0.00212422
P(OY|D): 0.00132488
P(OY|DH): 0.00168805
P(OY|EH): 0.000128255
P(OY|ER): 0.000687937
P(OY|EY): 0.000128255
P(OY|F): 0.00203295
P(OY|G): 0.00152598
P(OY|HH): 0.00372864
P(OY|IH): 0.000146347
P(OY|IY): 0.000206621
P(OY|JH): 0.0112376
P(OY|K): 0.0013787
P(OY|L): 0.00304725
P(OY|M): 0.00175735
P(OY|N): 0.00108218
P(OY|NG): 0.000128255
P(OY|OW): 0.000128255
P(OY|OY): 0.000128255
P(OY|P): 0.00607761
P(OY|R): 0.00359968
P(OY|S): 0.000672215
P(OY|SH): 0.0013735
P(OY|T): 0.00116837
P(OY|TH): 0.000128255
P(OY|UH): 0.000128255
P(OY|UW): 0.000128255
P(OY|V): 0.00685849
P(OY|W): 0.00267523
P(OY|Y): 0.000476687
P(OY|Z): 0.000290062
P(OY|ZH): 0.000128255
P(OY|_): 0.000290311
P(P): 0.0199863
P(P|AA): 0.0345256
P(P|AE): 0.0338742
P(P|AH): 0.0205849
P(P|AO): 0.00789504
P(P|AW): 0.0057056
P(P|AY): 0.0214007
P(P|B): 0.00225527
P(P|CH): 0.00236153
P(P|D): 0.00341788
P(P|DH): 0.00199863
P(P|EH): 0.0228271
P(P|ER): 0.0107981
P(P|EY): 0.0188615
P(P|F): 0.00258974
P(P|G): 0.00279732
P(P|HH): 0.00199863
P(P|IH): 0.0244145
P(P|IY): 0.014302
P(P|JH): 0.00313805
P(P|K): 0.00301593
P(P|L): 0.00562913
P(P|M): 0.0533306
P(P|N): 0.00407044
P(P|NG): 0.00263621
P(P|OW): 0.022952
P(P|OY): 0.00485124
P(P|P): 0.00213592
P(P|R): 0.00786278
P(P|S): 0.0377912
P(P|SH): 0.00220617
P(P|T): 0.00339164
P(P|TH): 0.00574602
P(P|UH): 0.00437853
P(P|UW): 0.0490073
P(P|V): 0.00216688
P(P|W): 0.00199863
P(P|Y): 0.00199863
P(P|Z): 0.00280766
P(P|ZH): 0.00199863
P(P|_): 0.0548898
P(R): 0.0466363
P(R|AA): 0.238173
P(R|AE): 0.0236402
P(R|AH): 0.00625057
P(R|AO): 0.48546
P(R|AW): 0.0300829
P(R|AY): 0.0447452
P(R|B): 0.108561
P(R|CH): 0.0101072
P(R|D): 0.0403397
P(R|DH): 0.00934301
P(R|EH): 0.132497
P(R|ER): 0.00963858
P(R|EY): 0.00972917
P(R|F): 0.0887985
P(R|G): 0.149361
P(R|HH): 0.00602594
P(R|IH): 0.034262
P(R|IY): 0.0130748
P(R|JH): 0.00594548
P(R|K): 0.0580087
P(R|L): 0.0066522
P(R|M): 0.00761445
P(R|N): 0.00898611
P(R|NG): 0.00566555
P(R|OW): 0.00646098
P(R|OY): 0.0182136
P(R|P): 0.129692
P(R|R): 0.00470286
P(R|S): 0.0064043
P(R|SH): 0.0229272
P(R|T): 0.080388
P(R|TH): 0.0727414
P(R|UH): 0.33785
P(R|UW): 0.0215646
P(R|V): 0.0172828
P(R|W): 0.00476551
P(R|Y): 0.00466363
P(R|Z): 0.00573155
P(R|ZH): 0.00466363
P(R|_): 0.0549348
P(S): 0.0504443
P(SH): 0.00881424
P(SH|AA): 0.0078436
P(SH|AE): 0.0204368
P(SH|AH): 0.00476626
P(SH|AO): 0.00629975
P(SH|AW): 0.0077658
P(SH|AY): 0.0037558
P(SH|B): 0.00118084
P(SH|CH): 0.000881424
P(SH|D): 0.00205022
P(SH|DH): 0.000881424
P(SH|EH): 0.0117728
P(SH|ER): 0.0076598
P(SH|EY): 0.0975933
P(SH|F): 0.00153821
P(SH|G): 0.00148045
P(SH|HH): 0.000881424
P(SH|IH): 0.022049
P(SH|IY): 0.00440786
P(SH|JH): 0.00116628
P(SH|K): 0.00957093
P(SH|L): 0.00192132
P(SH|M): 0.00177282
P(SH|N): 0.00650065
P(SH|NG): 0.00315852
P(SH|OW): 0.0124223
P(SH|OY): 0.00444719
P(SH|P): 0.00710536
P(SH|R): 0.00423517
P(SH|S): 0.00104461
P(SH|SH): 0.000881424
P(SH|T): 0.00110431
P(SH|TH): 0.00213056
P(SH|UH): 0.0373733
P(SH|UW): 0.0155659
P(SH|V): 0.000965552
P(SH|W): 0.000881424
P(SH|Y): 0.000881424
P(SH|Z): 0.000946147
P(SH|ZH): 0.000881424
P(SH|_): 0.0175395
P(S|AA): 0.0494329
P(S|AE): 0.0735914
P(S|AH): 0.0679509
P(S|AO): 0.0442476
P(S|AW): 0.112282
P(S|AY): 0.049757
P(S|B): 0.0154384
P(S|CH): 0.00595169
P(S|D): 0.0129755
P(S|DH): 0.00816402
P(S|EH): 0.085693
P(S|ER): 0.0382522
P(S|EY): 0.0501677
P(S|F): 0.0428099
P(S|G): 0.00897137
P(S|HH): 0.00504443
P(S|IH): 0.0965714
P(S|IY): 0.0312968
P(S|JH): 0.00632628
P(S|K): 0.0816181
P(S|L): 0.0174684
P(S|M): 0.0118682
P(S|N): 0.060089
P(S|NG): 0.0107827
P(S|OW): 0.0551811
P(S|OY): 0.0792124
P(S|P): 0.0395049
P(S|R): 0.0183417
P(S|S): 0.00551586
P(S|SH): 0.00504443
P(S|T): 0.0941046
P(S|TH): 0.0475149
P(S|UH): 0.015754
P(S|UW): 0.0641517
P(S|V): 0.00899844
P(S|W): 0.00535007
P(S|Y): 0.00521865
P(S|Z): 0.00530332
P(S|ZH): 0.00504443
P(S|_): 0.0885912
P(T): 0.0492451
P(TH): 0.00292893
P(TH|AA): 0.00360822
P(TH|AE): 0.0101326
P(TH|AH): 0.00332713
P(TH|AO): 0.00945624
P(TH|AW): 0.018563
P(TH|AY): 0.00117118
P(TH|B): 0.000292893
P(TH|CH): 0.000292893
P(TH|D): 0.000626835
P(TH|DH): 0.000292893
P(TH|EH): 0.00624858
P(TH|ER): 0.00685361
P(TH|EY): 0.00262571
P(TH|F): 0.00160647
P(TH|G): 0.000359452
P(TH|HH): 0.000292893
P(TH|IH): 0.00472541
P(TH|IY): 0.00251325
P(TH|JH): 0.000292893
P(TH|K): 0.000568414
P(TH|L): 0.00153347
P(TH|M): 0.000692483
P(TH|N): 0.00331863
P(TH|NG): 0.00184132
P(TH|OW): 0.00256323
P(TH|OY): 0.00243235
P(TH|P): 0.000613243
P(TH|R): 0.00350935
P(TH|S): 0.000909381
P(TH|SH): 0.000292893
P(TH|T): 0.000422908
P(TH|TH): 0.000292893
P(TH|UH): 0.00108619
P(TH|UW): 0.0106367
P(TH|V): 0.000545277
P(TH|W): 0.000292893
P(TH|Y): 0.000292893
P(TH|Z): 0.000292893
P(TH|ZH): 0.000292893
P(TH|_): 0.00458739
P(T|AA): 0.0531072
P(T|AE): 0.0623502
P(T|AH): 0.0547926
P(T|AO): 0.0359205
P(T|AW): 0.147378
P(T|AY): 0.102174
P(T|B): 0.00616495
P(T|CH): 0.0261543
P(T|D): 0.00620462
P(T|DH): 0.00492451
P(T|EH): 0.0689893
P(T|ER): 0.044009
P(T|EY): 0.193349
P(T|F): 0.0367132
P(T|G): 0.00592288
P(T|HH): 0.00492451
P(T|IH): 0.0624206
P(T|IY): 0.0380992
P(T|JH): 0.00577908
P(T|K): 0.0443028
P(T|L): 0.0276562
P(T|M): 0.00667656
P(T|N): 0.0940421
P(T|NG): 0.0205909
P(T|OW): 0.0489596
P(T|OY): 0.0619768
P(T|P): 0.0342136
P(T|R): 0.0410312
P(T|S): 0.180025
P(T|SH): 0.0186222
P(T|T): 0.00527741
P(T|TH): 0.00835962
P(T|UH): 0.0398298
P(T|UW): 0.0883211
P(T|V): 0.00584992
P(T|W): 0.00492451
P(T|Y): 0.00509873
P(T|Z): 0.00589535
P(T|ZH): 0.00492451
P(T|_): 0.0377004
P(UH): 0.00230595
P(UH|AA): 0.000230595
P(UH|AE): 0.000230595
P(UH|AH): 0.000230595
P(UH|AO): 0.000230595
P(UH|AW): 0.000230595
P(UH|AY): 0.000230595
P(UH|B): 0.014132
P(UH|CH): 0.00512979
P(UH|D): 0.00203944
P(UH|DH): 0.000230595
P(UH|EH): 0.000230595
P(UH|ER): 0.000261689
P(UH|EY): 0.000230595
P(UH|F): 0.00896591
P(UH|G): 0.00934907
P(UH|HH): 0.00869638
P(UH|IH): 0.000230595
P(UH|IY): 0.000282839
P(UH|JH): 0.00578527
P(UH|K): 0.00285864
P(UH|L): 0.00207321
P(UH|M): 0.00287404
P(UH|N): 0.00105038
P(UH|NG): 0.000230595
P(UH|OW): 0.000325192
P(UH|OY): 0.000230595
P(UH|P): 0.00462396
P(UH|R): 0.00291751
P(UH|S): 0.000647631
P(UH|SH): 0.00873976
P(UH|T): 0.00197651
P(UH|TH): 0.000855161
P(UH|UH): 0.000230595
P(UH|UW): 0.000600015
P(UH|V): 0.001156
P(UH|W): 0.037824
P(UH|Y): 0.0406487
P(UH|Z): 0.000780737
P(UH|ZH): 0.00661357
P(UH|_): 0.000325128
P(UW): 0.0099037
P(UW|AA): 0.00180078
P(UW|AE): 0.00103171
P(UW|AH): 0.00099037
P(UW|AO): 0.00099037
P(UW|AW): 0.00178472
P(UW|AY): 0.00178881
P(UW|B): 0.013908
P(UW|CH): 0.0376436
P(UW|D): 0.0150994
P(UW|DH): 0.00255016
P(UW|EH): 0.00099037
P(UW|ER): 0.00294926
P(UW|EY): 0.00112367
P(UW|F): 0.00952865
P(UW|G): 0.0123053
P(UW|HH): 0.0185058
P(UW|IH): 0.00099037
P(UW|IY): 0.00263604
P(UW|JH): 0.0387337
P(UW|K): 0.0109939
P(UW|L): 0.019453
P(UW|M): 0.00852111
P(UW|N): 0.00911365
P(UW|NG): 0.00117254
P(UW|OW): 0.00103767
P(UW|OY): 0.00455614
P(UW|P): 0.00867877
P(UW|R): 0.0263494
P(UW|S): 0.0117245
P(UW|SH): 0.0213294
P(UW|T): 0.0112244
P(UW|TH): 0.00723603
P(UW|UH): 0.00099037
P(UW|UW): 0.00108272
P(UW|V): 0.0025888
P(UW|W): 0.00802003
P(UW|Y): 0.41998
P(UW|Z): 0.00535914
P(UW|ZH): 0.0201393
P(UW|_): 0.00153731
P(V): 0.0108722
P(V|AA): 0.0186953
P(V|AE): 0.0165082
P(V|AH): 0.0135542
P(V|AO): 0.00467288
P(V|AW): 0.00267592
P(V|AY): 0.0235233
P(V|B): 0.00181437
P(V|CH): 0.00108722
P(V|D): 0.00581806
P(V|DH): 0.00108722
P(V|EH): 0.0226396
P(V|ER): 0.013649
P(V|EY): 0.0327469
P(V|F): 0.0011529
P(V|G): 0.00115378
P(V|HH): 0.00108722
P(V|IH): 0.0267958
P(V|IY): 0.0189545
P(V|JH): 0.00137208
P(V|K): 0.0018714
P(V|L): 0.009005
P(V|M): 0.00148681
P(V|N): 0.00731756
P(V|NG): 0.00136047
P(V|OW): 0.0421425
P(V|OY): 0.00536614
P(V|P): 0.00117875
P(V|R): 0.00461748
P(V|S): 0.00203009
P(V|SH): 0.00202115
P(V|T): 0.00168158
P(V|TH): 0.00296092
P(V|UH): 0.00188052
P(V|UW): 0.0179882
P(V|V): 0.00108722
P(V|W): 0.00108722
P(V|Y): 0.00108722
P(V|Z): 0.00209042
P(V|ZH): 0.00108722
P(V|_): 0.0174752
P(W): 0.00897786
P(W|AA): 0.00447097
P(W|AE): 0.00131122
P(W|AH): 0.0048588
P(W|AO): 0.00113683
P(W|AW): 0.00381041
P(W|AY): 0.0040117
P(W|B): 0.00295092
P(W|CH): 0.00525262
P(W|D): 0.00816101
P(W|DH): 0.00245758
P(W|EH): 0.00142426
P(W|ER): 0.00525087
P(W|EY): 0.00249743
P(W|F): 0.00214569
P(W|G): 0.0162062
P(W|HH): 0.0384586
P(W|IH): 0.00165765
P(W|IY): 0.00398016
P(W|JH): 0.00445848
P(W|K): 0.0282591
P(W|L): 0.00421815
P(W|M): 0.00240393
P(W|N): 0.00423653
P(W|NG): 0.00317488
P(W|OW): 0.00269514
P(W|OY): 0.000897786
P(W|P): 0.00277412
P(W|R): 0.00350625
P(W|S): 0.01136
P(W|SH): 0.0140766
P(W|T): 0.00708278
P(W|TH): 0.0196348
P(W|UH): 0.000897786
P(W|UW): 0.00385315
P(W|V): 0.00249622
P(W|W): 0.000897786
P(W|Y): 0.001072
P(W|Z): 0.00419864
P(W|ZH): 0.0344084
P(W|_): 0.0263744
P(Y): 0.00525013
P(Y|AA): 0.00255104
P(Y|AE): 0.000525013
P(Y|AH): 0.00107092
P(Y|AO): 0.00156087
P(Y|AW): 0.0023785
P(Y|AY): 0.00132345
P(Y|B): 0.0132716
P(Y|CH): 0.00215808
P(Y|D): 0.00250083
P(Y|DH): 0.00520439
P(Y|EH): 0.00065663
P(Y|ER): 0.000929228
P(Y|EY): 0.00299113
P(Y|F): 0.0149087
P(Y|G): 0.0109747
P(Y|HH): 0.0201812
P(Y|IH): 0.0007783
P(Y|IY): 0.00172661
P(Y|JH): 0.00394328
P(Y|K): 0.0154031
P(Y|L): 0.00773129
P(Y|M): 0.0118058
P(Y|N): 0.00718759
P(Y|NG): 0.00107152
P(Y|OW): 0.00274805
P(Y|OY): 0.00337763
P(Y|P): 0.0129729
P(Y|R): 0.00117223
P(Y|S): 0.00117776
P(Y|SH): 0.00332681
P(Y|T): 0.00204804
P(Y|TH): 0.00583383
P(Y|UH): 0.000525013
P(Y|UW): 0.00320331
P(Y|V): 0.00986321
P(Y|W): 0.000525013
P(Y|Y): 0.000525013
P(Y|Z): 0.000880987
P(Y|ZH): 0.00850374
P(Y|_): 0.00964068
P(Z): 0.0282639
P(ZH): 0.000573185
P(ZH|AA): 0.00230437
P(ZH|AE): 0.000801496
P(ZH|AH): 0.000184274
P(ZH|AO): 0.000137
P(ZH|AW): 5.73185e-05
P(ZH|AY): 5.73185e-05
P(ZH|B): 5.73185e-05
P(ZH|CH): 5.73185e-05
P(ZH|D): 5.73185e-05
P(ZH|DH): 5.73185e-05
P(ZH|EH): 0.00130768
P(ZH|ER): 0.00105231
P(ZH|EY): 0.00452299
P(ZH|F): 5.73185e-05
P(ZH|G): 0.000390109
P(ZH|HH): 5.73185e-05
P(ZH|IH): 0.00159513
P(ZH|IY): 0.000945459
P(ZH|JH): 5.73185e-05
P(ZH|K): 5.73185e-05
P(ZH|L): 7.55622e-05
P(ZH|M): 5.73185e-05
P(ZH|N): 0.000161654
P(ZH|NG): 5.73185e-05
P(ZH|OW): 0.00180737
P(ZH|OY): 0.000770472
P(ZH|P): 5.73185e-05
P(ZH|R): 0.000214219
P(ZH|S): 0.00016611
P(ZH|SH): 5.73185e-05
P(ZH|T): 5.73185e-05
P(ZH|TH): 5.73185e-05
P(ZH|UH): 5.73185e-05
P(ZH|UW): 0.00578333
P(ZH|V): 5.73185e-05
P(ZH|W): 5.73185e-05
P(ZH|Y): 5.73185e-05
P(ZH|Z): 5.73185e-05
P(ZH|ZH): 5.73185e-05
P(ZH|_): 0.000671782
P(Z|AA): 0.0169349
P(Z|AE): 0.0121286
P(Z|AH): 0.0274811
P(Z|AO): 0.0144599
P(Z|AW): 0.0396313
P(Z|AY): 0.115646
P(Z|B): 0.0136481
P(Z|CH): 0.00282639
P(Z|D): 0.0400609
P(Z|DH): 0.0262233
P(Z|EH): 0.0181269
P(Z|ER): 0.111809
P(Z|EY): 0.0468166
P(Z|F): 0.00308911
P(Z|G): 0.0307143
P(Z|HH): 0.00282639
P(Z|IH): 0.0487979
P(Z|IY): 0.0674256
P(Z|JH): 0.00311125
P(Z|K): 0.00305952
P(Z|L): 0.040372
P(Z|M): 0.0284924
P(Z|N): 0.067604
P(Z|NG): 0.0491881
P(Z|OW): 0.0635106
P(Z|OY): 0.0634445
P(Z|P): 0.00296368
P(Z|R): 0.0152215
P(Z|S): 0.00284452
P(Z|SH): 0.00282639
P(Z|T): 0.00639251
P(Z|TH): 0.00282639
P(Z|UH): 0.00441299
P(Z|UW): 0.0653508
P(Z|V): 0.0284013
P(Z|W): 0.00282639
P(Z|Y): 0.00317482
P(Z|Z): 0.00282639
P(Z|ZH): 0.00282639
P(Z|_): 0.00921411
P(_): 0.135458
P(_|AA): 0.0202869
P(_|AE): 0.0137525
P(_|AH): 0.0984536
P(_|AO): 0.032988
P(_|AW): 0.0739165
P(_|AY): 0.0447647
P(_|B): 0.031639
P(_|CH): 0.128042
P(_|D): 0.258631
P(_|DH): 0.0759374
P(_|EH): 0.0146316
P(_|ER): 0.325102
P(_|EY): 0.0809308
P(_|F): 0.0793562
P(_|G): 0.0839643
P(_|HH): 0.0159785
P(_|IH): 0.0138352
P(_|IY): 0.361096
P(_|JH): 0.112818
P(_|K): 0.125492
P(_|L): 0.149279
P(_|M): 0.091804
P(_|N): 0.23587
P(_|NG): 0.547935
P(_|OW): 0.262337
P(_|OY): 0.133356
P(_|P): 0.0644814
P(_|R): 0.0494955
P(_|S): 0.21773
P(_|SH): 0.0872227
P(_|T): 0.186373
P(_|TH): 0.221526
P(_|UH): 0.0147357
P(_|UW): 0.0831815
P(_|V): 0.0864005
P(_|W): 0.014157
P(_|Y): 0.0145911
P(_|Z): 0.675431
P(_|ZH): 0.0534394
P(_|_): 0.0135458
