END
(START (AA *e* "AA" 0.0248299!))
(AA (START *e* *e* 0.1!))
(AA (AA# *e* *e* 0.9!))
(AA (END *e* *e* 0.0001!))
(START (AE *e* "AE" 0.0221235!))
(AE (START *e* *e* 0.1!))
(AE (AE# *e* *e* 0.9!))
(AE (END *e* *e* 0.0001!))
(START (AH *e* "AH" 0.0720455!))
(AH (START *e* *e* 0.1!))
(AH (AH# *e* *e* 0.9!))
(AH (END *e* *e* 0.0001!))
(START (AO *e* "AO" 0.0114789!))
(AO (START *e* *e* 0.1!))
(AO (AO# *e* *e* 0.9!))
(AO (END *e* *e* 0.0001!))
(START (AW *e* "AW" 0.00345435!))
(AW (START *e* *e* 0.1!))
(AW (AW# *e* *e* 0.9!))
(AW (END *e* *e* 0.0001!))
(START (AY *e* "AY" 0.0114556!))
(AY (START *e* *e* 0.1!))
(AY (AY# *e* *e* 0.9!))
(AY (END *e* *e* 0.0001!))
(START (B *e* "B" 0.0213837!))
(B (START *e* *e* 0.1!))
(B (B# *e* *e* 0.9!))
(B (END *e* *e* 0.0001!))
(START (CH *e* "CH" 0.00504077!))
(CH (START *e* *e* 0.1!))
(CH (CH# *e* *e* 0.9!))
(CH (END *e* *e* 0.0001!))
(START (D *e* "D" 0.0328677!))
(D (START *e* *e* 0.1!))
(D (D# *e* *e* 0.9!))
(D (END *e* *e* 0.0001!))
(START (DH *e* "DH" 0.000586396!))
(DH (START *e* *e* 0.1!))
(DH (DH# *e* *e* 0.9!))
(DH (END *e* *e* 0.0001!))
(START (EH *e* "EH" 0.0277974!))
(EH (START *e* *e* 0.1!))
(EH (EH# *e* *e* 0.9!))
(EH (END *e* *e* 0.0001!))
(START (ER *e* "ER" 0.0294164!))
(ER (START *e* *e* 0.1!))
(ER (ER# *e* *e* 0.9!))
(ER (END *e* *e* 0.0001!))
(START (EY *e* "EY" 0.0137229!))
(EY (START *e* *e* 0.1!))
(EY (EY# *e* *e* 0.9!))
(EY (END *e* *e* 0.0001!))
(START (F *e* "F" 0.0139262!))
(F (START *e* *e* 0.1!))
(F (F# *e* *e* 0.9!))
(F (END *e* *e* 0.0001!))
(START (G *e* "G" 0.0137422!))
(G (START *e* *e* 0.1!))
(G (G# *e* *e* 0.9!))
(G (END *e* *e* 0.0001!))
(START (HH *e* "HH" 0.00939962!))
(HH (START *e* *e* 0.1!))
(HH (HH# *e* *e* 0.9!))
(HH (END *e* *e* 0.0001!))
(START (IH *e* "IH" 0.0505561!))
(IH (START *e* *e* 0.1!))
(IH (IH# *e* *e* 0.9!))
(IH (END *e* *e* 0.0001!))
(START (IY *e* "IY" 0.0350151!))
(IY (START *e* *e* 0.1!))
(IY (IY# *e* *e* 0.9!))
(IY (END *e* *e* 0.0001!))
(START (JH *e* "JH" 0.0064219!))
(JH (START *e* *e* 0.1!))
(JH (JH# *e* *e* 0.9!))
(JH (END *e* *e* 0.0001!))
(START (K *e* "K" 0.0431565!))
(K (START *e* *e* 0.1!))
(K (K# *e* *e* 0.9!))
(K (END *e* *e* 0.0001!))
(START (L *e* "L" 0.0501354!))
(L (START *e* *e* 0.1!))
(L (L# *e* *e* 0.9!))
(L (END *e* *e* 0.0001!))
(START (M *e* "M" 0.0297568!))
(M (START *e* *e* 0.1!))
(M (M# *e* *e* 0.9!))
(M (END *e* *e* 0.0001!))
(START (N *e* "N" 0.0613653!))
(N (START *e* *e* 0.1!))
(N (N# *e* *e* 0.9!))
(N (END *e* *e* 0.0001!))
(START (NG *e* "NG" 0.0100419!))
(NG (START *e* *e* 0.1!))
(NG (NG# *e* *e* 0.9!))
(NG (END *e* *e* 0.0001!))
(START (OW *e* "OW" 0.0193379!))
(OW (START *e* *e* 0.1!))
(OW (OW# *e* *e* 0.9!))
(OW (END *e* *e* 0.0001!))
(START (OY *e* "OY" 0.00128255!))
(OY (START *e* *e* 0.1!))
(OY (OY# *e* *e* 0.9!))
(OY (END *e* *e* 0.0001!))
(START (P *e* "P" 0.0199863!))
(P (START *e* *e* 0.1!))
(P (P# *e* *e* 0.9!))
(P (END *e* *e* 0.0001!))
(START (R *e* "R" 0.0466363!))
(R (START *e* *e* 0.1!))
(R (R# *e* *e* 0.9!))
(R (END *e* *e* 0.0001!))
(START (S *e* "S" 0.0504443!))
(S (START *e* *e* 0.1!))
(S (S# *e* *e* 0.9!))
(S (END *e* *e* 0.0001!))
(START (SH *e* "SH" 0.00881424!))
(SH (START *e* *e* 0.1!))
(SH (SH# *e* *e* 0.9!))
(SH (END *e* *e* 0.0001!))
(START (T *e* "T" 0.0492451!))
(T (START *e* *e* 0.1!))
(T (T# *e* *e* 0.9!))
(T (END *e* *e* 0.0001!))
(START (TH *e* "TH" 0.00292893!))
(TH (START *e* *e* 0.1!))
(TH (TH# *e* *e* 0.9!))
(TH (END *e* *e* 0.0001!))
(START (UH *e* "UH" 0.00230595!))
(UH (START *e* *e* 0.1!))
(UH (UH# *e* *e* 0.9!))
(UH (END *e* *e* 0.0001!))
(START (UW *e* "UW" 0.0099037!))
(UW (START *e* *e* 0.1!))
(UW (UW# *e* *e* 0.9!))
(UW (END *e* *e* 0.0001!))
(START (V *e* "V" 0.0108722!))
(V (START *e* *e* 0.1!))
(V (V# *e* *e* 0.9!))
(V (END *e* *e* 0.0001!))
(START (W *e* "W" 0.00897786!))
(W (START *e* *e* 0.1!))
(W (W# *e* *e* 0.9!))
(W (END *e* *e* 0.0001!))
(START (Y *e* "Y" 0.00525013!))
(Y (START *e* *e* 0.1!))
(Y (Y# *e* *e* 0.9!))
(Y (END *e* *e* 0.0001!))
(START (Z *e* "Z" 0.0282639!))
(Z (START *e* *e* 0.1!))
(Z (Z# *e* *e* 0.9!))
(Z (END *e* *e* 0.0001!))
(START (ZH *e* "ZH" 0.000573185!))
(ZH (START *e* *e* 0.1!))
(ZH (ZH# *e* *e* 0.9!))
(ZH (END *e* *e* 0.0001!))
(START (_ *e* "_" 0.135458!))
(_ (START *e* *e* 0.1!))
(_ (_# *e* *e* 0.9!))
(_ (END *e* *e* 0.0001!))
(AA# (AA *e* "AA" 0.00251982!))
(AA# (AE *e* "AE" 0.00221235!))
(AA# (AH *e* "AH" 0.00749924!))
(AA# (AO *e* "AO" 0.00122157!))
(AA# (AW *e* "AW" 0.000345435!))
(AA# (AY *e* "AY" 0.00121923!))
(AA# (B *e* "B" 0.025272!))
(AA# (CH *e* "CH" 0.00886606!))
(AA# (D *e* "D" 0.0341561!))
(AA# (DH *e* "DH" 0.00149528!))
(AA# (EH *e* "EH" 0.00307444!))
(AA# (ER *e* "ER" 0.00323633!))
(AA# (EY *e* "EY" 0.00140913!))
(AA# (F *e* "F" 0.0129594!))
(AA# (G *e* "G" 0.0224449!))
(AA# (HH *e* "HH" 0.00388692!))
(AA# (IH *e* "IH" 0.00568184!))
(AA# (IY *e* "IY" 0.00534335!))
(AA# (JH *e* "JH" 0.00904101!))
(AA# (K *e* "K" 0.0695907!))
(AA# (L *e* "L" 0.0962586!))
(AA# (M *e* "M" 0.0584521!))
(AA# (N *e* "N" 0.156284!))
(AA# (NG *e* "NG" 0.0106186!))
(AA# (OW *e* "OW" 0.00278104!))
(AA# (OY *e* "OY" 0.000165092!))
(AA# (P *e* "P" 0.0345256!))
(AA# (R *e* "R" 0.238173!))
(AA# (S *e* "S" 0.0494329!))
(AA# (SH *e* "SH" 0.0078436!))
(AA# (T *e* "T" 0.0531072!))
(AA# (TH *e* "TH" 0.00360822!))
(AA# (UH *e* "UH" 0.000230595!))
(AA# (UW *e* "UW" 0.00180078!))
(AA# (V *e* "V" 0.0186953!))
(AA# (W *e* "W" 0.00447097!))
(AA# (Y *e* "Y" 0.00255104!))
(AA# (Z *e* "Z" 0.0169349!))
(AA# (ZH *e* "ZH" 0.00230437!))
(AA# (_ *e* "_" 0.0202869!))
(AE# (AA *e* "AA" 0.00248299!))
(AE# (AE *e* "AE" 0.00221235!))
(AE# (AH *e* "AH" 0.00728723!))
(AE# (AO *e* "AO" 0.00114789!))
(AE# (AW *e* "AW" 0.000345435!))
(AE# (AY *e* "AY" 0.00114556!))
(AE# (B *e* "B" 0.0288874!))
(AE# (CH *e* "CH" 0.0138579!))
(AE# (D *e* "D" 0.0413225!))
(AE# (DH *e* "DH" 0.00187774!))
(AE# (EH *e* "EH" 0.00277974!))
(AE# (ER *e* "ER" 0.00294164!))
(AE# (EY *e* "EY" 0.00137229!))
(AE# (F *e* "F" 0.0272735!))
(AE# (G *e* "G" 0.0302318!))
(AE# (HH *e* "HH" 0.00296578!))
(AE# (IH *e* "IH" 0.00505561!))
(AE# (IY *e* "IY" 0.00350151!))
(AE# (JH *e* "JH" 0.0072571!))
(AE# (K *e* "K" 0.106061!))
(AE# (L *e* "L" 0.0886508!))
(AE# (M *e* "M" 0.075409!))
(AE# (N *e* "N" 0.232697!))
(AE# (NG *e* "NG" 0.040859!))
(AE# (OW *e* "OW" 0.00193379!))
(AE# (OY *e* "OY" 0.000128255!))
(AE# (P *e* "P" 0.0338742!))
(AE# (R *e* "R" 0.0236402!))
(AE# (S *e* "S" 0.0735914!))
(AE# (SH *e* "SH" 0.0204368!))
(AE# (T *e* "T" 0.0623502!))
(AE# (TH *e* "TH" 0.0101326!))
(AE# (UH *e* "UH" 0.000230595!))
(AE# (UW *e* "UW" 0.00103171!))
(AE# (V *e* "V" 0.0165082!))
(AE# (W *e* "W" 0.00131122!))
(AE# (Y *e* "Y" 0.000525013!))
(AE# (Z *e* "Z" 0.0121286!))
(AE# (ZH *e* "ZH" 0.000801496!))
(AE# (_ *e* "_" 0.0137525!))
(AH# (AA *e* "AA" 0.00254647!))
(AH# (AE *e* "AE" 0.00223774!))
(AH# (AH *e* "AH" 0.00720455!))
(AH# (AO *e* "AO" 0.00119868!))
(AH# (AW *e* "AW" 0.000345435!))
(AH# (AY *e* "AY" 0.00114556!))
(AH# (B *e* "B" 0.0319602!))
(AH# (CH *e* "CH" 0.00408422!))
(AH# (D *e* "D" 0.0308996!))
(AH# (DH *e* "DH" 0.00123933!))
(AH# (EH *e* "EH" 0.00283052!))
(AH# (ER *e* "ER" 0.00296703!))
(AH# (EY *e* "EY" 0.00139768!))
(AH# (F *e* "F" 0.0186332!))
(AH# (G *e* "G" 0.0162915!))
(AH# (HH *e* "HH" 0.00462167!))
(AH# (IH *e* "IH" 0.00506831!))
(AH# (IY *e* "IY" 0.00353959!))
(AH# (JH *e* "JH" 0.00977029!))
(AH# (K *e* "K" 0.050172!))
(AH# (L *e* "L" 0.155329!))
(AH# (M *e* "M" 0.0586076!))
(AH# (N *e* "N" 0.274876!))
(AH# (NG *e* "NG" 0.00646328!))
(AH# (OW *e* "OW" 0.00194648!))
(AH# (OY *e* "OY" 0.000128255!))
(AH# (P *e* "P" 0.0205849!))
(AH# (R *e* "R" 0.00625057!))
(AH# (S *e* "S" 0.0679509!))
(AH# (SH *e* "SH" 0.00476626!))
(AH# (T *e* "T" 0.0547926!))
(AH# (TH *e* "TH" 0.00332713!))
(AH# (UH *e* "UH" 0.000230595!))
(AH# (UW *e* "UW" 0.00099037!))
(AH# (V *e* "V" 0.0135542!))
(AH# (W *e* "W" 0.0048588!))
(AH# (Y *e* "Y" 0.00107092!))
(AH# (Z *e* "Z" 0.0274811!))
(AH# (ZH *e* "ZH" 0.000184274!))
(AH# (_ *e* "_" 0.0984536!))
(AO# (AA *e* "AA" 0.00248299!))
(AO# (AE *e* "AE" 0.00221235!))
(AO# (AH *e* "AH" 0.00808104!))
(AO# (AO *e* "AO" 0.00114789!))
(AO# (AW *e* "AW" 0.000345435!))
(AO# (AY *e* "AY" 0.00114556!))
(AO# (B *e* "B" 0.00811446!))
(AO# (CH *e* "CH" 0.00313356!))
(AO# (D *e* "D" 0.0220915!))
(AO# (DH *e* "DH" 0.000218002!))
(AO# (EH *e* "EH" 0.00301879!))
(AO# (ER *e* "ER" 0.00373845!))
(AO# (EY *e* "EY" 0.00137229!))
(AO# (F *e* "F" 0.058285!))
(AO# (G *e* "G" 0.014681!))
(AO# (HH *e* "HH" 0.00141805!))
(AO# (IH *e* "IH" 0.00664924!))
(AO# (IY *e* "IY" 0.00413896!))
(AO# (JH *e* "JH" 0.00263422!))
(AO# (K *e* "K" 0.0263077!))
(AO# (L *e* "L" 0.103579!))
(AO# (M *e* "M" 0.00935018!))
(AO# (N *e* "N" 0.04526!))
(AO# (NG *e* "NG" 0.0230759!))
(AO# (OW *e* "OW" 0.00193379!))
(AO# (OY *e* "OY" 0.000128255!))
(AO# (P *e* "P" 0.00789504!))
(AO# (R *e* "R" 0.48546!))
(AO# (S *e* "S" 0.0442476!))
(AO# (SH *e* "SH" 0.00629975!))
(AO# (T *e* "T" 0.0359205!))
(AO# (TH *e* "TH" 0.00945624!))
(AO# (UH *e* "UH" 0.000230595!))
(AO# (UW *e* "UW" 0.00099037!))
(AO# (V *e* "V" 0.00467288!))
(AO# (W *e* "W" 0.00113683!))
(AO# (Y *e* "Y" 0.00156087!))
(AO# (Z *e* "Z" 0.0144599!))
(AO# (ZH *e* "ZH" 0.000137!))
(AO# (_ *e* "_" 0.032988!))
(AW# (AA *e* "AA" 0.00486604!))
(AW# (AE *e* "AE" 0.00247713!))
(AW# (AH *e* "AH" 0.0320942!))
(AW# (AO *e* "AO" 0.00141268!))
(AW# (AW *e* "AW" 0.000345435!))
(AW# (AY *e* "AY" 0.00141034!))
(AW# (B *e* "B" 0.018555!))
(AW# (CH *e* "CH" 0.0142728!))
(AW# (D *e* "D" 0.04221!))
(AW# (DH *e* "DH" 0.00138256!))
(AW# (EH *e* "EH" 0.00357409!))
(AW# (ER *e* "ER" 0.0619884!))
(AW# (EY *e* "EY" 0.00137229!))
(AW# (F *e* "F" 0.00536437!))
(AW# (G *e* "G" 0.00958252!))
(AW# (HH *e* "HH" 0.0019991!))
(AW# (IH *e* "IH" 0.0148526!))
(AW# (IY *e* "IY" 0.011445!))
(AW# (JH *e* "JH" 0.00276046!))
(AW# (K *e* "K" 0.0143774!))
(AW# (L *e* "L" 0.0365228!))
(AW# (M *e* "M" 0.0289245!))
(AW# (N *e* "N" 0.237558!))
(AW# (NG *e* "NG" 0.00179854!))
(AW# (OW *e* "OW" 0.00246335!))
(AW# (OY *e* "OY" 0.000128255!))
(AW# (P *e* "P" 0.0057056!))
(AW# (R *e* "R" 0.0300829!))
(AW# (S *e* "S" 0.112282!))
(AW# (SH *e* "SH" 0.0077658!))
(AW# (T *e* "T" 0.147378!))
(AW# (TH *e* "TH" 0.018563!))
(AW# (UH *e* "UH" 0.000230595!))
(AW# (UW *e* "UW" 0.00178472!))
(AW# (V *e* "V" 0.00267592!))
(AW# (W *e* "W" 0.00381041!))
(AW# (Y *e* "Y" 0.0023785!))
(AW# (Z *e* "Z" 0.0396313!))
(AW# (ZH *e* "ZH" 5.73185e-05!))
(AW# (_ *e* "_" 0.0739165!))
(AY# (AA *e* "AA" 0.00735346!))
(AY# (AE *e* "AE" 0.00859986!))
(AY# (AH *e* "AH" 0.0543923!))
(AY# (AO *e* "AO" 0.00234555!))
(AY# (AW *e* "AW" 0.000664811!))
(AY# (AY *e* "AY" 0.00130524!))
(AY# (B *e* "B" 0.0239357!))
(AY# (CH *e* "CH" 0.00210095!))
(AY# (D *e* "D" 0.0841686!))
(AY# (DH *e* "DH" 0.00141599!))
(AY# (EH *e* "EH" 0.00637272!))
(AY# (ER *e* "ER" 0.0383923!))
(AY# (EY *e* "EY" 0.00217073!))
(AY# (F *e* "F" 0.0158444!))
(AY# (G *e* "G" 0.0142291!))
(AY# (HH *e* "HH" 0.00277637!))
(AY# (IH *e* "IH" 0.0159942!))
(AY# (IY *e* "IY" 0.00501854!))
(AY# (JH *e* "JH" 0.00543282!))
(AY# (K *e* "K" 0.0585296!))
(AY# (L *e* "L" 0.053878!))
(AY# (M *e* "M" 0.0365899!))
(AY# (N *e* "N" 0.130533!))
(AY# (NG *e* "NG" 0.00228169!))
(AY# (OW *e* "OW" 0.0111957!))
(AY# (OY *e* "OY" 0.000128255!))
(AY# (P *e* "P" 0.0214007!))
(AY# (R *e* "R" 0.0447452!))
(AY# (S *e* "S" 0.049757!))
(AY# (SH *e* "SH" 0.0037558!))
(AY# (T *e* "T" 0.102174!))
(AY# (TH *e* "TH" 0.00117118!))
(AY# (UH *e* "UH" 0.000230595!))
(AY# (UW *e* "UW" 0.00178881!))
(AY# (V *e* "V" 0.0235233!))
(AY# (W *e* "W" 0.0040117!))
(AY# (Y *e* "Y" 0.00132345!))
(AY# (Z *e* "Z" 0.115646!))
(AY# (ZH *e* "ZH" 5.73185e-05!))
(AY# (_ *e* "_" 0.0447647!))
(B# (AA *e* "AA" 0.0656169!))
(B# (AE *e* "AE" 0.0537118!))
(B# (AH *e* "AH" 0.131505!))
(B# (AO *e* "AO" 0.0303195!))
(B# (AW *e* "AW" 0.0110816!))
(B# (AY *e* "AY" 0.0204365!))
(B# (B *e* "B" 0.00213837!))
(B# (CH *e* "CH" 0.000760719!))
(B# (D *e* "D" 0.00782077!))
(B# (DH *e* "DH" 5.86396e-05!))
(B# (EH *e* "EH" 0.0658709!))
(B# (ER *e* "ER" 0.110646!))
(B# (EY *e* "EY" 0.0214759!))
(B# (F *e* "F" 0.00164926!))
(B# (G *e* "G" 0.00150254!))
(B# (HH *e* "HH" 0.00162434!))
(B# (IH *e* "IH" 0.0671202!))
(B# (IY *e* "IY" 0.0533328!))
(B# (JH *e* "JH" 0.00196817!))
(B# (K *e* "K" 0.00688207!))
(B# (L *e* "L" 0.0608331!))
(B# (M *e* "M" 0.00498604!))
(B# (N *e* "N" 0.00784748!))
(B# (NG *e* "NG" 0.00100419!))
(B# (OW *e* "OW" 0.0382914!))
(B# (OY *e* "OY" 0.00620211!))
(B# (P *e* "P" 0.00225527!))
(B# (R *e* "R" 0.108561!))
(B# (S *e* "S" 0.0154384!))
(B# (SH *e* "SH" 0.00118084!))
(B# (T *e* "T" 0.00616495!))
(B# (TH *e* "TH" 0.000292893!))
(B# (UH *e* "UH" 0.014132!))
(B# (UW *e* "UW" 0.013908!))
(B# (V *e* "V" 0.00181437!))
(B# (W *e* "W" 0.00295092!))
(B# (Y *e* "Y" 0.0132716!))
(B# (Z *e* "Z" 0.0136481!))
(B# (ZH *e* "ZH" 5.73185e-05!))
(B# (_ *e* "_" 0.031639!))
(CH# (AA *e* "AA" 0.0376846!))
(CH# (AE *e* "AE" 0.0479382!))
(CH# (AH *e* "AH" 0.118253!))
(CH# (AO *e* "AO" 0.0109463!))
(CH# (AW *e* "AW" 0.00488173!))
(CH# (AY *e* "AY" 0.0171133!))
(CH# (B *e* "B" 0.00721901!))
(CH# (CH *e* "CH" 0.000504077!))
(CH# (D *e* "D" 0.00473838!))
(CH# (DH *e* "DH" 5.86396e-05!))
(CH# (EH *e* "EH" 0.0864289!))
(CH# (ER *e* "ER" 0.115986!))
(CH# (EY *e* "EY" 0.0226021!))
(CH# (F *e* "F" 0.00629181!))
(CH# (G *e* "G" 0.00210003!))
(CH# (HH *e* "HH" 0.00311738!))
(CH# (IH *e* "IH" 0.114289!))
(CH# (IY *e* "IY" 0.1033!))
(CH# (JH *e* "JH" 0.000823642!))
(CH# (K *e* "K" 0.010485!))
(CH# (L *e* "L" 0.0122716!))
(CH# (M *e* "M" 0.0142257!))
(CH# (N *e* "N" 0.00994702!))
(CH# (NG *e* "NG" 0.00100419!))
(CH# (OW *e* "OW" 0.0177201!))
(CH# (OY *e* "OY" 0.00212422!))
(CH# (P *e* "P" 0.00236153!))
(CH# (R *e* "R" 0.0101072!))
(CH# (S *e* "S" 0.00595169!))
(CH# (SH *e* "SH" 0.000881424!))
(CH# (T *e* "T" 0.0261543!))
(CH# (TH *e* "TH" 0.000292893!))
(CH# (UH *e* "UH" 0.00512979!))
(CH# (UW *e* "UW" 0.0376436!))
(CH# (V *e* "V" 0.00108722!))
(CH# (W *e* "W" 0.00525262!))
(CH# (Y *e* "Y" 0.00215808!))
(CH# (Z *e* "Z" 0.00282639!))
(CH# (ZH *e* "ZH" 5.73185e-05!))
(CH# (_ *e* "_" 0.128042!))
(D# (AA *e* "AA" 0.0269999!))
(D# (AE *e* "AE" 0.0169614!))
(D# (AH *e* "AH" 0.10978!))
(D# (AO *e* "AO" 0.0153126!))
(D# (AW *e* "AW" 0.00744169!))
(D# (AY *e* "AY" 0.0173974!))
(D# (B *e* "B" 0.0072588!))
(D# (CH *e* "CH" 0.000949333!))
(D# (D *e* "D" 0.00342591!))
(D# (DH *e* "DH" 8.64681e-05!))
(D# (EH *e* "EH" 0.0455242!))
(D# (ER *e* "ER" 0.0544799!))
(D# (EY *e* "EY" 0.019906!))
(D# (F *e* "F" 0.00487117!))
(D# (G *e* "G" 0.00232039!))
(D# (HH *e* "HH" 0.00439069!))
(D# (IH *e* "IH" 0.123744!))
(D# (IY *e* "IY" 0.0599376!))
(D# (JH *e* "JH" 0.000781333!))
(D# (K *e* "K" 0.00837861!))
(D# (L *e* "L" 0.0208479!))
(D# (M *e* "M" 0.0112407!))
(D# (N *e* "N" 0.0116744!))
(D# (NG *e* "NG" 0.00100419!))
(D# (OW *e* "OW" 0.0259776!))
(D# (OY *e* "OY" 0.00132488!))
(D# (P *e* "P" 0.00341788!))
(D# (R *e* "R" 0.0403397!))
(D# (S *e* "S" 0.0129755!))
(D# (SH *e* "SH" 0.00205022!))
(D# (T *e* "T" 0.00620462!))
(D# (TH *e* "TH" 0.000626835!))
(D# (UH *e* "UH" 0.00203944!))
(D# (UW *e* "UW" 0.0150994!))
(D# (V *e* "V" 0.00581806!))
(D# (W *e* "W" 0.00816101!))
(D# (Y *e* "Y" 0.00250083!))
(D# (Z *e* "Z" 0.0400609!))
(D# (ZH *e* "ZH" 5.73185e-05!))
(D# (_ *e* "_" 0.258631!))
(DH# (AA *e* "AA" 0.00560257!))
(DH# (AE *e* "AE" 0.0115711!))
(DH# (AH *e* "AH" 0.0649169!))
(DH# (AO *e* "AO" 0.00426748!))
(DH# (AW *e* "AW" 0.0081444!))
(DH# (AY *e* "AY" 0.0120641!))
(DH# (B *e* "B" 0.00213837!))
(DH# (CH *e* "CH" 0.000504077!))
(DH# (D *e* "D" 0.031363!))
(DH# (DH *e* "DH" 5.86396e-05!))
(DH# (EH *e* "EH" 0.0433343!))
(DH# (ER *e* "ER" 0.497396!))
(DH# (EY *e* "EY" 0.00761146!))
(DH# (F *e* "F" 0.00139262!))
(DH# (G *e* "G" 0.00137422!))
(DH# (HH *e* "HH" 0.000939962!))
(DH# (IH *e* "IH" 0.0409308!))
(DH# (IY *e* "IY" 0.0846107!))
(DH# (JH *e* "JH" 0.00064219!))
(DH# (K *e* "K" 0.00431565!))
(DH# (L *e* "L" 0.00657333!))
(DH# (M *e* "M" 0.0107746!))
(DH# (N *e* "N" 0.00769632!))
(DH# (NG *e* "NG" 0.00100419!))
(DH# (OW *e* "OW" 0.00973275!))
(DH# (OY *e* "OY" 0.00168805!))
(DH# (P *e* "P" 0.00199863!))
(DH# (R *e* "R" 0.00934301!))
(DH# (S *e* "S" 0.00816402!))
(DH# (SH *e* "SH" 0.000881424!))
(DH# (T *e* "T" 0.00492451!))
(DH# (TH *e* "TH" 0.000292893!))
(DH# (UH *e* "UH" 0.000230595!))
(DH# (UW *e* "UW" 0.00255016!))
(DH# (V *e* "V" 0.00108722!))
(DH# (W *e* "W" 0.00245758!))
(DH# (Y *e* "Y" 0.00520439!))
(DH# (Z *e* "Z" 0.0262233!))
(DH# (ZH *e* "ZH" 5.73185e-05!))
(DH# (_ *e* "_" 0.0759374!))
(EH# (AA *e* "AA" 0.00248299!))
(EH# (AE *e* "AE" 0.00221235!))
(EH# (AH *e* "AH" 0.00730326!))
(EH# (AO *e* "AO" 0.00114789!))
(EH# (AW *e* "AW" 0.000345435!))
(EH# (AY *e* "AY" 0.00114556!))
(EH# (B *e* "B" 0.0118781!))
(EH# (CH *e* "CH" 0.00534102!))
(EH# (D *e* "D" 0.0470825!))
(EH# (DH *e* "DH" 0.00338198!))
(EH# (EH *e* "EH" 0.00277974!))
(EH# (ER *e* "ER" 0.00294164!))
(EH# (EY *e* "EY" 0.00137229!))
(EH# (F *e* "F" 0.0169893!))
(EH# (G *e* "G" 0.0182871!))
(EH# (HH *e* "HH" 0.0027168!))
(EH# (IH *e* "IH" 0.00505561!))
(EH# (IY *e* "IY" 0.00353441!))
(EH# (JH *e* "JH" 0.00840762!))
(EH# (K *e* "K" 0.101384!))
(EH# (L *e* "L" 0.139263!))
(EH# (M *e* "M" 0.0492392!))
(EH# (N *e* "N" 0.166052!))
(EH# (NG *e* "NG" 0.00952642!))
(EH# (OW *e* "OW" 0.00196669!))
(EH# (OY *e* "OY" 0.000128255!))
(EH# (P *e* "P" 0.0228271!))
(EH# (R *e* "R" 0.132497!))
(EH# (S *e* "S" 0.085693!))
(EH# (SH *e* "SH" 0.0117728!))
(EH# (T *e* "T" 0.0689893!))
(EH# (TH *e* "TH" 0.00624858!))
(EH# (UH *e* "UH" 0.000230595!))
(EH# (UW *e* "UW" 0.00099037!))
(EH# (V *e* "V" 0.0226396!))
(EH# (W *e* "W" 0.00142426!))
(EH# (Y *e* "Y" 0.00065663!))
(EH# (Z *e* "Z" 0.0181269!))
(EH# (ZH *e* "ZH" 0.00130768!))
(EH# (_ *e* "_" 0.0146316!))
(ER# (AA *e* "AA" 0.0108471!))
(ER# (AE *e* "AE" 0.00808901!))
(ER# (AH *e* "AH" 0.0330121!))
(ER# (AO *e* "AO" 0.00335553!))
(ER# (AW *e* "AW" 0.00127824!))
(ER# (AY *e* "AY" 0.0071155!))
(ER# (B *e* "B" 0.0191154!))
(ER# (CH *e* "CH" 0.0061009!))
(ER# (D *e* "D" 0.0480924!))
(ER# (DH *e* "DH" 0.0012091!))
(ER# (EH *e* "EH" 0.013196!))
(ER# (ER *e* "ER" 0.00617536!))
(ER# (EY *e* "EY" 0.0167635!))
(ER# (F *e* "F" 0.0106585!))
(ER# (G *e* "G" 0.0307575!))
(ER# (HH *e* "HH" 0.00532414!))
(ER# (IH *e* "IH" 0.031143!))
(ER# (IY *e* "IY" 0.027288!))
(ER# (JH *e* "JH" 0.00804243!))
(ER# (K *e* "K" 0.0290039!))
(ER# (L *e* "L" 0.0255041!))
(ER# (M *e* "M" 0.030369!))
(ER# (N *e* "N" 0.0388468!))
(ER# (NG *e* "NG" 0.00100419!))
(ER# (OW *e* "OW" 0.00880544!))
(ER# (OY *e* "OY" 0.000687937!))
(ER# (P *e* "P" 0.0107981!))
(ER# (R *e* "R" 0.00963858!))
(ER# (S *e* "S" 0.0382522!))
(ER# (SH *e* "SH" 0.0076598!))
(ER# (T *e* "T" 0.044009!))
(ER# (TH *e* "TH" 0.00685361!))
(ER# (UH *e* "UH" 0.000261689!))
(ER# (UW *e* "UW" 0.00294926!))
(ER# (V *e* "V" 0.013649!))
(ER# (W *e* "W" 0.00525087!))
(ER# (Y *e* "Y" 0.000929228!))
(ER# (Z *e* "Z" 0.111809!))
(ER# (ZH *e* "ZH" 0.00105231!))
(ER# (_ *e* "_" 0.325102!))
(EY# (AA *e* "AA" 0.00341611!))
(EY# (AE *e* "AE" 0.00234565!))
(EY# (AH *e* "AH" 0.0136698!))
(EY# (AO *e* "AO" 0.00248093!))
(EY# (AW *e* "AW" 0.000678695!))
(EY# (AY *e* "AY" 0.00127886!))
(EY# (B *e* "B" 0.0267996!))
(EY# (CH *e* "CH" 0.00390332!))
(EY# (D *e* "D" 0.0555418!))
(EY# (DH *e* "DH" 0.00125837!))
(EY# (EH *e* "EH" 0.00484595!))
(EY# (ER *e* "ER" 0.0113398!))
(EY# (EY *e* "EY" 0.0017722!))
(EY# (F *e* "F" 0.00765789!))
(EY# (G *e* "G" 0.0189703!))
(EY# (HH *e* "HH" 0.00473912!))
(EY# (IH *e* "IH" 0.0109876!))
(EY# (IY *e* "IY" 0.00476789!))
(EY# (JH *e* "JH" 0.0135727!))
(EY# (K *e* "K" 0.0495056!))
(EY# (L *e* "L" 0.0708656!))
(EY# (M *e* "M" 0.0334356!))
(EY# (N *e* "N" 0.102382!))
(EY# (NG *e* "NG" 0.00353696!))
(EY# (OW *e* "OW" 0.0059329!))
(EY# (OY *e* "OY" 0.000128255!))
(EY# (P *e* "P" 0.0188615!))
(EY# (R *e* "R" 0.00972917!))
(EY# (S *e* "S" 0.0501677!))
(EY# (SH *e* "SH" 0.0975933!))
(EY# (T *e* "T" 0.193349!))
(EY# (TH *e* "TH" 0.00262571!))
(EY# (UH *e* "UH" 0.000230595!))
(EY# (UW *e* "UW" 0.00112367!))
(EY# (V *e* "V" 0.0327469!))
(EY# (W *e* "W" 0.00249743!))
(EY# (Y *e* "Y" 0.00299113!))
(EY# (Z *e* "Z" 0.0468166!))
(EY# (ZH *e* "ZH" 0.00452299!))
(EY# (_ *e* "_" 0.0809308!))
(F# (AA *e* "AA" 0.0388035!))
(F# (AE *e* "AE" 0.0320306!))
(F# (AH *e* "AH" 0.0833922!))
(F# (AO *e* "AO" 0.0548077!))
(F# (AW *e* "AW" 0.00559976!))
(F# (AY *e* "AY" 0.0483031!))
(F# (B *e* "B" 0.00312355!))
(F# (CH *e* "CH" 0.000504077!))
(F# (D *e* "D" 0.00433763!))
(F# (DH *e* "DH" 5.86396e-05!))
(F# (EH *e* "EH" 0.0632701!))
(F# (ER *e* "ER" 0.0798518!))
(F# (EY *e* "EY" 0.0174637!))
(F# (F *e* "F" 0.00152397!))
(F# (G *e* "G" 0.00281916!))
(F# (HH *e* "HH" 0.00185947!))
(F# (IH *e* "IH" 0.0950359!))
(F# (IY *e* "IY" 0.0542057!))
(F# (JH *e* "JH" 0.00064219!))
(F# (K *e* "K" 0.00727121!))
(F# (L *e* "L" 0.0698388!))
(F# (M *e* "M" 0.00599692!))
(F# (N *e* "N" 0.0096832!))
(F# (NG *e* "NG" 0.00100419!))
(F# (OW *e* "OW" 0.0232795!))
(F# (OY *e* "OY" 0.00203295!))
(F# (P *e* "P" 0.00258974!))
(F# (R *e* "R" 0.0887985!))
(F# (S *e* "S" 0.0428099!))
(F# (SH *e* "SH" 0.00153821!))
(F# (T *e* "T" 0.0367132!))
(F# (TH *e* "TH" 0.00160647!))
(F# (UH *e* "UH" 0.00896591!))
(F# (UW *e* "UW" 0.00952865!))
(F# (V *e* "V" 0.0011529!))
(F# (W *e* "W" 0.00214569!))
(F# (Y *e* "Y" 0.0149087!))
(F# (Z *e* "Z" 0.00308911!))
(F# (ZH *e* "ZH" 5.73185e-05!))
(F# (_ *e* "_" 0.0793562!))
(G# (AA *e* "AA" 0.0603221!))
(G# (AE *e* "AE" 0.0395515!))
(G# (AH *e* "AH" 0.143915!))
(G# (AO *e* "AO" 0.0207826!))
(G# (AW *e* "AW" 0.00407269!))
(G# (AY *e* "AY" 0.0100644!))
(G# (B *e* "B" 0.00440134!))
(G# (CH *e* "CH" 0.000504077!))
(G# (D *e* "D" 0.00980947!))
(G# (DH *e* "DH" 5.86396e-05!))
(G# (EH *e* "EH" 0.0272732!))
(G# (ER *e* "ER" 0.0705648!))
(G# (EY *e* "EY" 0.0299923!))
(G# (F *e* "F" 0.00272378!))
(G# (G *e* "G" 0.00137422!))
(G# (HH *e* "HH" 0.00253736!))
(G# (IH *e* "IH" 0.0533769!))
(G# (IY *e* "IY" 0.0209398!))
(G# (JH *e* "JH" 0.00150745!))
(G# (K *e* "K" 0.004715!))
(G# (L *e* "L" 0.0628526!))
(G# (M *e* "M" 0.0121607!))
(G# (N *e* "N" 0.0327598!))
(G# (NG *e* "NG" 0.00100419!))
(G# (OW *e* "OW" 0.0472599!))
(G# (OY *e* "OY" 0.00152598!))
(G# (P *e* "P" 0.00279732!))
(G# (R *e* "R" 0.149361!))
(G# (S *e* "S" 0.00897137!))
(G# (SH *e* "SH" 0.00148045!))
(G# (T *e* "T" 0.00592288!))
(G# (TH *e* "TH" 0.000359452!))
(G# (UH *e* "UH" 0.00934907!))
(G# (UW *e* "UW" 0.0123053!))
(G# (V *e* "V" 0.00115378!))
(G# (W *e* "W" 0.0162062!))
(G# (Y *e* "Y" 0.0109747!))
(G# (Z *e* "Z" 0.0307143!))
(G# (ZH *e* "ZH" 0.000390109!))
(G# (_ *e* "_" 0.0839643!))
(HH# (AA *e* "AA" 0.125188!))
(HH# (AE *e* "AE" 0.119566!))
(HH# (AH *e* "AH" 0.0826181!))
(HH# (AO *e* "AO" 0.0524291!))
(HH# (AW *e* "AW" 0.0381982!))
(HH# (AY *e* "AY" 0.0651741!))
(HH# (B *e* "B" 0.00213837!))
(HH# (CH *e* "CH" 0.000504077!))
(HH# (D *e* "D" 0.00328677!))
(HH# (DH *e* "DH" 5.86396e-05!))
(HH# (EH *e* "EH" 0.107872!))
(HH# (ER *e* "ER" 0.0426432!))
(HH# (EY *e* "EY" 0.0336785!))
(HH# (F *e* "F" 0.00139262!))
(HH# (G *e* "G" 0.00137422!))
(HH# (HH *e* "HH" 0.000939962!))
(HH# (IH *e* "IH" 0.0680138!))
(HH# (IY *e* "IY" 0.0329858!))
(HH# (JH *e* "JH" 0.00064219!))
(HH# (K *e* "K" 0.00431565!))
(HH# (L *e* "L" 0.00559738!))
(HH# (M *e* "M" 0.0031703!))
(HH# (N *e* "N" 0.00623384!))
(HH# (NG *e* "NG" 0.00100419!))
(HH# (OW *e* "OW" 0.0722873!))
(HH# (OY *e* "OY" 0.00372864!))
(HH# (P *e* "P" 0.00199863!))
(HH# (R *e* "R" 0.00602594!))
(HH# (S *e* "S" 0.00504443!))
(HH# (SH *e* "SH" 0.000881424!))
(HH# (T *e* "T" 0.00492451!))
(HH# (TH *e* "TH" 0.000292893!))
(HH# (UH *e* "UH" 0.00869638!))
(HH# (UW *e* "UW" 0.0185058!))
(HH# (V *e* "V" 0.00108722!))
(HH# (W *e* "W" 0.0384586!))
(HH# (Y *e* "Y" 0.0201812!))
(HH# (Z *e* "Z" 0.00282639!))
(HH# (ZH *e* "ZH" 5.73185e-05!))
(HH# (_ *e* "_" 0.0159785!))
(IH# (AA *e* "AA" 0.00250108!))
(IH# (AE *e* "AE" 0.00224853!))
(IH# (AH *e* "AH" 0.00720455!))
(IH# (AO *e* "AO" 0.00118408!))
(IH# (AW *e* "AW" 0.000345435!))
(IH# (AY *e* "AY" 0.00114556!))
(IH# (B *e* "B" 0.01388!))
(IH# (CH *e* "CH" 0.0109974!))
(IH# (D *e* "D" 0.0474129!))
(IH# (DH *e* "DH" 0.00107179!))
(IH# (EH *e* "EH" 0.00277974!))
(IH# (ER *e* "ER" 0.00294164!))
(IH# (EY *e* "EY" 0.00137229!))
(IH# (F *e* "F" 0.0189237!))
(IH# (G *e* "G" 0.0233378!))
(IH# (HH *e* "HH" 0.00343665!))
(IH# (IH *e* "IH" 0.00505561!))
(IH# (IY *e* "IY" 0.00350151!))
(IH# (JH *e* "JH" 0.0151157!))
(IH# (K *e* "K" 0.103061!))
(IH# (L *e* "L" 0.0720441!))
(IH# (M *e* "M" 0.0370066!))
(IH# (N *e* "N" 0.144449!))
(IH# (NG *e* "NG" 0.137761!))
(IH# (OW *e* "OW" 0.00195188!))
(IH# (OY *e* "OY" 0.000146347!))
(IH# (P *e* "P" 0.0244145!))
(IH# (R *e* "R" 0.034262!))
(IH# (S *e* "S" 0.0965714!))
(IH# (SH *e* "SH" 0.022049!))
(IH# (T *e* "T" 0.0624206!))
(IH# (TH *e* "TH" 0.00472541!))
(IH# (UH *e* "UH" 0.000230595!))
(IH# (UW *e* "UW" 0.00099037!))
(IH# (V *e* "V" 0.0267958!))
(IH# (W *e* "W" 0.00165765!))
(IH# (Y *e* "Y" 0.0007783!))
(IH# (Z *e* "Z" 0.0487979!))
(IH# (ZH *e* "ZH" 0.00159513!))
(IH# (_ *e* "_" 0.0138352!))
(IY# (AA *e* "AA" 0.0151782!))
(IY# (AE *e* "AE" 0.0105974!))
(IY# (AH *e* "AH" 0.0765579!))
(IY# (AO *e* "AO" 0.00362946!))
(IY# (AW *e* "AW" 0.000580531!))
(IY# (AY *e* "AY" 0.00151126!))
(IY# (B *e* "B" 0.0129789!))
(IY# (CH *e* "CH" 0.00693004!))
(IY# (D *e* "D" 0.0313416!))
(IY# (DH *e* "DH" 0.00050271!))
(IY# (EH *e* "EH" 0.0106946!))
(IY# (ER *e* "ER" 0.0143046!))
(IY# (EY *e* "EY" 0.0112724!))
(IY# (F *e* "F" 0.00959486!))
(IY# (G *e* "G" 0.0135209!))
(IY# (HH *e* "HH" 0.00514557!))
(IY# (IH *e* "IH" 0.0127093!))
(IY# (IY *e* "IY" 0.00405007!))
(IY# (JH *e* "JH" 0.00495229!))
(IY# (K *e* "K" 0.0312733!))
(IY# (L *e* "L" 0.0402257!))
(IY# (M *e* "M" 0.0245!))
(IY# (N *e* "N" 0.0723814!))
(IY# (NG *e* "NG" 0.00152663!))
(IY# (OW *e* "OW" 0.0230924!))
(IY# (OY *e* "OY" 0.000206621!))
(IY# (P *e* "P" 0.014302!))
(IY# (R *e* "R" 0.0130748!))
(IY# (S *e* "S" 0.0312968!))
(IY# (SH *e* "SH" 0.00440786!))
(IY# (T *e* "T" 0.0380992!))
(IY# (TH *e* "TH" 0.00251325!))
(IY# (UH *e* "UH" 0.000282839!))
(IY# (UW *e* "UW" 0.00263604!))
(IY# (V *e* "V" 0.0189545!))
(IY# (W *e* "W" 0.00398016!))
(IY# (Y *e* "Y" 0.00172661!))
(IY# (Z *e* "Z" 0.0674256!))
(IY# (ZH *e* "ZH" 0.000945459!))
(IY# (_ *e* "_" 0.361096!))
(JH# (AA *e* "AA" 0.0331049!))
(JH# (AE *e* "AE" 0.0392435!))
(JH# (AH *e* "AH" 0.168005!))
(JH# (AO *e* "AO" 0.0153907!))
(JH# (AW *e* "AW" 0.00162728!))
(JH# (AY *e* "AY" 0.0101185!))
(JH# (B *e* "B" 0.00242322!))
(JH# (CH *e* "CH" 0.000504077!))
(JH# (D *e* "D" 0.0247933!))
(JH# (DH *e* "DH" 5.86396e-05!))
(JH# (EH *e* "EH" 0.112022!))
(JH# (ER *e* "ER" 0.0723039!))
(JH# (EY *e* "EY" 0.0168969!))
(JH# (F *e* "F" 0.00224718!))
(JH# (G *e* "G" 0.00137422!))
(JH# (HH *e* "HH" 0.00207938!))
(JH# (IH *e* "IH" 0.137656!))
(JH# (IY *e* "IY" 0.0966492!))
(JH# (JH *e* "JH" 0.00064219!))
(JH# (K *e* "K" 0.0065945!))
(JH# (L *e* "L" 0.00757723!))
(JH# (M *e* "M" 0.0108092!))
(JH# (N *e* "N" 0.00713352!))
(JH# (NG *e* "NG" 0.00100419!))
(JH# (OW *e* "OW" 0.0255768!))
(JH# (OY *e* "OY" 0.0112376!))
(JH# (P *e* "P" 0.00313805!))
(JH# (R *e* "R" 0.00594548!))
(JH# (S *e* "S" 0.00632628!))
(JH# (SH *e* "SH" 0.00116628!))
(JH# (T *e* "T" 0.00577908!))
(JH# (TH *e* "TH" 0.000292893!))
(JH# (UH *e* "UH" 0.00578527!))
(JH# (UW *e* "UW" 0.0387337!))
(JH# (V *e* "V" 0.00137208!))
(JH# (W *e* "W" 0.00445848!))
(JH# (Y *e* "Y" 0.00394328!))
(JH# (Z *e* "Z" 0.00311125!))
(JH# (ZH *e* "ZH" 5.73185e-05!))
(JH# (_ *e* "_" 0.112818!))
(K# (AA *e* "AA" 0.0728256!))
(K# (AE *e* "AE" 0.0425232!))
(K# (AH *e* "AH" 0.129239!))
(K# (AO *e* "AO" 0.0290603!))
(K# (AW *e* "AW" 0.00971315!))
(K# (AY *e* "AY" 0.00580822!))
(K# (B *e* "B" 0.00478761!))
(K# (CH *e* "CH" 0.00306854!))
(K# (D *e* "D" 0.00544855!))
(K# (DH *e* "DH" 5.86396e-05!))
(K# (EH *e* "EH" 0.0200104!))
(K# (ER *e* "ER" 0.0423199!))
(K# (EY *e* "EY" 0.0224814!))
(K# (F *e* "F" 0.00351201!))
(K# (G *e* "G" 0.00167094!))
(K# (HH *e* "HH" 0.00407666!))
(K# (IH *e* "IH" 0.0413396!))
(K# (IY *e* "IY" 0.0508275!))
(K# (JH *e* "JH" 0.000875324!))
(K# (K *e* "K" 0.00444282!))
(K# (L *e* "L" 0.049987!))
(K# (M *e* "M" 0.00931267!))
(K# (N *e* "N" 0.0124523!))
(K# (NG *e* "NG" 0.00100419!))
(K# (OW *e* "OW" 0.0466954!))
(K# (OY *e* "OY" 0.0013787!))
(K# (P *e* "P" 0.00301593!))
(K# (R *e* "R" 0.0580087!))
(K# (S *e* "S" 0.0816181!))
(K# (SH *e* "SH" 0.00957093!))
(K# (T *e* "T" 0.0443028!))
(K# (TH *e* "TH" 0.000568414!))
(K# (UH *e* "UH" 0.00285864!))
(K# (UW *e* "UW" 0.0109939!))
(K# (V *e* "V" 0.0018714!))
(K# (W *e* "W" 0.0282591!))
(K# (Y *e* "Y" 0.0154031!))
(K# (Z *e* "Z" 0.00305952!))
(K# (ZH *e* "ZH" 5.73185e-05!))
(K# (_ *e* "_" 0.125492!))
(L# (AA *e* "AA" 0.031454!))
(L# (AE *e* "AE" 0.0404877!))
(L# (AH *e* "AH" 0.109132!))
(L# (AO *e* "AO" 0.0171294!))
(L# (AW *e* "AW" 0.00565436!))
(L# (AY *e* "AY" 0.0295875!))
(L# (B *e* "B" 0.0124096!))
(L# (CH *e* "CH" 0.00265684!))
(L# (D *e* "D" 0.0409783!))
(L# (DH *e* "DH" 0.000131615!))
(L# (EH *e* "EH" 0.0378442!))
(L# (ER *e* "ER" 0.0422022!))
(L# (EY *e* "EY" 0.0296683!))
(L# (F *e* "F" 0.0101314!))
(L# (G *e* "G" 0.00487702!))
(L# (HH *e* "HH" 0.00385896!))
(L# (IH *e* "IH" 0.0999413!))
(L# (IY *e* "IY" 0.106068!))
(L# (JH *e* "JH" 0.00213818!))
(L# (K *e* "K" 0.0148788!))
(L# (L *e* "L" 0.00515949!))
(L# (M *e* "M" 0.0172605!))
(L# (N *e* "N" 0.00865417!))
(L# (NG *e* "NG" 0.00100419!))
(L# (OW *e* "OW" 0.0305765!))
(L# (OY *e* "OY" 0.00304725!))
(L# (P *e* "P" 0.00562913!))
(L# (R *e* "R" 0.0066522!))
(L# (S *e* "S" 0.0174684!))
(L# (SH *e* "SH" 0.00192132!))
(L# (T *e* "T" 0.0276562!))
(L# (TH *e* "TH" 0.00153347!))
(L# (UH *e* "UH" 0.00207321!))
(L# (UW *e* "UW" 0.019453!))
(L# (V *e* "V" 0.009005!))
(L# (W *e* "W" 0.00421815!))
(L# (Y *e* "Y" 0.00773129!))
(L# (Z *e* "Z" 0.040372!))
(L# (ZH *e* "ZH" 7.55622e-05!))
(L# (_ *e* "_" 0.149279!))
(M# (AA *e* "AA" 0.068815!))
(M# (AE *e* "AE" 0.0570484!))
(M# (AH *e* "AH" 0.220432!))
(M# (AO *e* "AO" 0.0224799!))
(M# (AW *e* "AW" 0.00369585!))
(M# (AY *e* "AY" 0.0230615!))
(M# (B *e* "B" 0.0353043!))
(M# (CH *e* "CH" 0.00111883!))
(M# (D *e* "D" 0.00921914!))
(M# (DH *e* "DH" 5.86396e-05!))
(M# (EH *e* "EH" 0.0591527!))
(M# (ER *e* "ER" 0.044622!))
(M# (EY *e* "EY" 0.026485!))
(M# (F *e* "F" 0.00591106!))
(M# (G *e* "G" 0.00229635!))
(M# (HH *e* "HH" 0.00210799!))
(M# (IH *e* "IH" 0.0897073!))
(M# (IY *e* "IY" 0.0353765!))
(M# (JH *e* "JH" 0.000795879!))
(M# (K *e* "K" 0.00754311!))
(M# (L *e* "L" 0.0107!))
(M# (M *e* "M" 0.00325232!))
(M# (N *e* "N" 0.00893366!))
(M# (NG *e* "NG" 0.00100419!))
(M# (OW *e* "OW" 0.0297207!))
(M# (OY *e* "OY" 0.00175735!))
(M# (P *e* "P" 0.0533306!))
(M# (R *e* "R" 0.00761445!))
(M# (S *e* "S" 0.0118682!))
(M# (SH *e* "SH" 0.00177282!))
(M# (T *e* "T" 0.00667656!))
(M# (TH *e* "TH" 0.000692483!))
(M# (UH *e* "UH" 0.00287404!))
(M# (UW *e* "UW" 0.00852111!))
(M# (V *e* "V" 0.00148681!))
(M# (W *e* "W" 0.00240393!))
(M# (Y *e* "Y" 0.0118058!))
(M# (Z *e* "Z" 0.0284924!))
(M# (ZH *e* "ZH" 5.73185e-05!))
(M# (_ *e* "_" 0.091804!))
(N# (AA *e* "AA" 0.0193705!))
(N# (AE *e* "AE" 0.0132868!))
(N# (AH *e* "AH" 0.0783913!))
(N# (AO *e* "AO" 0.00877931!))
(N# (AW *e* "AW" 0.00222348!))
(N# (AY *e* "AY" 0.0088515!))
(N# (B *e* "B" 0.0126912!))
(N# (CH *e* "CH" 0.00901489!))
(N# (D *e* "D" 0.0830887!))
(N# (DH *e* "DH" 0.000252406!))
(N# (EH *e* "EH" 0.0194138!))
(N# (ER *e* "ER" 0.0302031!))
(N# (EY *e* "EY" 0.0123723!))
(N# (F *e* "F" 0.0117219!))
(N# (G *e* "G" 0.00355037!))
(N# (HH *e* "HH" 0.00664862!))
(N# (IH *e* "IH" 0.051008!))
(N# (IY *e* "IY" 0.0442223!))
(N# (JH *e* "JH" 0.0110012!))
(N# (K *e* "K" 0.0146002!))
(N# (L *e* "L" 0.010126!))
(N# (M *e* "M" 0.0068361!))
(N# (N *e* "N" 0.00653897!))
(N# (NG *e* "NG" 0.00100419!))
(N# (OW *e* "OW" 0.0241722!))
(N# (OY *e* "OY" 0.00108218!))
(N# (P *e* "P" 0.00407044!))
(N# (R *e* "R" 0.00898611!))
(N# (S *e* "S" 0.060089!))
(N# (SH *e* "SH" 0.00650065!))
(N# (T *e* "T" 0.0940421!))
(N# (TH *e* "TH" 0.00331863!))
(N# (UH *e* "UH" 0.00105038!))
(N# (UW *e* "UW" 0.00911365!))
(N# (V *e* "V" 0.00731756!))
(N# (W *e* "W" 0.00423653!))
(N# (Y *e* "Y" 0.00718759!))
(N# (Z *e* "Z" 0.067604!))
(N# (ZH *e* "ZH" 0.000161654!))
(N# (_ *e* "_" 0.23587!))
(NG# (AA *e* "AA" 0.00266516!))
(NG# (AE *e* "AE" 0.00230343!))
(NG# (AH *e* "AH" 0.0123963!))
(NG# (AO *e* "AO" 0.00123898!))
(NG# (AW *e* "AW" 0.000527603!))
(NG# (AY *e* "AY" 0.00123664!))
(NG# (B *e* "B" 0.00541739!))
(NG# (CH *e* "CH" 0.000868413!))
(NG# (D *e* "D" 0.00729446!))
(NG# (DH *e* "DH" 5.86396e-05!))
(NG# (EH *e* "EH" 0.00287083!))
(NG# (ER *e* "ER" 0.0352764!))
(NG# (EY *e* "EY" 0.00173663!))
(NG# (F *e* "F" 0.00339646!))
(NG# (G *e* "G" 0.0765184!))
(NG# (HH *e* "HH" 0.00840884!))
(NG# (IH *e* "IH" 0.0079703!))
(NG# (IY *e* "IY" 0.00404801!))
(NG# (JH *e* "JH" 0.00155303!))
(NG# (K *e* "K" 0.14085!))
(NG# (L *e* "L" 0.0180385!))
(NG# (M *e* "M" 0.0062547!))
(NG# (N *e* "N" 0.00677412!))
(NG# (NG *e* "NG" 0.00100419!))
(NG# (OW *e* "OW" 0.00229812!))
(NG# (OY *e* "OY" 0.000128255!))
(NG# (P *e* "P" 0.00263621!))
(NG# (R *e* "R" 0.00566555!))
(NG# (S *e* "S" 0.0107827!))
(NG# (SH *e* "SH" 0.00315852!))
(NG# (T *e* "T" 0.0205909!))
(NG# (TH *e* "TH" 0.00184132!))
(NG# (UH *e* "UH" 0.000230595!))
(NG# (UW *e* "UW" 0.00117254!))
(NG# (V *e* "V" 0.00136047!))
(NG# (W *e* "W" 0.00317488!))
(NG# (Y *e* "Y" 0.00107152!))
(NG# (Z *e* "Z" 0.0491881!))
(NG# (ZH *e* "ZH" 5.73185e-05!))
(NG# (_ *e* "_" 0.547935!))
(OW# (AA *e* "AA" 0.00475333!))
(OW# (AE *e* "AE" 0.00325292!))
(OW# (AH *e* "AH" 0.0150561!))
(OW# (AO *e* "AO" 0.00190467!))
(OW# (AW *e* "AW" 0.000487331!))
(OW# (AY *e* "AY" 0.00138205!))
(OW# (B *e* "B" 0.0315109!))
(OW# (CH *e* "CH" 0.00542314!))
(OW# (D *e* "D" 0.0387608!))
(OW# (DH *e* "DH" 0.000957315!))
(OW# (EH *e* "EH" 0.0044825!))
(OW# (ER *e* "ER" 0.00752961!))
(OW# (EY *e* "EY" 0.00255476!))
(OW# (F *e* "F" 0.0120348!))
(OW# (G *e* "G" 0.0156111!))
(OW# (HH *e* "HH" 0.00883885!))
(OW# (IH *e* "IH" 0.0114882!))
(OW# (IY *e* "IY" 0.00539346!))
(OW# (JH *e* "JH" 0.00470988!))
(OW# (K *e* "K" 0.0446142!))
(OW# (L *e* "L" 0.124963!))
(OW# (M *e* "M" 0.0432742!))
(OW# (N *e* "N" 0.0814834!))
(OW# (NG *e* "NG" 0.00228126!))
(OW# (OW *e* "OW" 0.00198109!))
(OW# (OY *e* "OY" 0.000128255!))
(OW# (P *e* "P" 0.022952!))
(OW# (R *e* "R" 0.00646098!))
(OW# (S *e* "S" 0.0551811!))
(OW# (SH *e* "SH" 0.0124223!))
(OW# (T *e* "T" 0.0489596!))
(OW# (TH *e* "TH" 0.00256323!))
(OW# (UH *e* "UH" 0.000325192!))
(OW# (UW *e* "UW" 0.00103767!))
(OW# (V *e* "V" 0.0421425!))
(OW# (W *e* "W" 0.00269514!))
(OW# (Y *e* "Y" 0.00274805!))
(OW# (Z *e* "Z" 0.0635106!))
(OW# (ZH *e* "ZH" 0.00180737!))
(OW# (_ *e* "_" 0.262337!))
(OY# (AA *e* "AA" 0.00747506!))
(OY# (AE *e* "AE" 0.00577812!))
(OY# (AH *e* "AH" 0.0549858!))
(OY# (AO *e* "AO" 0.00114789!))
(OY# (AW *e* "AW" 0.000345435!))
(OY# (AY *e* "AY" 0.00114556!))
(OY# (B *e* "B" 0.0149751!))
(OY# (CH *e* "CH" 0.0147672!))
(OY# (D *e* "D" 0.0931441!))
(OY# (DH *e* "DH" 0.000771793!))
(OY# (EH *e* "EH" 0.00777182!))
(OY# (ER *e* "ER" 0.0450177!))
(OY# (EY *e* "EY" 0.00137229!))
(OY# (F *e* "F" 0.0113768!))
(OY# (G *e* "G" 0.0077926!))
(OY# (HH *e* "HH" 0.00236627!))
(OY# (IH *e* "IH" 0.0228845!))
(OY# (IY *e* "IY" 0.00920674!))
(OY# (JH *e* "JH" 0.00135534!))
(OY# (K *e* "K" 0.0228577!))
(OY# (L *e* "L" 0.103429!))
(OY# (M *e* "M" 0.0186651!))
(OY# (N *e* "N" 0.157325!))
(OY# (NG *e* "NG" 0.00100419!))
(OY# (OW *e* "OW" 0.00977848!))
(OY# (OY *e* "OY" 0.000128255!))
(OY# (P *e* "P" 0.00485124!))
(OY# (R *e* "R" 0.0182136!))
(OY# (S *e* "S" 0.0792124!))
(OY# (SH *e* "SH" 0.00444719!))
(OY# (T *e* "T" 0.0619768!))
(OY# (TH *e* "TH" 0.00243235!))
(OY# (UH *e* "UH" 0.000230595!))
(OY# (UW *e* "UW" 0.00455614!))
(OY# (V *e* "V" 0.00536614!))
(OY# (W *e* "W" 0.000897786!))
(OY# (Y *e* "Y" 0.00337763!))
(OY# (Z *e* "Z" 0.0634445!))
(OY# (ZH *e* "ZH" 0.000770472!))
(OY# (_ *e* "_" 0.133356!))
(P# (AA *e* "AA" 0.0640359!))
(P# (AE *e* "AE" 0.0444985!))
(P# (AH *e* "AH" 0.083997!))
(P# (AO *e* "AO" 0.0260894!))
(P# (AW *e* "AW" 0.00798807!))
(P# (AY *e* "AY" 0.0144172!))
(P# (B *e* "B" 0.003374!))
(P# (CH *e* "CH" 0.00238041!))
(P# (D *e* "D" 0.00461393!))
(P# (DH *e* "DH" 5.86396e-05!))
(P# (EH *e* "EH" 0.0667582!))
(P# (ER *e* "ER" 0.0852715!))
(P# (EY *e* "EY" 0.0248951!))
(P# (F *e* "F" 0.00592328!))
(P# (G *e* "G" 0.00238103!))
(P# (HH *e* "HH" 0.00208407!))
(P# (IH *e* "IH" 0.0651899!))
(P# (IY *e* "IY" 0.0513252!))
(P# (JH *e* "JH" 0.00105407!))
(P# (K *e* "K" 0.00893784!))
(P# (L *e* "L" 0.0685343!))
(P# (M *e* "M" 0.00553848!))
(P# (N *e* "N" 0.00892815!))
(P# (NG *e* "NG" 0.00100419!))
(P# (OW *e* "OW" 0.0336484!))
(P# (OY *e* "OY" 0.00607761!))
(P# (P *e* "P" 0.00213592!))
(P# (R *e* "R" 0.129692!))
(P# (S *e* "S" 0.0395049!))
(P# (SH *e* "SH" 0.00710536!))
(P# (T *e* "T" 0.0342136!))
(P# (TH *e* "TH" 0.000613243!))
(P# (UH *e* "UH" 0.00462396!))
(P# (UW *e* "UW" 0.00867877!))
(P# (V *e* "V" 0.00117875!))
(P# (W *e* "W" 0.00277412!))
(P# (Y *e* "Y" 0.0129729!))
(P# (Z *e* "Z" 0.00296368!))
(P# (ZH *e* "ZH" 5.73185e-05!))
(P# (_ *e* "_" 0.0644814!))
(R# (AA *e* "AA" 0.0416492!))
(R# (AE *e* "AE" 0.0569902!))
(R# (AH *e* "AH" 0.126821!))
(R# (AO *e* "AO" 0.0141314!))
(R# (AW *e* "AW" 0.00801394!))
(R# (AY *e* "AY" 0.0271714!))
(R# (B *e* "B" 0.011572!))
(R# (CH *e* "CH" 0.00364208!))
(R# (D *e* "D" 0.0308424!))
(R# (DH *e* "DH" 0.00037244!))
(R# (EH *e* "EH" 0.059715!))
(R# (ER *e* "ER" 0.00556972!))
(R# (EY *e* "EY" 0.0378516!))
(R# (F *e* "F" 0.00609963!))
(R# (G *e* "G" 0.00876815!))
(R# (HH *e* "HH" 0.00268548!))
(R# (IH *e* "IH" 0.102863!))
(R# (IY *e* "IY" 0.125217!))
(R# (JH *e* "JH" 0.00489811!))
(R# (K *e* "K" 0.0224376!))
(R# (L *e* "L" 0.0148002!))
(R# (M *e* "M" 0.0193325!))
(R# (N *e* "N" 0.0221796!))
(R# (NG *e* "NG" 0.00108264!))
(R# (OW *e* "OW" 0.058516!))
(R# (OY *e* "OY" 0.00359968!))
(R# (P *e* "P" 0.00786278!))
(R# (R *e* "R" 0.00470286!))
(R# (S *e* "S" 0.0183417!))
(R# (SH *e* "SH" 0.00423517!))
(R# (T *e* "T" 0.0410312!))
(R# (TH *e* "TH" 0.00350935!))
(R# (UH *e* "UH" 0.00291751!))
(R# (UW *e* "UW" 0.0263494!))
(R# (V *e* "V" 0.00461748!))
(R# (W *e* "W" 0.00350625!))
(R# (Y *e* "Y" 0.00117223!))
(R# (Z *e* "Z" 0.0152215!))
(R# (ZH *e* "ZH" 0.000214219!))
(R# (_ *e* "_" 0.0494955!))
(S# (AA *e* "AA" 0.0185842!))
(S# (AE *e* "AE" 0.0170081!))
(S# (AH *e* "AH" 0.0991882!))
(S# (AO *e* "AO" 0.00905345!))
(S# (AW *e* "AW" 0.00244875!))
(S# (AY *e* "AY" 0.0164671!))
(S# (B *e* "B" 0.00812193!))
(S# (CH *e* "CH" 0.0034052!))
(S# (D *e* "D" 0.00468293!))
(S# (DH *e* "DH" 7.67716e-05!))
(S# (EH *e* "EH" 0.0380827!))
(S# (ER *e* "ER" 0.0244643!))
(S# (EY *e* "EY" 0.010674!))
(S# (F *e* "F" 0.00539979!))
(S# (G *e* "G" 0.00248027!))
(S# (HH *e* "HH" 0.00242679!))
(S# (IH *e* "IH" 0.0713825!))
(S# (IY *e* "IY" 0.0450057!))
(S# (JH *e* "JH" 0.000968566!))
(S# (K *e* "K" 0.0683035!))
(S# (L *e* "L" 0.025267!))
(S# (M *e* "M" 0.0164478!))
(S# (N *e* "N" 0.0146586!))
(S# (NG *e* "NG" 0.00100419!))
(S# (OW *e* "OW" 0.0143542!))
(S# (OY *e* "OY" 0.000672215!))
(S# (P *e* "P" 0.0377912!))
(S# (R *e* "R" 0.0064043!))
(S# (S *e* "S" 0.00551586!))
(S# (SH *e* "SH" 0.00104461!))
(S# (T *e* "T" 0.180025!))
(S# (TH *e* "TH" 0.000909381!))
(S# (UH *e* "UH" 0.000647631!))
(S# (UW *e* "UW" 0.0117245!))
(S# (V *e* "V" 0.00203009!))
(S# (W *e* "W" 0.01136!))
(S# (Y *e* "Y" 0.00117776!))
(S# (Z *e* "Z" 0.00284452!))
(S# (ZH *e* "ZH" 0.00016611!))
(S# (_ *e* "_" 0.21773!))
(SH# (AA *e* "AA" 0.035897!))
(SH# (AE *e* "AE" 0.0284662!))
(SH# (AH *e* "AH" 0.366561!))
(SH# (AO *e* "AO" 0.0186851!))
(SH# (AW *e* "AW" 0.0039774!))
(SH# (AY *e* "AY" 0.0125603!))
(SH# (B *e* "B" 0.00774196!))
(SH# (CH *e* "CH" 0.000711618!))
(SH# (D *e* "D" 0.00390939!))
(SH# (DH *e* "DH" 5.86396e-05!))
(SH# (EH *e* "EH" 0.041071!))
(SH# (ER *e* "ER" 0.0342803!))
(SH# (EY *e* "EY" 0.0189095!))
(SH# (F *e* "F" 0.00326048!))
(SH# (G *e* "G" 0.00158176!))
(SH# (HH *e* "HH" 0.00135504!))
(SH# (IH *e* "IH" 0.0802891!))
(SH# (IY *e* "IY" 0.0533113!))
(SH# (JH *e* "JH" 0.000745961!))
(SH# (K *e* "K" 0.00991925!))
(SH# (L *e* "L" 0.0202678!))
(SH# (M *e* "M" 0.0203053!))
(SH# (N *e* "N" 0.0235699!))
(SH# (NG *e* "NG" 0.00100419!))
(SH# (OW *e* "OW" 0.0206124!))
(SH# (OY *e* "OY" 0.0013735!))
(SH# (P *e* "P" 0.00220617!))
(SH# (R *e* "R" 0.0229272!))
(SH# (S *e* "S" 0.00504443!))
(SH# (SH *e* "SH" 0.000881424!))
(SH# (T *e* "T" 0.0186222!))
(SH# (TH *e* "TH" 0.000292893!))
(SH# (UH *e* "UH" 0.00873976!))
(SH# (UW *e* "UW" 0.0213294!))
(SH# (V *e* "V" 0.00202115!))
(SH# (W *e* "W" 0.0140766!))
(SH# (Y *e* "Y" 0.00332681!))
(SH# (Z *e* "Z" 0.00282639!))
(SH# (ZH *e* "ZH" 5.73185e-05!))
(SH# (_ *e* "_" 0.0872227!))
(T# (AA *e* "AA" 0.0266843!))
(T# (AE *e* "AE" 0.0233491!))
(T# (AH *e* "AH" 0.113055!))
(T# (AO *e* "AO" 0.0142422!))
(T# (AW *e* "AW" 0.00326148!))
(T# (AY *e* "AY" 0.0169516!))
(T# (B *e* "B" 0.00472009!))
(T# (CH *e* "CH" 0.000949843!))
(T# (D *e* "D" 0.00406686!))
(T# (DH *e* "DH" 0.000132934!))
(T# (EH *e* "EH" 0.0397225!))
(T# (ER *e* "ER" 0.0783874!))
(T# (EY *e* "EY" 0.0215246!))
(T# (F *e* "F" 0.00458727!))
(T# (G *e* "G" 0.00235862!))
(T# (HH *e* "HH" 0.00311307!))
(T# (IH *e* "IH" 0.103718!))
(T# (IY *e* "IY" 0.0576806!))
(T# (JH *e* "JH" 0.00106938!))
(T# (K *e* "K" 0.00829039!))
(T# (L *e* "L" 0.019408!))
(T# (M *e* "M" 0.00992219!))
(T# (N *e* "N" 0.0121358!))
(T# (NG *e* "NG" 0.00100419!))
(T# (OW *e* "OW" 0.0269709!))
(T# (OY *e* "OY" 0.00116837!))
(T# (P *e* "P" 0.00339164!))
(T# (R *e* "R" 0.080388!))
(T# (S *e* "S" 0.0941046!))
(T# (SH *e* "SH" 0.00110431!))
(T# (T *e* "T" 0.00527741!))
(T# (TH *e* "TH" 0.000422908!))
(T# (UH *e* "UH" 0.00197651!))
(T# (UW *e* "UW" 0.0112244!))
(T# (V *e* "V" 0.00168158!))
(T# (W *e* "W" 0.00708278!))
(T# (Y *e* "Y" 0.00204804!))
(T# (Z *e* "Z" 0.00639251!))
(T# (ZH *e* "ZH" 5.73185e-05!))
(T# (_ *e* "_" 0.186373!))
(TH# (AA *e* "AA" 0.0262165!))
(TH# (AE *e* "AE" 0.0218862!))
(TH# (AH *e* "AH" 0.121188!))
(TH# (AO *e* "AO" 0.0414324!))
(TH# (AW *e* "AW" 0.00534197!))
(TH# (AY *e* "AY" 0.0136369!))
(TH# (B *e* "B" 0.0102577!))
(TH# (CH *e* "CH" 0.00144093!))
(TH# (D *e* "D" 0.00734645!))
(TH# (DH *e* "DH" 5.86396e-05!))
(TH# (EH *e* "EH" 0.0355695!))
(TH# (ER *e* "ER" 0.067272!))
(TH# (EY *e* "EY" 0.00949165!))
(TH# (F *e* "F" 0.00701371!))
(TH# (G *e* "G" 0.0035602!))
(TH# (HH *e* "HH" 0.00375051!))
(TH# (IH *e* "IH" 0.0593929!))
(TH# (IY *e* "IY" 0.0906285!))
(TH# (JH *e* "JH" 0.00126676!))
(TH# (K *e* "K" 0.0136841!))
(TH# (L *e* "L" 0.0234382!))
(TH# (M *e* "M" 0.0123442!))
(TH# (N *e* "N" 0.0130068!))
(TH# (NG *e* "NG" 0.00100419!))
(TH# (OW *e* "OW" 0.0119268!))
(TH# (OY *e* "OY" 0.000128255!))
(TH# (P *e* "P" 0.00574602!))
(TH# (R *e* "R" 0.0727414!))
(TH# (S *e* "S" 0.0475149!))
(TH# (SH *e* "SH" 0.00213056!))
(TH# (T *e* "T" 0.00835962!))
(TH# (TH *e* "TH" 0.000292893!))
(TH# (UH *e* "UH" 0.000855161!))
(TH# (UW *e* "UW" 0.00723603!))
(TH# (V *e* "V" 0.00296092!))
(TH# (W *e* "W" 0.0196348!))
(TH# (Y *e* "Y" 0.00583383!))
(TH# (Z *e* "Z" 0.00282639!))
(TH# (ZH *e* "ZH" 5.73185e-05!))
(TH# (_ *e* "_" 0.221526!))
(UH# (AA *e* "AA" 0.00248299!))
(UH# (AE *e* "AE" 0.00221235!))
(UH# (AH *e* "AH" 0.00720455!))
(UH# (AO *e* "AO" 0.00114789!))
(UH# (AW *e* "AW" 0.000345435!))
(UH# (AY *e* "AY" 0.00114556!))
(UH# (B *e* "B" 0.00650152!))
(UH# (CH *e* "CH" 0.00447058!))
(UH# (D *e* "D" 0.177813!))
(UH# (DH *e* "DH" 0.000851941!))
(UH# (EH *e* "EH" 0.00277974!))
(UH# (ER *e* "ER" 0.00294164!))
(UH# (EY *e* "EY" 0.00137229!))
(UH# (F *e* "F" 0.00456582!))
(UH# (G *e* "G" 0.00970388!))
(UH# (HH *e* "HH" 0.00331986!))
(UH# (IH *e* "IH" 0.00545226!))
(UH# (IY *e* "IY" 0.00350151!))
(UH# (JH *e* "JH" 0.00143549!))
(UH# (K *e* "K" 0.140367!))
(UH# (L *e* "L" 0.117266!))
(UH# (M *e* "M" 0.0176518!))
(UH# (N *e* "N" 0.020416!))
(UH# (NG *e* "NG" 0.00298744!))
(UH# (OW *e* "OW" 0.00193379!))
(UH# (OY *e* "OY" 0.000128255!))
(UH# (P *e* "P" 0.00437853!))
(UH# (R *e* "R" 0.33785!))
(UH# (S *e* "S" 0.015754!))
(UH# (SH *e* "SH" 0.0373733!))
(UH# (T *e* "T" 0.0398298!))
(UH# (TH *e* "TH" 0.00108619!))
(UH# (UH *e* "UH" 0.000230595!))
(UH# (UW *e* "UW" 0.00099037!))
(UH# (V *e* "V" 0.00188052!))
(UH# (W *e* "W" 0.000897786!))
(UH# (Y *e* "Y" 0.000525013!))
(UH# (Z *e* "Z" 0.00441299!))
(UH# (ZH *e* "ZH" 5.73185e-05!))
(UH# (_ *e* "_" 0.0147357!))
(UW# (AA *e* "AA" 0.00774723!))
(UW# (AE *e* "AE" 0.00461358!))
(UW# (AH *e* "AH" 0.0362964!))
(UW# (AO *e* "AO" 0.00234851!))
(UW# (AW *e* "AW" 0.0006225!))
(UW# (AY *e* "AY" 0.00206911!))
(UW# (B *e* "B" 0.0386186!))
(UW# (CH *e* "CH" 0.0162968!))
(UW# (D *e* "D" 0.056668!))
(UW# (DH *e* "DH" 0.00190574!))
(UW# (EH *e* "EH" 0.0111841!))
(UW# (ER *e* "ER" 0.0133778!))
(UW# (EY *e* "EY" 0.00996131!))
(UW# (F *e* "F" 0.0133988!))
(UW# (G *e* "G" 0.0207688!))
(UW# (HH *e* "HH" 0.0062042!))
(UW# (IH *e* "IH" 0.0242655!))
(UW# (IY *e* "IY" 0.014307!))
(UW# (JH *e* "JH" 0.0118172!))
(UW# (K *e* "K" 0.0430124!))
(UW# (L *e* "L" 0.0800058!))
(UW# (M *e* "M" 0.0669777!))
(UW# (N *e* "N" 0.0800206!))
(UW# (NG *e* "NG" 0.00266658!))
(UW# (OW *e* "OW" 0.00442737!))
(UW# (OY *e* "OY" 0.000128255!))
(UW# (P *e* "P" 0.0490073!))
(UW# (R *e* "R" 0.0215646!))
(UW# (S *e* "S" 0.0641517!))
(UW# (SH *e* "SH" 0.0155659!))
(UW# (T *e* "T" 0.0883211!))
(UW# (TH *e* "TH" 0.0106367!))
(UW# (UH *e* "UH" 0.000600015!))
(UW# (UW *e* "UW" 0.00108272!))
(UW# (V *e* "V" 0.0179882!))
(UW# (W *e* "W" 0.00385315!))
(UW# (Y *e* "Y" 0.00320331!))
(UW# (Z *e* "Z" 0.0653508!))
(UW# (ZH *e* "ZH" 0.00578333!))
(UW# (_ *e* "_" 0.0831815!))
(V# (AA *e* "AA" 0.0463977!))
(V# (AE *e* "AE" 0.0639622!))
(V# (AH *e* "AH" 0.118674!))
(V# (AO *e* "AO" 0.0101496!))
(V# (AW *e* "AW" 0.00270102!))
(V# (AY *e* "AY" 0.0300855!))
(V# (B *e* "B" 0.00264313!))
(V# (CH *e* "CH" 0.00109297!))
(V# (D *e* "D" 0.0130456!))
(V# (DH *e* "DH" 5.86396e-05!))
(V# (EH *e* "EH" 0.0707551!))
(V# (ER *e* "ER" 0.140827!))
(V# (EY *e* "EY" 0.0335091!))
(V# (F *e* "F" 0.00147674!))
(V# (G *e* "G" 0.00179486!))
(V# (HH *e* "HH" 0.0013606!))
(V# (IH *e* "IH" 0.139913!))
(V# (IY *e* "IY" 0.0728229!))
(V# (JH *e* "JH" 0.000810446!))
(V# (K *e* "K" 0.00549344!))
(V# (L *e* "L" 0.0243629!))
(V# (M *e* "M" 0.00465824!))
(V# (N *e* "N" 0.0111842!))
(V# (NG *e* "NG" 0.00100419!))
(V# (OW *e* "OW" 0.0264991!))
(V# (OY *e* "OY" 0.00685849!))
(V# (P *e* "P" 0.00216688!))
(V# (R *e* "R" 0.0172828!))
(V# (S *e* "S" 0.00899844!))
(V# (SH *e* "SH" 0.000965552!))
(V# (T *e* "T" 0.00584992!))
(V# (TH *e* "TH" 0.000545277!))
(V# (UH *e* "UH" 0.001156!))
(V# (UW *e* "UW" 0.0025888!))
(V# (V *e* "V" 0.00108722!))
(V# (W *e* "W" 0.00249622!))
(V# (Y *e* "Y" 0.00986321!))
(V# (Z *e* "Z" 0.0284013!))
(V# (ZH *e* "ZH" 5.73185e-05!))
(V# (_ *e* "_" 0.0864005!))
(W# (AA *e* "AA" 0.0877558!))
(W# (AE *e* "AE" 0.0168829!))
(W# (AH *e* "AH" 0.0597742!))
(W# (AO *e* "AO" 0.0867263!))
(W# (AW *e* "AW" 0.00207738!))
(W# (AY *e* "AY" 0.0786756!))
(W# (B *e* "B" 0.00224024!))
(W# (CH *e* "CH" 0.000504077!))
(W# (D *e* "D" 0.00328677!))
(W# (DH *e* "DH" 5.86396e-05!))
(W# (EH *e* "EH" 0.123812!))
(W# (ER *e* "ER" 0.0721175!))
(W# (EY *e* "EY" 0.071567!))
(W# (F *e* "F" 0.00139262!))
(W# (G *e* "G" 0.00137422!))
(W# (HH *e* "HH" 0.000939962!))
(W# (IH *e* "IH" 0.202701!))
(W# (IY *e* "IY" 0.0636102!))
(W# (JH *e* "JH" 0.00064219!))
(W# (K *e* "K" 0.00431565!))
(W# (L *e* "L" 0.00501354!))
(W# (M *e* "M" 0.00297568!))
(W# (N *e* "N" 0.00634029!))
(W# (NG *e* "NG" 0.00100419!))
(W# (OW *e* "OW" 0.0179288!))
(W# (OY *e* "OY" 0.00267523!))
(W# (P *e* "P" 0.00199863!))
(W# (R *e* "R" 0.00476551!))
(W# (S *e* "S" 0.00535007!))
(W# (SH *e* "SH" 0.000881424!))
(W# (T *e* "T" 0.00492451!))
(W# (TH *e* "TH" 0.000292893!))
(W# (UH *e* "UH" 0.037824!))
(W# (UW *e* "UW" 0.00802003!))
(W# (V *e* "V" 0.00108722!))
(W# (W *e* "W" 0.000897786!))
(W# (Y *e* "Y" 0.000525013!))
(W# (Z *e* "Z" 0.00282639!))
(W# (ZH *e* "ZH" 5.73185e-05!))
(W# (_ *e* "_" 0.014157!))
(Y# (AA *e* "AA" 0.0577095!))
(Y# (AE *e* "AE" 0.0241636!))
(Y# (AH *e* "AH" 0.206856!))
(Y# (AO *e* "AO" 0.0185695!))
(Y# (AW *e* "AW" 0.00330711!))
(Y# (AY *e* "AY" 0.00184242!))
(Y# (B *e* "B" 0.00213837!))
(Y# (CH *e* "CH" 0.000504077!))
(Y# (D *e* "D" 0.00346098!))
(Y# (DH *e* "DH" 5.86396e-05!))
(Y# (EH *e* "EH" 0.0341386!))
(Y# (ER *e* "ER" 0.0527674!))
(Y# (EY *e* "EY" 0.00834093!))
(Y# (F *e* "F" 0.00139262!))
(Y# (G *e* "G" 0.00137422!))
(Y# (HH *e* "HH" 0.000939962!))
(Y# (IH *e* "IH" 0.0155086!))
(Y# (IY *e* "IY" 0.0132576!))
(Y# (JH *e* "JH" 0.00064219!))
(Y# (K *e* "K" 0.00431565!))
(Y# (L *e* "L" 0.00501354!))
(Y# (M *e* "M" 0.00297568!))
(Y# (N *e* "N" 0.0068334!))
(Y# (NG *e* "NG" 0.00100419!))
(Y# (OW *e* "OW" 0.0331185!))
(Y# (OY *e* "OY" 0.000476687!))
(Y# (P *e* "P" 0.00199863!))
(Y# (R *e* "R" 0.00466363!))
(Y# (S *e* "S" 0.00521865!))
(Y# (SH *e* "SH" 0.000881424!))
(Y# (T *e* "T" 0.00509873!))
(Y# (TH *e* "TH" 0.000292893!))
(Y# (UH *e* "UH" 0.0406487!))
(Y# (UW *e* "UW" 0.41998!))
(Y# (V *e* "V" 0.00108722!))
(Y# (W *e* "W" 0.001072!))
(Y# (Y *e* "Y" 0.000525013!))
(Y# (Z *e* "Z" 0.00317482!))
(Y# (ZH *e* "ZH" 5.73185e-05!))
(Y# (_ *e* "_" 0.0145911!))
(Z# (AA *e* "AA" 0.0120943!))
(Z# (AE *e* "AE" 0.00933184!))
(Z# (AH *e* "AH" 0.0572675!))
(Z# (AO *e* "AO" 0.00406041!))
(Z# (AW *e* "AW" 0.000539603!))
(Z# (AY *e* "AY" 0.00590267!))
(Z# (B *e* "B" 0.00912841!))
(Z# (CH *e* "CH" 0.000536439!))
(Z# (D *e* "D" 0.0183348!))
(Z# (DH *e* "DH" 5.86396e-05!))
(Z# (EH *e* "EH" 0.0137502!))
(Z# (ER *e* "ER" 0.0227791!))
(Z# (EY *e* "EY" 0.009139!))
(Z# (F *e* "F" 0.00178095!))
(Z# (G *e* "G" 0.00185964!))
(Z# (HH *e* "HH" 0.00152247!))
(Z# (IH *e* "IH" 0.0437274!))
(Z# (IY *e* "IY" 0.02486!))
(Z# (JH *e* "JH" 0.000739274!))
(Z# (K *e* "K" 0.00596608!))
(Z# (L *e* "L" 0.0112916!))
(Z# (M *e* "M" 0.0118427!))
(Z# (N *e* "N" 0.0102464!))
(Z# (NG *e* "NG" 0.00100419!))
(Z# (OW *e* "OW" 0.00934452!))
(Z# (OY *e* "OY" 0.000290062!))
(Z# (P *e* "P" 0.00280766!))
(Z# (R *e* "R" 0.00573155!))
(Z# (S *e* "S" 0.00530332!))
(Z# (SH *e* "SH" 0.000946147!))
(Z# (T *e* "T" 0.00589535!))
(Z# (TH *e* "TH" 0.000292893!))
(Z# (UH *e* "UH" 0.000780737!))
(Z# (UW *e* "UW" 0.00535914!))
(Z# (V *e* "V" 0.00209042!))
(Z# (W *e* "W" 0.00419864!))
(Z# (Y *e* "Y" 0.000880987!))
(Z# (Z *e* "Z" 0.00282639!))
(Z# (ZH *e* "ZH" 5.73185e-05!))
(Z# (_ *e* "_" 0.675431!))
(ZH# (AA *e* "AA" 0.0407809!))
(ZH# (AE *e* "AE" 0.0038081!))
(ZH# (AH *e* "AH" 0.401353!))
(ZH# (AO *e* "AO" 0.0107224!))
(ZH# (AW *e* "AW" 0.0099199!))
(ZH# (AY *e* "AY" 0.00593279!))
(ZH# (B *e* "B" 0.00213837!))
(ZH# (CH *e* "CH" 0.000504077!))
(ZH# (D *e* "D" 0.0224357!))
(ZH# (DH *e* "DH" 5.86396e-05!))
(ZH# (EH *e* "EH" 0.0235244!))
(ZH# (ER *e* "ER" 0.14975!))
(ZH# (EY *e* "EY" 0.015734!))
(ZH# (F *e* "F" 0.00139262!))
(ZH# (G *e* "G" 0.00137422!))
(ZH# (HH *e* "HH" 0.000939962!))
(ZH# (IH *e* "IH" 0.0768641!))
(ZH# (IY *e* "IY" 0.0417994!))
(ZH# (JH *e* "JH" 0.00064219!))
(ZH# (K *e* "K" 0.00910289!))
(ZH# (L *e* "L" 0.00501354!))
(ZH# (M *e* "M" 0.00616717!))
(ZH# (N *e* "N" 0.0125195!))
(ZH# (NG *e* "NG" 0.00100419!))
(ZH# (OW *e* "OW" 0.0115083!))
(ZH# (OY *e* "OY" 0.000128255!))
(ZH# (P *e* "P" 0.00199863!))
(ZH# (R *e* "R" 0.00466363!))
(ZH# (S *e* "S" 0.00504443!))
(ZH# (SH *e* "SH" 0.000881424!))
(ZH# (T *e* "T" 0.00492451!))
(ZH# (TH *e* "TH" 0.000292893!))
(ZH# (UH *e* "UH" 0.00661357!))
(ZH# (UW *e* "UW" 0.0201393!))
(ZH# (V *e* "V" 0.00108722!))
(ZH# (W *e* "W" 0.0344084!))
(ZH# (Y *e* "Y" 0.00850374!))
(ZH# (Z *e* "Z" 0.00282639!))
(ZH# (ZH *e* "ZH" 5.73185e-05!))
(ZH# (_ *e* "_" 0.0534394!))
(_# (AA *e* "AA" 0.0152787!))
(_# (AE *e* "AE" 0.0218347!))
(_# (AH *e* "AH" 0.0302976!))
(_# (AO *e* "AO" 0.00709671!))
(_# (AW *e* "AW" 0.002702!))
(_# (AY *e* "AY" 0.00525774!))
(_# (B *e* "B" 0.067177!))
(_# (CH *e* "CH" 0.00901203!))
(_# (D *e* "D" 0.0554284!))
(_# (DH *e* "DH" 0.000511047!))
(_# (EH *e* "EH" 0.0225439!))
(_# (ER *e* "ER" 0.00552779!))
(_# (EY *e* "EY" 0.00465393!))
(_# (F *e* "F" 0.0389424!))
(_# (G *e* "G" 0.0348861!))
(_# (HH *e* "HH" 0.0458836!))
(_# (IH *e* "IH" 0.0329631!))
(_# (IY *e* "IY" 0.00746514!))
(_# (JH *e* "JH" 0.0151462!))
(_# (K *e* "K" 0.0918868!))
(_# (L *e* "L" 0.0419489!))
(_# (M *e* "M" 0.0667854!))
(_# (N *e* "N" 0.0278386!))
(_# (NG *e* "NG" 0.00100419!))
(_# (OW *e* "OW" 0.0106106!))
(_# (OY *e* "OY" 0.000290311!))
(_# (P *e* "P" 0.0548898!))
(_# (R *e* "R" 0.0549348!))
(_# (S *e* "S" 0.0885912!))
(_# (SH *e* "SH" 0.0175395!))
(_# (T *e* "T" 0.0377004!))
(_# (TH *e* "TH" 0.00458739!))
(_# (UH *e* "UH" 0.000325128!))
(_# (UW *e* "UW" 0.00153731!))
(_# (V *e* "V" 0.0174752!))
(_# (W *e* "W" 0.0263744!))
(_# (Y *e* "Y" 0.00964068!))
(_# (Z *e* "Z" 0.00921411!))
(_# (ZH *e* "ZH" 0.000671782!))
(_# (_ *e* "_" 0.0135458!))
