"_" "P" "L" "AY" "M" "AH" "L" "IY" "_" "P" "EH" "L" "T" "IY" "_" "HH" "AE" "S" "_" "AE" "N" "T" "AH" "N" "Y" "AH" "N" "Z" "_" "W" "AY" "D" "IH" "S" "T" "ER" "_" "D" "AH" "N" "_" "AO" "R" "EY" "SH" "AH" "T" "IY" "_" "HH" "OW" "_" "K" "IY" "_" "M" "IH" "N" "K" "W" "IH"
"_" "F" "IH" "P" "ER" "T" "R" "T" "ER" "_" "P" "L" "AY" "M" "AH" "L" "ER" "_" "AO" "R" "IY" "_" "B" "L" "IH" "T" "IY" "_" "HH" "OW" "_" "K" "IY" "_" "K" "AH" "N" "D" "AY" "K" "Y" "UW" "N" "_" "D" "_" "AE" "SH" "AH" "L" "F" "AY" "F" "AY" "Z" "_" "HH" "AE" "S" "_" "F" "IH" "M" "AH" "N" "Z" "_" "W" "AY" "D" "IH" "S" "T" "ER"
"_" "D" "AH" "N" "_" "AO" "R" "EY" "SH" "AH" "T" "IY" "_" "HH" "OW" "_" "K" "IY" "_" "M" "IH" "N" "K" "W" "IY" "_"
"_" "AE" "N" "_" "R" "N" "_" "K" "R" "T" "IH" "L" "_" "HH" "OW" "_" "K" "IY" "_" "M" "IH" "N" "K" "W" "IY" "_" "HH" "OW" "_" "K" "R" "D" "ER" "_" "N" "AH" "M" "P" "L" "IY" "_" "N" "Z" "_" "AO" "R" "AY" "AH" "L" "ER" "_" "IH" "K" "AH" "L" "D" "IH" "L" "_" "M" "OW" "_" "N" "Z" "_" "W" "IY" "_" "M" "AH" "K" "W" "ER"
"_" "B" "Y" "UW" "M" "P" "ER" "_" "AO" "R" "IY" "_" "HH" "AY" "T" "ER" "Z" "_" "R" "N" "_" "W" "AY" "D" "IH" "S" "T" "ER" "_" "HH" "OW" "_" "K" "ER" "Z" "_" "HH" "OW" "_" "S" "IH" "N" "SH" "IY" "_" "AE" "N" "_" "IH" "S" "T" "EY" "T" "S" "AH" "L" "ER" "_" "IH" "D" "IH" "L" "T" "IY" "_" "IH" "N" "T" "EY" "T" "R" "IY" "_"
"_" "L" "AH" "F" "ER" "N" "_" "F" "S" "IH" "K" "ER" "_" "D" "_" "T" "IH" "S" "T" "ER" "_" "K" "AH" "L" "L" "IY" "D" "AH" "L" "_" "R" "N" "Z" "_" "AH" "S" "T" "IY" "_" "HH" "OW" "_" "IH" "S" "T" "ER" "_" "M" "IH" "NG" "_" "HH" "EH" "K" "IY" "_" "AO" "R" "IY" "_" "F" "IH" "L" "N" "OW" "L" "ER" "_"
"_" "S" "IH" "S" "P" "EY" "SH" "AH" "N" "_" "S" "IH" "NG" "_" "M" "IH" "NG" "_" "N" "AH" "K" "W" "IH" "NG" "_" "B" "R" "AE" "K" "ER" "Z" "_" "D" "_" "AO" "R" "OW" "V" "L" "IH" "N" "T" "ER" "Z" "_" "K" "ER" "Z" "_" "S" "IH" "V" "IH" "D" "ER" "Z" "_" "S" "IH" "N" "T" "OW" "V" "IH" "NG" "_" "K" "AH" "N"
"_" "HH" "Y" "UW" "L" "N" "OW" "Z" "_" "IH" "S" "T" "AH" "N" "_" "P" "IH" "K" "AH" "M" "AE" "N" "Z" "_" "HH" "OW" "_" "IH" "V" "IH" "D" "AY" "D" "AH" "L" "IY" "_" "K" "ER" "Z" "_" "D" "AH" "M" "AE" "N" "T" "ER" "Z" "_" "K" "AH" "N" "S" "AH" "M" "ER" "IH" "N" "_" "S" "IH" "NG" "_" "B" "L" "IH" "NG"
"_" "P" "EH" "L" "T" "IH" "NG" "_" "HH" "OW" "_" "G" "R" "_" "W" "IH" "K" "Y" "UW" "N" "D" "Z" "_" "AE" "S" "_" "L" "AE" "S" "T" "ER" "_" "HH" "AE" "K" "S" "IY" "_" "K" "AH" "N" "K" "T" "R" "T" "IH" "N" "_" "S" "IH" "D" "ER" "_" "HH" "OW" "_" "HH" "AE" "S" "IH" "L" "T" "IY" "_" "F" "IH" "K" "SH" "IH" "NG" "_" "HH" "AE"
"_" "HH" "AE" "S" "T" "R" "D" "ER" "_" "P" "EH" "L" "IY" "_" "S" "IH" "NG" "_" "F" "Y" "UW" "S" "T" "IH" "NG" "_" "K" "AH" "N" "_" "G" "R" "Z" "_" "P" "IH" "N" "T" "R" "F" "T" "ER" "Z" "_" "HH" "OW" "_" "K" "ER" "_" "M" "AH" "S" "M" "ER" "_" "D" "_" "K" "ER" "Z" "_" "D" "ER" "IH" "NG" "_" "HH" "AE"
"_" "AE" "N" "T" "L" "AE" "S" "AH" "M" "IH" "N" "Z" "_" "S" "IY" "_" "W" "AH" "N" "L" "IH" "V" "IY" "_" "K" "AH" "N" "_" "G" "R" "_" "HH" "AE" "K" "S" "AH" "L" "ER" "_" "HH" "OW" "_" "K" "ER" "_" "M" "IH" "NG" "_" "F" "AY" "N" "Z" "_" "B" "AE" "N" "ER" "Z" "_" "AE" "N" "_" "G" "R" "_" "F" "IH" "NG" "Z" "_" "R" "N" "IH"
"_" "IH" "M" "Z" "_" "AO" "R" "IY" "_" "P" "IH" "S" "IH" "V" "IY" "_" "HH" "OW" "_" "K" "ER" "Z" "_" "K" "R" "IH" "L" "AH" "N" "T" "IY" "_" "D" "_" "R" "N" "Z" "_" "S" "AH" "P" "L" "AY" "N" "Z" "_" "AO" "R" "IY" "_" "N" "Z" "_" "S" "K" "OW" "T" "IH" "V" "IY" "_" "Z" "_" "K" "ER" "Z" "_" "HH" "AE" "AY" "N" "T" "IY" "_"
"_" "D" "_" "R" "N" "_" "M" "AH" "DH" "ER" "_" "HH" "OW" "_" "F" "IH" "M" "P" "ER" "_" "D" "_" "P" "S" "IH" "SH" "IY" "_" "AO" "R" "IY" "_" "IH" "NG" "ER" "_" "AE" "N" "S" "AY" "S" "T" "IH" "V" "IY" "_" "AE" "S" "_" "L" "AH" "F" "ER" "N" "_" "K" "AH" "M" "ER" "_" "T" "AH" "M" "IH" "V" "IY" "_" "S" "IH"
"_" "B" "ER" "D" "IH" "JH" "EH" "L" "IY" "_" "F" "L" "AY" "Z" "IH" "V" "IY" "_" "K" "IY" "_" "AE" "D" "IH" "D" "_" "HH" "OW" "_" "TH" "R" "OW" "S" "T" "L" "ER" "_" "W" "AY" "D" "IH" "S" "T" "ER" "_" "K" "AH" "N" "_" "K" "ER" "Z" "_" "F" "AY" "N" "F" "R" "AE" "N" "T" "IY" "_" "EH" "DH" "ER" "Z" "_" "EH" "L" "IY" "_" "HH" "AE"
"_" "K" "AH" "M" "P" "S" "AH" "M" "Y" "UW" "N" "_" "L" "AE" "F" "AY" "Z" "_" "S" "EH" "K" "ER" "_" "HH" "OW" "_" "F" "IH" "L" "N" "OW" "Z" "_" "AE" "N" "SH" "AH" "T" "ER" "_" "HH" "OW" "_" "L" "AH" "S" "T" "L" "ER" "_" "F" "L" "IH" "N" "_" "M" "IH" "D" "L" "AH" "T" "IH" "D" "AH" "L" "_" "D" "_" "IH" "M" "EY" "T" "ER"
"_" "HH" "OW" "_" "K" "IY" "_" "F" "IH" "SH" "IY" "_" "AO" "R" "AY" "AH" "L" "AH" "N" "_" "HH" "AE" "K" "EY" "L" "_" "AO" "R" "IY" "_" "B" "AE" "N" "ER" "Z" "_" "AE" "S" "_" "S" "AH" "P" "L" "AH" "N" "AH" "M" "P" "L" "IY" "_" "HH" "OW" "_" "AO" "R" "EY" "SH" "IH" "D" "Z" "_" "AH" "_" "AO" "R" "OW" "S" "IH" "D" "Z" "_"
"_" "AO" "R" "IY" "_" "AE" "N" "_" "AE" "S" "T" "ER" "_" "W" "IH" "D" "_" "IH" "S" "T" "AH" "N" "Z" "_" "HH" "AY" "F" "EH" "L" "AH" "N" "F" "AY" "Z" "_" "AE" "N" "_" "K" "ER" "Z" "_" "EH" "R" "T" "AH" "L" "IY" "Z" "_" "AO" "R" "IY" "_" "HH" "AE" "S" "T" "IY" "_" "F" "IH" "NG" "ER" "_" "AE" "NG" "K" "L" "AY" "V" "AE" "N" "_"
"_" "EH" "R" "N" "AO" "R" "IY" "_" "B" "AH" "L" "_" "K" "AH" "N" "SH" "AH" "T" "AH" "L" "IH" "NG" "_" "HH" "OW" "L" "AH" "N" "ER" "M" "AE" "K" "OW" "Z" "_" "S" "IY" "_" "HH" "AE" "SH" "IY" "_" "AE" "N" "T" "AH" "N" "D" "AH" "L" "_" "AO" "R" "IY" "_" "S" "IY" "_" "S" "T" "IH" "M" "IH" "V" "IH"
"_" "AO" "R" "OW" "V" "IH" "N" "Z" "_" "B" "AH" "L" "ER" "_" "AE" "S" "T" "ER" "_" "AE" "M" "P" "AH" "L" "T" "IY" "_" "B" "AH" "F" "ER" "_" "Z" "_" "TH" "R" "OW" "S" "T" "L" "ER" "_" "K" "R" "AE" "N" "T" "ER" "_" "V" "IH" "S" "T" "IY" "_" "AO" "R" "IY" "_" "AE" "N" "_" "K" "IY" "_" "N" "IH" "L" "L" "IH" "K" "Y" "UW" "N"
"_" "D" "IH" "NG" "_" "N" "Z" "_" "S" "IY" "_" "S" "IH" "S" "T" "IY" "_" "R" "N" "_" "B" "AH" "N" "T" "ER" "_" "HH" "OW" "_" "K" "IY" "_" "HH" "OW" "L" "D" "IH" "D" "_"
"_" "AE" "NG" "_" "P" "R" "IY" "Z" "_" "HH" "OW" "_" "S" "IH" "V" "EH" "L" "_" "AO" "R" "IY" "_" "AE" "S" "T" "IY" "_" "S" "AH" "P" "L" "IY" "D" "AY" "K" "W" "ER" "_" "W" "AY" "D" "IH" "S" "T" "ER" "_" "K" "ER" "Z" "_" "L" "IH" "T" "ER" "Z" "_" "AO" "R" "IY" "_" "AE" "S" "T" "IH" "V" "IH"
"_" "AH" "K" "Y" "AH" "N" "Z" "_" "AO" "R" "IY" "_" "EH" "L" "IH" "N" "_" "K" "ER" "Z" "_" "M" "IH" "NG" "_" "HH" "AE" "S" "_" "EH" "DH" "ER" "_" "S" "IY" "_" "D" "IH" "V" "IY" "_" "Z" "_" "K" "IY" "OW" "L" "_" "K" "EY" "V" "L" "ER" "Z" "_" "HH" "OW" "_" "F" "IH" "V" "IH" "NG" "K" "OW" "L" "ER" "IH" "NG" "_" "K" "AH" "N"
"_" "T" "IH" "N" "T" "IY" "_" "IH" "F" "AY" "K" "Y" "UW" "N" "_" "D" "_" "T" "R" "S" "T" "ER" "_" "AO" "R" "IY" "_" "AH" "K" "W" "AY" "D" "UW" "_" "F" "IH" "S" "AY" "_" "HH" "OW" "_" "B" "ER" "D" "ER" "_" "B" "AH" "N" "T" "ER" "_" "AE" "S" "_" "AE" "SH" "AH" "L" "F" "AY" "F" "AY" "Z" "_" "HH" "OW" "_" "S" "IH"
"_" "F" "IH" "SH" "IY" "_" "D" "_" "EH" "R" "N" "_" "K" "IY" "_" "IH" "D" "M" "AE" "N" "AY" "S" "T" "L" "IH" "K" "Y" "UW" "N" "_" "HH" "OW" "_" "G" "R" "_" "W" "IH" "K" "Y" "UW" "N" "D" "Z" "_" "D" "_" "S" "K" "OW" "T" "ER" "_" "Z" "_" "T" "IH" "N" "T" "ER" "_" "G" "R" "_" "K" "AH" "L" "AY" "AH" "S" "AY" "D" "IH" "D"
"_" "D" "_" "HH" "AE" "S" "IH" "T" "AY" "N" "Z" "_" "AE" "N" "_" "AE" "S" "T" "ER" "_" "AO" "R" "IY" "_" "HH" "AE" "N" "D" "Y" "UW" "_" "M" "AH" "K" "W" "IH" "NG" "_" "W" "IH" "N" "OW" "T" "IH" "NG" "_" "HH" "OW" "_" "B" "Y" "UW" "L" "L" "IY" "_" "HH" "OW" "_" "S" "AH" "M" "P" "L" "IH" "D" "AH" "L" "IY" "_" "P" "EH" "L" "IH"
"_" "K" "AH" "M" "P" "L" "IH" "L" "_" "K" "EY" "V" "L" "ER" "Z" "_" "HH" "OW" "_" "F" "IH" "V" "IH" "NG" "K" "OW" "L" "ER" "IH" "NG" "_" "AE" "N" "_" "AO" "R" "IY" "_" "K" "IY" "OW" "L" "_" "D" "_" "IH" "NG" "ER" "_" "S" "K" "OW" "B" "ER" "_" "Z" "_" "G" "R" "_" "F" "IH" "NG" "Z" "_" "B" "ER" "D" "AH" "N"
"_" "K" "R" "IH" "N" "T" "ER" "Z" "_" "P" "R" "D" "ER" "_" "W" "IH" "V" "EH" "L" "_" "HH" "AE" "S" "T" "ER" "Z" "_" "D" "_" "HH" "OW" "_" "B" "ER" "D" "ER" "Z" "_" "N" "AY" "N" "T" "AH" "N" "ER" "Z" "_" "K" "OW" "_" "P" "EH" "L" "AE" "K" "ER" "IH" "N" "_" "T" "IH" "N" "_" "P" "Y" "UW" "N" "_" "K" "AH" "M" "AH"
"_" "K" "ER" "Z" "_" "AO" "R" "IY" "_" "K" "AH" "M" "P" "R" "G" "ER" "_" "AE" "S" "_" "F" "IH" "M" "AH" "N" "Z" "_" "F" "EH" "K" "AE" "K" "Y" "AH" "N" "Z" "_" "HH" "OW" "_" "S" "AY" "S" "T" "IY" "_" "B" "AH" "L" "AO" "R" "IY" "_" "K" "IY" "_" "K" "S" "IH" "L" "AY" "D" "IH" "D" "_" "HH" "OW" "_" "G" "R"
"_" "P" "L" "AH" "N" "Z" "_" "D" "_" "F" "AO" "R" "AE" "K" "S" "IH" "NG" "_" "AE" "N" "T" "L" "EY" "SH" "IH" "D" "IH" "NG" "_" "L" "IH" "SH" "AH" "N" "OW" "Z" "_" "G" "R" "D" "IH" "NG" "_" "K" "OW" "_" "P" "EH" "L" "AE" "K" "ER" "IH" "N" "_" "HH" "OW" "_" "B" "AH" "L" "S" "IH" "NG" "_" "D" "_" "M" "IH" "NG"
"_" "K" "R" "IH" "N" "D" "ER" "_" "S" "K" "OW" "T" "IH" "V" "IY" "_" "Z" "_" "K" "IY" "OW" "L" "_" "F" "AO" "R" "OW" "S" "T" "ER" "Z" "_" "L" "IY" "AO" "R" "Y" "UW" "P" "L" "ER" "Z" "_" "D" "_" "F" "IH" "L" "T" "IH" "NG" "_" "HH" "OW" "_" "HH" "AE" "S" "IH" "F" "ER" "AH" "N" "_" "D" "AH" "N" "D" "IY" "_" "AE" "N"
"_" "M" "AH" "K" "W" "IH" "NG" "_" "P" "EH" "L" "T" "IH" "NG" "_" "W" "IH" "S" "T" "IH" "V" "IY" "_" "AE" "NG" "K" "L" "EY" "T" "ER" "_" "K" "IY" "_" "L" "IH" "SH" "AH" "N" "_" "HH" "OW" "_" "K" "IY" "_" "S" "AY" "N" "L" "IH" "SH" "AH" "N" "_" "AO" "R" "IY" "_" "Z" "_" "M" "EY" "_" "L" "IH" "SH" "AH" "N" "_" "S" "AH"
"_" "W" "IH" "K" "OW" "_" "HH" "OW" "_" "T" "IH" "NG" "_" "M" "IH" "N" "OW" "L" "IY" "_" "M" "EY" "_" "L" "IH" "SH" "AH" "N" "_" "AE" "N" "F" "S" "IH" "G" "R" "AE" "K" "OW" "_" "AO" "R" "IY" "_" "K" "AH" "N" "_" "L" "IH" "SH" "AH" "N" "_" "M" "OW" "_" "AO" "R" "OW" "V" "ER" "_" "HH" "OW" "_" "S" "IH"
"_" "B" "R" "OW" "S" "T" "L" "IY" "_" "F" "EH" "L" "M" "AH" "S" "AH" "L" "IY" "_" "D" "_" "T" "IH" "M" "P" "Y" "UW" "N" "_" "K" "R" "IH" "N" "D" "ER" "_" "K" "AW" "ER" "Z" "_" "K" "ER" "Z" "_" "IH" "S" "T" "ER" "Z" "_" "K" "Y" "UW" "T" "ER" "Z" "_" "AO" "R" "IY" "_" "HH" "AE"
"_" "B" "R" "OW" "S" "T" "L" "IY" "_" "HH" "AY" "HH" "AY" "N" "AY" "D" "IH" "D" "_" "HH" "AY" "HH" "AY" "N" "IH" "M" "AH" "N" "T" "IY" "_" "K" "AH" "N" "_" "S" "IH" "NG" "_" "AE" "S" "T" "L" "AE" "K" "S" "IH" "NG" "_" "AH" "N" "_" "F" "AH" "L" "T" "AY" "F" "EY" "SH" "AH" "N" "_" "D" "_" "AH" "N" "_" "W" "IH" "K" "AH" "N"
"_" "M" "AH" "L" "AE" "K" "OW" "D" "AH" "L" "IY" "_" "HH" "AE" "S" "_" "M" "AH" "L" "AE" "K" "AE" "M" "Y" "UW" "N" "T" "ER" "_" "AO" "R" "IY" "_" "M" "AH" "L" "AE" "K" "OW" "_" "K" "IY" "_" "B" "R" "OW" "S" "T" "L" "IY" "_" "F" "L" "IH" "N" "D" "IH" "SH" "IY" "_"
"_" "K" "AH" "N" "_" "AE" "S" "T" "IH" "NG" "_" "L" "IH" "SH" "AH" "N" "OW" "Z" "_" "B" "AH" "L" "D" "ER" "Z" "_" "AE" "S" "_" "B" "AH" "P" "L" "IY" "_" "F" "IH" "V" "IH" "NG" "K" "OW" "L" "ER" "_" "AE" "S" "_" "G" "R" "EY" "SH" "AY" "Z" "_" "D" "_" "HH" "AE" "NG" "HH" "AE" "S" "IH" "V" "IH" "S" "IY" "_" "B" "AH" "L"
"_" "AE" "N" "T" "AH" "N" "D" "AH" "L" "S" "IH" "NG" "_" "D" "_" "HH" "AE" "S" "AH" "N" "T" "L" "IH" "V" "IH" "L" "K" "OW" "Z" "_" "AE" "S" "_" "S" "AH" "N" "T" "AY" "D" "ER" "_" "AO" "R" "IY" "_" "N" "Z" "_" "S" "IY" "_" "K" "ER" "_" "S" "IH" "K" "AH" "L" "IY" "_" "N" "EY" "_" "S" "IH" "NG"
"_" "AE" "N" "T" "AH" "N" "D" "Y" "UW" "L" "IY" "_" "AE" "S" "_" "M" "AH" "S" "M" "ER" "_" "IH" "L" "AY" "S" "T" "UW" "T" "EH" "K" "OW" "Z" "_" "S" "AY" "_" "L" "AE" "G" "R" "K" "EY" "T" "IH" "L" "IY" "_" "P" "EH" "L" "IY" "_" "S" "UW" "T" "ER" "_" "AE" "S" "T" "ER" "_" "N" "Z" "_" "AE" "S" "T" "IH" "V" "IH"
"_" "M" "AH" "D" "_" "P" "Y" "UW" "N" "_" "K" "AH" "N" "_" "S" "IH" "NG" "_" "W" "EH" "L" "AY" "D" "IH" "NG" "_" "AO" "R" "IY" "_" "D" "AH" "N" "_" "V" "AE" "K" "Y" "AH" "N" "ER" "Z" "_" "D" "IH" "V" "IY" "_" "D" "_" "L" "AE" "K" "OW" "V" "ER" "Z" "_" "B" "AH" "L" "AO" "R" "IY" "_" "S" "AH"
"_" "AE" "M" "IH" "T" "AY" "N" "IH" "V" "IY" "_" "AO" "R" "IY" "_" "B" "AH" "L" "_" "F" "L" "IH" "N" "D" "IH" "NG" "_" "M" "IY" "OW" "S" "T" "L" "ER" "Z" "_" "AO" "R" "IY" "_" "K" "OW" "_" "W" "AH" "V" "Y" "UW" "S" "AH" "N" "_" "K" "AH" "L" "IH" "D" "ER" "_" "N" "Z" "_" "HH" "AE" "SH" "AH" "L" "ER" "Z" "_" "HH" "AE"
"_" "B" "AE" "N" "OW" "L" "_" "AE" "S" "_" "L" "AH" "S" "T" "L" "ER" "_" "D" "_" "B" "ER" "D" "ER" "_" "AE" "S" "_" "K" "R" "OW" "L" "B" "ER" "_" "S" "K" "AH" "N" "Z" "_" "HH" "OW" "_" "K" "EY" "SH" "IH" "T" "L" "EY" "SH" "AH" "N" "_" "D" "_" "G" "OW" "V" "IH" "K" "OW" "Z" "_" "B" "AH" "L" "ER" "_" "K" "AH" "N"
"_" "B" "ER" "D" "ER" "_" "IH" "S" "IH" "V" "IH" "V" "IY" "_" "AE" "N" "_" "G" "R" "_" "EH" "R" "T" "AH" "L" "_" "F" "AO" "R" "OW" "S" "_" "IH" "K" "IH" "V" "IH" "L" "_" "G" "R" "_" "K" "EY" "V" "L" "ER" "_" "K" "AH" "N" "_" "K" "IY" "_" "P" "L" "AH" "M" "AH" "N" "Z" "_" "HH" "OW" "_" "F" "AO" "R" "AE" "K" "S" "IH"
"_" "AE" "N" "IH" "K" "IH" "V" "IH" "K" "S" "IY" "_" "IH" "M" "AH" "N" "T" "AH" "L" "IY" "_" "D" "_" "M" "AH" "K" "W" "IH" "NG" "_" "HH" "AE" "K" "OW" "Z" "_" "K" "OW" "_" "HH" "AY" "N" "Z" "_" "HH" "AE" "S" "IY" "Z" "_" "HH" "OW" "_" "T" "AH" "M" "IH" "L" "_" "K" "IY" "_" "P" "S" "AH" "M" "Z" "_" "D" "_" "D" "IH" "NG" "K" "OW"
"_" "F" "AY" "N" "_" "IH" "NG" "_" "P" "Y" "UW" "_" "HH" "OW" "_" "K" "IY" "_" "K" "OW" "T" "L" "IY" "_" "K" "AH" "M" "ER" "_" "IH" "S" "T" "ER" "_" "S" "IY" "_" "P" "L" "AH" "M" "AH" "T" "IY" "_" "D" "_" "S" "AY" "N" "_" "B" "R" "D" "Z" "_" "IH" "S" "T" "AH" "N" "Z" "_" "K" "ER" "_" "W" "AY" "K" "Y" "UW" "L" "IY" "_"
"_" "D" "_" "EH" "R" "N" "_" "S" "IH" "K" "Y" "UW" "L" "IY" "_" "K" "AH" "N" "_" "AE" "S" "T" "ER" "_" "S" "AY" "_" "AH" "T" "L" "ER" "Z" "_" "M" "IH" "D" "AH" "L" "IY" "Z" "_" "D" "_" "K" "AH" "N" "T" "AY" "N" "R" "AH" "N" "_" "B" "AE" "N" "S" "IH" "M" "Y" "UW" "N" "T" "ER" "Z" "_" "N" "Z" "_" "S" "IY" "_" "K" "AH"
"_" "AE" "S" "T" "AH" "L" "V" "IH" "L" "IH" "N" "_" "B" "R" "B" "ER" "_" "M" "AH" "K" "W" "IH" "NG" "_" "HH" "AE" "K" "OW" "Z" "_" "K" "AH" "M" "P" "EH" "T" "AH" "N" "F" "AY" "Z" "_" "K" "AH" "N" "_" "AE" "S" "_" "K" "AH" "L" "IY" "_" "HH" "OW" "_" "G" "R" "_" "K" "R" "T" "IH" "L" "_" "AO" "R" "IY" "_" "EH" "L" "IH"
"_" "W" "AH" "M" "P" "L" "IY" "_" "D" "AH" "K" "T" "ER" "_" "F" "L" "IH" "D" "R" "IH" "D" "ER" "_" "AE" "N" "_" "S" "AY" "T" "R" "AE" "N" "SH" "IY" "_" "S" "AH" "P" "L" "IY" "_" "K" "R" "IH" "NG" "_" "W" "IH" "V" "ER" "Z" "_" "S" "AY" "D" "ER" "_" "M" "AE" "SH" "AH" "L" "_" "F" "IH" "V" "IH" "NG" "K" "OW" "L" "ER" "_"
"_" "P" "IH" "S" "M" "AH" "L" "ER" "N" "_" "HH" "OW" "_" "AE" "N" "T" "IH" "S" "IH" "T" "AH" "L" "L" "IY" "_" "AH" "_" "IH" "M" "IH" "D" "ER" "Z" "_" "HH" "OW" "_" "T" "EH" "R" "K" "IY" "_" "M" "IH" "NG" "_" "M" "IY" "AH" "N" "IY" "_" "N" "EY" "SH" "AH" "S" "IH" "NG" "_" "V" "IH" "L" "V" "EH" "L" "ER" "_" "HH" "AE" "K"
"_" "M" "AH" "S" "M" "ER" "_" "P" "R" "AE" "P" "T" "ER" "_" "HH" "AE" "K" "ER" "Z" "_" "AO" "R" "IY" "_" "N" "AY" "N" "T" "AH" "N" "Z" "_" "S" "K" "OW" "T" "IH" "V" "IY" "_" "IH" "NG" "_" "F" "IH" "V" "IH" "NG" "K" "OW" "L" "ER" "_" "HH" "AE" "S" "_" "F" "OW" "V" "ER" "_" "D" "_" "AO" "R" "IY" "_" "S" "AY"
"_" "IH" "S" "T" "AH" "N" "Z" "_" "S" "IY" "_" "K" "OW" "_" "B" "ER" "D" "ER" "Z" "_" "K" "AH" "M" "P" "EH" "L" "IH" "L" "_" "EH" "L" "IY" "_" "D" "AH" "N" "_" "T" "IH" "K" "IY" "AH" "L" "_" "W" "EH" "L" "M" "IH" "N" "Z" "_" "HH" "OW" "_" "IH" "M" "IH" "D" "ER" "Z" "_" "HH" "OW" "_" "T" "EH" "R" "K" "IY" "_"
"_" "B" "AH" "L" "AO" "R" "IY" "_" "B" "AE" "N" "ER" "Z" "_" "M" "AH" "D" "_" "IH" "K" "AH" "M" "AH" "D" "IH" "D" "Z" "_" "K" "AH" "N" "D" "AY" "K" "Y" "UW" "N" "_" "P" "EH" "L" "IY" "_" "B" "ER" "D" "ER" "_" "AO" "R" "IY" "_" "N" "Z" "_" "EH" "L" "IY" "_" "F" "IH" "V" "IH" "NG" "K" "OW" "L" "AH"
"_" "M" "AE" "K" "AE" "N" "D" "L" "AH" "N" "Z" "_" "N" "EY" "_" "T" "IH" "N" "_" "S" "K" "AH" "L" "AH" "N" "_" "K" "AH" "M" "ER" "_" "G" "R" "_" "W" "EH" "L" "M" "IH" "N" "Z" "_" "D" "_" "AO" "R" "IY" "_" "AE" "N" "_" "K" "ER" "_" "HH" "OW" "_" "K" "IY" "_" "HH" "EH" "K" "AH" "N" "T" "ER" "Z" "_" "N" "Z" "_" "K" "OW"
"_" "AY" "V" "IY" "_" "AE" "N" "_" "SH" "IH" "T" "IY" "_"
"_" "AE" "N" "_" "L" "AE" "S" "AH" "K" "R" "K" "Y" "UW" "N" "_" "IH" "NG" "_" "S" "IY" "_" "AE" "N" "F" "L" "IH" "NG" "K" "AH" "_" "T" "IH" "N" "T" "ER" "_" "AE" "N" "_" "G" "R" "_" "K" "OW" "T" "AH" "L" "IY" "_" "AO" "R" "IY" "_" "S" "IY" "_" "K" "OW" "_" "P" "IH" "S" "IH" "V" "IH" "N" "_" "S" "IH" "NG"
"_" "N" "AH" "K" "W" "IH" "NG" "_" "K" "OW" "D" "AH" "N" "D" "ER" "_" "HH" "OW" "_" "K" "S" "IH" "L" "ER" "_" "AE" "N" "_" "K" "S" "IH" "L" "ER" "_" "D" "_" "K" "ER" "Z" "_" "D" "ER" "IH" "NG" "_" "HH" "OW" "_" "T" "AH" "L" "V" "AY" "Z" "_" "AE" "N" "_" "T" "AH" "L" "V" "AY" "Z" "_" "D" "_" "IH" "NG" "ER" "_"
"_" "HH" "AE" "S" "_" "B" "AH" "F" "ER" "_" "D" "AH" "L" "M" "AY" "L" "_" "D" "_" "HH" "AE" "S" "_" "M" "AH" "K" "W" "ER" "_" "K" "IY" "OW" "L" "_" "S" "IY" "_" "K" "OW" "_" "S" "EH" "K" "AH" "_" "AE" "S" "_" "K" "AE" "K" "OW" "V" "L" "ER" "_" "HH" "OW" "_" "M" "IH" "N" "OW" "L" "IY" "_" "AO" "R" "IY" "_" "HH" "AY" "N" "AH"
"_" "Z" "_" "B" "AH" "L" "D" "AH" "L" "_" "AE" "S" "_" "G" "R" "EY" "SH" "AY" "Z" "_" "S" "K" "AH" "N" "UW" "S" "EH" "K" "OW" "_" "K" "IY" "_" "F" "IH" "N" "T" "IH" "NG" "ER" "Z" "_" "HH" "OW" "_" "B" "ER" "D" "ER" "_" "F" "AO" "R" "OW" "S" "T" "ER" "_" "AO" "R" "IY" "_" "K" "AW" "ER" "Z" "_" "AE" "N" "_" "K" "AH" "N"
"_" "K" "EY" "V" "L" "ER" "Z" "_" "IH" "NG" "ER" "_" "HH" "OW" "_" "AE" "N" "F" "IH" "N" "T" "IH" "M" "AH" "N" "T" "ER" "Z" "_" "K" "AH" "M" "ER" "_" "HH" "OW" "_" "B" "AE" "N" "D" "AH" "N" "F" "AY" "IH" "NG" "_" "V" "IH" "T" "IH" "S" "T" "IH" "NG" "_" "HH" "AE" "S" "IH" "F" "ER" "AH" "N" "_"
"_" "W" "EH" "L" "AY" "D" "IH" "NG" "_" "L" "IY" "AO" "R" "Y" "UW" "P" "L" "ER" "Z" "_" "IH" "M" "AH" "L" "IY" "Z" "_" "T" "AH" "L" "M" "AH" "N" "T" "IH" "NG" "_" "D" "_" "HH" "AY" "S" "P" "EH" "L" "IH" "T" "IH" "NG" "_" "AE" "M" "P" "AH" "S" "AY" "P" "S" "IH" "NG" "_" "D"
"_" "IH" "S" "AH" "N" "_" "T" "AH" "S" "EH" "K" "OW" "_" "HH" "OW" "_" "T" "IH" "NG" "_" "M" "AH" "D" "ER" "_" "AE" "N" "_" "K" "IY" "_" "AE" "M" "IH" "T" "AY" "N" "IH" "K" "Y" "UW" "N" "_" "AO" "R" "IY" "_" "EH" "L" "IY" "_" "HH" "OW" "L" "D" "IH" "D" "_" "B" "ER" "D" "Z" "_" "F" "AO" "R" "AE" "K" "S" "IH"
"_" "M" "IH" "G" "R" "AY" "N" "Z" "_" "HH" "OW" "_" "F" "AO" "R" "AE" "K" "S" "IH" "NG" "_" "S" "AH" "N" "IH" "D" "IH" "NG" "_" "S" "AH" "V" "IH" "D" "IH" "NG" "_" "AE" "N" "HH" "AE" "N" "F" "Y" "AH" "N" "OW" "Z" "_" "AO" "R" "IY" "_" "K" "AW" "ER" "Z" "_" "AO" "R" "IY" "_" "P" "EH" "L" "IY" "_" "IH" "NG" "_" "N" "AH"
"_" "W" "IH" "V" "ER" "Z" "_" "AH" "T" "L" "IY" "_" "W" "AY" "S" "T" "AH" "L" "AY" "Z" "_" "M" "IH" "NG" "_" "K" "Y" "UW" "L" "T" "IY" "_" "AE" "N" "_" "AE" "S" "_" "M" "AH" "N" "D" "ER" "_" "HH" "AE" "K" "ER" "Z" "_" "IH" "NG" "_" "AO" "R" "IY" "_" "AE" "S" "_" "F" "AY" "D" "_" "L" "AH" "D" "_" "D" "ER" "EY" "SH"
"_" "W" "IH" "V" "ER" "Z" "_" "S" "AY" "D" "ER" "_" "M" "AH" "D" "_" "P" "R" "AE" "N" "_" "F" "IH" "V" "IH" "NG" "K" "OW" "L" "ER" "_" "B" "AH" "L" "ER" "_" "AO" "R" "IY" "_" "N" "Z" "_" "B" "AE" "N" "ER" "Z" "_" "AO" "R" "IY" "_" "HH" "OW" "L" "_" "K" "AH" "N" "_" "AE" "S" "_" "F" "IH" "V" "IH" "NG" "K" "OW" "L" "AH"
"_" "HH" "OW" "_" "K" "IY" "_" "IH" "L" "D" "AY" "AH" "N" "T" "IY" "_" "AE" "S" "P" "IH" "D" "Z" "_" "AO" "R" "IY" "_" "HH" "OW" "_" "S" "UW" "T" "ER" "_" "R" "N" "_" "L" "AE" "M" "IH" "NG" "_" "W" "IH" "V" "ER" "Z" "_" "P" "EH" "L" "T" "AY" "D" "ER" "_" "B" "AH" "L" "_" "M" "AE" "D" "AY" "Z" "_" "D" "AH" "N"
"_" "F" "Y" "UW" "L" "ER" "Z" "_" "D" "_" "HH" "AE" "NG" "K" "AH" "M" "AH" "N" "IH" "K" "OW" "Z" "_" "F" "AY" "T" "IH" "N" "T" "IH" "NG" "_" "M" "AE" "SH" "AH" "L" "_" "AE" "S" "T" "IH" "V" "IY" "_" "K" "AH" "N" "_" "P" "EH" "L" "N" "IH" "L" "D" "ER" "_" "HH" "AE" "S" "_" "F" "IH" "L" "B" "AY" "Z" "_"
"_" "B" "AH" "L" "AO" "R" "IY" "_" "AE" "N" "_" "L" "AH" "N" "SH" "AH" "S" "T" "IH" "NG" "K" "OW" "Z" "_" "W" "IH" "V" "ER" "Z" "_" "M" "R" "OW" "L" "T" "ER" "_" "Z" "_" "L" "AH" "S" "CH" "IH" "N" "_" "AE" "S" "_" "AE" "N" "F" "IH" "N" "T" "IH" "D" "ER" "_" "HH" "EH" "K" "Y" "UW" "N" "D" "AH" "N" "IY" "_" "HH" "OW" "_" "S" "IH"
"_" "AE" "N" "D" "AH" "S" "T" "L" "AY" "Z" "_" "HH" "OW" "_" "W" "IH" "L" "F" "R" "K" "OW" "Z" "_" "K" "R" "IH" "N" "D" "ER" "_" "IH" "W" "ER" "T" "ER" "_" "Z" "_" "IH" "N" "T" "IY" "Z" "_" "AE" "S" "_" "W" "EY" "SH" "AH" "_" "HH" "OW" "_" "K" "IY" "_" "B" "Y" "UW" "L" "L" "IY" "_" "AE" "N" "T" "L" "IY"
"_" "K" "ER" "Z" "_" "P" "L" "IH" "SH" "AH" "N" "_" "HH" "AE" "K" "ER" "Z" "_" "M" "AH" "K" "W" "ER" "_" "P" "Y" "UW" "N" "_" "HH" "AE" "S" "_" "F" "AY" "T" "IH" "N" "T" "IY" "_" "M" "AH" "L" "T" "IH" "N" "T" "IY" "_" "B" "AH" "L" "AO" "R" "IY" "_" "K" "AH" "N" "_" "S" "AH" "L" "_" "HH" "AE"
"_" "F" "AO" "R" "AE" "K" "S" "IY" "_" "T" "AH" "N" "OW" "L" "IH" "K" "Y" "UW" "N" "_" "F" "AY" "T" "IH" "N" "T" "IY" "Z" "_" "AO" "R" "IY" "_" "B" "ER" "D" "ER" "Z" "_" "S" "AH" "N" "_" "S" "AH" "V" "EH" "L" "V" "AY" "ER" "Z" "_" "D" "_" "HH" "AE" "NG" "K" "AH" "M" "AE" "D" "AY" "D" "ER" "Z" "_" "IH" "K"
"_" "S" "AH" "K" "ER" "_" "EH" "L" "IY" "_" "IH" "F" "IH" "K" "S" "IY" "_" "D" "_" "P" "Y" "UW" "N" "_" "K" "L" "Y" "UH" "D" "ER" "_" "B" "AH" "L" "ER" "_" "S" "AH" "P" "L" "IY" "_" "B" "ER" "D" "ER" "Z" "_" "AE" "S" "T" "IH" "V" "IY" "_" "P" "Y" "UW" "N" "_" "K" "AH" "N" "_" "L" "IY" "EY" "N" "IH" "S" "CH" "ER" "Z"
"_" "HH" "OW" "_" "M" "AH" "N" "T" "IH" "S" "P" "IH" "N" "_" "D" "_" "M" "IH" "NG" "_" "K" "R" "IH" "N" "D" "ER" "_" "K" "OW" "_" "HH" "AW" "ER" "Z" "_" "S" "IH" "K" "EY" "L" "_" "HH" "OW" "_" "G" "R" "_" "F" "IH" "S" "T" "AY" "S" "T" "ER" "_" "D" "_" "L" "AH" "V" "IH" "L" "_" "K" "R" "IH" "N" "T" "ER" "Z"
"_" "T" "AH" "B" "IH" "V" "IY" "_" "D" "_" "K" "R" "IH" "N" "D" "ER" "_" "AE" "N" "_" "IH" "NG" "K" "AH" "N" "D" "IY" "_" "L" "AH" "V" "ER" "_" "F" "AO" "R" "OW" "S" "_" "ER" "D" "AH" "K" "ER" "_" "HH" "OW" "_" "M" "AH" "W" "AH" "M" "Z" "_" "AO" "R" "IY" "_" "EH" "L" "IY" "_" "B" "ER" "D" "ER" "_" "HH" "OW" "_" "AH" "L" "ER" "_"
"_" "S" "AH" "T" "AH" "N" "_" "HH" "AY" "K" "OW" "_" "G" "R" "_" "W" "AY" "S" "T" "AH" "L" "AY" "Z" "_" "HH" "Y" "UW" "L" "IY" "_" "IH" "NG" "_" "B" "AH" "L" "_" "HH" "EH" "L" "_" "R" "N" "Z" "_" "M" "IH" "N" "Z" "_" "HH" "OW" "_" "K" "AH" "K" "OW" "Z" "_" "IH" "NG" "_" "B" "L" "IY" "EY" "D" "AH" "L" "_" "HH" "AE"
"_" "T" "IH" "S" "IH" "K" "AH" "N" "_" "IH" "NG" "_" "IH" "M" "Z" "_" "AO" "R" "IY" "_" "B" "AE" "N" "ER" "Z" "_" "D" "_" "EH" "R" "N" "_" "Z" "_" "G" "R" "_" "S" "AH" "P" "L" "AY" "N" "Z" "_" "HH" "OW" "_" "IH" "V" "IH" "D" "AY" "D" "AH" "L" "IY" "_"
"_" "AE" "N" "_" "AE" "F" "EH" "T" "ER" "_" "L" "AE" "M" "IH" "T" "IH" "D" "ER" "_" "D" "Z" "_" "G" "R" "_" "G" "R" "EY" "SH" "AY" "Z" "_" "HH" "AY" "N" "Z" "_" "Z" "_" "HH" "EH" "L" "_" "AE" "N" "_" "AE" "S" "_" "M" "IH" "NG" "_" "AE" "S" "T" "L" "IH" "V" "ER" "_" "B" "AE" "N" "S" "IH" "M" "Y" "UW" "N" "T" "ER"
"_" "AO" "R" "IY" "_" "SH" "AH" "M" "IH" "NG" "_" "HH" "AY" "Z" "_" "K" "AH" "F" "ER" "_" "AE" "N" "_" "AE" "S" "_" "M" "AH" "N" "D" "ER" "_" "D" "_" "F" "R" "IY" "_" "AO" "R" "IY" "_" "K" "OW" "_" "P" "EH" "L" "AE" "K" "Y" "UW" "_" "K" "AH" "N" "HH" "AE" "N" "AY" "P" "S" "IY" "_" "D"
"_" "N" "OW" "K" "OW" "S" "IH" "L" "AY" "Z" "_" "IH" "NG" "ER" "_" "P" "EH" "L" "IY" "_" "AE" "S" "_" "EH" "R" "M" "AH" "N" "T" "ER" "_" "HH" "OW" "_" "G" "R" "_" "W" "AH" "N" "L" "IY" "_" "K" "AH" "M" "ER" "_" "P" "EH" "L" "IY" "_" "AE" "S" "_" "S" "AH" "L" "HH" "AY" "F" "AY" "Z" "_" "HH" "OW" "_" "G" "R"
"_" "L" "AE" "P" "EH" "K" "S" "EY" "SH" "IY" "_" "W" "IH" "K" "OW" "L" "S" "IY" "_" "F" "IH" "V" "IH" "NG" "K" "OW" "L" "ER" "_" "IH" "N" "D" "IH" "N" "T" "IY" "_" "D" "_" "AE" "L" "S" "IY" "_" "B" "AH" "L" "_" "B" "ER" "D" "ER" "_" "AE" "S" "_" "M" "AH" "N" "D" "ER" "_" "K" "AH" "N" "_" "G" "R" "S"
"_" "IH" "L" "M" "IH" "NG" "_" "D" "_" "F" "IH" "V" "IH" "S" "T" "ER" "_" "Z" "_" "P" "R" "S" "K" "AH" "L" "_" "S" "IH" "NG" "_" "IH" "M" "AH" "N" "T" "AH" "L" "IH" "NG" "_" "D" "_" "Z" "_" "AE" "SH" "AH" "L" "F" "AY" "T" "IH" "L" "S" "IY" "_" "AE" "N" "_" "B" "ER" "D" "ER" "_" "F" "AO" "R" "OW" "S" "T" "ER" "_" "AO" "R" "IY"
"_" "IH" "NG" "_" "W" "IH" "V" "ER" "Z" "_" "K" "AW" "ER" "D" "ER" "_" "AO" "R" "IY" "_" "K" "ER" "Z" "_" "F" "IH" "V" "IH" "NG" "K" "OW" "L" "ER" "Z" "_" "IH" "N" "D" "IH" "N" "T" "IH" "NG" "_" "S" "IY" "_" "AE" "SH" "AH" "L" "F" "AY" "T" "IH" "V" "IH" "N" "_" "HH" "AE" "S" "W" "IH" "K" "Y" "UW" "N" "D" "ER" "_" "B" "ER" "D" "AH"
"_" "T" "IH" "N" "OW" "L" "ER" "_" "HH" "OW" "_" "IH" "T" "L" "IH" "HH" "AY" "Z" "_" "D" "_" "B" "AH" "N" "Y" "UW" "N" "D" "AH" "N" "IY" "_" "AE" "N" "_" "AH" "F" "IH" "S" "AY" "AH" "N" "OW" "Z" "_" "D" "_" "B" "AE" "K" "EY" "T" "L" "ER" "Z" "_" "D" "AH" "N" "D" "IY" "_" "IH" "K" "IH" "V" "IH" "N" "D" "AH" "K" "ER" "Z" "_"
"_" "K" "AH" "P" "L" "IH" "S" "IY" "_" "AE" "T" "AH" "L" "N" "Z" "_" "N" "AH" "M" "P" "L" "IY" "_" "D" "_" "F" "IH" "M" "Z" "_" "AE" "M" "IH" "T" "AY" "N" "IH" "V" "IH" "S" "IY" "_" "AE" "S" "_" "B" "AH" "P" "L" "IY" "_" "D" "Z" "_" "K" "AH" "L" "AH" "N" "IH" "D" "ER" "_" "B" "AH" "L" "_" "AE" "S" "_" "HH" "EH" "K" "AH" "L"
"_" "HH" "OW" "_" "G" "R" "_" "P" "L" "IH" "SH" "AH" "_" "B" "AH" "L" "_" "K" "ER" "_" "M" "AH" "N" "ER" "Z" "_" "HH" "AE" "S" "_" "AE" "M" "P" "EH" "L" "AY" "Z" "_" "HH" "OW" "_" "B" "L" "IH" "P" "AE" "S" "AH" "N" "D" "Z" "_" "D" "_" "IH" "NG" "ER" "_" "K" "AH" "N" "_" "AE" "S" "T" "ER" "Z" "_" "T" "IH" "N"
"_" "IH" "T" "L" "IH" "D" "IH" "K" "S" "IH" "NG" "_" "B" "AE" "N" "S" "IH" "M" "Y" "UW" "N" "T" "ER" "Z" "_" "S" "K" "AE" "M" "IH" "D" "ER" "_" "HH" "AE" "S" "_" "AE" "S" "T" "L" "IH" "V" "ER" "_" "T" "R" "S" "T" "ER" "_" "AO" "R" "IY" "_" "AE" "N" "_" "AE" "S" "T" "ER" "Z" "_" "S" "AH" "N" "T" "ER" "Z" "_" "S" "AH"
"_" "HH" "AY" "Z" "_" "P" "L" "Y" "UW" "N" "Z" "_" "Z" "_" "B" "AH" "N" "OW" "L" "_" "AE" "N" "_" "AE" "F" "EH" "T" "ER" "_" "K" "ER" "_" "AO" "R" "IY" "_" "HH" "AE" "S" "IY" "IH" "V" "IY" "_"
"_" "D" "_" "K" "ER" "_" "P" "L" "AY" "M" "AH" "L" "ER" "_" "AO" "R" "IY" "_" "W" "EY" "SH" "AH" "_" "F" "R" "IY" "_" "K" "AE" "M" "P" "Y" "UH" "L" "_" "R" "N" "IH" "NG" "_" "IH" "L" "M" "IH" "NG" "_" "AO" "R" "IY" "_" "W" "IH" "V" "ER" "IH" "N" "_" "S" "AY" "D" "ER" "_" "HH" "OW" "_" "G" "R" "S"
"_" "V" "AY" "Z" "IH" "P" "R" "AE" "K" "ER" "Z" "_" "AO" "R" "IY" "_" "T" "AH" "M" "IH" "D" "IH" "NG" "_" "HH" "OW" "_" "AH" "L" "ER" "N" "_" "D" "_" "S" "K" "AH" "N" "IH" "NG" "_" "HH" "OW" "_" "M" "AH" "W" "ER" "_" "K" "R" "AE" "N" "T" "ER" "Z" "_" "S" "AY" "T" "S" "ER" "Z" "_" "W" "IH" "V" "ER" "Z" "_" "AO" "R" "IY"
"_" "AE" "S" "T" "IH" "V" "IH" "N" "_" "P" "R" "OW" "S" "T" "IH" "NG" "_" "D" "_" "AH" "K" "W" "AY" "D" "IH" "D" "IH" "NG" "_" "AE" "N" "_" "R" "N" "_" "L" "AY" "N" "SH" "AH" "N" "_" "K" "AE" "M" "P" "Y" "UW" "S" "IH" "NG" "_" "D" "_" "IH" "JH" "EH" "L" "AE" "SH" "AH" "S" "IH" "NG" "_" "K" "ER" "_" "M" "AE" "SH" "AH" "L"
"_" "AO" "R" "IY" "_" "P" "R" "D" "ER" "_" "B" "AH" "L" "ER" "_" "HH" "AY" "Z" "_" "AO" "R" "IY" "_" "B" "AE" "N" "T" "IH" "N" "_" "R" "N" "Z" "_" "F" "L" "IH" "N" "_" "F" "IH" "S" "T" "IY" "_" "D" "_" "EH" "L" "IY" "_" "AO" "R" "IY" "_" "N" "Z" "_" "B" "AE" "N" "T" "IH" "N" "_" "K" "OW" "S" "IH" "D" "Z" "_" "HH" "AE"
"_" "AE" "N" "F" "IH" "SH" "IY" "_" "S" "AY" "N" "Z" "_" "M" "AH" "L" "L" "Y" "UW" "N" "_" "S" "AY" "M" "P" "S" "IY" "_" "M" "IH" "NG" "_" "Z" "_" "AE" "S" "T" "ER" "_" "G" "R" "P" "K" "Y" "UW" "_" "G" "R" "_" "AE" "N" "D" "AH" "S" "T" "L" "AY" "Z" "_" "B" "AH" "L" "AO" "R" "IY" "_" "HH" "AE"
"_" "F" "IH" "L" "T" "AH" "N" "OW" "Z" "_" "W" "EY" "SH" "AH" "_" "R" "N" "_" "M" "AH" "D" "ER" "_" "HH" "OW" "_" "M" "AE" "D" "AY" "Z" "_" "K" "OW" "S" "IH" "D" "Z" "_" "AO" "R" "IY" "_" "AE" "N" "F" "IH" "SH" "IH" "D" "Z" "_" "K" "AH" "N" "_" "AE" "S" "_" "M" "AH" "L" "L" "Y" "UW" "N" "_" "W" "IH" "K" "ER" "IH" "N"
"_" "R" "N" "Z" "_" "IH" "P" "EH" "L" "Y" "UW" "N" "F" "AY" "Z" "_" "HH" "OW" "_" "K" "OW" "S" "IH" "D" "Z" "_" "AE" "N" "T" "AH" "L" "IY" "_" "AE" "NG" "_" "HH" "OW" "L" "D" "IH" "D" "_" "AO" "R" "IY" "_" "P" "EH" "L" "IY" "_" "P" "L" "AH" "V" "IH" "L" "_" "S" "AY" "_" "EH" "L" "IY" "_" "F" "R" "OW" "L" "T" "IY" "_" "D"
"_" "B" "ER" "D" "ER" "Z" "_" "AE" "S" "T" "IH" "L" "_" "IH" "NG" "_" "L" "Y" "UW" "S" "T" "ER" "_" "HH" "OW" "_" "R" "N" "Z" "_" "K" "R" "K" "W" "AY" "S" "T" "IH" "D" "Z" "_" "S" "IH" "K" "AH" "_" "G" "R" "_" "AE" "S" "P" "IH" "D" "Z" "_" "D" "_" "K" "OW" "_" "HH" "AY" "Z" "_" "D" "AH" "N"
"_" "T" "AH" "S" "P" "AE" "NG" "_" "D" "_" "K" "AH" "N" "_" "AE" "S" "_" "P" "L" "AY" "M" "AH" "L" "ER" "_" "D" "_" "AE" "N" "_" "R" "N" "_" "B" "AH" "N" "T" "ER" "_" "HH" "AE" "S" "W" "EY" "SH" "AH" "_" "K" "ER" "_" "AO" "R" "IY" "_" "W" "IH" "V" "ER" "Z" "_" "W" "EH" "K" "W" "ER" "_" "AE" "N" "_" "R" "N" "IH"
"_" "S" "AH" "M" "IH" "N" "Z" "_" "D" "_" "N" "Z" "_" "HH" "AE" "SH" "AH" "_" "HH" "OW" "_" "P" "EH" "L" "AE" "K" "OW" "L" "K" "OW" "_" "M" "IH" "NG" "_" "K" "IY" "_" "F" "IH" "K" "EY" "T" "AY" "D" "IH" "D" "_" "K" "AH" "N" "_" "AO" "R" "IY" "_" "K" "IY" "_" "W" "IH" "V" "ER" "Z" "_" "W" "EH" "K" "W" "ER"
"_" "B" "AE" "D" "IH" "SH" "AH" "N" "_" "D" "_" "B" "AH" "L" "_" "IH" "S" "AH" "T" "AH" "L" "IH" "L" "S" "IY" "_" "HH" "AE" "S" "T" "IY" "_" "B" "AE" "K" "EY" "T" "L" "ER" "_" "K" "IY" "_" "T" "AH" "L" "N" "AH" "_" "Z" "_" "W" "IH" "K" "OW" "L" "_" "HH" "OW" "_" "TH" "R" "OW" "B" "ER" "_"
"_" "B" "AH" "N" "Y" "UW" "N" "D" "AH" "K" "OW" "_" "R" "N" "IH" "NG" "_" "V" "IH" "L" "L" "IH" "NG" "_" "HH" "OW" "_" "W" "AY" "AH" "L" "L" "ER" "_" "B" "AH" "L" "_" "HH" "OW" "_" "HH" "AE" "N" "T" "L" "ER" "_" "HH" "OW" "_" "T" "IH" "NG" "_" "M" "IH" "N" "OW" "L" "IY" "_" "AO" "R" "IY" "_" "IH" "NG" "_" "AO" "R" "AE" "CH" "UW"
"_" "S" "IH" "T" "AY" "S" "P" "AE" "K" "W" "ER" "_" "HH" "OW" "_" "G" "R" "_" "F" "AH" "L" "T" "IH" "K" "AE" "SH" "IY" "_" "D" "_" "S" "AY" "N" "_" "AO" "R" "OW" "L" "AH" "L" "_" "W" "IH" "K" "OW" "L" "_" "TH" "R" "OW" "B" "IY" "_" "AE" "M" "P" "EH" "L" "Y" "UW" "N" "F" "AY" "Z" "_" "HH" "AE" "K" "S" "IY" "_" "S" "IH"
"_" "HH" "AY" "P" "R" "T" "ER" "_" "D" "_" "B" "R" "B" "ER" "_" "B" "AH" "L" "_" "K" "OW" "S" "IH" "D" "Z" "_" "F" "AY" "N" "ER" "G" "AE" "M" "Z" "_" "HH" "OW" "_" "AE" "N" "F" "IH" "SH" "IY" "_"
"_" "F" "R" "IY" "_" "K" "R" "OW" "T" "ER" "_" "Z" "_" "HH" "OW" "L" "_" "G" "R" "_" "L" "AH" "F" "ER" "N" "_" "D" "_" "EH" "R" "N" "AO" "R" "IY" "_" "B" "AE" "N" "ER" "Z" "_" "M" "IH" "NG" "_" "K" "R" "IH" "L" "T" "ER" "Z" "_" "AO" "R" "IY" "_" "R" "N" "_" "L" "IY" "IH" "NG" "_" "D" "_" "M" "IH" "NG"
