3
(0 (1 *e* "AA" 0.0248299!))
(0 (4 *e* "AE" 0.0221235!))
(0 (6 *e* "AH" 0.0720455!))
(0 (8 *e* "AO" 0.0114789!))
(0 (10 *e* "AW" 0.00345435!))
(0 (12 *e* "AY" 0.0114556!))
(0 (14 *e* "B" 0.0213837!))
(0 (16 *e* "CH" 0.00504077!))
(0 (18 *e* "D" 0.0328677!))
(0 (20 *e* "DH" 0.000586396!))
(0 (22 *e* "EH" 0.0277974!))
(0 (24 *e* "ER" 0.0294164!))
(0 (26 *e* "EY" 0.0137229!))
(0 (28 *e* "F" 0.0139262!))
(0 (30 *e* "G" 0.0137422!))
(0 (32 *e* "HH" 0.00939962!))
(0 (34 *e* "IH" 0.0505561!))
(0 (36 *e* "IY" 0.0350151!))
(0 (38 *e* "JH" 0.0064219!))
(0 (40 *e* "K" 0.0431565!))
(0 (42 *e* "L" 0.0501354!))
(0 (44 *e* "M" 0.0297568!))
(0 (46 *e* "N" 0.0613653!))
(0 (48 *e* "NG" 0.0100419!))
(0 (50 *e* "OW" 0.0193379!))
(0 (52 *e* "OY" 0.00128255!))
(0 (54 *e* "P" 0.0199863!))
(0 (56 *e* "R" 0.0466363!))
(0 (58 *e* "S" 0.0504443!))
(0 (60 *e* "SH" 0.00881424!))
(0 (62 *e* "T" 0.0492451!))
(0 (64 *e* "TH" 0.00292893!))
(0 (66 *e* "UH" 0.00230595!))
(0 (68 *e* "UW" 0.0099037!))
(0 (70 *e* "V" 0.0108722!))
(0 (72 *e* "W" 0.00897786!))
(0 (74 *e* "Y" 0.00525013!))
(0 (76 *e* "Z" 0.0282639!))
(0 (78 *e* "ZH" 0.000573185!))
(0 (80 *e* "_" 0.135458!))
(1 (0 *e* *e* 0.1!))
(1 (2 *e* *e* 0.9!))
(1 (3 *e* *e* 0.0001!))
(2 (1 *e* "AA" 4.09299e-05!))
(2 (6 *e* "AH" 0.000327439!))
(2 (8 *e* "AO" 8.18599e-05!))
(2 (12 *e* "AY" 8.18599e-05!))
(2 (14 *e* "B" 0.025704!))
(2 (16 *e* "CH" 0.00929109!))
(2 (18 *e* "D" 0.0342993!))
(2 (20 *e* "DH" 0.00159627!))
(2 (22 *e* "EH" 0.000327439!))
(2 (24 *e* "ER" 0.000327439!))
(2 (26 *e* "EY" 4.09299e-05!))
(2 (28 *e* "F" 0.012852!))
(2 (30 *e* "G" 0.0234119!))
(2 (32 *e* "HH" 0.00327439!))
(2 (34 *e* "IH" 0.000695809!))
(2 (36 *e* "IY" 0.0020465!))
(2 (38 *e* "JH" 0.00933202!))
(2 (40 *e* "K" 0.0725278!))
(2 (42 *e* "L" 0.101383!))
(2 (44 *e* "M" 0.0616405!))
(2 (46 *e* "N" 0.16683!))
(2 (48 *e* "NG" 0.0106827!))
(2 (50 *e* "OW" 0.000941388!))
(2 (52 *e* "OY" 4.09299e-05!))
(2 (54 *e* "P" 0.0361411!))
(2 (56 *e* "R" 0.259455!))
(2 (58 *e* "S" 0.0493206!))
(2 (60 *e* "SH" 0.00773576!))
(2 (62 *e* "T" 0.0535363!))
(2 (64 *e* "TH" 0.00368369!))
(2 (68 *e* "UW" 0.000900458!))
(2 (70 *e* "V" 0.0195645!))
(2 (72 *e* "W" 0.0039702!))
(2 (74 *e* "Y" 0.00225115!))
(2 (76 *e* "Z" 0.0156762!))
(2 (78 *e* "ZH" 0.00249673!))
(2 (80 *e* "_" 0.00749018!))
(4 (0 *e* *e* 0.1!))
(4 (5 *e* *e* 0.9!))
(4 (3 *e* *e* 0.0001!))
(5 (6 *e* "AH" 9.18737999999999e-05!))
(5 (14 *e* "B" 0.0297212!))
(5 (16 *e* "CH" 0.0148376!))
(5 (18 *e* "D" 0.0422619!))
(5 (20 *e* "DH" 0.00202122!))
(5 (28 *e* "F" 0.0287565!))
(5 (30 *e* "G" 0.0320639!))
(5 (32 *e* "HH" 0.00225091!))
(5 (38 *e* "JH" 0.0073499!))
(5 (40 *e* "K" 0.113051!))
(5 (42 *e* "L" 0.0929303!))
(5 (44 *e* "M" 0.0804814!))
(5 (46 *e* "N" 0.251734!))
(5 (48 *e* "NG" 0.0442832!))
(5 (54 *e* "P" 0.0354173!))
(5 (56 *e* "R" 0.021085!))
(5 (58 *e* "S" 0.0761634!))
(5 (60 *e* "SH" 0.0217281!))
(5 (62 *e* "T" 0.0638063!))
(5 (64 *e* "TH" 0.010933!))
(5 (68 *e* "UW" 4.59369e-05!))
(5 (70 *e* "V" 0.0171345!))
(5 (72 *e* "W" 0.000459369!))
(5 (76 *e* "Z" 0.0103358!))
(5 (78 *e* "ZH" 0.000826864!))
(5 (80 *e* "_" 0.000229684!))
(6 (0 *e* *e* 0.1!))
(6 (7 *e* *e* 0.9!))
(6 (3 *e* *e* 0.0001!))
(7 (1 *e* "AA" 7.05308e-05!))
(7 (4 *e* "AE" 2.82123e-05!))
(7 (8 *e* "AO" 5.64247e-05!))
(7 (14 *e* "B" 0.0331354!))
(7 (16 *e* "CH" 0.00397794!))
(7 (18 *e* "D" 0.0306809!))
(7 (20 *e* "DH" 0.00131187!))
(7 (22 *e* "EH" 5.64247e-05!))
(7 (24 *e* "ER" 2.82123e-05!))
(7 (26 *e* "EY" 2.82123e-05!))
(7 (28 *e* "F" 0.0191562!))
(7 (30 *e* "G" 0.0165747!))
(7 (32 *e* "HH" 0.00409079!))
(7 (34 *e* "IH" 1.41062e-05!))
(7 (36 *e* "IY" 4.23185e-05!))
(7 (38 *e* "JH" 0.0101423!))
(7 (40 *e* "K" 0.0509515!))
(7 (42 *e* "L" 0.167017!))
(7 (44 *e* "M" 0.0618132!))
(7 (46 *e* "N" 0.298599!))
(7 (48 *e* "NG" 0.00606565!))
(7 (50 *e* "OW" 1.41062e-05!))
(7 (54 *e* "P" 0.0206514!))
(7 (56 *e* "R" 0.00176327!))
(7 (58 *e* "S" 0.069896!))
(7 (60 *e* "SH" 0.00431649!))
(7 (62 *e* "T" 0.055409!))
(7 (64 *e* "TH" 0.00337137!))
(7 (70 *e* "V" 0.0138523!))
(7 (72 *e* "W" 0.00440112!))
(7 (74 *e* "Y" 0.000606565!))
(7 (76 *e* "Z" 0.0273942!))
(7 (78 *e* "ZH" 0.000141062!))
(7 (80 *e* "_" 0.094342!))
(8 (0 *e* *e* 0.1!))
(8 (9 *e* *e* 0.9!))
(8 (3 *e* *e* 0.0001!))
(9 (6 *e* "AH" 0.000973882!))
(9 (14 *e* "B" 0.00664011!))
(9 (16 *e* "CH" 0.00292165!))
(9 (18 *e* "D" 0.0208942!))
(9 (20 *e* "DH" 0.000177069!))
(9 (22 *e* "EH" 0.000265604!))
(9 (24 *e* "ER" 0.000885347!))
(9 (28 *e* "F" 0.0632138!))
(9 (30 *e* "G" 0.0147853!))
(9 (32 *e* "HH" 0.000531208!))
(9 (34 *e* "IH" 0.00177069!))
(9 (36 *e* "IY" 0.000708278!))
(9 (38 *e* "JH" 0.00221337!))
(9 (40 *e* "K" 0.0244356!))
(9 (42 *e* "L" 0.109517!))
(9 (44 *e* "M" 0.00708278!))
(9 (46 *e* "N" 0.0434706!))
(9 (48 *e* "NG" 0.0245241!))
(9 (54 *e* "P" 0.00655157!))
(9 (56 *e* "R" 0.534219!))
(9 (58 *e* "S" 0.0435591!))
(9 (60 *e* "SH" 0.00602036!))
(9 (62 *e* "T" 0.03444!))
(9 (64 *e* "TH" 0.0101815!))
(9 (70 *e* "V" 0.00398406!))
(9 (72 *e* "W" 0.000265604!))
(9 (74 *e* "Y" 0.00115095!))
(9 (76 *e* "Z" 0.0129261!))
(9 (78 *e* "ZH" 8.85347000000001e-05!))
(9 (80 *e* "_" 0.0216025!))
(10 (0 *e* *e* 0.1!))
(10 (11 *e* *e* 0.9!))
(10 (3 *e* *e* 0.0001!))
(11 (1 *e* "AA" 0.00264784!))
(11 (4 *e* "AE" 0.000294204!))
(11 (6 *e* "AH" 0.0276552!))
(11 (8 *e* "AO" 0.000294204!))
(11 (12 *e* "AY" 0.000294204!))
(11 (14 *e* "B" 0.0182407!))
(11 (16 *e* "CH" 0.0152986!))
(11 (18 *e* "D" 0.043248!))
(11 (20 *e* "DH" 0.00147102!))
(11 (22 *e* "EH" 0.000882613!))
(11 (24 *e* "ER" 0.0656075!))
(11 (28 *e* "F" 0.00441306!))
(11 (30 *e* "G" 0.00912033!))
(11 (32 *e* "HH" 0.00117682!))
(11 (34 *e* "IH" 0.0108856!))
(11 (36 *e* "IY" 0.00882613!))
(11 (38 *e* "JH" 0.00235363!))
(11 (40 *e* "K" 0.0111798!))
(11 (42 *e* "L" 0.0350103!))
(11 (44 *e* "M" 0.028832!))
(11 (46 *e* "N" 0.257134!))
(11 (48 *e* "NG" 0.000882613!))
(11 (50 *e* "OW" 0.000588408!))
(11 (54 *e* "P" 0.00411886!))
(11 (56 *e* "R" 0.0282436!))
(11 (58 *e* "S" 0.119153!))
(11 (60 *e* "SH" 0.00764931!))
(11 (62 *e* "T" 0.158282!))
(11 (64 *e* "TH" 0.0203001!))
(11 (68 *e* "UW" 0.000882613!))
(11 (70 *e* "V" 0.00176523!))
(11 (72 *e* "W" 0.00323625!))
(11 (74 *e* "Y" 0.00205943!))
(11 (76 *e* "Z" 0.0408944!))
(11 (80 *e* "_" 0.0670786!))
(12 (0 *e* *e* 0.1!))
(12 (13 *e* *e* 0.9!))
(12 (3 *e* *e* 0.0001!))
(13 (1 *e* "AA" 0.00541164!))
(13 (4 *e* "AE" 0.00709723!))
(13 (6 *e* "AH" 0.0524308!))
(13 (8 *e* "AO" 0.00133073!))
(13 (10 *e* "AW" 0.000354862!))
(13 (12 *e* "AY" 0.000177431!))
(13 (14 *e* "B" 0.0242193!))
(13 (16 *e* "CH" 0.00177431!))
(13 (18 *e* "D" 0.0898687!))
(13 (20 *e* "DH" 0.00150816!))
(13 (22 *e* "EH" 0.00399219!))
(13 (24 *e* "ER" 0.0393896!))
(13 (26 *e* "EY" 0.000887154!))
(13 (28 *e* "F" 0.0160575!))
(13 (30 *e* "G" 0.0142832!))
(13 (32 *e* "HH" 0.00204045!))
(13 (34 *e* "IH" 0.012154!))
(13 (36 *e* "IY" 0.00168559!))
(13 (38 *e* "JH" 0.00532292!))
(13 (40 *e* "K" 0.0602378!))
(13 (42 *e* "L" 0.0542938!))
(13 (44 *e* "M" 0.0373492!))
(13 (46 *e* "N" 0.138219!))
(13 (48 *e* "NG" 0.00141945!))
(13 (50 *e* "OW" 0.010291!))
(13 (54 *e* "P" 0.0215578!))
(13 (56 *e* "R" 0.0445351!))
(13 (58 *e* "S" 0.0496806!))
(13 (60 *e* "SH" 0.00319375!))
(13 (62 *e* "T" 0.108055!))
(13 (64 *e* "TH" 0.000975869!))
(13 (68 *e* "UW" 0.000887154!))
(13 (70 *e* "V" 0.024929!))
(13 (72 *e* "W" 0.0034599!))
(13 (74 *e* "Y" 0.000887154!))
(13 (76 *e* "Z" 0.125355!))
(13 (80 *e* "_" 0.0346877!))
(14 (0 *e* *e* 0.1!))
(14 (15 *e* *e* 0.9!))
(14 (3 *e* *e* 0.0001!))
(15 (1 *e* "AA" 0.0701488!))
(15 (4 *e* "AE" 0.0572216!))
(15 (6 *e* "AH" 0.138111!))
(15 (8 *e* "AO" 0.0324129!))
(15 (10 *e* "AW" 0.0119291!))
(15 (12 *e* "AY" 0.0214343!))
(15 (16 *e* "CH" 0.000285158!))
(15 (18 *e* "D" 0.00503778!))
(15 (22 *e* "EH" 0.0701012!))
(15 (24 *e* "ER" 0.119671!))
(15 (26 *e* "EY" 0.0223373!))
(15 (28 *e* "F" 0.000285158!))
(15 (30 *e* "G" 0.000142579!))
(15 (32 *e* "HH" 0.00076042!))
(15 (34 *e* "IH" 0.0689606!))
(15 (36 *e* "IY" 0.0553681!))
(15 (38 *e* "JH" 0.00147331!))
(15 (40 *e* "K" 0.00285158!))
(15 (42 *e* "L" 0.0620218!))
(15 (44 *e* "M" 0.00223373!))
(15 (46 *e* "N" 0.00190105!))
(15 (50 *e* "OW" 0.0403973!))
(15 (52 *e* "OY" 0.00674873!))
(15 (54 *e* "P" 0.000285158!))
(15 (56 *e* "R" 0.115441!))
(15 (58 *e* "S" 0.0115489!))
(15 (60 *e* "SH" 0.000332684!))
(15 (62 *e* "T" 0.00137826!))
(15 (66 *e* "UH" 0.015446!))
(15 (68 *e* "UW" 0.0143529!))
(15 (70 *e* "V" 0.000807946!))
(15 (72 *e* "W" 0.00228126!))
(15 (74 *e* "Y" 0.0141628!))
(15 (76 *e* "Z" 0.0120241!))
(15 (80 *e* "_" 0.0201036!))
(16 (0 *e* *e* 0.1!))
(16 (17 *e* *e* 0.9!))
(16 (3 *e* *e* 0.0001!))
(17 (1 *e* "AA" 0.0391129!))
(17 (4 *e* "AE" 0.0508065!))
(17 (6 *e* "AH" 0.123387!))
(17 (8 *e* "AO" 0.0108871!))
(17 (10 *e* "AW" 0.00504032!))
(17 (12 *e* "AY" 0.0177419!))
(17 (14 *e* "B" 0.00564516!))
(17 (18 *e* "D" 0.0016129!))
(17 (22 *e* "EH" 0.0929435!))
(17 (24 *e* "ER" 0.125605!))
(17 (26 *e* "EY" 0.0235887!))
(17 (28 *e* "F" 0.00544355!))
(17 (30 *e* "G" 0.000806452!))
(17 (32 *e* "HH" 0.00241935!))
(17 (34 *e* "IH" 0.121371!))
(17 (36 *e* "IY" 0.110887!))
(17 (38 *e* "JH" 0.000201613!))
(17 (40 *e* "K" 0.00685484!))
(17 (42 *e* "L" 0.00806452!))
(17 (44 *e* "M" 0.0125!))
(17 (46 *e* "N" 0.00423387!))
(17 (50 *e* "OW" 0.0175403!))
(17 (52 *e* "OY" 0.00221774!))
(17 (54 *e* "P" 0.000403226!))
(17 (56 *e* "R" 0.00604839!))
(17 (58 *e* "S" 0.00100806!))
(17 (62 *e* "T" 0.0235887!))
(17 (66 *e* "UH" 0.00544355!))
(17 (68 *e* "UW" 0.0407258!))
(17 (72 *e* "W" 0.00483871!))
(17 (74 *e* "Y" 0.00181452!))
(17 (80 *e* "_" 0.127218!))
(18 (0 *e* *e* 0.1!))
(18 (19 *e* *e* 0.9!))
(18 (3 *e* *e* 0.0001!))
(19 (1 *e* "AA" 0.027241!))
(19 (4 *e* "AE" 0.0163879!))
(19 (6 *e* "AH" 0.113973!))
(19 (8 *e* "AO" 0.0157385!))
(19 (10 *e* "AW" 0.00788473!))
(19 (12 *e* "AY" 0.0180576!))
(19 (14 *e* "B" 0.00568937!))
(19 (16 *e* "CH" 0.000494728!))
(19 (18 *e* "D" 0.000154603!))
(19 (20 *e* "DH" 3.09205e-05!))
(19 (22 *e* "EH" 0.0474939!))
(19 (24 *e* "ER" 0.0572648!))
(19 (26 *e* "EY" 0.0205931!))
(19 (28 *e* "F" 0.00386506!))
(19 (30 *e* "G" 0.0010513!))
(19 (32 *e* "HH" 0.00383414!))
(19 (34 *e* "IH" 0.131876!))
(19 (36 *e* "IY" 0.0627068!))
(19 (38 *e* "JH" 0.000154603!))
(19 (40 *e* "K" 0.00451439!))
(19 (42 *e* "L" 0.0175938!))
(19 (44 *e* "M" 0.00918339!))
(19 (46 *e* "N" 0.00615318!))
(19 (50 *e* "OW" 0.0267153!))
(19 (52 *e* "OY" 0.00132958!))
(19 (54 *e* "P" 0.00157695!))
(19 (56 *e* "R" 0.0396401!))
(19 (58 *e* "S" 0.00881234!))
(19 (60 *e* "SH" 0.00129866!))
(19 (62 *e* "T" 0.00142234!))
(19 (64 *e* "TH" 0.000371046!))
(19 (66 *e* "UH" 0.00200983!))
(19 (68 *e* "UW" 0.0156767!))
(19 (70 *e* "V" 0.00525649!))
(19 (72 *e* "W" 0.00807025!))
(19 (74 *e* "Y" 0.00219536!))
(19 (76 *e* "Z" 0.0413716!))
(19 (80 *e* "_" 0.272317!))
(20 (0 *e* *e* 0.1!))
(20 (21 *e* *e* 0.9!))
(20 (3 *e* *e* 0.0001!))
(21 (1 *e* "AA" 0.0034662!))
(21 (4 *e* "AE" 0.0103986!))
(21 (6 *e* "AH" 0.0641248!))
(21 (8 *e* "AO" 0.0034662!))
(21 (10 *e* "AW" 0.00866551!))
(21 (12 *e* "AY" 0.0121317!))
(21 (18 *e* "D" 0.0311958!))
(21 (22 *e* "EH" 0.0450607!))
(21 (24 *e* "ER" 0.549393!))
(21 (26 *e* "EY" 0.00693241!))
(21 (34 *e* "IH" 0.0398614!))
(21 (36 *e* "IY" 0.0901213!))
(21 (42 *e* "L" 0.0017331!))
(21 (44 *e* "M" 0.00866551!))
(21 (46 *e* "N" 0.0017331!))
(21 (50 *e* "OW" 0.00866551!))
(21 (52 *e* "OY" 0.0017331!))
(21 (56 *e* "R" 0.00519931!))
(21 (58 *e* "S" 0.0034662!))
(21 (68 *e* "UW" 0.0017331!))
(21 (72 *e* "W" 0.0017331!))
(21 (74 *e* "Y" 0.00519931!))
(21 (76 *e* "Z" 0.0259965!))
(21 (80 *e* "_" 0.0693241!))
(22 (0 *e* *e* 0.1!))
(22 (23 *e* *e* 0.9!))
(22 (3 *e* *e* 0.0001!))
(23 (6 *e* "AH" 0.000109681!))
(23 (14 *e* "B" 0.0108219!))
(23 (16 *e* "CH" 0.00537438!))
(23 (18 *e* "D" 0.0486619!))
(23 (20 *e* "DH" 0.0036926!))
(23 (28 *e* "F" 0.0173296!))
(23 (30 *e* "G" 0.018792!))
(23 (32 *e* "HH" 0.00197426!))
(23 (36 *e* "IY" 3.65604e-05!))
(23 (38 *e* "JH" 0.00862825!))
(23 (40 *e* "K" 0.107853!))
(23 (42 *e* "L" 0.149166!))
(23 (44 *e* "M" 0.0514039!))
(23 (46 *e* "N" 0.177684!))
(23 (48 *e* "NG" 0.00946914!))
(23 (50 *e* "OW" 3.65604e-05!))
(23 (54 *e* "P" 0.0231427!))
(23 (56 *e* "R" 0.142037!))
(23 (58 *e* "S" 0.0896095!))
(23 (60 *e* "SH" 0.0121015!))
(23 (62 *e* "T" 0.0711831!))
(23 (64 *e* "TH" 0.00661743!))
(23 (70 *e* "V" 0.0239471!))
(23 (72 *e* "W" 0.000584966!))
(23 (74 *e* "Y" 0.000146242!))
(23 (76 *e* "Z" 0.0170006!))
(23 (78 *e* "ZH" 0.0013893!))
(23 (80 *e* "_" 0.00120649!))
(24 (0 *e* *e* 0.1!))
(24 (25 *e* *e* 0.9!))
(24 (3 *e* *e* 0.0001!))
(25 (1 *e* "AA" 0.00929349!))
(25 (4 *e* "AE" 0.00652963!))
(25 (6 *e* "AH" 0.0286751!))
(25 (8 *e* "AO" 0.00245293!))
(25 (10 *e* "AW" 0.00103645!))
(25 (12 *e* "AY" 0.00663327!))
(25 (14 *e* "B" 0.0188634!))
(25 (16 *e* "CH" 0.00621869!))
(25 (18 *e* "D" 0.0497841!))
(25 (20 *e* "DH" 0.00127829!))
(25 (22 *e* "EH" 0.0115737!))
(25 (24 *e* "ER" 0.00359302!))
(25 (26 *e* "EY" 0.0171014!))
(25 (28 *e* "F" 0.0102954!))
(25 (30 *e* "G" 0.0326481!))
(25 (32 *e* "HH" 0.00487131!))
(25 (34 *e* "IH" 0.028986!))
(25 (36 *e* "IY" 0.0264294!))
(25 (38 *e* "JH" 0.00822249!))
(25 (40 *e* "K" 0.0274313!))
(25 (42 *e* "L" 0.0227673!))
(25 (44 *e* "M" 0.030437!))
(25 (46 *e* "N" 0.0363448!))
(25 (50 *e* "OW" 0.00763517!))
(25 (52 *e* "OY" 0.000621869!))
(25 (54 *e* "P" 0.00977716!))
(25 (56 *e* "R" 0.00552772!))
(25 (58 *e* "S" 0.0368976!))
(25 (60 *e* "SH" 0.00753153!))
(25 (62 *e* "T" 0.0434272!))
(25 (64 *e* "TH" 0.00728969!))
(25 (66 *e* "UH" 3.45483e-05!))
(25 (68 *e* "UW" 0.00217654!))
(25 (70 *e* "V" 0.0139575!))
(25 (72 *e* "W" 0.00483676!))
(25 (74 *e* "Y" 0.000449128!))
(25 (76 *e* "Z" 0.121092!))
(25 (78 *e* "ZH" 0.00110554!))
(25 (80 *e* "_" 0.346174!))
(26 (0 *e* *e* 0.1!))
(26 (27 *e* *e* 0.9!))
(26 (3 *e* *e* 0.0001!))
(27 (1 *e* "AA" 0.00103681!))
(27 (4 *e* "AE" 0.000148115!))
(27 (6 *e* "AH" 0.00718359!))
(27 (8 *e* "AO" 0.00148115!))
(27 (10 *e* "AW" 0.000370288!))
(27 (12 *e* "AY" 0.000148115!))
(27 (14 *e* "B" 0.0274013!))
(27 (16 *e* "CH" 0.00377694!))
(27 (18 *e* "D" 0.0580612!))
(27 (20 *e* "DH" 0.00133304!))
(27 (22 *e* "EH" 0.00229579!))
(27 (24 *e* "ER" 0.00933126!))
(27 (26 *e* "EY" 0.000444346!))
(27 (28 *e* "F" 0.00696142!))
(27 (30 *e* "G" 0.0195512!))
(27 (32 *e* "HH" 0.00422128!))
(27 (34 *e* "IH" 0.00659113!))
(27 (36 *e* "IY" 0.00140709!))
(27 (38 *e* "JH" 0.0143672!))
(27 (40 *e* "K" 0.0502111!))
(27 (42 *e* "L" 0.0731689!))
(27 (44 *e* "M" 0.0338443!))
(27 (46 *e* "N" 0.106939!))
(27 (48 *e* "NG" 0.00281419!))
(27 (50 *e* "OW" 0.00444346!))
(27 (54 *e* "P" 0.0187366!))
(27 (56 *e* "R" 0.00562838!))
(27 (58 *e* "S" 0.050137!))
(27 (60 *e* "SH" 0.107458!))
(27 (62 *e* "T" 0.209361!))
(27 (64 *e* "TH" 0.00259202!))
(27 (68 *e* "UW" 0.000148115!))
(27 (70 *e* "V" 0.0351774!))
(27 (72 *e* "W" 0.00177738!))
(27 (74 *e* "Y" 0.00274013!))
(27 (76 *e* "Z" 0.048878!))
(27 (78 *e* "ZH" 0.00496186!))
(27 (80 *e* "_" 0.0748723!))
(28 (0 *e* *e* 0.1!))
(28 (29 *e* *e* 0.9!))
(28 (3 *e* *e* 0.0001!))
(29 (1 *e* "AA" 0.0403561!))
(29 (4 *e* "AE" 0.0331314!))
(29 (6 *e* "AH" 0.084653!))
(29 (8 *e* "AO" 0.059622!))
(29 (10 *e* "AW" 0.00583814!))
(29 (12 *e* "AY" 0.0523973!))
(29 (14 *e* "B" 0.00109465!))
(29 (18 *e* "D" 0.00116763!))
(29 (22 *e* "EH" 0.0672116!))
(29 (24 *e* "ER" 0.0854557!))
(29 (26 *e* "EY" 0.0178793!))
(29 (28 *e* "F" 0.000145953!))
(29 (30 *e* "G" 0.00160549!))
(29 (32 *e* "HH" 0.00102167!))
(29 (34 *e* "IH" 0.0999781!))
(29 (36 *e* "IY" 0.056338!))
(29 (40 *e* "K" 0.00328395!))
(29 (42 *e* "L" 0.072028!))
(29 (44 *e* "M" 0.00335693!))
(29 (46 *e* "N" 0.00394074!))
(29 (50 *e* "OW" 0.0237174!))
(29 (52 *e* "OY" 0.00211632!))
(29 (54 *e* "P" 0.00065679!))
(29 (56 *e* "R" 0.0934832!))
(29 (58 *e* "S" 0.0419616!))
(29 (60 *e* "SH" 0.000729767!))
(29 (62 *e* "T" 0.0353207!))
(29 (64 *e* "TH" 0.00145953!))
(29 (66 *e* "UH" 0.0097059!))
(29 (68 *e* "UW" 0.00948697!))
(29 (70 *e* "V" 7.29766999999999e-05!))
(29 (72 *e* "W" 0.00138656!))
(29 (74 *e* "Y" 0.0159819!))
(29 (76 *e* "Z" 0.000291907!))
(29 (80 *e* "_" 0.0731227!))
(30 (0 *e* *e* 0.1!))
(30 (31 *e* *e* 0.9!))
(30 (3 *e* *e* 0.0001!))
(31 (1 *e* "AA" 0.0642656!))
(31 (4 *e* "AE" 0.0414879!))
(31 (6 *e* "AH" 0.151901!))
(31 (8 *e* "AO" 0.0218163!))
(31 (10 *e* "AW" 0.0041414!))
(31 (12 *e* "AY" 0.00990978!))
(31 (14 *e* "B" 0.00251442!))
(31 (18 *e* "D" 0.00724745!))
(31 (22 *e* "EH" 0.0272149!))
(31 (24 *e* "ER" 0.0751368!))
(31 (26 *e* "EY" 0.0318!))
(31 (28 *e* "F" 0.00147907!))
(31 (32 *e* "HH" 0.00177489!))
(31 (34 *e* "IH" 0.0536903!))
(31 (36 *e* "IY" 0.0193758!))
(31 (38 *e* "JH" 0.000961396!))
(31 (40 *e* "K" 0.000443721!))
(31 (42 *e* "L" 0.0642656!))
(31 (44 *e* "M" 0.0102056!))
(31 (46 *e* "N" 0.0295814!))
(31 (50 *e* "OW" 0.0503624!))
(31 (52 *e* "OY" 0.00155302!))
(31 (54 *e* "P" 0.000887443!))
(31 (56 *e* "R" 0.160775!))
(31 (58 *e* "S" 0.00436326!))
(31 (60 *e* "SH" 0.000665582!))
(31 (62 *e* "T" 0.0011093!))
(31 (64 *e* "TH" 7.39536e-05!))
(31 (66 *e* "UH" 0.0101316!))
(31 (68 *e* "UW" 0.0125721!))
(31 (70 *e* "V" 7.39536e-05!))
(31 (72 *e* "W" 0.0170093!))
(31 (74 *e* "Y" 0.0116107!))
(31 (76 *e* "Z" 0.0309865!))
(31 (78 *e* "ZH" 0.000369768!))
(31 (80 *e* "_" 0.0782429!))
(32 (0 *e* *e* 0.1!))
(32 (33 *e* *e* 0.9!))
(32 (3 *e* *e* 0.0001!))
(33 (1 *e* "AA" 0.136339!))
(33 (4 *e* "AE" 0.130392!))
(33 (6 *e* "AH" 0.0837928!))
(33 (8 *e* "AO" 0.0569791!))
(33 (10 *e* "AW" 0.0420586!))
(33 (12 *e* "AY" 0.0711428!))
(33 (22 *e* "EH" 0.116769!))
(33 (24 *e* "ER" 0.0441129!))
(33 (26 *e* "EY" 0.0358958!))
(33 (34 *e* "IH" 0.0699535!))
(33 (36 *e* "IY" 0.0327603!))
(33 (42 *e* "L" 0.000648719!))
(33 (44 *e* "M" 0.00021624!))
(33 (46 *e* "N" 0.00010812!))
(33 (50 *e* "OW" 0.0781706!))
(33 (52 *e* "OY" 0.00400043!))
(33 (56 *e* "R" 0.00151368!))
(33 (66 *e* "UH" 0.00940642!))
(33 (68 *e* "UW" 0.0194616!))
(33 (72 *e* "W" 0.0417342!))
(33 (74 *e* "Y" 0.0218402!))
(33 (80 *e* "_" 0.00270299!))
(34 (0 *e* *e* 0.1!))
(34 (35 *e* *e* 0.9!))
(34 (3 *e* *e* 0.0001!))
(35 (1 *e* "AA" 2.01021e-05!))
(35 (4 *e* "AE" 4.02042e-05!))
(35 (8 *e* "AO" 4.02042e-05!))
(35 (14 *e* "B" 0.0130463!))
(35 (16 *e* "CH" 0.0116592!))
(35 (18 *e* "D" 0.0490291!))
(35 (20 *e* "DH" 0.00112572!))
(35 (28 *e* "F" 0.019479!))
(35 (30 *e* "G" 0.024404!))
(35 (32 *e* "HH" 0.00277409!))
(35 (38 *e* "JH" 0.0160817!))
(35 (40 *e* "K" 0.109717!))
(35 (42 *e* "L" 0.0744784!))
(35 (44 *e* "M" 0.0378121!))
(35 (46 *e* "N" 0.153681!))
(35 (48 *e* "NG" 0.151952!))
(35 (50 *e* "OW" 2.01021e-05!))
(35 (52 *e* "OY" 2.01021e-05!))
(35 (54 *e* "P" 0.0249065!))
(35 (56 *e* "R" 0.0328871!))
(35 (58 *e* "S" 0.101697!))
(35 (60 *e* "SH" 0.0235195!))
(35 (62 *e* "T" 0.0638845!))
(35 (64 *e* "TH" 0.00492502!))
(35 (70 *e* "V" 0.0285651!))
(35 (72 *e* "W" 0.000844289!))
(35 (74 *e* "Y" 0.00028143!))
(35 (76 *e* "Z" 0.0510795!))
(35 (78 *e* "ZH" 0.00170868!))
(35 (80 *e* "_" 0.000321634!))
(36 (0 *e* *e* 0.1!))
(36 (37 *e* *e* 0.9!))
(36 (3 *e* *e* 0.0001!))
(37 (1 *e* "AA" 0.0141058!))
(37 (4 *e* "AE" 0.00931677!))
(37 (6 *e* "AH" 0.0770593!))
(37 (8 *e* "AO" 0.0027573!))
(37 (10 *e* "AW" 0.000261218!))
(37 (12 *e* "AY" 0.000406339!))
(37 (14 *e* "B" 0.012045!))
(37 (16 *e* "CH" 0.00713995!))
(37 (18 *e* "D" 0.031172!))
(37 (20 *e* "DH" 0.000493412!))
(37 (22 *e* "EH" 0.00879433!))
(37 (24 *e* "ER" 0.0126255!))
(37 (26 *e* "EY" 0.0110002!))
(37 (28 *e* "F" 0.0091136!))
(37 (30 *e* "G" 0.0134963!))
(37 (32 *e* "HH" 0.0046729!))
(37 (34 *e* "IH" 0.00850409!))
(37 (36 *e* "IY" 0.000609508!))
(37 (38 *e* "JH" 0.00478899!))
(37 (40 *e* "K" 0.029953!))
(37 (42 *e* "L" 0.0391246!))
(37 (44 *e* "M" 0.0239159!))
(37 (46 *e* "N" 0.0736054!))
(37 (48 *e* "NG" 0.000580484!))
(37 (50 *e* "OW" 0.0235096!))
(37 (52 *e* "OY" 8.70726e-05!))
(37 (54 *e* "P" 0.0136704!))
(37 (56 *e* "R" 0.00934579!))
(37 (58 *e* "S" 0.0291693!))
(37 (60 *e* "SH" 0.00391827!))
(37 (62 *e* "T" 0.0368607!))
(37 (64 *e* "TH" 0.00246706!))
(37 (66 *e* "UH" 5.80484e-05!))
(37 (68 *e* "UW" 0.00182852!))
(37 (70 *e* "V" 0.0198526!))
(37 (72 *e* "W" 0.00342486!))
(37 (74 *e* "Y" 0.00133511!))
(37 (76 *e* "Z" 0.0717769!))
(37 (78 *e* "ZH" 0.000986823!))
(37 (80 *e* "_" 0.386167!))
(38 (0 *e* *e* 0.1!))
(38 (39 *e* *e* 0.9!))
(38 (3 *e* *e* 0.0001!))
(39 (1 *e* "AA" 0.0340244!))
(39 (4 *e* "AE" 0.0411458!))
(39 (6 *e* "AH" 0.178668!))
(39 (8 *e* "AO" 0.0158253!))
(39 (10 *e* "AW" 0.00142428!))
(39 (12 *e* "AY" 0.00996993!))
(39 (14 *e* "B" 0.000316506!))
(39 (18 *e* "D" 0.0238962!))
(39 (22 *e* "EH" 0.12138!))
(39 (24 *e* "ER" 0.0770692!))
(39 (26 *e* "EY" 0.0172496!))
(39 (28 *e* "F" 0.000949517!))
(39 (32 *e* "HH" 0.00126602!))
(39 (34 *e* "IH" 0.147333!))
(39 (36 *e* "IY" 0.103497!))
(39 (40 *e* "K" 0.00253205!))
(39 (42 *e* "L" 0.00284855!))
(39 (44 *e* "M" 0.00870391!))
(39 (46 *e* "N" 0.00110777!))
(39 (50 *e* "OW" 0.02627!))
(39 (52 *e* "OY" 0.0123437!))
(39 (54 *e* "P" 0.00126602!))
(39 (56 *e* "R" 0.00142428!))
(39 (58 *e* "S" 0.00142428!))
(39 (60 *e* "SH" 0.000316506!))
(39 (62 *e* "T" 0.000949517!))
(39 (66 *e* "UH" 0.00617186!))
(39 (68 *e* "UW" 0.041937!))
(39 (70 *e* "V" 0.000316506!))
(39 (72 *e* "W" 0.00395632!))
(39 (74 *e* "Y" 0.00379807!))
(39 (76 *e* "Z" 0.000316506!))
(39 (80 *e* "_" 0.110302!))
(40 (0 *e* *e* 0.1!))
(40 (41 *e* *e* 0.9!))
(40 (3 *e* *e* 0.0001!))
(41 (1 *e* "AA" 0.0781585!))
(41 (4 *e* "AE" 0.0447898!))
(41 (6 *e* "AH" 0.135594!))
(41 (8 *e* "AO" 0.0310138!))
(41 (10 *e* "AW" 0.0104086!))
(41 (12 *e* "AY" 0.00518074!))
(41 (14 *e* "B" 0.0029436!))
(41 (16 *e* "CH" 0.00284941!))
(41 (18 *e* "D" 0.00240198!))
(41 (22 *e* "EH" 0.0191452!))
(41 (24 *e* "ER" 0.0437537!))
(41 (26 *e* "EY" 0.0234546!))
(41 (28 *e* "F" 0.00235488!))
(41 (30 *e* "G" 0.000329683!))
(41 (32 *e* "HH" 0.00348522!))
(41 (34 *e* "IH" 0.0403156!))
(41 (36 *e* "IY" 0.0525845!))
(41 (38 *e* "JH" 0.000259037!))
(41 (40 *e* "K" 0.000141293!))
(41 (42 *e* "L" 0.0499706!))
(41 (44 *e* "M" 0.00704109!))
(41 (46 *e* "N" 0.00701754!))
(41 (50 *e* "OW" 0.0497351!))
(41 (52 *e* "OY" 0.00138938!))
(41 (54 *e* "P" 0.00113034!))
(41 (56 *e* "R" 0.0592723!))
(41 (58 *e* "S" 0.0850818!))
(41 (60 *e* "SH" 0.00965501!))
(41 (62 *e* "T" 0.0437537!))
(41 (64 *e* "TH" 0.000306134!))
(41 (66 *e* "UH" 0.00292005!))
(41 (68 *e* "UW" 0.011115!))
(41 (70 *e* "V" 0.000871306!))
(41 (72 *e* "W" 0.0304015!))
(41 (74 *e* "Y" 0.0165313!))
(41 (76 *e* "Z" 0.000259037!))
(41 (80 *e* "_" 0.124385!))
(42 (0 *e* *e* 0.1!))
(42 (43 *e* *e* 0.9!))
(42 (3 *e* *e* 0.0001!))
(43 (1 *e* "AA" 0.0321901!))
(43 (4 *e* "AE" 0.0425282!))
(43 (6 *e* "AH" 0.113253!))
(43 (8 *e* "AO" 0.0177572!))
(43 (10 *e* "AW" 0.00589881!))
(43 (12 *e* "AY" 0.0316022!))
(43 (14 *e* "B" 0.0114125!))
(43 (16 *e* "CH" 0.00239196!))
(43 (18 *e* "D" 0.0418795!))
(43 (20 *e* "DH" 8.10833e-05!))
(43 (22 *e* "EH" 0.0389605!))
(43 (24 *e* "ER" 0.0436228!))
(43 (26 *e* "EY" 0.03144!))
(43 (28 *e* "F" 0.00970972!))
(43 (30 *e* "G" 0.003892!))
(43 (32 *e* "HH" 0.00324333!))
(43 (34 *e* "IH" 0.105429!))
(43 (36 *e* "IY" 0.113963!))
(43 (38 *e* "JH" 0.00166221!))
(43 (40 *e* "K" 0.0117368!))
(43 (42 *e* "L" 0.000162167!))
(43 (44 *e* "M" 0.0158721!))
(43 (46 *e* "N" 0.00279737!))
(43 (50 *e* "OW" 0.0318252!))
(43 (52 *e* "OY" 0.00324333!))
(43 (54 *e* "P" 0.00403389!))
(43 (56 *e* "R" 0.00220952!))
(43 (58 *e* "S" 0.0138044!))
(43 (60 *e* "SH" 0.00115544!))
(43 (62 *e* "T" 0.0252574!))
(43 (64 *e* "TH" 0.00137842!))
(43 (66 *e* "UH" 0.00204735!))
(43 (68 *e* "UW" 0.0205141!))
(43 (70 *e* "V" 0.00879754!))
(43 (72 *e* "W" 0.00368929!))
(43 (74 *e* "Y" 0.00800697!))
(43 (76 *e* "Z" 0.0417173!))
(43 (78 *e* "ZH" 2.02708e-05!))
(43 (80 *e* "_" 0.150815!))
(44 (0 *e* *e* 0.1!))
(44 (45 *e* *e* 0.9!))
(44 (3 *e* *e* 0.0001!))
(45 (1 *e* "AA" 0.0737022!))
(45 (4 *e* "AE" 0.060929!))
(45 (6 *e* "AH" 0.236919!))
(45 (8 *e* "AO" 0.0237022!))
(45 (10 *e* "AW" 0.00372268!))
(45 (12 *e* "AY" 0.0243511!))
(45 (14 *e* "B" 0.0368511!))
(45 (16 *e* "CH" 0.00068306!))
(45 (18 *e* "D" 0.00659153!))
(45 (22 *e* "EH" 0.0626366!))
(45 (24 *e* "ER" 0.0463115!))
(45 (26 *e* "EY" 0.027903!))
(45 (28 *e* "F" 0.00502049!))
(45 (30 *e* "G" 0.00102459!))
(45 (32 *e* "HH" 0.00129781!))
(45 (34 *e* "IH" 0.0940574!))
(45 (36 *e* "IY" 0.0354167!))
(45 (38 *e* "JH" 0.000170765!))
(45 (40 *e* "K" 0.00358607!))
(45 (42 *e* "L" 0.00631831!))
(45 (44 *e* "M" 0.000307377!))
(45 (46 *e* "N" 0.00310792!))
(45 (50 *e* "OW" 0.0308743!))
(45 (52 *e* "OY" 0.00181011!))
(45 (54 *e* "P" 0.0570355!))
(45 (56 *e* "R" 0.00327869!))
(45 (58 *e* "S" 0.00758197!))
(45 (60 *e* "SH" 0.000990437!))
(45 (62 *e* "T" 0.00194672!))
(45 (64 *e* "TH" 0.000443989!))
(45 (66 *e* "UH" 0.00293716!))
(45 (68 *e* "UW" 0.00836749!))
(45 (70 *e* "V" 0.000443989!))
(45 (72 *e* "W" 0.0016735!))
(45 (74 *e* "Y" 0.0125342!))
(45 (76 *e* "Z" 0.0285178!))
(45 (80 *e* "_" 0.0869536!))
(46 (0 *e* *e* 0.1!))
(46 (47 *e* *e* 0.9!))
(46 (3 *e* *e* 0.0001!))
(47 (1 *e* "AA" 0.0187639!))
(47 (4 *e* "AE" 0.012305!))
(47 (6 *e* "AH" 0.0790964!))
(47 (8 *e* "AO" 0.00847935!))
(47 (10 *e* "AW" 0.00208671!))
(47 (12 *e* "AY" 0.00856215!))
(47 (14 *e* "B" 0.0117253!))
(47 (16 *e* "CH" 0.00945646!))
(47 (18 *e* "D" 0.0886688!))
(47 (20 *e* "DH" 0.000215296!))
(47 (22 *e* "EH" 0.0184823!))
(47 (24 *e* "ER" 0.0302905!))
(47 (26 *e* "EY" 0.0122222!))
(47 (28 *e* "F" 0.0114769!))
(47 (30 *e* "G" 0.00241794!))
(47 (32 *e* "HH" 0.00634295!))
(47 (34 *e* "IH" 0.0510583!))
(47 (36 *e* "IY" 0.0452453!))
(47 (38 *e* "JH" 0.0115101!))
(47 (40 *e* "K" 0.0114272!))
(47 (42 *e* "L" 0.0056805!))
(47 (44 *e* "M" 0.00428936!))
(47 (46 *e* "N" 0.000447153!))
(47 (50 *e* "OW" 0.0247094!))
(47 (52 *e* "OY" 0.00105992!))
(47 (54 *e* "P" 0.00230201!))
(47 (56 *e* "R" 0.00480276!))
(47 (58 *e* "S" 0.0611606!))
(47 (60 *e* "SH" 0.00624358!))
(47 (62 *e* "T" 0.0990196!))
(47 (64 *e* "TH" 0.00336193!))
(47 (66 *e* "UH" 0.000910867!))
(47 (68 *e* "UW" 0.00902587!))
(47 (70 *e* "V" 0.00692259!))
(47 (72 *e* "W" 0.00370971!))
(47 (74 *e* "Y" 0.00740287!))
(47 (76 *e* "Z" 0.0719751!))
(47 (78 *e* "ZH" 0.000115929!))
(47 (80 *e* "_" 0.247027!))
(48 (0 *e* *e* 0.1!))
(48 (49 *e* *e* 0.9!))
(48 (3 *e* *e* 0.0001!))
(49 (1 *e* "AA" 0.000202409!))
(49 (4 *e* "AE" 0.000101204!))
(49 (6 *e* "AH" 0.00576865!))
(49 (8 *e* "AO" 0.000101204!))
(49 (10 *e* "AW" 0.000202409!))
(49 (12 *e* "AY" 0.000101204!))
(49 (14 *e* "B" 0.00364336!))
(49 (16 *e* "CH" 0.000404817!))
(49 (18 *e* "D" 0.00445299!))
(49 (22 *e* "EH" 0.000101204!))
(49 (24 *e* "ER" 0.0359275!))
(49 (26 *e* "EY" 0.000404817!))
(49 (28 *e* "F" 0.0022265!))
(49 (30 *e* "G" 0.0834936!))
(49 (32 *e* "HH" 0.00829876!))
(49 (34 *e* "IH" 0.00323854!))
(49 (36 *e* "IY" 0.000607226!))
(49 (38 *e* "JH" 0.00101204!))
(49 (40 *e* "K" 0.151705!))
(49 (42 *e* "L" 0.0144722!))
(49 (44 *e* "M" 0.00364336!))
(49 (46 *e* "N" 0.00070843!))
(49 (50 *e* "OW" 0.000404817!))
(49 (54 *e* "P" 0.00070843!))
(49 (56 *e* "R" 0.00111325!))
(49 (58 *e* "S" 0.00637587!))
(49 (60 *e* "SH" 0.00253011!))
(49 (62 *e* "T" 0.0174071!))
(49 (64 *e* "TH" 0.00172047!))
(49 (68 *e* "UW" 0.000202409!))
(49 (70 *e* "V" 0.000303613!))
(49 (72 *e* "W" 0.00253011!))
(49 (74 *e* "Y" 0.000607226!))
(49 (76 *e* "Z" 0.051513!))
(49 (80 *e* "_" 0.593766!))
(50 (0 *e* *e* 0.1!))
(50 (51 *e* *e* 0.9!))
(50 (3 *e* *e* 0.0001!))
(51 (1 *e* "AA" 0.0025226!))
(51 (4 *e* "AE" 0.00115619!))
(51 (6 *e* "AH" 0.00872399!))
(51 (8 *e* "AO" 0.000840866!))
(51 (10 *e* "AW" 0.000157662!))
(51 (12 *e* "AY" 0.000262771!))
(51 (14 *e* "B" 0.0326361!))
(51 (16 *e* "CH" 0.00546563!))
(51 (18 *e* "D" 0.0394156!))
(51 (20 *e* "DH" 0.000998528!))
(51 (22 *e* "EH" 0.00189195!))
(51 (24 *e* "ER" 0.00509775!))
(51 (26 *e* "EY" 0.00131385!))
(51 (28 *e* "F" 0.0118247!))
(51 (30 *e* "G" 0.0158188!))
(51 (32 *e* "HH" 0.00877654!))
(51 (34 *e* "IH" 0.00714736!))
(51 (36 *e* "IY" 0.00210217!))
(51 (38 *e* "JH" 0.00451966!))
(51 (40 *e* "K" 0.0447761!))
(51 (42 *e* "L" 0.133277!))
(51 (44 *e* "M" 0.0447761!))
(51 (46 *e* "N" 0.0837187!))
(51 (48 *e* "NG" 0.00141896!))
(51 (50 *e* "OW" 5.25541e-05!))
(51 (54 *e* "P" 0.0232815!))
(51 (56 *e* "R" 0.00199706!))
(51 (58 *e* "S" 0.0557074!))
(51 (60 *e* "SH" 0.0128232!))
(51 (62 *e* "T" 0.0489279!))
(51 (64 *e* "TH" 0.0025226!))
(51 (66 *e* "UH" 0.000105108!))
(51 (68 *e* "UW" 5.25541e-05!))
(51 (70 *e* "V" 0.045617!))
(51 (72 *e* "W" 0.00199706!))
(51 (74 *e* "Y" 0.00247004!))
(51 (76 *e* "Z" 0.0674269!))
(51 (78 *e* "ZH" 0.0019445!))
(51 (80 *e* "_" 0.276435!))
(52 (0 *e* *e* 0.1!))
(52 (53 *e* *e* 0.9!))
(52 (3 *e* *e* 0.0001!))
(53 (1 *e* "AA" 0.00554675!))
(53 (4 *e* "AE" 0.00396197!))
(53 (6 *e* "AH" 0.0530903!))
(53 (14 *e* "B" 0.0142631!))
(53 (16 *e* "CH" 0.0158479!))
(53 (18 *e* "D" 0.0998415!))
(53 (20 *e* "DH" 0.000792393!))
(53 (22 *e* "EH" 0.00554675!))
(53 (24 *e* "ER" 0.0467512!))
(53 (28 *e* "F" 0.0110935!))
(53 (30 *e* "G" 0.00713154!))
(53 (32 *e* "HH" 0.00158479!))
(53 (34 *e* "IH" 0.0198098!))
(53 (36 *e* "IY" 0.00633914!))
(53 (38 *e* "JH" 0.000792393!))
(53 (40 *e* "K" 0.0206022!))
(53 (42 *e* "L" 0.10935!))
(53 (44 *e* "M" 0.0174326!))
(53 (46 *e* "N" 0.167987!))
(53 (50 *e* "OW" 0.00871632!))
(53 (54 *e* "P" 0.00316957!))
(53 (56 *e* "R" 0.0150555!))
(53 (58 *e* "S" 0.0824089!))
(53 (60 *e* "SH" 0.00396197!))
(53 (62 *e* "T" 0.0633914!))
(53 (64 *e* "TH" 0.00237718!))
(53 (68 *e* "UW" 0.00396197!))
(53 (70 *e* "V" 0.00475436!))
(53 (74 *e* "Y" 0.00316957!))
(53 (76 *e* "Z" 0.0673534!))
(53 (78 *e* "ZH" 0.000792393!))
(53 (80 *e* "_" 0.133122!))
(54 (0 *e* *e* 0.1!))
(54 (55 *e* *e* 0.9!))
(54 (3 *e* *e* 0.0001!))
(55 (1 *e* "AA" 0.0683921!))
(55 (4 *e* "AE" 0.0469846!))
(55 (6 *e* "AH" 0.0853249!))
(55 (8 *e* "AO" 0.0277128!))
(55 (10 *e* "AW" 0.00849181!))
(55 (12 *e* "AY" 0.0147463!))
(55 (14 *e* "B" 0.00137293!))
(55 (16 *e* "CH" 0.00208482!))
(55 (18 *e* "D" 0.00147463!))
(55 (22 *e* "EH" 0.0710872!))
(55 (24 *e* "ER" 0.0914777!))
(55 (26 *e* "EY" 0.0261365!))
(55 (28 *e* "F" 0.00503407!))
(55 (30 *e* "G" 0.00111868!))
(55 (32 *e* "HH" 0.00127123!))
(55 (34 *e* "IH" 0.0668158!))
(55 (36 *e* "IY" 0.0531374!))
(55 (38 *e* "JH" 0.000457643!))
(55 (40 *e* "K" 0.00513577!))
(55 (42 *e* "L" 0.0705787!))
(55 (44 *e* "M" 0.00284755!))
(55 (46 *e* "N" 0.0031018!))
(55 (50 *e* "OW" 0.0352385!))
(55 (52 *e* "OY" 0.00661039!))
(55 (54 *e* "P" 0.000152548!))
(55 (56 *e* "R" 0.13892!))
(55 (58 *e* "S" 0.0382894!))
(55 (60 *e* "SH" 0.00691549!))
(55 (62 *e* "T" 0.0325435!))
(55 (64 *e* "TH" 0.000355944!))
(55 (66 *e* "UH" 0.00488152!))
(55 (68 *e* "UW" 0.00854266!))
(55 (70 *e* "V" 0.000101698!))
(55 (72 *e* "W" 0.00208482!))
(55 (74 *e* "Y" 0.013831!))
(55 (76 *e* "Z" 0.000152548!))
(55 (80 *e* "_" 0.0565951!))
(56 (0 *e* *e* 0.1!))
(56 (57 *e* *e* 0.9!))
(56 (3 *e* *e* 0.0001!))
(57 (1 *e* "AA" 0.0435181!))
(57 (4 *e* "AE" 0.0608643!))
(57 (6 *e* "AH" 0.132908!))
(57 (8 *e* "AO" 0.0144261!))
(57 (10 *e* "AW" 0.00852056!))
(57 (12 *e* "AY" 0.0289176!))
(57 (14 *e* "B" 0.0104818!))
(57 (16 *e* "CH" 0.00348667!))
(57 (18 *e* "D" 0.0306174!))
(57 (20 *e* "DH" 0.000348667!))
(57 (22 *e* "EH" 0.0632613!))
(57 (24 *e* "ER" 0.00292009!))
(57 (26 *e* "EY" 0.0405326!))
(57 (28 *e* "F" 0.00523001!))
(57 (30 *e* "G" 0.00821548!))
(57 (32 *e* "HH" 0.00193946!))
(57 (34 *e* "IH" 0.108675!))
(57 (36 *e* "IY" 0.135239!))
(57 (38 *e* "JH" 0.0047288!))
(57 (40 *e* "K" 0.0201355!))
(57 (42 *e* "L" 0.0108741!))
(57 (44 *e* "M" 0.0181743!))
(57 (46 *e* "N" 0.0178256!))
(57 (48 *e* "NG" 8.71669e-05!))
(57 (50 *e* "OW" 0.0628691!))
(57 (52 *e* "OY" 0.00385713!))
(57 (54 *e* "P" 0.00651572!))
(57 (56 *e* "R" 4.35834e-05!))
(57 (58 *e* "S" 0.0147748!))
(57 (60 *e* "SH" 0.00372638!))
(57 (62 *e* "T" 0.0401185!))
(57 (64 *e* "TH" 0.00357384!))
(57 (66 *e* "UH" 0.00298546!))
(57 (68 *e* "UW" 0.0281767!))
(57 (70 *e* "V" 0.00392251!))
(57 (72 *e* "W" 0.0028983!))
(57 (74 *e* "Y" 0.000719127!))
(57 (76 *e* "Z" 0.0137724!))
(57 (78 *e* "ZH" 0.000174334!))
(57 (80 *e* "_" 0.0399442!))
(58 (0 *e* *e* 0.1!))
(58 (59 *e* *e* 0.9!))
(58 (3 *e* *e* 0.0001!))
(59 (1 *e* "AA" 0.0178902!))
(59 (4 *e* "AE" 0.0164397!))
(59 (6 *e* "AH" 0.102204!))
(59 (8 *e* "AO" 0.00878395!))
(59 (10 *e* "AW" 0.00233701!))
(59 (12 *e* "AY" 0.0170239!))
(59 (14 *e* "B" 0.0066484!))
(59 (16 *e* "CH" 0.00322347!))
(59 (18 *e* "D" 0.00155129!))
(59 (20 *e* "DH" 2.01467e-05!))
(59 (22 *e* "EH" 0.0392256!))
(59 (24 *e* "ER" 0.0239141!))
(59 (26 *e* "EY" 0.0103352!))
(59 (28 *e* "F" 0.00445241!))
(59 (30 *e* "G" 0.00122895!))
(59 (32 *e* "HH" 0.00165203!))
(59 (34 *e* "IH" 0.0736965!))
(59 (36 *e* "IY" 0.0461157!))
(59 (38 *e* "JH" 0.00036264!))
(59 (40 *e* "K" 0.0710976!))
(59 (42 *e* "L" 0.0225038!))
(59 (44 *e* "M" 0.014969!))
(59 (46 *e* "N" 0.00946893!))
(59 (50 *e* "OW" 0.0138005!))
(59 (52 *e* "OY" 0.0006044!))
(59 (54 *e* "P" 0.0397695!))
(59 (56 *e* "R" 0.00193408!))
(59 (58 *e* "S" 0.000523813!))
(59 (60 *e* "SH" 0.00018132!))
(59 (62 *e* "T" 0.194556!))
(59 (64 *e* "TH" 0.000684987!))
(59 (66 *e* "UH" 0.000463373!))
(59 (68 *e* "UW" 0.0119268!))
(59 (70 *e* "V" 0.00104763!))
(59 (72 *e* "W" 0.0116246!))
(59 (74 *e* "Y" 0.00072528!))
(59 (76 *e* "Z" 2.01467e-05!))
(59 (78 *e* "ZH" 0.00012088!))
(59 (80 *e* "_" 0.226872!))
(60 (0 *e* *e* 0.1!))
(60 (61 *e* *e* 0.9!))
(60 (3 *e* *e* 0.0001!))
(61 (1 *e* "AA" 0.0371267!))
(61 (4 *e* "AE" 0.029171!))
(61 (6 *e* "AH" 0.399285!))
(61 (8 *e* "AO" 0.0194858!))
(61 (10 *e* "AW" 0.00403551!))
(61 (12 *e* "AY" 0.012683!))
(61 (14 *e* "B" 0.00622622!))
(61 (16 *e* "CH" 0.000230601!))
(61 (18 *e* "D" 0.000691802!))
(61 (22 *e* "EH" 0.0425458!))
(61 (24 *e* "ER" 0.0348207!))
(61 (26 *e* "EY" 0.0194858!))
(61 (28 *e* "F" 0.00207541!))
(61 (30 *e* "G" 0.000230601!))
(61 (32 *e* "HH" 0.000461201!))
(61 (34 *e* "IH" 0.0835928!))
(61 (36 *e* "IY" 0.0553442!))
(61 (38 *e* "JH" 0.0001153!))
(61 (40 *e* "K" 0.00622622!))
(61 (42 *e* "L" 0.0169492!))
(61 (44 *e* "M" 0.0192552!))
(61 (46 *e* "N" 0.0193705!))
(61 (50 *e* "OW" 0.0207541!))
(61 (52 *e* "OY" 0.0013836!))
(61 (54 *e* "P" 0.000230601!))
(61 (56 *e* "R" 0.0202929!))
(61 (62 *e* "T" 0.0152196!))
(61 (66 *e* "UH" 0.00945463!))
(61 (68 *e* "UW" 0.0225989!))
(61 (70 *e* "V" 0.0010377!))
(61 (72 *e* "W" 0.0146431!))
(61 (74 *e* "Y" 0.00311311!))
(61 (80 *e* "_" 0.0818633!))
(62 (0 *e* *e* 0.1!))
(62 (63 *e* *e* 0.9!))
(62 (3 *e* *e* 0.0001!))
(63 (1 *e* "AA" 0.0268904!))
(63 (4 *e* "AE" 0.0234852!))
(63 (6 *e* "AH" 0.117612!))
(63 (8 *e* "AO" 0.0145493!))
(63 (10 *e* "AW" 0.00324005!))
(63 (12 *e* "AY" 0.0175623!))
(63 (14 *e* "B" 0.00286858!))
(63 (16 *e* "CH" 0.000495295!))
(63 (18 *e* "D" 0.000866766!))
(63 (20 *e* "DH" 8.25491e-05!))
(63 (22 *e* "EH" 0.0410475!))
(63 (24 *e* "ER" 0.0838286!))
(63 (26 *e* "EY" 0.0223914!))
(63 (28 *e* "F" 0.00354961!))
(63 (30 *e* "G" 0.00109378!))
(63 (32 *e* "HH" 0.00241456!))
(63 (34 *e* "IH" 0.109625!))
(63 (36 *e* "IY" 0.0601989!))
(63 (38 *e* "JH" 0.000474657!))
(63 (40 *e* "K" 0.00441638!))
(63 (42 *e* "L" 0.0159939!))
(63 (44 *e* "M" 0.00771834!))
(63 (46 *e* "N" 0.00666584!))
(63 (50 *e* "OW" 0.0278191!))
(63 (52 *e* "OY" 0.00115569!))
(63 (54 *e* "P" 0.0015478!))
(63 (56 *e* "R" 0.0841382!))
(63 (58 *e* "S" 0.0989558!))
(63 (60 *e* "SH" 0.000247647!))
(63 (62 *e* "T" 0.000392108!))
(63 (64 *e* "TH" 0.000144461!))
(63 (66 *e* "UH" 0.0019399!))
(63 (68 *e* "UW" 0.0113711!))
(63 (70 *e* "V" 0.000660393!))
(63 (72 *e* "W" 0.00687221!))
(63 (74 *e* "Y" 0.00169226!))
(63 (76 *e* "Z" 0.00396236!))
(63 (80 *e* "_" 0.19203!))
(64 (0 *e* *e* 0.1!))
(64 (65 *e* *e* 0.9!))
(64 (3 *e* *e* 0.0001!))
(65 (1 *e* "AA" 0.0263706!))
(65 (4 *e* "AE" 0.0218598!))
(65 (6 *e* "AH" 0.126648!))
(65 (8 *e* "AO" 0.0447606!))
(65 (10 *e* "AW" 0.0055517!))
(65 (12 *e* "AY" 0.0138793!))
(65 (14 *e* "B" 0.00902151!))
(65 (16 *e* "CH" 0.00104094!))
(65 (18 *e* "D" 0.00451076!))
(65 (22 *e* "EH" 0.036433!))
(65 (24 *e* "ER" 0.0714781!))
(65 (26 *e* "EY" 0.00902151!))
(65 (28 *e* "F" 0.00624566!))
(65 (30 *e* "G" 0.00242887!))
(65 (32 *e* "HH" 0.00312283!))
(65 (34 *e* "IH" 0.0603747!))
(65 (36 *e* "IY" 0.0968078!))
(65 (38 *e* "JH" 0.000693963!))
(65 (40 *e* "K" 0.0104094!))
(65 (42 *e* "L" 0.0204719!))
(65 (44 *e* "M" 0.0104094!))
(65 (46 *e* "N" 0.00763359!))
(65 (50 *e* "OW" 0.0111034!))
(65 (54 *e* "P" 0.00416378!))
(65 (56 *e* "R" 0.0756419!))
(65 (58 *e* "S" 0.0471895!))
(65 (60 *e* "SH" 0.00138793!))
(65 (62 *e* "T" 0.00381679!))
(65 (66 *e* "UH" 0.000693963!))
(65 (68 *e* "UW" 0.00693963!))
(65 (70 *e* "V" 0.00208189!))
(65 (72 *e* "W" 0.0208189!))
(65 (74 *e* "Y" 0.00589868!))
(65 (80 *e* "_" 0.23109!))
(66 (0 *e* *e* 0.1!))
(66 (67 *e* *e* 0.9!))
(66 (3 *e* *e* 0.0001!))
(67 (14 *e* "B" 0.00484795!))
(67 (16 *e* "CH" 0.00440723!))
(67 (18 *e* "D" 0.193918!))
(67 (20 *e* "DH" 0.000881446!))
(67 (28 *e* "F" 0.00352578!))
(67 (30 *e* "G" 0.00925518!))
(67 (32 *e* "HH" 0.00264434!))
(67 (34 *e* "IH" 0.000440723!))
(67 (38 *e* "JH" 0.000881446!))
(67 (40 *e* "K" 0.151168!))
(67 (42 *e* "L" 0.124725!))
(67 (44 *e* "M" 0.0163067!))
(67 (46 *e* "N" 0.015866!))
(67 (48 *e* "NG" 0.00220361!))
(67 (54 *e* "P" 0.00264434!))
(67 (56 *e* "R" 0.370207!))
(67 (58 *e* "S" 0.0118995!))
(67 (60 *e* "SH" 0.0405465!))
(67 (62 *e* "T" 0.0387836!))
(67 (64 *e* "TH" 0.000881446!))
(67 (70 *e* "V" 0.000881446!))
(67 (76 *e* "Z" 0.00176289!))
(67 (80 *e* "_" 0.00132217!))
(68 (0 *e* *e* 0.1!))
(68 (69 *e* *e* 0.9!))
(68 (3 *e* *e* 0.0001!))
(69 (1 *e* "AA" 0.00584915!))
(69 (4 *e* "AE" 0.00266803!))
(69 (6 *e* "AH" 0.0323243!))
(69 (8 *e* "AO" 0.00133402!))
(69 (10 *e* "AW" 0.00030785!))
(69 (12 *e* "AY" 0.00102617!))
(69 (14 *e* "B" 0.0405336!))
(69 (16 *e* "CH" 0.0175475!))
(69 (18 *e* "D" 0.0593125!))
(69 (20 *e* "DH" 0.00205233!))
(69 (22 *e* "EH" 0.00933812!))
(69 (24 *e* "ER" 0.0115957!))
(69 (26 *e* "EY" 0.00954336!))
(69 (28 *e* "F" 0.0133402!))
(69 (30 *e* "G" 0.0215495!))
(69 (32 *e* "HH" 0.00584915!))
(69 (34 *e* "IH" 0.0213443!))
(69 (36 *e* "IY" 0.0120062!))
(69 (38 *e* "JH" 0.0124166!))
(69 (40 *e* "K" 0.0429964!))
(69 (42 *e* "L" 0.0833248!))
(69 (44 *e* "M" 0.0711134!))
(69 (46 *e* "N" 0.0820934!))
(69 (48 *e* "NG" 0.0018471!))
(69 (50 *e* "OW" 0.00277065!))
(69 (54 *e* "P" 0.0522319!))
(69 (56 *e* "R" 0.0187789!))
(69 (58 *e* "S" 0.0656747!))
(69 (60 *e* "SH" 0.0163161!))
(69 (62 *e* "T" 0.0926629!))
(69 (64 *e* "TH" 0.0114931!))
(69 (66 *e* "UH" 0.000410467!))
(69 (68 *e* "UW" 0.000102617!))
(69 (70 *e* "V" 0.0187789!))
(69 (72 *e* "W" 0.00328374!))
(69 (74 *e* "Y" 0.00297589!))
(69 (76 *e* "Z" 0.0694715!))
(69 (78 *e* "ZH" 0.00636224!))
(69 (80 *e* "_" 0.077373!))
(70 (0 *e* *e* 0.1!))
(70 (71 *e* *e* 0.9!))
(70 (3 *e* *e* 0.0001!))
(71 (1 *e* "AA" 0.0487942!))
(71 (4 *e* "AE" 0.068611!))
(71 (6 *e* "AH" 0.123855!))
(71 (8 *e* "AO" 0.0100019!))
(71 (10 *e* "AW" 0.00261731!))
(71 (12 *e* "AY" 0.0321555!))
(71 (14 *e* "B" 0.000560852!))
(71 (16 *e* "CH" 0.000654328!))
(71 (18 *e* "D" 0.0108431!))
(71 (22 *e* "EH" 0.0755281!))
(71 (24 *e* "ER" 0.153206!))
(71 (26 *e* "EY" 0.0357076!))
(71 (28 *e* "F" 9.34754e-05!))
(71 (30 *e* "G" 0.000467377!))
(71 (32 *e* "HH" 0.000467377!))
(71 (34 *e* "IH" 0.149841!))
(71 (36 *e* "IY" 0.0770237!))
(71 (38 *e* "JH" 0.000186951!))
(71 (40 *e* "K" 0.00130866!))
(71 (42 *e* "L" 0.0214993!))
(71 (44 *e* "M" 0.00186951!))
(71 (46 *e* "N" 0.00560852!))
(71 (50 *e* "OW" 0.0272948!))
(71 (52 *e* "OY" 0.00747803!))
(71 (54 *e* "P" 0.000186951!))
(71 (56 *e* "R" 0.0140213!))
(71 (58 *e* "S" 0.00439334!))
(71 (60 *e* "SH" 9.34754e-05!))
(71 (62 *e* "T" 0.00102823!))
(71 (64 *e* "TH" 0.000280426!))
(71 (66 *e* "UH" 0.00102823!))
(71 (68 *e* "UW" 0.00177603!))
(71 (72 *e* "W" 0.00177603!))
(71 (74 *e* "Y" 0.0103758!))
(71 (76 *e* "Z" 0.0284165!))
(71 (80 *e* "_" 0.0809497!))
(72 (0 *e* *e* 0.1!))
(72 (73 *e* *e* 0.9!))
(72 (3 *e* *e* 0.0001!))
(73 (1 *e* "AA" 0.0947476!))
(73 (4 *e* "AE" 0.0163007!))
(73 (6 *e* "AH" 0.0584107!))
(73 (8 *e* "AO" 0.0950872!))
(73 (10 *e* "AW" 0.00192438!))
(73 (12 *e* "AY" 0.0861444!))
(73 (14 *e* "B" 0.000113199!))
(73 (22 *e* "EH" 0.13448!))
(73 (24 *e* "ER" 0.0768621!))
(73 (26 *e* "EY" 0.0779941!))
(73 (34 *e* "IH" 0.219606!))
(73 (36 *e* "IY" 0.0667874!))
(73 (46 *e* "N" 0.000226398!))
(73 (50 *e* "OW" 0.0177722!))
(73 (52 *e* "OY" 0.00282998!))
(73 (56 *e* "R" 0.000113199!))
(73 (58 *e* "S" 0.000339597!))
(73 (66 *e* "UH" 0.0417704!))
(73 (68 *e* "UW" 0.00781073!))
(73 (80 *e* "_" 0.000679194!))
(74 (0 *e* *e* 0.1!))
(74 (75 *e* *e* 0.9!))
(74 (3 *e* *e* 0.0001!))
(75 (1 *e* "AA" 0.0613628!))
(75 (4 *e* "AE" 0.0243902!))
(75 (6 *e* "AH" 0.221835!))
(75 (8 *e* "AO" 0.0193573!))
(75 (10 *e* "AW" 0.00329075!))
(75 (12 *e* "AY" 0.000774293!))
(75 (18 *e* "D" 0.000193573!))
(75 (22 *e* "EH" 0.0348432!))
(75 (24 *e* "ER" 0.055362!))
(75 (26 *e* "EY" 0.00774293!))
(75 (34 *e* "IH" 0.0116144!))
(75 (36 *e* "IY" 0.0108401!))
(75 (46 *e* "N" 0.000774293!))
(75 (50 *e* "OW" 0.0346496!))
(75 (52 *e* "OY" 0.000387147!))
(75 (58 *e* "S" 0.000193573!))
(75 (62 *e* "T" 0.000193573!))
(75 (66 *e* "UH" 0.044909!))
(75 (68 *e* "UW" 0.465544!))
(75 (72 *e* "W" 0.000193573!))
(75 (76 *e* "Z" 0.000387147!))
(75 (80 *e* "_" 0.00116144!))
(76 (0 *e* *e* 0.1!))
(76 (77 *e* *e* 0.9!))
(76 (3 *e* *e* 0.0001!))
(77 (1 *e* "AA" 0.0106792!))
(77 (4 *e* "AE" 0.00791054!))
(77 (6 *e* "AH" 0.0556255!))
(77 (8 *e* "AO" 0.00323613!))
(77 (10 *e* "AW" 0.000215742!))
(77 (12 *e* "AY" 0.00528568!))
(77 (14 *e* "B" 0.00776671!))
(77 (16 *e* "CH" 3.5957e-05!))
(77 (18 *e* "D" 0.01672!))
(77 (22 *e* "EH" 0.0121894!))
(77 (24 *e* "ER" 0.0220416!))
(77 (26 *e* "EY" 0.00862968!))
(77 (28 *e* "F" 0.000431484!))
(77 (30 *e* "G" 0.000539355!))
(77 (32 *e* "HH" 0.000647226!))
(77 (34 *e* "IH" 0.0429686!))
(77 (36 *e* "IY" 0.0237316!))
(77 (38 *e* "JH" 0.000107871!))
(77 (40 *e* "K" 0.00183381!))
(77 (42 *e* "L" 0.00697566!))
(77 (44 *e* "M" 0.00985222!))
(77 (46 *e* "N" 0.00456654!))
(77 (50 *e* "OW" 0.00823415!))
(77 (52 *e* "OY" 0.000179785!))
(77 (54 *e* "P" 0.000898925!))
(77 (56 *e* "R" 0.00118658!))
(77 (58 *e* "S" 0.000287656!))
(77 (60 *e* "SH" 7.19140000000001e-05!))
(77 (62 *e* "T" 0.00107871!))
(77 (66 *e* "UH" 0.000611269!))
(77 (68 *e* "UW" 0.00485419!))
(77 (70 *e* "V" 0.00111467!))
(77 (72 *e* "W" 0.00366761!))
(77 (74 *e* "Y" 0.000395527!))
(77 (80 *e* "_" 0.735428!))
(78 (0 *e* *e* 0.1!))
(78 (79 *e* *e* 0.9!))
(78 (3 *e* *e* 0.0001!))
(79 (1 *e* "AA" 0.0425532!))
(79 (4 *e* "AE" 0.00177305!))
(79 (6 *e* "AH" 0.437943!))
(79 (8 *e* "AO" 0.0106383!))
(79 (10 *e* "AW" 0.0106383!))
(79 (12 *e* "AY" 0.00531915!))
(79 (18 *e* "D" 0.0212766!))
(79 (22 *e* "EH" 0.0230496!))
(79 (24 *e* "ER" 0.163121!))
(79 (26 *e* "EY" 0.0159574!))
(79 (34 *e* "IH" 0.0797872!))
(79 (36 *e* "IY" 0.0425532!))
(79 (40 *e* "K" 0.00531915!))
(79 (44 *e* "M" 0.0035461!))
(79 (46 *e* "N" 0.0070922!))
(79 (50 *e* "OW" 0.0106383!))
(79 (66 *e* "UH" 0.0070922!))
(79 (68 *e* "UW" 0.0212766!))
(79 (72 *e* "W" 0.037234!))
(79 (74 *e* "Y" 0.00886525!))
(79 (80 *e* "_" 0.0443262!))
(80 (0 *e* *e* 0.1!))
(80 (81 *e* *e* 0.9!))
(80 (3 *e* *e* 0.0001!))
(81 (1 *e* "AA" 0.0142174!))
(81 (4 *e* "AE" 0.0218026!))
(81 (6 *e* "AH" 0.0256589!))
(81 (8 *e* "AO" 0.0066098!))
(81 (10 *e* "AW" 0.00261841!))
(81 (12 *e* "AY" 0.00456909!))
(81 (14 *e* "B" 0.0722651!))
(81 (16 *e* "CH" 0.00945329!))
(81 (18 *e* "D" 0.0579351!))
(81 (20 *e* "DH" 0.000502675!))
(81 (22 *e* "EH" 0.0219601!))
(81 (24 *e* "ER" 0.0028735!))
(81 (26 *e* "EY" 0.00364627!))
(81 (28 *e* "F" 0.041722!))
(81 (30 *e* "G" 0.0372354!))
(81 (32 *e* "HH" 0.0499374!))
(81 (34 *e* "IH" 0.0310083!))
(81 (36 *e* "IY" 0.00440403!))
(81 (38 *e* "JH" 0.0161156!))
(81 (40 *e* "K" 0.0973013!))
(81 (42 *e* "L" 0.0410393!))
(81 (44 *e* "M" 0.0708996!))
(81 (46 *e* "N" 0.0241134!))
(81 (50 *e* "OW" 0.00964085!))
(81 (52 *e* "OY" 0.000180063!))
(81 (54 *e* "P" 0.0587679!))
(81 (56 *e* "R" 0.0558569!))
(81 (58 *e* "S" 0.0928298!))
(81 (60 *e* "SH" 0.0185089!))
(81 (62 *e* "T" 0.0364177!))
(81 (64 *e* "TH" 0.00477166!))
(81 (66 *e* "UH" 0.000105037!))
(81 (68 *e* "UW" 0.000607711!))
(81 (70 *e* "V" 0.0182088!))
(81 (72 *e* "W" 0.0283073!))
(81 (74 *e* "Y" 0.0101285!))
(81 (76 *e* "Z" 0.00709747!))
(81 (78 *e* "ZH" 0.000682737!))
