P(AA): 0.0248299
P(AA|AA): 4.09299e-05
P(AA|AE): 0
P(AA|AH): 7.05308e-05
P(AA|AO): 0
P(AA|AW): 0.00264784
P(AA|AY): 0.00541164
P(AA|B): 0.0701488
P(AA|CH): 0.0391129
P(AA|D): 0.027241
P(AA|DH): 0.0034662
P(AA|EH): 0
P(AA|ER): 0.00929349
P(AA|EY): 0.00103681
P(AA|F): 0.0403561
P(AA|G): 0.0642656
P(AA|HH): 0.136339
P(AA|IH): 2.01021e-05
P(AA|IY): 0.0141058
P(AA|JH): 0.0340244
P(AA|K): 0.0781585
P(AA|L): 0.0321901
P(AA|M): 0.0737022
P(AA|N): 0.0187639
P(AA|NG): 0.000202409
P(AA|OW): 0.0025226
P(AA|OY): 0.00554675
P(AA|P): 0.0683921
P(AA|R): 0.0435181
P(AA|S): 0.0178902
P(AA|SH): 0.0371267
P(AA|T): 0.0268904
P(AA|TH): 0.0263706
P(AA|UH): 0
P(AA|UW): 0.00584915
P(AA|V): 0.0487942
P(AA|W): 0.0947476
P(AA|Y): 0.0613628
P(AA|Z): 0.0106792
P(AA|ZH): 0.0425532
P(AA|_): 0.0142174
P(AE): 0.0221235
P(AE|AA): 0
P(AE|AE): 0
P(AE|AH): 2.82123e-05
P(AE|AO): 0
P(AE|AW): 0.000294204
P(AE|AY): 0.00709723
P(AE|B): 0.0572216
P(AE|CH): 0.0508065
P(AE|D): 0.0163879
P(AE|DH): 0.0103986
P(AE|EH): 0
P(AE|ER): 0.00652963
P(AE|EY): 0.000148115
P(AE|F): 0.0331314
P(AE|G): 0.0414879
P(AE|HH): 0.130392
P(AE|IH): 4.02042e-05
P(AE|IY): 0.00931677
P(AE|JH): 0.0411458
P(AE|K): 0.0447898
P(AE|L): 0.0425282
P(AE|M): 0.060929
P(AE|N): 0.012305
P(AE|NG): 0.000101204
P(AE|OW): 0.00115619
P(AE|OY): 0.00396197
P(AE|P): 0.0469846
P(AE|R): 0.0608643
P(AE|S): 0.0164397
P(AE|SH): 0.029171
P(AE|T): 0.0234852
P(AE|TH): 0.0218598
P(AE|UH): 0
P(AE|UW): 0.00266803
P(AE|V): 0.068611
P(AE|W): 0.0163007
P(AE|Y): 0.0243902
P(AE|Z): 0.00791054
P(AE|ZH): 0.00177305
P(AE|_): 0.0218026
P(AH): 0.0720455
P(AH|AA): 0.000327439
P(AH|AE): 9.18738e-05
P(AH|AH): 0
P(AH|AO): 0.000973882
P(AH|AW): 0.0276552
P(AH|AY): 0.0524308
P(AH|B): 0.138111
P(AH|CH): 0.123387
P(AH|D): 0.113973
P(AH|DH): 0.0641248
P(AH|EH): 0.000109681
P(AH|ER): 0.0286751
P(AH|EY): 0.00718359
P(AH|F): 0.084653
P(AH|G): 0.151901
P(AH|HH): 0.0837928
P(AH|IH): 0
P(AH|IY): 0.0770593
P(AH|JH): 0.178668
P(AH|K): 0.135594
P(AH|L): 0.113253
P(AH|M): 0.236919
P(AH|N): 0.0790964
P(AH|NG): 0.00576865
P(AH|OW): 0.00872399
P(AH|OY): 0.0530903
P(AH|P): 0.0853249
P(AH|R): 0.132908
P(AH|S): 0.102204
P(AH|SH): 0.399285
P(AH|T): 0.117612
P(AH|TH): 0.126648
P(AH|UH): 0
P(AH|UW): 0.0323243
P(AH|V): 0.123855
P(AH|W): 0.0584107
P(AH|Y): 0.221835
P(AH|Z): 0.0556255
P(AH|ZH): 0.437943
P(AH|_): 0.0256589
P(AO): 0.0114789
P(AO|AA): 8.18599e-05
P(AO|AE): 0
P(AO|AH): 5.64247e-05
P(AO|AO): 0
P(AO|AW): 0.000294204
P(AO|AY): 0.00133073
P(AO|B): 0.0324129
P(AO|CH): 0.0108871
P(AO|D): 0.0157385
P(AO|DH): 0.0034662
P(AO|EH): 0
P(AO|ER): 0.00245293
P(AO|EY): 0.00148115
P(AO|F): 0.059622
P(AO|G): 0.0218163
P(AO|HH): 0.0569791
P(AO|IH): 4.02042e-05
P(AO|IY): 0.0027573
P(AO|JH): 0.0158253
P(AO|K): 0.0310138
P(AO|L): 0.0177572
P(AO|M): 0.0237022
P(AO|N): 0.00847935
P(AO|NG): 0.000101204
P(AO|OW): 0.000840866
P(AO|OY): 0
P(AO|P): 0.0277128
P(AO|R): 0.0144261
P(AO|S): 0.00878395
P(AO|SH): 0.0194858
P(AO|T): 0.0145493
P(AO|TH): 0.0447606
P(AO|UH): 0
P(AO|UW): 0.00133402
P(AO|V): 0.0100019
P(AO|W): 0.0950872
P(AO|Y): 0.0193573
P(AO|Z): 0.00323613
P(AO|ZH): 0.0106383
P(AO|_): 0.0066098
P(AW): 0.00345435
P(AW|AA): 0
P(AW|AE): 0
P(AW|AH): 0
P(AW|AO): 0
P(AW|AW): 0
P(AW|AY): 0.000354862
P(AW|B): 0.0119291
P(AW|CH): 0.00504032
P(AW|D): 0.00788473
P(AW|DH): 0.00866551
P(AW|EH): 0
P(AW|ER): 0.00103645
P(AW|EY): 0.000370288
P(AW|F): 0.00583814
P(AW|G): 0.0041414
P(AW|HH): 0.0420586
P(AW|IH): 0
P(AW|IY): 0.000261218
P(AW|JH): 0.00142428
P(AW|K): 0.0104086
P(AW|L): 0.00589881
P(AW|M): 0.00372268
P(AW|N): 0.00208671
P(AW|NG): 0.000202409
P(AW|OW): 0.000157662
P(AW|OY): 0
P(AW|P): 0.00849181
P(AW|R): 0.00852056
P(AW|S): 0.00233701
P(AW|SH): 0.00403551
P(AW|T): 0.00324005
P(AW|TH): 0.0055517
P(AW|UH): 0
P(AW|UW): 0.00030785
P(AW|V): 0.00261731
P(AW|W): 0.00192438
P(AW|Y): 0.00329075
P(AW|Z): 0.000215742
P(AW|ZH): 0.0106383
P(AW|_): 0.00261841
P(AY): 0.0114556
P(AY|AA): 8.18599e-05
P(AY|AE): 0
P(AY|AH): 0
P(AY|AO): 0
P(AY|AW): 0.000294204
P(AY|AY): 0.000177431
P(AY|B): 0.0214343
P(AY|CH): 0.0177419
P(AY|D): 0.0180576
P(AY|DH): 0.0121317
P(AY|EH): 0
P(AY|ER): 0.00663327
P(AY|EY): 0.000148115
P(AY|F): 0.0523973
P(AY|G): 0.00990978
P(AY|HH): 0.0711428
P(AY|IH): 0
P(AY|IY): 0.000406339
P(AY|JH): 0.00996993
P(AY|K): 0.00518074
P(AY|L): 0.0316022
P(AY|M): 0.0243511
P(AY|N): 0.00856215
P(AY|NG): 0.000101204
P(AY|OW): 0.000262771
P(AY|OY): 0
P(AY|P): 0.0147463
P(AY|R): 0.0289176
P(AY|S): 0.0170239
P(AY|SH): 0.012683
P(AY|T): 0.0175623
P(AY|TH): 0.0138793
P(AY|UH): 0
P(AY|UW): 0.00102617
P(AY|V): 0.0321555
P(AY|W): 0.0861444
P(AY|Y): 0.000774293
P(AY|Z): 0.00528568
P(AY|ZH): 0.00531915
P(AY|_): 0.00456909
P(B): 0.0213837
P(B|AA): 0.025704
P(B|AE): 0.0297212
P(B|AH): 0.0331354
P(B|AO): 0.00664011
P(B|AW): 0.0182407
P(B|AY): 0.0242193
P(B|B): 0
P(B|CH): 0.00564516
P(B|D): 0.00568937
P(B|DH): 0
P(B|EH): 0.0108219
P(B|ER): 0.0188634
P(B|EY): 0.0274013
P(B|F): 0.00109465
P(B|G): 0.00251442
P(B|HH): 0
P(B|IH): 0.0130463
P(B|IY): 0.012045
P(B|JH): 0.000316506
P(B|K): 0.0029436
P(B|L): 0.0114125
P(B|M): 0.0368511
P(B|N): 0.0117253
P(B|NG): 0.00364336
P(B|OW): 0.0326361
P(B|OY): 0.0142631
P(B|P): 0.00137293
P(B|R): 0.0104818
P(B|S): 0.0066484
P(B|SH): 0.00622622
P(B|T): 0.00286858
P(B|TH): 0.00902151
P(B|UH): 0.00484795
P(B|UW): 0.0405336
P(B|V): 0.000560852
P(B|W): 0.000113199
P(B|Y): 0
P(B|Z): 0.00776671
P(B|ZH): 0
P(B|_): 0.0722651
P(CH): 0.00504077
P(CH|AA): 0.00929109
P(CH|AE): 0.0148376
P(CH|AH): 0.00397794
P(CH|AO): 0.00292165
P(CH|AW): 0.0152986
P(CH|AY): 0.00177431
P(CH|B): 0.000285158
P(CH|CH): 0
P(CH|D): 0.000494728
P(CH|DH): 0
P(CH|EH): 0.00537438
P(CH|ER): 0.00621869
P(CH|EY): 0.00377694
P(CH|F): 0
P(CH|G): 0
P(CH|HH): 0
P(CH|IH): 0.0116592
P(CH|IY): 0.00713995
P(CH|JH): 0
P(CH|K): 0.00284941
P(CH|L): 0.00239196
P(CH|M): 0.00068306
P(CH|N): 0.00945646
P(CH|NG): 0.000404817
P(CH|OW): 0.00546563
P(CH|OY): 0.0158479
P(CH|P): 0.00208482
P(CH|R): 0.00348667
P(CH|S): 0.00322347
P(CH|SH): 0.000230601
P(CH|T): 0.000495295
P(CH|TH): 0.00104094
P(CH|UH): 0.00440723
P(CH|UW): 0.0175475
P(CH|V): 0.000654328
P(CH|W): 0
P(CH|Y): 0
P(CH|Z): 3.5957e-05
P(CH|ZH): 0
P(CH|_): 0.00945329
P(D): 0.0328677
P(DH): 0.000586396
P(DH|AA): 0.00159627
P(DH|AE): 0.00202122
P(DH|AH): 0.00131187
P(DH|AO): 0.000177069
P(DH|AW): 0.00147102
P(DH|AY): 0.00150816
P(DH|B): 0
P(DH|CH): 0
P(DH|D): 3.09205e-05
P(DH|DH): 0
P(DH|EH): 0.0036926
P(DH|ER): 0.00127829
P(DH|EY): 0.00133304
P(DH|F): 0
P(DH|G): 0
P(DH|HH): 0
P(DH|IH): 0.00112572
P(DH|IY): 0.000493412
P(DH|JH): 0
P(DH|K): 0
P(DH|L): 8.10833e-05
P(DH|M): 0
P(DH|N): 0.000215296
P(DH|NG): 0
P(DH|OW): 0.000998528
P(DH|OY): 0.000792393
P(DH|P): 0
P(DH|R): 0.000348667
P(DH|S): 2.01467e-05
P(DH|SH): 0
P(DH|T): 8.25491e-05
P(DH|TH): 0
P(DH|UH): 0.000881446
P(DH|UW): 0.00205233
P(DH|V): 0
P(DH|W): 0
P(DH|Y): 0
P(DH|Z): 0
P(DH|ZH): 0
P(DH|_): 0.000502675
P(D|AA): 0.0342993
P(D|AE): 0.0422619
P(D|AH): 0.0306809
P(D|AO): 0.0208942
P(D|AW): 0.043248
P(D|AY): 0.0898687
P(D|B): 0.00503778
P(D|CH): 0.0016129
P(D|D): 0.000154603
P(D|DH): 0.0311958
P(D|EH): 0.0486619
P(D|ER): 0.0497841
P(D|EY): 0.0580612
P(D|F): 0.00116763
P(D|G): 0.00724745
P(D|HH): 0
P(D|IH): 0.0490291
P(D|IY): 0.031172
P(D|JH): 0.0238962
P(D|K): 0.00240198
P(D|L): 0.0418795
P(D|M): 0.00659153
P(D|N): 0.0886688
P(D|NG): 0.00445299
P(D|OW): 0.0394156
P(D|OY): 0.0998415
P(D|P): 0.00147463
P(D|R): 0.0306174
P(D|S): 0.00155129
P(D|SH): 0.000691802
P(D|T): 0.000866766
P(D|TH): 0.00451076
P(D|UH): 0.193918
P(D|UW): 0.0593125
P(D|V): 0.0108431
P(D|W): 0
P(D|Y): 0.000193573
P(D|Z): 0.01672
P(D|ZH): 0.0212766
P(D|_): 0.0579351
P(EH): 0.0277974
P(EH|AA): 0.000327439
P(EH|AE): 0
P(EH|AH): 5.64247e-05
P(EH|AO): 0.000265604
P(EH|AW): 0.000882613
P(EH|AY): 0.00399219
P(EH|B): 0.0701012
P(EH|CH): 0.0929435
P(EH|D): 0.0474939
P(EH|DH): 0.0450607
P(EH|EH): 0
P(EH|ER): 0.0115737
P(EH|EY): 0.00229579
P(EH|F): 0.0672116
P(EH|G): 0.0272149
P(EH|HH): 0.116769
P(EH|IH): 0
P(EH|IY): 0.00879433
P(EH|JH): 0.12138
P(EH|K): 0.0191452
P(EH|L): 0.0389605
P(EH|M): 0.0626366
P(EH|N): 0.0184823
P(EH|NG): 0.000101204
P(EH|OW): 0.00189195
P(EH|OY): 0.00554675
P(EH|P): 0.0710872
P(EH|R): 0.0632613
P(EH|S): 0.0392256
P(EH|SH): 0.0425458
P(EH|T): 0.0410475
P(EH|TH): 0.036433
P(EH|UH): 0
P(EH|UW): 0.00933812
P(EH|V): 0.0755281
P(EH|W): 0.13448
P(EH|Y): 0.0348432
P(EH|Z): 0.0121894
P(EH|ZH): 0.0230496
P(EH|_): 0.0219601
P(ER): 0.0294164
P(ER|AA): 0.000327439
P(ER|AE): 0
P(ER|AH): 2.82123e-05
P(ER|AO): 0.000885347
P(ER|AW): 0.0656075
P(ER|AY): 0.0393896
P(ER|B): 0.119671
P(ER|CH): 0.125605
P(ER|D): 0.0572648
P(ER|DH): 0.549393
P(ER|EH): 0
P(ER|ER): 0.00359302
P(ER|EY): 0.00933126
P(ER|F): 0.0854557
P(ER|G): 0.0751368
P(ER|HH): 0.0441129
P(ER|IH): 0
P(ER|IY): 0.0126255
P(ER|JH): 0.0770692
P(ER|K): 0.0437537
P(ER|L): 0.0436228
P(ER|M): 0.0463115
P(ER|N): 0.0302905
P(ER|NG): 0.0359275
P(ER|OW): 0.00509775
P(ER|OY): 0.0467512
P(ER|P): 0.0914777
P(ER|R): 0.00292009
P(ER|S): 0.0239141
P(ER|SH): 0.0348207
P(ER|T): 0.0838286
P(ER|TH): 0.0714781
P(ER|UH): 0
P(ER|UW): 0.0115957
P(ER|V): 0.153206
P(ER|W): 0.0768621
P(ER|Y): 0.055362
P(ER|Z): 0.0220416
P(ER|ZH): 0.163121
P(ER|_): 0.0028735
P(EY): 0.0137229
P(EY|AA): 4.09299e-05
P(EY|AE): 0
P(EY|AH): 2.82123e-05
P(EY|AO): 0
P(EY|AW): 0
P(EY|AY): 0.000887154
P(EY|B): 0.0223373
P(EY|CH): 0.0235887
P(EY|D): 0.0205931
P(EY|DH): 0.00693241
P(EY|EH): 0
P(EY|ER): 0.0171014
P(EY|EY): 0.000444346
P(EY|F): 0.0178793
P(EY|G): 0.0318
P(EY|HH): 0.0358958
P(EY|IH): 0
P(EY|IY): 0.0110002
P(EY|JH): 0.0172496
P(EY|K): 0.0234546
P(EY|L): 0.03144
P(EY|M): 0.027903
P(EY|N): 0.0122222
P(EY|NG): 0.000404817
P(EY|OW): 0.00131385
P(EY|OY): 0
P(EY|P): 0.0261365
P(EY|R): 0.0405326
P(EY|S): 0.0103352
P(EY|SH): 0.0194858
P(EY|T): 0.0223914
P(EY|TH): 0.00902151
P(EY|UH): 0
P(EY|UW): 0.00954336
P(EY|V): 0.0357076
P(EY|W): 0.0779941
P(EY|Y): 0.00774293
P(EY|Z): 0.00862968
P(EY|ZH): 0.0159574
P(EY|_): 0.00364627
P(F): 0.0139262
P(F|AA): 0.012852
P(F|AE): 0.0287565
P(F|AH): 0.0191562
P(F|AO): 0.0632138
P(F|AW): 0.00441306
P(F|AY): 0.0160575
P(F|B): 0.000285158
P(F|CH): 0.00544355
P(F|D): 0.00386506
P(F|DH): 0
P(F|EH): 0.0173296
P(F|ER): 0.0102954
P(F|EY): 0.00696142
P(F|F): 0.000145953
P(F|G): 0.00147907
P(F|HH): 0
P(F|IH): 0.019479
P(F|IY): 0.0091136
P(F|JH): 0.000949517
P(F|K): 0.00235488
P(F|L): 0.00970972
P(F|M): 0.00502049
P(F|N): 0.0114769
P(F|NG): 0.0022265
P(F|OW): 0.0118247
P(F|OY): 0.0110935
P(F|P): 0.00503407
P(F|R): 0.00523001
P(F|S): 0.00445241
P(F|SH): 0.00207541
P(F|T): 0.00354961
P(F|TH): 0.00624566
P(F|UH): 0.00352578
P(F|UW): 0.0133402
P(F|V): 9.34754e-05
P(F|W): 0
P(F|Y): 0
P(F|Z): 0.000431484
P(F|ZH): 0
P(F|_): 0.041722
P(G): 0.0137422
P(G|AA): 0.0234119
P(G|AE): 0.0320639
P(G|AH): 0.0165747
P(G|AO): 0.0147853
P(G|AW): 0.00912033
P(G|AY): 0.0142832
P(G|B): 0.000142579
P(G|CH): 0.000806452
P(G|D): 0.0010513
P(G|DH): 0
P(G|EH): 0.018792
P(G|ER): 0.0326481
P(G|EY): 0.0195512
P(G|F): 0.00160549
P(G|G): 0
P(G|HH): 0
P(G|IH): 0.024404
P(G|IY): 0.0134963
P(G|JH): 0
P(G|K): 0.000329683
P(G|L): 0.003892
P(G|M): 0.00102459
P(G|N): 0.00241794
P(G|NG): 0.0834936
P(G|OW): 0.0158188
P(G|OY): 0.00713154
P(G|P): 0.00111868
P(G|R): 0.00821548
P(G|S): 0.00122895
P(G|SH): 0.000230601
P(G|T): 0.00109378
P(G|TH): 0.00242887
P(G|UH): 0.00925518
P(G|UW): 0.0215495
P(G|V): 0.000467377
P(G|W): 0
P(G|Y): 0
P(G|Z): 0.000539355
P(G|ZH): 0
P(G|_): 0.0372354
P(HH): 0.00939962
P(HH|AA): 0.00327439
P(HH|AE): 0.00225091
P(HH|AH): 0.00409079
P(HH|AO): 0.000531208
P(HH|AW): 0.00117682
P(HH|AY): 0.00204045
P(HH|B): 0.00076042
P(HH|CH): 0.00241935
P(HH|D): 0.00383414
P(HH|DH): 0
P(HH|EH): 0.00197426
P(HH|ER): 0.00487131
P(HH|EY): 0.00422128
P(HH|F): 0.00102167
P(HH|G): 0.00177489
P(HH|HH): 0
P(HH|IH): 0.00277409
P(HH|IY): 0.0046729
P(HH|JH): 0.00126602
P(HH|K): 0.00348522
P(HH|L): 0.00324333
P(HH|M): 0.00129781
P(HH|N): 0.00634295
P(HH|NG): 0.00829876
P(HH|OW): 0.00877654
P(HH|OY): 0.00158479
P(HH|P): 0.00127123
P(HH|R): 0.00193946
P(HH|S): 0.00165203
P(HH|SH): 0.000461201
P(HH|T): 0.00241456
P(HH|TH): 0.00312283
P(HH|UH): 0.00264434
P(HH|UW): 0.00584915
P(HH|V): 0.000467377
P(HH|W): 0
P(HH|Y): 0
P(HH|Z): 0.000647226
P(HH|ZH): 0
P(HH|_): 0.0499374
P(IH): 0.0505561
P(IH|AA): 0.000695809
P(IH|AE): 0
P(IH|AH): 1.41062e-05
P(IH|AO): 0.00177069
P(IH|AW): 0.0108856
P(IH|AY): 0.012154
P(IH|B): 0.0689606
P(IH|CH): 0.121371
P(IH|D): 0.131876
P(IH|DH): 0.0398614
P(IH|EH): 0
P(IH|ER): 0.028986
P(IH|EY): 0.00659113
P(IH|F): 0.0999781
P(IH|G): 0.0536903
P(IH|HH): 0.0699535
P(IH|IH): 0
P(IH|IY): 0.00850409
P(IH|JH): 0.147333
P(IH|K): 0.0403156
P(IH|L): 0.105429
P(IH|M): 0.0940574
P(IH|N): 0.0510583
P(IH|NG): 0.00323854
P(IH|OW): 0.00714736
P(IH|OY): 0.0198098
P(IH|P): 0.0668158
P(IH|R): 0.108675
P(IH|S): 0.0736965
P(IH|SH): 0.0835928
P(IH|T): 0.109625
P(IH|TH): 0.0603747
P(IH|UH): 0.000440723
P(IH|UW): 0.0213443
P(IH|V): 0.149841
P(IH|W): 0.219606
P(IH|Y): 0.0116144
P(IH|Z): 0.0429686
P(IH|ZH): 0.0797872
P(IH|_): 0.0310083
P(IY): 0.0350151
P(IY|AA): 0.0020465
P(IY|AE): 0
P(IY|AH): 4.23185e-05
P(IY|AO): 0.000708278
P(IY|AW): 0.00882613
P(IY|AY): 0.00168559
P(IY|B): 0.0553681
P(IY|CH): 0.110887
P(IY|D): 0.0627068
P(IY|DH): 0.0901213
P(IY|EH): 3.65604e-05
P(IY|ER): 0.0264294
P(IY|EY): 0.00140709
P(IY|F): 0.056338
P(IY|G): 0.0193758
P(IY|HH): 0.0327603
P(IY|IH): 0
P(IY|IY): 0.000609508
P(IY|JH): 0.103497
P(IY|K): 0.0525845
P(IY|L): 0.113963
P(IY|M): 0.0354167
P(IY|N): 0.0452453
P(IY|NG): 0.000607226
P(IY|OW): 0.00210217
P(IY|OY): 0.00633914
P(IY|P): 0.0531374
P(IY|R): 0.135239
P(IY|S): 0.0461157
P(IY|SH): 0.0553442
P(IY|T): 0.0601989
P(IY|TH): 0.0968078
P(IY|UH): 0
P(IY|UW): 0.0120062
P(IY|V): 0.0770237
P(IY|W): 0.0667874
P(IY|Y): 0.0108401
P(IY|Z): 0.0237316
P(IY|ZH): 0.0425532
P(IY|_): 0.00440403
P(JH): 0.0064219
P(JH|AA): 0.00933202
P(JH|AE): 0.0073499
P(JH|AH): 0.0101423
P(JH|AO): 0.00221337
P(JH|AW): 0.00235363
P(JH|AY): 0.00532292
P(JH|B): 0.00147331
P(JH|CH): 0.000201613
P(JH|D): 0.000154603
P(JH|DH): 0
P(JH|EH): 0.00862825
P(JH|ER): 0.00822249
P(JH|EY): 0.0143672
P(JH|F): 0
P(JH|G): 0.000961396
P(JH|HH): 0
P(JH|IH): 0.0160817
P(JH|IY): 0.00478899
P(JH|JH): 0
P(JH|K): 0.000259037
P(JH|L): 0.00166221
P(JH|M): 0.000170765
P(JH|N): 0.0115101
P(JH|NG): 0.00101204
P(JH|OW): 0.00451966
P(JH|OY): 0.000792393
P(JH|P): 0.000457643
P(JH|R): 0.0047288
P(JH|S): 0.00036264
P(JH|SH): 0.0001153
P(JH|T): 0.000474657
P(JH|TH): 0.000693963
P(JH|UH): 0.000881446
P(JH|UW): 0.0124166
P(JH|V): 0.000186951
P(JH|W): 0
P(JH|Y): 0
P(JH|Z): 0.000107871
P(JH|ZH): 0
P(JH|_): 0.0161156
P(K): 0.0431565
P(K|AA): 0.0725278
P(K|AE): 0.113051
P(K|AH): 0.0509515
P(K|AO): 0.0244356
P(K|AW): 0.0111798
P(K|AY): 0.0602378
P(K|B): 0.00285158
P(K|CH): 0.00685484
P(K|D): 0.00451439
P(K|DH): 0
P(K|EH): 0.107853
P(K|ER): 0.0274313
P(K|EY): 0.0502111
P(K|F): 0.00328395
P(K|G): 0.000443721
P(K|HH): 0
P(K|IH): 0.109717
P(K|IY): 0.029953
P(K|JH): 0.00253205
P(K|K): 0.000141293
P(K|L): 0.0117368
P(K|M): 0.00358607
P(K|N): 0.0114272
P(K|NG): 0.151705
P(K|OW): 0.0447761
P(K|OY): 0.0206022
P(K|P): 0.00513577
P(K|R): 0.0201355
P(K|S): 0.0710976
P(K|SH): 0.00622622
P(K|T): 0.00441638
P(K|TH): 0.0104094
P(K|UH): 0.151168
P(K|UW): 0.0429964
P(K|V): 0.00130866
P(K|W): 0
P(K|Y): 0
P(K|Z): 0.00183381
P(K|ZH): 0.00531915
P(K|_): 0.0973013
P(L): 0.0501354
P(L|AA): 0.101383
P(L|AE): 0.0929303
P(L|AH): 0.167017
P(L|AO): 0.109517
P(L|AW): 0.0350103
P(L|AY): 0.0542938
P(L|B): 0.0620218
P(L|CH): 0.00806452
P(L|D): 0.0175938
P(L|DH): 0.0017331
P(L|EH): 0.149166
P(L|ER): 0.0227673
P(L|EY): 0.0731689
P(L|F): 0.072028
P(L|G): 0.0642656
P(L|HH): 0.000648719
P(L|IH): 0.0744784
P(L|IY): 0.0391246
P(L|JH): 0.00284855
P(L|K): 0.0499706
P(L|L): 0.000162167
P(L|M): 0.00631831
P(L|N): 0.0056805
P(L|NG): 0.0144722
P(L|OW): 0.133277
P(L|OY): 0.10935
P(L|P): 0.0705787
P(L|R): 0.0108741
P(L|S): 0.0225038
P(L|SH): 0.0169492
P(L|T): 0.0159939
P(L|TH): 0.0204719
P(L|UH): 0.124725
P(L|UW): 0.0833248
P(L|V): 0.0214993
P(L|W): 0
P(L|Y): 0
P(L|Z): 0.00697566
P(L|ZH): 0
P(L|_): 0.0410393
P(M): 0.0297568
P(M|AA): 0.0616405
P(M|AE): 0.0804814
P(M|AH): 0.0618132
P(M|AO): 0.00708278
P(M|AW): 0.028832
P(M|AY): 0.0373492
P(M|B): 0.00223373
P(M|CH): 0.0125
P(M|D): 0.00918339
P(M|DH): 0.00866551
P(M|EH): 0.0514039
P(M|ER): 0.030437
P(M|EY): 0.0338443
P(M|F): 0.00335693
P(M|G): 0.0102056
P(M|HH): 0.00021624
P(M|IH): 0.0378121
P(M|IY): 0.0239159
P(M|JH): 0.00870391
P(M|K): 0.00704109
P(M|L): 0.0158721
P(M|M): 0.000307377
P(M|N): 0.00428936
P(M|NG): 0.00364336
P(M|OW): 0.0447761
P(M|OY): 0.0174326
P(M|P): 0.00284755
P(M|R): 0.0181743
P(M|S): 0.014969
P(M|SH): 0.0192552
P(M|T): 0.00771834
P(M|TH): 0.0104094
P(M|UH): 0.0163067
P(M|UW): 0.0711134
P(M|V): 0.00186951
P(M|W): 0
P(M|Y): 0
P(M|Z): 0.00985222
P(M|ZH): 0.0035461
P(M|_): 0.0708996
P(N): 0.0613653
P(NG): 0.0100419
P(NG|AA): 0.0106827
P(NG|AE): 0.0442832
P(NG|AH): 0.00606565
P(NG|AO): 0.0245241
P(NG|AW): 0.000882613
P(NG|AY): 0.00141945
P(NG|B): 0
P(NG|CH): 0
P(NG|D): 0
P(NG|DH): 0
P(NG|EH): 0.00946914
P(NG|ER): 0
P(NG|EY): 0.00281419
P(NG|F): 0
P(NG|G): 0
P(NG|HH): 0
P(NG|IH): 0.151952
P(NG|IY): 0.000580484
P(NG|JH): 0
P(NG|K): 0
P(NG|L): 0
P(NG|M): 0
P(NG|N): 0
P(NG|NG): 0
P(NG|OW): 0.00141896
P(NG|OY): 0
P(NG|P): 0
P(NG|R): 8.71669e-05
P(NG|S): 0
P(NG|SH): 0
P(NG|T): 0
P(NG|TH): 0
P(NG|UH): 0.00220361
P(NG|UW): 0.0018471
P(NG|V): 0
P(NG|W): 0
P(NG|Y): 0
P(NG|Z): 0
P(NG|ZH): 0
P(NG|_): 0
P(N|AA): 0.16683
P(N|AE): 0.251734
P(N|AH): 0.298599
P(N|AO): 0.0434706
P(N|AW): 0.257134
P(N|AY): 0.138219
P(N|B): 0.00190105
P(N|CH): 0.00423387
P(N|D): 0.00615318
P(N|DH): 0.0017331
P(N|EH): 0.177684
P(N|ER): 0.0363448
P(N|EY): 0.106939
P(N|F): 0.00394074
P(N|G): 0.0295814
P(N|HH): 0.00010812
P(N|IH): 0.153681
P(N|IY): 0.0736054
P(N|JH): 0.00110777
P(N|K): 0.00701754
P(N|L): 0.00279737
P(N|M): 0.00310792
P(N|N): 0.000447153
P(N|NG): 0.00070843
P(N|OW): 0.0837187
P(N|OY): 0.167987
P(N|P): 0.0031018
P(N|R): 0.0178256
P(N|S): 0.00946893
P(N|SH): 0.0193705
P(N|T): 0.00666584
P(N|TH): 0.00763359
P(N|UH): 0.015866
P(N|UW): 0.0820934
P(N|V): 0.00560852
P(N|W): 0.000226398
P(N|Y): 0.000774293
P(N|Z): 0.00456654
P(N|ZH): 0.0070922
P(N|_): 0.0241134
P(OW): 0.0193379
P(OW|AA): 0.000941388
P(OW|AE): 0
P(OW|AH): 1.41062e-05
P(OW|AO): 0
P(OW|AW): 0.000588408
P(OW|AY): 0.010291
P(OW|B): 0.0403973
P(OW|CH): 0.0175403
P(OW|D): 0.0267153
P(OW|DH): 0.00866551
P(OW|EH): 3.65604e-05
P(OW|ER): 0.00763517
P(OW|EY): 0.00444346
P(OW|F): 0.0237174
P(OW|G): 0.0503624
P(OW|HH): 0.0781706
P(OW|IH): 2.01021e-05
P(OW|IY): 0.0235096
P(OW|JH): 0.02627
P(OW|K): 0.0497351
P(OW|L): 0.0318252
P(OW|M): 0.0308743
P(OW|N): 0.0247094
P(OW|NG): 0.000404817
P(OW|OW): 5.25541e-05
P(OW|OY): 0.00871632
P(OW|P): 0.0352385
P(OW|R): 0.0628691
P(OW|S): 0.0138005
P(OW|SH): 0.0207541
P(OW|T): 0.0278191
P(OW|TH): 0.0111034
P(OW|UH): 0
P(OW|UW): 0.00277065
P(OW|V): 0.0272948
P(OW|W): 0.0177722
P(OW|Y): 0.0346496
P(OW|Z): 0.00823415
P(OW|ZH): 0.0106383
P(OW|_): 0.00964085
P(OY): 0.00128255
P(OY|AA): 4.09299e-05
P(OY|AE): 0
P(OY|AH): 0
P(OY|AO): 0
P(OY|AW): 0
P(OY|AY): 0
P(OY|B): 0.00674873
P(OY|CH): 0.00221774
P(OY|D): 0.00132958
P(OY|DH): 0.0017331
P(OY|EH): 0
P(OY|ER): 0.000621869
P(OY|EY): 0
P(OY|F): 0.00211632
P(OY|G): 0.00155302
P(OY|HH): 0.00400043
P(OY|IH): 2.01021e-05
P(OY|IY): 8.70726e-05
P(OY|JH): 0.0123437
P(OY|K): 0.00138938
P(OY|L): 0.00324333
P(OY|M): 0.00181011
P(OY|N): 0.00105992
P(OY|NG): 0
P(OY|OW): 0
P(OY|OY): 0
P(OY|P): 0.00661039
P(OY|R): 0.00385713
P(OY|S): 0.0006044
P(OY|SH): 0.0013836
P(OY|T): 0.00115569
P(OY|TH): 0
P(OY|UH): 0
P(OY|UW): 0
P(OY|V): 0.00747803
P(OY|W): 0.00282998
P(OY|Y): 0.000387147
P(OY|Z): 0.000179785
P(OY|ZH): 0
P(OY|_): 0.000180063
P(P): 0.0199863
P(P|AA): 0.0361411
P(P|AE): 0.0354173
P(P|AH): 0.0206514
P(P|AO): 0.00655157
P(P|AW): 0.00411886
P(P|AY): 0.0215578
P(P|B): 0.000285158
P(P|CH): 0.000403226
P(P|D): 0.00157695
P(P|DH): 0
P(P|EH): 0.0231427
P(P|ER): 0.00977716
P(P|EY): 0.0187366
P(P|F): 0.00065679
P(P|G): 0.000887443
P(P|HH): 0
P(P|IH): 0.0249065
P(P|IY): 0.0136704
P(P|JH): 0.00126602
P(P|K): 0.00113034
P(P|L): 0.00403389
P(P|M): 0.0570355
P(P|N): 0.00230201
P(P|NG): 0.00070843
P(P|OW): 0.0232815
P(P|OY): 0.00316957
P(P|P): 0.000152548
P(P|R): 0.00651572
P(P|S): 0.0397695
P(P|SH): 0.000230601
P(P|T): 0.0015478
P(P|TH): 0.00416378
P(P|UH): 0.00264434
P(P|UW): 0.0522319
P(P|V): 0.000186951
P(P|W): 0
P(P|Y): 0
P(P|Z): 0.000898925
P(P|ZH): 0
P(P|_): 0.0587679
P(R): 0.0466363
P(R|AA): 0.259455
P(R|AE): 0.021085
P(R|AH): 0.00176327
P(R|AO): 0.534219
P(R|AW): 0.0282436
P(R|AY): 0.0445351
P(R|B): 0.115441
P(R|CH): 0.00604839
P(R|D): 0.0396401
P(R|DH): 0.00519931
P(R|EH): 0.142037
P(R|ER): 0.00552772
P(R|EY): 0.00562838
P(R|F): 0.0934832
P(R|G): 0.160775
P(R|HH): 0.00151368
P(R|IH): 0.0328871
P(R|IY): 0.00934579
P(R|JH): 0.00142428
P(R|K): 0.0592723
P(R|L): 0.00220952
P(R|M): 0.00327869
P(R|N): 0.00480276
P(R|NG): 0.00111325
P(R|OW): 0.00199706
P(R|OY): 0.0150555
P(R|P): 0.13892
P(R|R): 4.35834e-05
P(R|S): 0.00193408
P(R|SH): 0.0202929
P(R|T): 0.0841382
P(R|TH): 0.0756419
P(R|UH): 0.370207
P(R|UW): 0.0187789
P(R|V): 0.0140213
P(R|W): 0.000113199
P(R|Y): 0
P(R|Z): 0.00118658
P(R|ZH): 0
P(R|_): 0.0558569
P(S): 0.0504443
P(SH): 0.00881424
P(SH|AA): 0.00773576
P(SH|AE): 0.0217281
P(SH|AH): 0.00431649
P(SH|AO): 0.00602036
P(SH|AW): 0.00764931
P(SH|AY): 0.00319375
P(SH|B): 0.000332684
P(SH|CH): 0
P(SH|D): 0.00129866
P(SH|DH): 0
P(SH|EH): 0.0121015
P(SH|ER): 0.00753153
P(SH|EY): 0.107458
P(SH|F): 0.000729767
P(SH|G): 0.000665582
P(SH|HH): 0
P(SH|IH): 0.0235195
P(SH|IY): 0.00391827
P(SH|JH): 0.000316506
P(SH|K): 0.00965501
P(SH|L): 0.00115544
P(SH|M): 0.000990437
P(SH|N): 0.00624358
P(SH|NG): 0.00253011
P(SH|OW): 0.0128232
P(SH|OY): 0.00396197
P(SH|P): 0.00691549
P(SH|R): 0.00372638
P(SH|S): 0.00018132
P(SH|SH): 0
P(SH|T): 0.000247647
P(SH|TH): 0.00138793
P(SH|UH): 0.0405465
P(SH|UW): 0.0163161
P(SH|V): 9.34754e-05
P(SH|W): 0
P(SH|Y): 0
P(SH|Z): 7.1914e-05
P(SH|ZH): 0
P(SH|_): 0.0185089
P(S|AA): 0.0493206
P(S|AE): 0.0761634
P(S|AH): 0.069896
P(S|AO): 0.0435591
P(S|AW): 0.119153
P(S|AY): 0.0496806
P(S|B): 0.0115489
P(S|CH): 0.00100806
P(S|D): 0.00881234
P(S|DH): 0.0034662
P(S|EH): 0.0896095
P(S|ER): 0.0368976
P(S|EY): 0.050137
P(S|F): 0.0419616
P(S|G): 0.00436326
P(S|HH): 0
P(S|IH): 0.101697
P(S|IY): 0.0291693
P(S|JH): 0.00142428
P(S|K): 0.0850818
P(S|L): 0.0138044
P(S|M): 0.00758197
P(S|N): 0.0611606
P(S|NG): 0.00637587
P(S|OW): 0.0557074
P(S|OY): 0.0824089
P(S|P): 0.0382894
P(S|R): 0.0147748
P(S|S): 0.000523813
P(S|SH): 0
P(S|T): 0.0989558
P(S|TH): 0.0471895
P(S|UH): 0.0118995
P(S|UW): 0.0656747
P(S|V): 0.00439334
P(S|W): 0.000339597
P(S|Y): 0.000193573
P(S|Z): 0.000287656
P(S|ZH): 0
P(S|_): 0.0928298
P(T): 0.0492451
P(TH): 0.00292893
P(TH|AA): 0.00368369
P(TH|AE): 0.010933
P(TH|AH): 0.00337137
P(TH|AO): 0.0101815
P(TH|AW): 0.0203001
P(TH|AY): 0.000975869
P(TH|B): 0
P(TH|CH): 0
P(TH|D): 0.000371046
P(TH|DH): 0
P(TH|EH): 0.00661743
P(TH|ER): 0.00728969
P(TH|EY): 0.00259202
P(TH|F): 0.00145953
P(TH|G): 7.39536e-05
P(TH|HH): 0
P(TH|IH): 0.00492502
P(TH|IY): 0.00246706
P(TH|JH): 0
P(TH|K): 0.000306134
P(TH|L): 0.00137842
P(TH|M): 0.000443989
P(TH|N): 0.00336193
P(TH|NG): 0.00172047
P(TH|OW): 0.0025226
P(TH|OY): 0.00237718
P(TH|P): 0.000355944
P(TH|R): 0.00357384
P(TH|S): 0.000684987
P(TH|SH): 0
P(TH|T): 0.000144461
P(TH|TH): 0
P(TH|UH): 0.000881446
P(TH|UW): 0.0114931
P(TH|V): 0.000280426
P(TH|W): 0
P(TH|Y): 0
P(TH|Z): 0
P(TH|ZH): 0
P(TH|_): 0.00477166
P(T|AA): 0.0535363
P(T|AE): 0.0638063
P(T|AH): 0.055409
P(T|AO): 0.03444
P(T|AW): 0.158282
P(T|AY): 0.108055
P(T|B): 0.00137826
P(T|CH): 0.0235887
P(T|D): 0.00142234
P(T|DH): 0
P(T|EH): 0.0711831
P(T|ER): 0.0434272
P(T|EY): 0.209361
P(T|F): 0.0353207
P(T|G): 0.0011093
P(T|HH): 0
P(T|IH): 0.0638845
P(T|IY): 0.0368607
P(T|JH): 0.000949517
P(T|K): 0.0437537
P(T|L): 0.0252574
P(T|M): 0.00194672
P(T|N): 0.0990196
P(T|NG): 0.0174071
P(T|OW): 0.0489279
P(T|OY): 0.0633914
P(T|P): 0.0325435
P(T|R): 0.0401185
P(T|S): 0.194556
P(T|SH): 0.0152196
P(T|T): 0.000392108
P(T|TH): 0.00381679
P(T|UH): 0.0387836
P(T|UW): 0.0926629
P(T|V): 0.00102823
P(T|W): 0
P(T|Y): 0.000193573
P(T|Z): 0.00107871
P(T|ZH): 0
P(T|_): 0.0364177
P(UH): 0.00230595
P(UH|AA): 0
P(UH|AE): 0
P(UH|AH): 0
P(UH|AO): 0
P(UH|AW): 0
P(UH|AY): 0
P(UH|B): 0.015446
P(UH|CH): 0.00544355
P(UH|D): 0.00200983
P(UH|DH): 0
P(UH|EH): 0
P(UH|ER): 3.45483e-05
P(UH|EY): 0
P(UH|F): 0.0097059
P(UH|G): 0.0101316
P(UH|HH): 0.00940642
P(UH|IH): 0
P(UH|IY): 5.80484e-05
P(UH|JH): 0.00617186
P(UH|K): 0.00292005
P(UH|L): 0.00204735
P(UH|M): 0.00293716
P(UH|N): 0.000910867
P(UH|NG): 0
P(UH|OW): 0.000105108
P(UH|OY): 0
P(UH|P): 0.00488152
P(UH|R): 0.00298546
P(UH|S): 0.000463373
P(UH|SH): 0.00945463
P(UH|T): 0.0019399
P(UH|TH): 0.000693963
P(UH|UH): 0
P(UH|UW): 0.000410467
P(UH|V): 0.00102823
P(UH|W): 0.0417704
P(UH|Y): 0.044909
P(UH|Z): 0.000611269
P(UH|ZH): 0.0070922
P(UH|_): 0.000105037
P(UW): 0.0099037
P(UW|AA): 0.000900458
P(UW|AE): 4.59369e-05
P(UW|AH): 0
P(UW|AO): 0
P(UW|AW): 0.000882613
P(UW|AY): 0.000887154
P(UW|B): 0.0143529
P(UW|CH): 0.0407258
P(UW|D): 0.0156767
P(UW|DH): 0.0017331
P(UW|EH): 0
P(UW|ER): 0.00217654
P(UW|EY): 0.000148115
P(UW|F): 0.00948697
P(UW|G): 0.0125721
P(UW|HH): 0.0194616
P(UW|IH): 0
P(UW|IY): 0.00182852
P(UW|JH): 0.041937
P(UW|K): 0.011115
P(UW|L): 0.0205141
P(UW|M): 0.00836749
P(UW|N): 0.00902587
P(UW|NG): 0.000202409
P(UW|OW): 5.25541e-05
P(UW|OY): 0.00396197
P(UW|P): 0.00854266
P(UW|R): 0.0281767
P(UW|S): 0.0119268
P(UW|SH): 0.0225989
P(UW|T): 0.0113711
P(UW|TH): 0.00693963
P(UW|UH): 0
P(UW|UW): 0.000102617
P(UW|V): 0.00177603
P(UW|W): 0.00781073
P(UW|Y): 0.465544
P(UW|Z): 0.00485419
P(UW|ZH): 0.0212766
P(UW|_): 0.000607711
P(V): 0.0108722
P(V|AA): 0.0195645
P(V|AE): 0.0171345
P(V|AH): 0.0138523
P(V|AO): 0.00398406
P(V|AW): 0.00176523
P(V|AY): 0.024929
P(V|B): 0.000807946
P(V|CH): 0
P(V|D): 0.00525649
P(V|DH): 0
P(V|EH): 0.0239471
P(V|ER): 0.0139575
P(V|EY): 0.0351774
P(V|F): 7.29767e-05
P(V|G): 7.39536e-05
P(V|HH): 0
P(V|IH): 0.0285651
P(V|IY): 0.0198526
P(V|JH): 0.000316506
P(V|K): 0.000871306
P(V|L): 0.00879754
P(V|M): 0.000443989
P(V|N): 0.00692259
P(V|NG): 0.000303613
P(V|OW): 0.045617
P(V|OY): 0.00475436
P(V|P): 0.000101698
P(V|R): 0.00392251
P(V|S): 0.00104763
P(V|SH): 0.0010377
P(V|T): 0.000660393
P(V|TH): 0.00208189
P(V|UH): 0.000881446
P(V|UW): 0.0187789
P(V|V): 0
P(V|W): 0
P(V|Y): 0
P(V|Z): 0.00111467
P(V|ZH): 0
P(V|_): 0.0182088
P(W): 0.00897786
P(W|AA): 0.0039702
P(W|AE): 0.000459369
P(W|AH): 0.00440112
P(W|AO): 0.000265604
P(W|AW): 0.00323625
P(W|AY): 0.0034599
P(W|B): 0.00228126
P(W|CH): 0.00483871
P(W|D): 0.00807025
P(W|DH): 0.0017331
P(W|EH): 0.000584966
P(W|ER): 0.00483676
P(W|EY): 0.00177738
P(W|F): 0.00138656
P(W|G): 0.0170093
P(W|HH): 0.0417342
P(W|IH): 0.000844289
P(W|IY): 0.00342486
P(W|JH): 0.00395632
P(W|K): 0.0304015
P(W|L): 0.00368929
P(W|M): 0.0016735
P(W|N): 0.00370971
P(W|NG): 0.00253011
P(W|OW): 0.00199706
P(W|OY): 0
P(W|P): 0.00208482
P(W|R): 0.0028983
P(W|S): 0.0116246
P(W|SH): 0.0146431
P(W|T): 0.00687221
P(W|TH): 0.0208189
P(W|UH): 0
P(W|UW): 0.00328374
P(W|V): 0.00177603
P(W|W): 0
P(W|Y): 0.000193573
P(W|Z): 0.00366761
P(W|ZH): 0.037234
P(W|_): 0.0283073
P(Y): 0.00525013
P(Y|AA): 0.00225115
P(Y|AE): 0
P(Y|AH): 0.000606565
P(Y|AO): 0.00115095
P(Y|AW): 0.00205943
P(Y|AY): 0.000887154
P(Y|B): 0.0141628
P(Y|CH): 0.00181452
P(Y|D): 0.00219536
P(Y|DH): 0.00519931
P(Y|EH): 0.000146242
P(Y|ER): 0.000449128
P(Y|EY): 0.00274013
P(Y|F): 0.0159819
P(Y|G): 0.0116107
P(Y|HH): 0.0218402
P(Y|IH): 0.00028143
P(Y|IY): 0.00133511
P(Y|JH): 0.00379807
P(Y|K): 0.0165313
P(Y|L): 0.00800697
P(Y|M): 0.0125342
P(Y|N): 0.00740287
P(Y|NG): 0.000607226
P(Y|OW): 0.00247004
P(Y|OY): 0.00316957
P(Y|P): 0.013831
P(Y|R): 0.000719127
P(Y|S): 0.00072528
P(Y|SH): 0.00311311
P(Y|T): 0.00169226
P(Y|TH): 0.00589868
P(Y|UH): 0
P(Y|UW): 0.00297589
P(Y|V): 0.0103758
P(Y|W): 0
P(Y|Y): 0
P(Y|Z): 0.000395527
P(Y|ZH): 0.00886525
P(Y|_): 0.0101285
P(Z): 0.0282639
P(ZH): 0.000573185
P(ZH|AA): 0.00249673
P(ZH|AE): 0.000826864
P(ZH|AH): 0.000141062
P(ZH|AO): 8.85347e-05
P(ZH|AW): 0
P(ZH|AY): 0
P(ZH|B): 0
P(ZH|CH): 0
P(ZH|D): 0
P(ZH|DH): 0
P(ZH|EH): 0.0013893
P(ZH|ER): 0.00110554
P(ZH|EY): 0.00496186
P(ZH|F): 0
P(ZH|G): 0.000369768
P(ZH|HH): 0
P(ZH|IH): 0.00170868
P(ZH|IY): 0.000986823
P(ZH|JH): 0
P(ZH|K): 0
P(ZH|L): 2.02708e-05
P(ZH|M): 0
P(ZH|N): 0.000115929
P(ZH|NG): 0
P(ZH|OW): 0.0019445
P(ZH|OY): 0.000792393
P(ZH|P): 0
P(ZH|R): 0.000174334
P(ZH|S): 0.00012088
P(ZH|SH): 0
P(ZH|T): 0
P(ZH|TH): 0
P(ZH|UH): 0
P(ZH|UW): 0.00636224
P(ZH|V): 0
P(ZH|W): 0
P(ZH|Y): 0
P(ZH|Z): 0
P(ZH|ZH): 0
P(ZH|_): 0.000682737
P(Z|AA): 0.0156762
P(Z|AE): 0.0103358
P(Z|AH): 0.0273942
P(Z|AO): 0.0129261
P(Z|AW): 0.0408944
P(Z|AY): 0.125355
P(Z|B): 0.0120241
P(Z|CH): 0
P(Z|D): 0.0413716
P(Z|DH): 0.0259965
P(Z|EH): 0.0170006
P(Z|ER): 0.121092
P(Z|EY): 0.048878
P(Z|F): 0.000291907
P(Z|G): 0.0309865
P(Z|HH): 0
P(Z|IH): 0.0510795
P(Z|IY): 0.0717769
P(Z|JH): 0.000316506
P(Z|K): 0.000259037
P(Z|L): 0.0417173
P(Z|M): 0.0285178
P(Z|N): 0.0719751
P(Z|NG): 0.051513
P(Z|OW): 0.0674269
P(Z|OY): 0.0673534
P(Z|P): 0.000152548
P(Z|R): 0.0137724
P(Z|S): 2.01467e-05
P(Z|SH): 0
P(Z|T): 0.00396236
P(Z|TH): 0
P(Z|UH): 0.00176289
P(Z|UW): 0.0694715
P(Z|V): 0.0284165
P(Z|W): 0
P(Z|Y): 0.000387147
P(Z|Z): 0
P(Z|ZH): 0
P(Z|_): 0.00709747
P(_): 0.135458
P(_|AA): 0.00749018
P(_|AE): 0.000229684
P(_|AH): 0.094342
P(_|AO): 0.0216025
P(_|AW): 0.0670786
P(_|AY): 0.0346877
P(_|B): 0.0201036
P(_|CH): 0.127218
P(_|D): 0.272317
P(_|DH): 0.0693241
P(_|EH): 0.00120649
P(_|ER): 0.346174
P(_|EY): 0.0748723
P(_|F): 0.0731227
P(_|G): 0.0782429
P(_|HH): 0.00270299
P(_|IH): 0.000321634
P(_|IY): 0.386167
P(_|JH): 0.110302
P(_|K): 0.124385
P(_|L): 0.150815
P(_|M): 0.0869536
P(_|N): 0.247027
P(_|NG): 0.593766
P(_|OW): 0.276435
P(_|OY): 0.133122
P(_|P): 0.0565951
P(_|R): 0.0399442
P(_|S): 0.226872
P(_|SH): 0.0818633
P(_|T): 0.19203
P(_|TH): 0.23109
P(_|UH): 0.00132217
P(_|UW): 0.077373
P(_|V): 0.0809497
P(_|W): 0.000679194
P(_|Y): 0.00116144
P(_|Z): 0.735428
P(_|ZH): 0.0443262
P(_|_): 0
