"_" "p" "r" "i" "m" "e" "r" "a" "_" "p" "a" "r" "t" "e" "_" "d" "e" "l" "_" "i" "n" "x" "e" "n" "i" "o" "s" "o" "_" "i" "D" "a" "l" "G" "o" "_" "d" "o" "n" "_" "k" "i" "x" "o" "t" "e" "_" "d" "e" "_" "l" "a" "_" "m" "a" "n" "tS" "a" "_"
"_" "k" "a" "p" "i" "t" "u" "l" "o" "_" "p" "r" "i" "m" "e" "r" "o" "_" "k" "e" "_" "t" "r" "a" "t" "a" "_" "d" "e" "_" "l" "a" "_" "k" "o" "n" "D" "i" "T" "i" "o" "n" "_" "i" "_" "e" "x" "e" "r" "T" "i" "T" "i" "o" "_" "d" "e" "l" "_" "f" "a" "m" "o" "s" "o" "_" "i" "D" "a" "l" "G" "o" "_"
"_" "d" "o" "n" "_" "k" "i" "x" "o" "t" "e" "_" "d" "e" "_" "l" "a" "_" "m" "a" "n" "tS" "a" "_"
"_" "e" "n" "_" "u" "n" "_" "l" "u" "G" "a" "r" "_" "d" "e" "_" "l" "a" "_" "m" "a" "n" "tS" "a" "_" "d" "e" "_" "k" "u" "L" "o" "_" "n" "o" "m" "B" "r" "e" "_" "n" "o" "_" "k" "i" "e" "r" "o" "_" "a" "k" "o" "r" "D" "a" "r" "_" "m" "e" "_" "n" "o" "_" "a" "_" "m" "u" "tS" "o" "_"
"_" "t" "i" "e" "m" "p" "o" "_" "k" "e" "_" "b" "i" "b" "i" "a" "_" "u" "n" "_" "i" "D" "a" "l" "G" "o" "_" "d" "e" "_" "l" "o" "s" "_" "d" "e" "_" "l" "a" "n" "T" "a" "_" "e" "n" "_" "a" "s" "t" "i" "L" "e" "r" "o" "_" "a" "D" "a" "r" "G" "a" "_" "a" "n" "t" "i" "G" "u" "a" "_"
"_" "rr" "o" "T" "i" "n" "_" "f" "l" "a" "k" "o" "_" "i" "_" "G" "a" "l" "G" "o" "_" "k" "o" "rr" "e" "D" "o" "r" "_" "u" "n" "a" "_" "o" "L" "a" "_" "d" "e" "_" "a" "l" "G" "o" "_" "m" "a" "s" "_" "b" "a" "k" "a" "_" "k" "e" "_" "k" "a" "r" "n" "e" "r" "o" "_"
"_" "s" "a" "l" "p" "i" "k" "o" "n" "_" "l" "a" "s" "_" "m" "a" "s" "_" "n" "o" "tS" "e" "s" "_" "d" "u" "e" "l" "o" "s" "_" "i" "_" "k" "e" "B" "r" "a" "n" "t" "o" "s" "_" "l" "o" "s" "_" "s" "a" "B" "a" "D" "o" "s" "_" "l" "a" "n" "t" "e" "x" "a" "s" "_" "l" "o" "s" "_"
"_" "b" "i" "e" "r" "n" "e" "s" "_" "a" "l" "G" "u" "n" "_" "p" "a" "l" "o" "m" "i" "n" "o" "_" "d" "e" "_" "a" "J" "a" "D" "i" "D" "u" "r" "a" "_" "l" "o" "s" "_" "d" "o" "m" "i" "n" "G" "o" "s" "_" "k" "o" "n" "s" "u" "m" "i" "a" "n" "_" "l" "a" "s" "_" "t" "r" "e" "s" "_"
"_" "p" "a" "r" "t" "e" "s" "_" "d" "e" "_" "s" "u" "_" "a" "T" "i" "e" "n" "D" "a" "_" "e" "l" "_" "rr" "e" "s" "t" "o" "_" "d" "e" "L" "a" "_" "k" "o" "n" "k" "l" "u" "i" "a" "n" "_" "s" "a" "L" "o" "_" "d" "e" "_" "b" "e" "l" "a" "r" "t" "e" "_" "k" "a" "l" "T" "a" "s" "_" "d" "e" "_"
"_" "b" "e" "L" "u" "D" "o" "_" "p" "a" "r" "a" "_" "l" "a" "s" "_" "f" "i" "e" "s" "t" "a" "s" "_" "k" "o" "n" "_" "s" "u" "s" "_" "p" "a" "n" "t" "u" "f" "l" "o" "s" "_" "d" "e" "_" "l" "o" "_" "m" "e" "s" "m" "o" "_" "i" "_" "l" "o" "s" "_" "d" "i" "a" "s" "_" "d" "e" "_"
"_" "e" "n" "t" "r" "e" "s" "e" "m" "a" "n" "a" "_" "s" "e" "_" "o" "n" "r" "a" "B" "a" "_" "k" "o" "n" "_" "s" "u" "_" "b" "e" "L" "o" "r" "i" "_" "d" "e" "_" "l" "o" "_" "m" "a" "s" "_" "f" "i" "n" "o" "_" "t" "e" "n" "i" "a" "_" "e" "n" "_" "s" "u" "_" "k" "a" "s" "a" "_" "u" "n" "a" "_"
"_" "a" "m" "a" "_" "k" "e" "_" "p" "a" "s" "a" "B" "a" "_" "d" "e" "_" "l" "o" "s" "_" "k" "u" "a" "r" "e" "n" "t" "a" "_" "i" "_" "u" "n" "a" "_" "s" "o" "B" "r" "i" "n" "a" "_" "k" "e" "_" "n" "o" "_" "L" "e" "G" "a" "B" "a" "_" "a" "_" "l" "o" "s" "_" "b" "e" "i" "n" "t" "e" "_"
"_" "i" "_" "u" "n" "_" "m" "o" "T" "o" "_" "d" "e" "_" "k" "a" "m" "p" "o" "_" "i" "_" "p" "l" "a" "T" "a" "_" "k" "e" "_" "a" "s" "i" "_" "e" "n" "s" "i" "L" "a" "B" "a" "_" "e" "l" "_" "rr" "o" "T" "i" "n" "_" "k" "o" "m" "o" "_" "t" "o" "m" "a" "B" "a" "_" "l" "a" "_"
"_" "p" "o" "D" "a" "D" "e" "r" "a" "_" "f" "r" "i" "s" "a" "B" "a" "_" "l" "a" "_" "e" "D" "a" "D" "_" "d" "e" "_" "n" "u" "e" "s" "t" "r" "o" "_" "i" "D" "a" "l" "G" "o" "_" "k" "o" "n" "_" "l" "o" "s" "_" "T" "i" "n" "k" "u" "e" "n" "t" "a" "_" "a" "J" "o" "s" "_" "e" "r" "a" "_" "d" "e" "_"
"_" "k" "o" "m" "p" "l" "e" "k" "s" "i" "o" "n" "_" "rr" "e" "T" "i" "a" "_" "s" "e" "k" "o" "_" "d" "e" "_" "k" "a" "r" "n" "e" "s" "_" "e" "n" "x" "u" "t" "o" "_" "d" "e" "_" "rr" "o" "s" "t" "r" "o" "_" "G" "r" "a" "n" "_" "m" "a" "D" "r" "u" "G" "a" "D" "o" "r" "_" "i" "_" "a" "m" "i" "G" "o" "_"
"_" "d" "e" "_" "l" "a" "_" "k" "a" "T" "a" "_" "k" "i" "e" "r" "e" "n" "_" "d" "e" "T" "i" "r" "_" "k" "e" "_" "t" "e" "n" "i" "a" "_" "e" "l" "_" "s" "o" "B" "r" "e" "n" "o" "m" "B" "r" "e" "_" "d" "e" "_" "k" "i" "x" "a" "D" "a" "_" "o" "_" "k" "e" "s" "a" "D" "a" "_"
"_" "k" "e" "_" "e" "n" "_" "e" "s" "t" "o" "_" "a" "i" "_" "a" "l" "G" "u" "n" "a" "_" "d" "i" "f" "e" "r" "e" "n" "T" "i" "a" "_" "e" "n" "_" "l" "o" "s" "_" "a" "u" "t" "o" "r" "e" "s" "_" "k" "e" "_" "d" "e" "s" "t" "e" "_" "k" "a" "s" "o" "_" "e" "s" "k" "r" "i" "B" "e" "n" "_"
"_" "a" "u" "n" "k" "e" "_" "p" "o" "r" "_" "k" "o" "n" "x" "e" "t" "u" "r" "a" "s" "_" "b" "e" "r" "o" "s" "i" "m" "i" "l" "e" "s" "_" "s" "e" "_" "d" "e" "x" "a" "_" "e" "n" "t" "e" "n" "D" "e" "r" "_" "k" "e" "_" "s" "e" "_" "L" "a" "m" "a" "B" "a" "_"
"_" "k" "e" "x" "a" "n" "a" "_" "p" "e" "r" "o" "_" "e" "s" "t" "o" "_" "i" "m" "p" "o" "r" "t" "a" "_" "p" "o" "k" "o" "_" "a" "_" "n" "u" "e" "s" "t" "r" "o" "_" "k" "u" "e" "n" "t" "o" "_" "B" "a" "s" "t" "a" "_" "k" "e" "_" "e" "n" "_" "l" "a" "_" "n" "a" "rr" "a" "T" "i" "o" "n" "_"
"_" "d" "e" "l" "_" "n" "o" "_" "s" "e" "_" "s" "a" "l" "G" "a" "_" "u" "n" "_" "p" "u" "n" "t" "o" "_" "d" "e" "_" "l" "a" "_" "b" "e" "r" "D" "a" "D" "_"
"_" "e" "s" "_" "p" "u" "e" "s" "_" "d" "e" "_" "s" "a" "B" "e" "r" "_" "k" "e" "_" "e" "s" "t" "e" "_" "s" "o" "B" "r" "e" "D" "i" "tS" "o" "_" "i" "D" "a" "l" "G" "o" "_" "l" "o" "s" "_" "rr" "a" "t" "o" "s" "_" "k" "e" "_" "e" "s" "t" "a" "B" "a" "_"
"_" "o" "T" "i" "o" "s" "o" "_" "k" "e" "_" "e" "r" "a" "n" "_" "l" "o" "s" "_" "m" "a" "s" "_" "d" "e" "l" "_" "a" "J" "o" "_" "s" "e" "_" "d" "a" "B" "a" "_" "a" "_" "l" "e" "e" "r" "_" "l" "i" "B" "r" "o" "s" "_" "d" "e" "_" "k" "a" "B" "a" "L" "e" "r" "i" "a" "s" "_" "k" "o" "n" "_"
"_" "t" "a" "n" "t" "a" "_" "a" "f" "i" "T" "i" "o" "n" "_" "i" "_" "G" "u" "s" "t" "o" "_" "k" "e" "_" "o" "l" "b" "i" "D" "o" "_" "k" "a" "s" "i" "_" "d" "e" "_" "t" "o" "D" "o" "_" "p" "u" "n" "t" "o" "_" "e" "l" "_" "e" "x" "e" "r" "T" "i" "T" "i" "o" "_" "d" "e" "_" "l" "a" "_"
"_" "k" "a" "T" "a" "_" "i" "_" "a" "u" "n" "_" "l" "a" "_" "a" "D" "m" "i" "n" "i" "s" "t" "r" "a" "T" "i" "o" "n" "_" "d" "e" "_" "s" "u" "_" "a" "T" "i" "e" "n" "D" "a" "_" "i" "_" "L" "e" "G" "o" "_" "a" "_" "t" "a" "n" "t" "o" "_" "s" "u" "_" "k" "u" "r" "i" "o" "s" "i" "D" "a" "D" "_"
"_" "i" "_" "d" "e" "s" "a" "t" "i" "n" "o" "_" "e" "n" "_" "e" "s" "t" "o" "_" "k" "e" "_" "b" "e" "n" "D" "i" "o" "_" "m" "u" "tS" "a" "s" "_" "a" "n" "e" "G" "a" "s" "_" "d" "e" "_" "t" "i" "e" "rr" "a" "_" "d" "e" "_" "s" "e" "m" "B" "r" "a" "D" "u" "r" "a" "_" "p" "a" "r" "a" "_"
"_" "k" "o" "m" "p" "r" "a" "r" "_" "l" "i" "B" "r" "o" "s" "_" "d" "e" "_" "k" "a" "B" "a" "L" "e" "r" "i" "a" "s" "_" "e" "n" "_" "k" "e" "_" "l" "e" "e" "r" "_" "i" "_" "a" "s" "i" "_" "L" "e" "b" "o" "_" "a" "_" "s" "u" "_" "k" "a" "s" "a" "_" "t" "o" "D" "o" "s" "_"
"_" "k" "u" "a" "n" "t" "o" "s" "_" "p" "u" "D" "o" "_" "a" "B" "e" "r" "_" "d" "e" "L" "o" "s" "_" "i" "_" "d" "e" "_" "t" "o" "D" "o" "s" "_" "n" "i" "n" "G" "u" "n" "o" "s" "_" "l" "e" "_" "p" "a" "r" "e" "T" "i" "a" "n" "_" "t" "a" "n" "_" "B" "i" "e" "n" "_" "k" "o" "m" "o" "_"
"_" "l" "o" "s" "_" "k" "e" "_" "k" "o" "m" "p" "u" "s" "o" "_" "e" "l" "_" "f" "a" "m" "o" "s" "o" "_" "f" "e" "l" "i" "T" "i" "a" "n" "o" "_" "d" "e" "_" "s" "i" "l" "b" "a" "_" "p" "o" "r" "k" "e" "_" "l" "a" "_" "k" "l" "a" "r" "i" "D" "a" "D" "_" "d" "e" "_" "s" "u" "_"
"_" "p" "r" "o" "s" "a" "_" "i" "_" "a" "k" "e" "L" "a" "s" "_" "e" "n" "t" "r" "i" "k" "a" "D" "a" "s" "_" "rr" "a" "T" "o" "n" "e" "s" "_" "s" "u" "L" "a" "s" "_" "l" "e" "_" "p" "a" "r" "e" "T" "i" "a" "n" "_" "d" "e" "_" "p" "e" "r" "l" "a" "s" "_" "i" "_" "m" "a" "s" "_"
"_" "k" "u" "a" "n" "D" "o" "_" "L" "e" "G" "a" "B" "a" "_" "a" "_" "l" "e" "e" "r" "_" "a" "k" "e" "L" "o" "s" "_" "rr" "e" "k" "i" "e" "B" "r" "o" "s" "_" "i" "_" "k" "a" "r" "t" "a" "s" "_" "d" "e" "_" "d" "e" "s" "a" "f" "i" "o" "s" "_" "d" "o" "n" "D" "e" "_" "e" "n" "_"
"_" "m" "u" "tS" "a" "s" "_" "p" "a" "r" "t" "e" "s" "_" "a" "L" "a" "B" "a" "_" "e" "s" "k" "r" "i" "t" "o" "_" "l" "a" "_" "rr" "a" "T" "o" "n" "_" "d" "e" "_" "l" "a" "_" "s" "i" "n" "r" "a" "T" "o" "n" "_" "k" "e" "_" "a" "_" "m" "i" "_" "rr" "a" "T" "o" "n" "_" "s" "e" "_"
"_" "a" "T" "e" "_" "d" "e" "_" "t" "a" "l" "_" "m" "a" "n" "e" "r" "a" "_" "m" "i" "_" "rr" "a" "T" "o" "n" "_" "e" "n" "f" "l" "a" "k" "e" "T" "e" "_" "k" "e" "_" "k" "o" "n" "_" "rr" "a" "T" "o" "n" "_" "m" "e" "_" "k" "e" "x" "o" "_" "d" "e" "_" "l" "a" "_"
"_" "b" "u" "e" "s" "t" "r" "a" "_" "f" "e" "r" "m" "o" "s" "u" "r" "a" "_" "i" "_" "t" "a" "m" "B" "i" "e" "n" "_" "k" "u" "a" "n" "D" "o" "_" "l" "e" "i" "a" "_" "l" "o" "s" "_" "a" "l" "t" "o" "s" "_" "T" "i" "e" "l" "o" "s" "_" "k" "e" "_" "d" "e" "_"
"_" "b" "u" "e" "s" "t" "r" "a" "_" "d" "i" "b" "i" "n" "i" "D" "a" "D" "_" "d" "i" "b" "i" "n" "a" "m" "e" "n" "t" "e" "_" "k" "o" "n" "_" "l" "a" "s" "_" "e" "s" "t" "r" "e" "L" "a" "s" "_" "o" "s" "_" "f" "o" "r" "t" "i" "f" "i" "k" "a" "n" "_" "i" "_" "o" "s" "_" "a" "T" "e" "n" "_"
"_" "m" "e" "r" "e" "T" "e" "D" "o" "r" "a" "_" "d" "e" "l" "_" "m" "e" "r" "e" "T" "i" "m" "i" "e" "n" "t" "o" "_" "k" "e" "_" "m" "e" "r" "e" "T" "e" "_" "l" "a" "_" "b" "u" "e" "s" "t" "r" "a" "_" "G" "r" "a" "n" "D" "e" "T" "a" "_"
"_" "k" "o" "n" "_" "e" "s" "t" "a" "s" "_" "rr" "a" "T" "o" "n" "e" "s" "_" "p" "e" "r" "D" "i" "a" "_" "e" "l" "_" "p" "o" "B" "r" "e" "_" "k" "a" "B" "a" "L" "e" "r" "o" "_" "e" "l" "_" "x" "u" "i" "T" "i" "o" "_" "i" "_" "d" "e" "s" "b" "e" "l" "a" "B" "a" "s" "e" "_" "p" "o" "r" "_"
"_" "e" "n" "t" "e" "n" "D" "e" "r" "l" "a" "s" "_" "i" "_" "d" "e" "s" "e" "n" "t" "r" "a" "J" "a" "r" "l" "e" "s" "_" "e" "l" "_" "s" "e" "n" "t" "i" "D" "o" "_" "k" "e" "_" "n" "o" "_" "s" "e" "_" "l" "o" "_" "s" "a" "k" "a" "r" "a" "_" "n" "i" "_" "l" "a" "s" "_"
"_" "e" "n" "t" "e" "n" "D" "i" "e" "r" "a" "_" "e" "l" "_" "m" "e" "s" "m" "o" "_" "a" "r" "i" "s" "t" "o" "t" "e" "l" "e" "s" "_" "s" "i" "_" "rr" "e" "s" "u" "T" "i" "t" "a" "r" "a" "_" "p" "a" "r" "a" "_" "s" "o" "l" "o" "_" "e" "L" "o" "_" "n" "o" "_" "e" "s" "t" "a" "B" "a" "_"
"_" "m" "u" "i" "_" "B" "i" "e" "n" "_" "k" "o" "n" "_" "l" "a" "s" "_" "e" "r" "i" "D" "a" "s" "_" "k" "e" "_" "d" "o" "n" "_" "B" "e" "l" "i" "a" "n" "i" "s" "_" "d" "a" "B" "a" "_" "i" "_" "rr" "e" "T" "e" "B" "i" "a" "_" "p" "o" "r" "k" "e" "_" "s" "e" "_"
"_" "i" "m" "a" "x" "i" "n" "a" "B" "a" "_" "k" "e" "_" "p" "o" "r" "_" "G" "r" "a" "n" "D" "e" "s" "_" "m" "a" "e" "s" "t" "r" "o" "s" "_" "k" "e" "_" "l" "e" "_" "u" "B" "i" "e" "s" "e" "n" "_" "k" "u" "r" "a" "D" "o" "_" "n" "o" "_" "d" "e" "x" "a" "r" "i" "a" "_" "d" "e" "_"
"_" "t" "e" "n" "e" "r" "_" "e" "l" "_" "rr" "o" "s" "t" "r" "o" "_" "i" "_" "t" "o" "D" "o" "_" "e" "l" "_" "k" "u" "e" "r" "p" "o" "_" "L" "e" "n" "o" "_" "d" "e" "_" "T" "i" "k" "a" "t" "r" "i" "T" "e" "s" "_" "i" "_" "s" "e" "J" "a" "l" "e" "s" "_" "p" "e" "r" "o" "_" "k" "o" "n" "_"
"_" "t" "o" "D" "o" "_" "a" "l" "a" "B" "a" "B" "a" "_" "e" "n" "_" "s" "u" "_" "a" "u" "t" "o" "r" "_" "a" "k" "e" "l" "_" "a" "k" "a" "B" "a" "r" "_" "s" "u" "_" "l" "i" "B" "r" "o" "_" "k" "o" "n" "_" "l" "a" "_" "p" "r" "o" "m" "e" "s" "a" "_" "d" "e" "_" "a" "k" "e" "L" "a" "_"
"_" "i" "n" "a" "k" "a" "B" "a" "B" "l" "e" "_" "a" "b" "e" "n" "t" "u" "r" "a" "_" "i" "_" "m" "u" "tS" "a" "s" "_" "b" "e" "T" "e" "s" "_" "l" "e" "_" "b" "i" "n" "o" "_" "d" "e" "s" "e" "o" "_" "d" "e" "_" "t" "o" "m" "a" "r" "_" "l" "a" "_" "p" "l" "u" "m" "a" "_" "i" "_" "d" "a" "L" "e" "_"
"_" "f" "i" "n" "_" "a" "l" "_" "p" "i" "e" "_" "d" "e" "_" "l" "a" "_" "l" "e" "t" "r" "a" "_" "k" "o" "m" "o" "_" "a" "L" "i" "_" "s" "e" "_" "p" "r" "o" "m" "e" "t" "e" "_" "i" "_" "s" "i" "n" "_" "d" "u" "D" "a" "_" "a" "l" "G" "u" "n" "a" "_" "l" "o" "_" "i" "T" "i" "e" "r" "a" "_"
"_" "i" "_" "a" "u" "n" "_" "s" "a" "l" "i" "e" "r" "a" "_" "k" "o" "n" "_" "e" "L" "o" "_" "s" "i" "_" "o" "t" "r" "o" "s" "_" "m" "a" "L" "o" "r" "e" "s" "_" "i" "_" "k" "o" "n" "t" "i" "n" "u" "o" "s" "_" "p" "e" "n" "s" "a" "m" "i" "e" "n" "t" "o" "s" "_" "n" "o" "_" "s" "e" "_" "l" "o" "_"
"_" "e" "s" "t" "o" "r" "B" "a" "r" "a" "n" "_" "t" "u" "b" "o" "_" "m" "u" "tS" "a" "s" "_" "b" "e" "T" "e" "s" "_" "k" "o" "m" "p" "e" "t" "e" "n" "T" "i" "a" "_" "k" "o" "n" "_" "e" "l" "_" "k" "u" "r" "a" "_" "d" "e" "_" "s" "u" "_" "l" "u" "G" "a" "r" "_" "k" "e" "_" "e" "r" "a" "_"
"_" "o" "m" "B" "r" "e" "_" "d" "o" "k" "t" "o" "_" "G" "r" "a" "D" "u" "a" "D" "o" "_" "e" "n" "_" "s" "i" "G" "u" "e" "n" "T" "a" "_" "s" "o" "B" "r" "e" "_" "k" "u" "a" "l" "_" "a" "B" "i" "a" "_" "s" "i" "D" "o" "_" "m" "e" "x" "o" "r" "_" "k" "a" "B" "a" "L" "e" "r" "o" "_"
"_" "p" "a" "l" "m" "e" "r" "i" "n" "_" "d" "e" "_" "i" "n" "G" "a" "l" "a" "t" "e" "rr" "a" "_" "o" "_" "a" "m" "a" "D" "i" "s" "_" "d" "e" "_" "G" "a" "u" "l" "a" "_" "m" "a" "s" "_" "m" "a" "e" "s" "e" "_" "n" "i" "k" "o" "l" "a" "s" "_" "B" "a" "r" "B" "e" "r" "o" "_" "d" "e" "l" "_"
"_" "m" "e" "s" "m" "o" "_" "p" "u" "e" "B" "l" "o" "_" "d" "e" "T" "i" "a" "_" "k" "e" "_" "n" "i" "n" "G" "u" "n" "o" "_" "L" "e" "G" "a" "B" "a" "_" "a" "l" "_" "k" "a" "B" "a" "L" "e" "r" "o" "_" "d" "e" "l" "_" "f" "e" "B" "o" "_" "i" "_" "k" "e" "_" "s" "i" "_"
"_" "a" "l" "G" "u" "n" "o" "_" "s" "e" "_" "l" "e" "_" "p" "o" "D" "i" "a" "_" "k" "o" "m" "p" "a" "r" "a" "r" "_" "e" "r" "a" "_" "d" "o" "n" "_" "G" "a" "l" "a" "o" "r" "_" "e" "r" "m" "a" "n" "o" "_" "d" "e" "_" "a" "m" "a" "D" "i" "s" "_" "d" "e" "_" "G" "a" "u" "l" "a" "_"
"_" "p" "o" "r" "k" "e" "_" "t" "e" "n" "i" "a" "_" "m" "u" "i" "_" "a" "k" "o" "m" "o" "D" "a" "D" "a" "_" "k" "o" "n" "D" "i" "T" "i" "o" "n" "_" "p" "a" "r" "a" "_" "t" "o" "D" "o" "_" "k" "e" "_" "n" "o" "_" "e" "r" "a" "_" "k" "a" "B" "a" "L" "e" "r" "o" "_"
"_" "m" "e" "l" "i" "n" "D" "r" "o" "s" "o" "_" "n" "i" "_" "t" "a" "n" "_" "L" "o" "r" "o" "n" "_" "k" "o" "m" "o" "_" "s" "u" "_" "e" "r" "m" "a" "n" "o" "_" "i" "_" "k" "e" "_" "e" "n" "_" "l" "o" "_" "d" "e" "_" "l" "a" "_" "b" "a" "l" "e" "n" "t" "i" "a" "_" "n" "o" "_" "l" "e" "_"
"_" "i" "B" "a" "_" "e" "n" "_" "T" "a" "G" "a" "_"
"_" "e" "n" "_" "rr" "e" "s" "o" "l" "u" "T" "i" "o" "n" "_" "e" "l" "_" "s" "e" "_" "e" "n" "f" "r" "a" "s" "k" "o" "_" "t" "a" "n" "t" "o" "_" "e" "n" "_" "s" "u" "_" "l" "e" "t" "u" "r" "a" "_" "k" "e" "_" "s" "e" "_" "l" "e" "_" "p" "a" "s" "a" "B" "a" "n" "_" "l" "a" "s" "_"
"_" "n" "o" "tS" "e" "s" "_" "l" "e" "L" "e" "n" "D" "o" "_" "d" "e" "_" "k" "l" "a" "r" "o" "_" "e" "n" "_" "k" "l" "a" "r" "o" "_" "i" "_" "l" "o" "s" "_" "d" "i" "a" "s" "_" "d" "e" "_" "t" "u" "r" "B" "i" "o" "_" "e" "n" "_" "t" "u" "r" "B" "i" "o" "_" "i" "_" "a" "s" "i" "_"
"_" "d" "e" "l" "_" "p" "o" "k" "o" "_" "d" "o" "r" "m" "i" "r" "_" "i" "_" "d" "e" "l" "_" "m" "u" "tS" "o" "_" "l" "e" "e" "r" "_" "s" "e" "_" "l" "e" "_" "s" "e" "k" "o" "_" "e" "l" "_" "T" "e" "l" "e" "B" "r" "o" "_" "d" "e" "_" "m" "a" "n" "e" "r" "a" "_" "k" "e" "_" "b" "i" "n" "o" "_"
"_" "a" "_" "p" "e" "r" "D" "e" "r" "_" "e" "l" "_" "x" "u" "i" "T" "i" "o" "_" "L" "e" "n" "o" "s" "e" "l" "e" "_" "l" "a" "_" "f" "a" "n" "t" "a" "s" "i" "a" "_" "d" "e" "_" "t" "o" "D" "o" "_" "a" "k" "e" "L" "o" "_" "k" "e" "_" "l" "e" "i" "a" "_" "e" "n" "_" "l" "o" "s" "_"
"_" "l" "i" "B" "r" "o" "s" "_" "a" "s" "i" "_" "d" "e" "_" "e" "n" "k" "a" "n" "t" "a" "m" "e" "n" "t" "o" "s" "_" "k" "o" "m" "o" "_" "d" "e" "_" "p" "e" "n" "D" "e" "n" "T" "i" "a" "s" "_" "B" "a" "t" "a" "L" "a" "s" "_" "d" "e" "s" "a" "f" "i" "o" "s" "_"
"_" "e" "r" "i" "D" "a" "s" "_" "rr" "e" "k" "i" "e" "B" "r" "o" "s" "_" "a" "m" "o" "r" "e" "s" "_" "t" "o" "r" "m" "e" "n" "t" "a" "s" "_" "i" "_" "d" "i" "s" "p" "a" "r" "a" "t" "e" "s" "_" "i" "m" "p" "o" "s" "i" "B" "l" "e" "s" "_" "i" "_"
"_" "a" "s" "e" "n" "_" "t" "o" "s" "e" "l" "e" "_" "d" "e" "_" "t" "a" "l" "_" "m" "o" "D" "o" "_" "e" "n" "_" "l" "a" "_" "i" "m" "a" "x" "i" "n" "a" "T" "i" "o" "n" "_" "k" "e" "_" "e" "r" "a" "_" "b" "e" "r" "D" "a" "D" "_" "t" "o" "D" "a" "_" "a" "k" "e" "L" "a" "_"
"_" "m" "a" "k" "i" "n" "a" "_" "d" "e" "_" "a" "k" "e" "L" "a" "s" "_" "s" "o" "n" "a" "D" "a" "s" "_" "s" "o" "J" "a" "D" "a" "s" "_" "i" "n" "b" "e" "n" "T" "i" "o" "n" "e" "s" "_" "k" "e" "_" "l" "e" "i" "a" "_" "k" "e" "_" "p" "a" "r" "a" "_" "e" "l" "_" "n" "o" "_"
"_" "a" "B" "i" "a" "_" "o" "t" "r" "a" "_" "i" "s" "t" "o" "r" "i" "a" "_" "m" "a" "s" "_" "T" "i" "e" "r" "t" "a" "_" "e" "n" "_" "e" "l" "_" "m" "u" "n" "D" "o" "_" "d" "e" "T" "i" "a" "_" "e" "l" "_" "k" "e" "_" "e" "l" "_" "T" "i" "D" "_" "rr" "u" "i" "_" "d" "i" "a" "T" "_"
"_" "a" "B" "i" "a" "_" "s" "i" "D" "o" "_" "m" "u" "i" "_" "B" "u" "e" "n" "_" "k" "a" "B" "a" "L" "e" "r" "o" "_" "p" "e" "r" "o" "_" "k" "e" "_" "n" "o" "_" "t" "e" "n" "i" "a" "_" "k" "e" "_" "b" "e" "r" "_" "k" "o" "n" "_" "e" "l" "_" "k" "a" "B" "a" "L" "e" "r" "o" "_"
"_" "d" "e" "_" "l" "a" "_" "a" "r" "D" "i" "e" "n" "t" "e" "_" "e" "s" "p" "a" "D" "a" "_" "k" "e" "_" "d" "e" "_" "s" "o" "l" "o" "_" "u" "n" "_" "rr" "e" "b" "e" "s" "_" "a" "B" "i" "a" "_" "p" "a" "r" "t" "i" "D" "o" "_" "p" "o" "r" "_" "m" "e" "D" "i" "o" "_" "d" "o" "s" "_"
"_" "f" "i" "e" "r" "o" "s" "_" "i" "_" "d" "e" "s" "k" "o" "m" "u" "n" "a" "l" "e" "s" "_" "x" "i" "G" "a" "n" "t" "e" "s" "_" "m" "e" "x" "o" "r" "_" "e" "s" "t" "a" "B" "a" "_" "k" "o" "n" "_" "B" "e" "r" "n" "a" "r" "D" "o" "_" "d" "e" "l" "_" "k" "a" "r" "p" "i" "o" "_"
"_" "p" "o" "r" "k" "e" "_" "e" "n" "_" "rr" "o" "n" "T" "e" "s" "b" "a" "L" "e" "s" "_" "a" "B" "i" "a" "_" "m" "u" "e" "r" "t" "o" "_" "a" "_" "rr" "o" "l" "D" "a" "n" "_" "e" "l" "_" "e" "n" "k" "a" "n" "t" "a" "D" "o" "_" "b" "a" "l" "i" "e" "n" "D" "o" "s" "e" "_" "d" "e" "_" "l" "a" "_"
"_" "i" "n" "D" "u" "s" "t" "r" "i" "a" "_" "d" "e" "_" "e" "r" "k" "u" "l" "e" "s" "_" "k" "u" "a" "n" "D" "o" "_" "a" "o" "G" "o" "_" "a" "_" "a" "n" "t" "e" "o" "_" "e" "l" "_" "i" "x" "o" "_" "d" "e" "_" "l" "a" "_" "t" "i" "e" "rr" "a" "_" "e" "n" "t" "r" "e" "_"
"_" "l" "o" "s" "_" "B" "r" "a" "T" "o" "s" "_" "d" "e" "T" "i" "a" "_" "m" "u" "tS" "o" "_" "B" "i" "e" "n" "_" "d" "e" "l" "_" "x" "i" "G" "a" "n" "t" "e" "_" "m" "o" "r" "G" "a" "n" "t" "e" "_" "p" "o" "r" "k" "e" "_" "k" "o" "n" "_" "s" "e" "r" "_" "d" "e" "_"
"_" "a" "k" "e" "L" "a" "_" "x" "e" "n" "e" "r" "a" "T" "i" "o" "n" "_" "x" "i" "G" "a" "n" "t" "e" "a" "_" "k" "e" "_" "t" "o" "D" "o" "s" "_" "s" "o" "n" "_" "s" "o" "B" "e" "r" "B" "i" "o" "s" "_" "i" "_" "d" "e" "s" "k" "o" "m" "e" "D" "i" "D" "o" "s" "_" "e" "l" "_"
"_" "s" "o" "l" "o" "_" "e" "r" "a" "_" "a" "f" "a" "B" "l" "e" "_" "i" "_" "B" "i" "e" "n" "_" "k" "r" "i" "a" "D" "o" "_" "p" "e" "r" "o" "_" "s" "o" "B" "r" "e" "_" "t" "o" "D" "o" "s" "_" "e" "s" "t" "a" "B" "a" "_" "B" "i" "e" "n" "_" "k" "o" "n" "_" "rr" "e" "i" "n" "a" "l" "D" "o" "s" "_"
"_" "d" "e" "_" "m" "o" "n" "t" "a" "l" "B" "a" "n" "_" "i" "_" "m" "a" "s" "_" "k" "u" "a" "n" "D" "o" "_" "l" "e" "_" "b" "e" "i" "a" "_" "s" "a" "l" "i" "r" "_" "d" "e" "_" "s" "u" "_" "k" "a" "s" "t" "i" "L" "o" "_" "i" "_" "rr" "o" "B" "a" "r" "_" "k" "u" "a" "n" "t" "o" "s" "_"
"_" "t" "o" "p" "a" "B" "a" "_" "i" "_" "k" "u" "a" "n" "D" "o" "_" "e" "n" "_" "a" "L" "e" "n" "D" "e" "_" "rr" "o" "B" "o" "_" "a" "k" "e" "l" "_" "i" "D" "o" "l" "o" "_" "d" "e" "_" "m" "a" "o" "m" "a" "_" "k" "e" "_" "e" "r" "a" "_" "t" "o" "D" "o" "_" "d" "e" "_" "o" "r" "o" "_"
"_" "s" "e" "G" "u" "n" "_" "d" "i" "T" "e" "_" "s" "u" "_" "i" "s" "t" "o" "r" "i" "a" "_" "d" "i" "e" "r" "a" "_" "e" "l" "_" "p" "o" "r" "_" "d" "a" "r" "_" "u" "n" "a" "_" "m" "a" "n" "o" "_" "d" "e" "_" "k" "o" "T" "e" "s" "_" "a" "l" "_" "t" "r" "a" "i" "D" "o" "r" "_" "d" "e" "_"
"_" "G" "a" "l" "a" "l" "o" "n" "_" "a" "l" "_" "a" "m" "a" "_" "k" "e" "_" "t" "e" "n" "i" "a" "_" "i" "_" "a" "u" "n" "_" "a" "_" "s" "u" "_" "s" "o" "B" "r" "i" "n" "a" "_" "d" "e" "_" "a" "J" "a" "D" "i" "D" "u" "r" "a" "_"
"_" "e" "n" "_" "e" "f" "e" "t" "o" "_" "rr" "e" "m" "a" "t" "a" "D" "o" "_" "L" "a" "_" "s" "u" "_" "x" "u" "i" "T" "i" "o" "_" "b" "i" "n" "o" "_" "a" "_" "d" "a" "r" "_" "e" "n" "_" "e" "l" "_" "m" "a" "s" "_" "e" "s" "t" "r" "a" "J" "o" "_" "p" "e" "n" "s" "a" "m" "i" "e" "n" "t" "o" "_"
"_" "k" "e" "_" "x" "a" "m" "a" "s" "_" "d" "i" "o" "_" "l" "o" "k" "o" "_" "e" "n" "_" "e" "l" "_" "m" "u" "n" "D" "o" "_" "i" "_" "f" "u" "e" "_" "k" "e" "_" "l" "e" "_" "p" "a" "r" "e" "T" "i" "o" "_" "k" "o" "n" "b" "e" "n" "i" "B" "l" "e" "_" "i" "_"
"_" "n" "e" "T" "e" "s" "a" "r" "i" "o" "_" "a" "s" "i" "_" "p" "a" "r" "a" "_" "e" "l" "_" "a" "u" "m" "e" "n" "t" "o" "_" "d" "e" "_" "s" "u" "_" "o" "n" "r" "a" "_" "k" "o" "m" "o" "_" "p" "a" "r" "a" "_" "e" "l" "_" "s" "e" "r" "b" "i" "T" "i" "o" "_" "d" "e" "_" "s" "u" "_"
"_" "rr" "e" "p" "u" "B" "l" "i" "k" "a" "_" "a" "T" "e" "r" "s" "e" "_" "k" "a" "B" "a" "L" "e" "r" "o" "_" "a" "n" "D" "a" "n" "t" "e" "_" "i" "_" "i" "r" "s" "e" "_" "p" "o" "r" "_" "t" "o" "D" "o" "_" "e" "l" "_" "m" "u" "n" "D" "o" "_" "k" "o" "n" "_" "s" "u" "s" "_"
"_" "a" "r" "m" "a" "s" "_" "i" "_" "k" "a" "B" "a" "L" "o" "_" "a" "_" "B" "u" "s" "k" "a" "r" "_" "l" "a" "s" "_" "a" "b" "e" "n" "t" "u" "r" "a" "s" "_" "i" "_" "a" "_" "e" "x" "e" "r" "T" "i" "t" "a" "r" "s" "e" "_" "e" "n" "_" "t" "o" "D" "o" "_" "a" "k" "e" "L" "o" "_" "k" "e" "_"
"_" "e" "l" "_" "a" "B" "i" "a" "_" "l" "e" "i" "D" "o" "_" "k" "e" "_" "l" "o" "s" "_" "k" "a" "B" "a" "L" "e" "r" "o" "s" "_" "a" "n" "D" "a" "n" "t" "e" "s" "_" "s" "e" "_" "e" "x" "e" "r" "T" "i" "t" "a" "B" "a" "n" "_" "d" "e" "s" "a" "T" "i" "e" "n" "D" "o" "_" "t" "o" "D" "o" "_"
"_" "G" "e" "n" "e" "r" "o" "_" "d" "e" "_" "a" "G" "r" "a" "b" "i" "o" "_" "i" "_" "p" "o" "n" "i" "e" "n" "D" "o" "s" "e" "_" "e" "n" "_" "o" "k" "a" "s" "i" "o" "n" "e" "s" "_" "i" "_" "p" "e" "l" "i" "G" "r" "o" "s" "_" "d" "o" "n" "D" "e" "_" "a" "k" "a" "B" "a" "n" "D" "o" "l" "o" "s" "_"
"_" "k" "o" "B" "r" "a" "s" "e" "_" "e" "t" "e" "r" "n" "o" "_" "n" "o" "m" "B" "r" "e" "_" "i" "_" "f" "a" "m" "a" "_" "i" "m" "a" "x" "i" "n" "a" "B" "a" "s" "e" "_" "e" "l" "_" "p" "o" "B" "r" "e" "_" "L" "a" "_" "k" "o" "r" "o" "n" "a" "D" "o" "_" "p" "o" "r" "_" "e" "l" "_" "b" "a" "l" "o" "r" "_"
"_" "d" "e" "_" "s" "u" "_" "B" "r" "a" "T" "o" "_" "p" "o" "r" "_" "l" "o" "_" "m" "e" "n" "o" "s" "_" "d" "e" "l" "_" "i" "m" "p" "e" "r" "i" "o" "_" "d" "e" "_" "t" "r" "a" "p" "i" "s" "o" "n" "D" "a" "_" "i" "_" "a" "s" "i" "_" "k" "o" "n" "_" "e" "s" "t" "o" "s" "_" "t" "a" "n" "_"
"_" "a" "G" "r" "a" "D" "a" "B" "l" "e" "s" "_" "p" "e" "n" "s" "a" "m" "i" "e" "n" "t" "o" "s" "_" "L" "e" "b" "a" "D" "o" "_" "d" "e" "l" "_" "e" "s" "t" "r" "a" "J" "o" "_" "G" "u" "s" "t" "o" "_" "k" "e" "_" "e" "n" "_" "e" "L" "o" "s" "_" "s" "e" "n" "t" "i" "a" "_" "s" "e" "_"
"_" "d" "i" "o" "_" "p" "r" "i" "e" "s" "a" "_" "a" "_" "p" "o" "n" "e" "r" "_" "e" "n" "_" "e" "f" "e" "t" "o" "_" "l" "o" "_" "k" "e" "_" "d" "e" "s" "e" "a" "B" "a" "_"
"_" "i" "_" "l" "o" "_" "p" "r" "i" "m" "e" "r" "o" "_" "k" "e" "_" "i" "T" "o" "_" "f" "u" "e" "_" "l" "i" "m" "p" "i" "a" "r" "_" "u" "n" "a" "s" "_" "a" "r" "m" "a" "s" "_" "k" "e" "_" "a" "B" "i" "a" "n" "_" "s" "i" "D" "o" "_" "d" "e" "_" "s" "u" "s" "_"
"_" "B" "i" "s" "a" "B" "u" "e" "l" "o" "s" "_" "k" "e" "_" "t" "o" "m" "a" "D" "a" "s" "_" "d" "e" "_" "o" "r" "i" "n" "_" "i" "_" "L" "e" "n" "a" "s" "_" "d" "e" "_" "m" "o" "o" "_" "l" "u" "e" "n" "G" "o" "s" "_" "s" "i" "G" "l" "o" "s" "_" "a" "B" "i" "a" "_" "k" "e" "_"
"_" "e" "s" "t" "a" "B" "a" "n" "_" "p" "u" "e" "s" "t" "a" "s" "_" "i" "_" "o" "l" "b" "i" "D" "a" "D" "a" "s" "_" "e" "n" "_" "u" "n" "_" "rr" "i" "n" "k" "o" "n" "_" "l" "i" "m" "p" "i" "o" "l" "a" "s" "_" "i" "_" "a" "D" "e" "r" "e" "T" "o" "l" "a" "s" "_" "l" "o" "_" "m" "e" "x" "o" "r" "_"
"_" "k" "e" "_" "p" "u" "D" "o" "_" "p" "e" "r" "o" "_" "b" "i" "o" "_" "k" "e" "_" "t" "e" "n" "i" "a" "n" "_" "u" "n" "a" "_" "G" "r" "a" "n" "_" "f" "a" "l" "t" "a" "_" "i" "_" "e" "r" "a" "_" "k" "e" "_" "n" "o" "_" "t" "e" "n" "i" "a" "n" "_" "T" "e" "l" "a" "D" "a" "_" "d" "e" "_"
"_" "e" "n" "k" "a" "x" "e" "_" "s" "i" "n" "o" "_" "m" "o" "rr" "i" "o" "n" "_" "s" "i" "m" "p" "l" "e" "_" "m" "a" "s" "_" "a" "_" "e" "s" "t" "o" "_" "s" "u" "p" "l" "i" "o" "_" "s" "u" "_" "i" "n" "D" "u" "s" "t" "r" "i" "a" "_" "p" "o" "r" "k" "e" "_" "d" "e" "_"
"_" "k" "a" "r" "t" "o" "n" "e" "s" "_" "i" "T" "o" "_" "u" "n" "_" "m" "o" "D" "o" "_" "d" "e" "_" "m" "e" "D" "i" "a" "_" "T" "e" "l" "a" "D" "a" "_" "k" "e" "_" "e" "n" "k" "a" "x" "a" "D" "a" "_" "k" "o" "n" "_" "e" "l" "_" "m" "o" "rr" "i" "o" "n" "_" "a" "T" "i" "a" "n" "_"
"_" "u" "n" "a" "_" "a" "p" "a" "r" "i" "e" "n" "T" "i" "a" "_" "d" "e" "_" "T" "e" "l" "a" "D" "a" "_" "e" "n" "t" "e" "r" "a" "_" "e" "s" "_" "b" "e" "r" "D" "a" "D" "_" "k" "e" "_" "p" "a" "r" "a" "_" "p" "r" "o" "B" "a" "r" "_" "s" "i" "_" "e" "r" "a" "_" "f" "u" "e" "r" "t" "e" "_" "i" "_"
"_" "p" "o" "D" "i" "a" "_" "e" "s" "t" "a" "r" "_" "a" "l" "_" "rr" "i" "e" "s" "G" "o" "_" "d" "e" "_" "u" "n" "a" "_" "k" "u" "tS" "i" "L" "a" "D" "a" "_" "s" "a" "k" "o" "_" "s" "u" "_" "e" "s" "p" "a" "D" "a" "_" "i" "_" "l" "e" "_" "d" "i" "o" "_" "d" "o" "s" "_"
"_" "G" "o" "l" "p" "e" "s" "_" "i" "_" "k" "o" "n" "_" "e" "l" "_" "p" "r" "i" "m" "e" "r" "o" "_" "i" "_" "e" "n" "_" "u" "n" "_" "p" "u" "n" "t" "o" "_" "d" "e" "s" "i" "T" "o" "_" "l" "o" "_" "k" "e" "_" "a" "B" "i" "a" "_" "e" "tS" "o" "_" "e" "n" "_" "u" "n" "a" "_"
"_" "s" "e" "m" "a" "n" "a" "_" "i" "_" "n" "o" "_" "d" "e" "x" "o" "_" "d" "e" "_" "p" "a" "r" "e" "T" "e" "r" "l" "e" "_" "m" "a" "l" "_" "l" "a" "_" "f" "a" "T" "i" "l" "i" "D" "a" "D" "_" "k" "o" "n" "_" "k" "e" "_" "l" "a" "_" "a" "B" "i" "a" "_" "e" "tS" "o" "_"
"_" "p" "e" "D" "a" "T" "o" "s" "_" "i" "_" "p" "o" "r" "_" "a" "s" "e" "G" "u" "r" "a" "r" "s" "e" "_" "d" "e" "s" "t" "e" "_" "p" "e" "l" "i" "G" "r" "o" "_" "l" "a" "_" "t" "o" "r" "n" "o" "_" "a" "_" "a" "T" "e" "r" "_" "d" "e" "_" "n" "u" "e" "b" "o" "_"
"_" "p" "o" "n" "i" "e" "n" "D" "o" "l" "e" "_" "u" "n" "a" "s" "_" "B" "a" "rr" "a" "s" "_" "d" "e" "_" "i" "e" "rr" "o" "_" "p" "o" "r" "_" "d" "e" "_" "d" "e" "n" "t" "r" "o" "_" "d" "e" "_" "t" "a" "l" "_" "m" "a" "n" "e" "r" "a" "_" "k" "e" "_" "e" "l" "_" "k" "e" "D" "o" "_"
"_" "s" "a" "t" "i" "s" "f" "e" "tS" "o" "_" "d" "e" "_" "s" "u" "_" "f" "o" "r" "t" "a" "l" "e" "T" "a" "_" "i" "_" "s" "i" "n" "_" "k" "e" "r" "e" "r" "_" "a" "T" "e" "r" "_" "n" "u" "e" "b" "a" "_" "e" "k" "s" "p" "e" "r" "i" "e" "n" "T" "i" "a" "_" "d" "e" "L" "a" "_" "l" "a" "_"
"_" "d" "i" "p" "u" "t" "o" "_" "i" "_" "t" "u" "b" "o" "_" "p" "o" "r" "_" "T" "e" "l" "a" "D" "a" "_" "f" "i" "n" "i" "s" "i" "m" "a" "_" "d" "e" "_" "e" "n" "k" "a" "x" "e" "_"
"_" "f" "u" "e" "_" "l" "u" "e" "G" "o" "_" "a" "_" "b" "e" "r" "_" "s" "u" "_" "rr" "o" "T" "i" "n" "_" "i" "_" "a" "u" "n" "k" "e" "_" "t" "e" "n" "i" "a" "_" "m" "a" "s" "_" "k" "u" "a" "r" "t" "o" "s" "_" "k" "e" "_" "u" "n" "_" "rr" "e" "a" "l" "_" "i" "_" "m" "a" "s" "_"
